Simulation: 50ASO_unmod
DAT: ./configs/50ASO_unmod.dat
TRAJ: ./outputs/50ASO_unmod.lammpstrj
Frames: 1595
Duration_ns: 797.0000
ASO_length: 10
ASO_sequence: G G G C U G U U U U
Total_ASOs: 50
Encounter_threshold_beads: 8
Binding_threshold_beads: 10
Encounter_fraction: 0.213166
Mean_occupancy: 0.221317
Max_occupancy: 2
COM_cutoff_10_A: f_site=0.005016, Kd_M=4.0208019, dG_kcal_per_mol=0.829462, n_binders=2, n_events=6, mean_dwell_frames=1.333333
COM_cutoff_12_A: f_site=0.010031, Kd_M=2.0000659, dG_kcal_per_mol=0.413205, n_binders=2, n_events=11, mean_dwell_frames=1.454545
COM_cutoff_15_A: f_site=0.034483, Kd_M=0.5671889, dG_kcal_per_mol=-0.338026, n_binders=2, n_events=37, mean_dwell_frames=1.486486
COM_cutoff_20_A: f_site=0.074608, Kd_M=0.25104997, dG_kcal_per_mol=-0.823872, n_binders=2, n_events=62, mean_dwell_frames=1.919355
