Simulation: 100ASO_truncated_unmodified
DAT: ./configs/100ASO_truncated_unmodified.dat
TRAJ: ./outputs/100ASO_truncated_unmodified.lammpstrj
Frames: 1430
Duration_ns: 714.5000
ASO_length: 7
ASO_sequence: G G G C U G U
Total_ASOs: 100
Encounter_threshold_beads: 6
Binding_threshold_beads: 7
Encounter_fraction: 0.333566
Mean_occupancy: 0.360140
Max_occupancy: 2
COM_cutoff_10_A: f_site=0.010490, Kd_M=3.8240092, dG_kcal_per_mol=0.799549, n_binders=7, n_events=10, mean_dwell_frames=1.500000
COM_cutoff_12_A: f_site=0.023077, Kd_M=1.7158587, dG_kcal_per_mol=0.321843, n_binders=7, n_events=17, mean_dwell_frames=1.941176
COM_cutoff_15_A: f_site=0.069930, Kd_M=0.53882425, dG_kcal_per_mol=-0.368608, n_binders=7, n_events=57, mean_dwell_frames=1.754386
COM_cutoff_20_A: f_site=0.188112, Kd_M=0.17464715, dG_kcal_per_mol=-1.040187, n_binders=8, n_events=82, mean_dwell_frames=3.341463
