build_target_aso_dat.py — output summary
Generated : 2026-04-19T12:44:18.502950
============================================================

RNA target  : /scratch/gpfs/JERELLE/nilbert/Single_Chain/Week 13/runs/7LYJ/inputs/7LYJ.dat  (66 beads)
ASO seq     : CGGUGUAAGA  (10 beads)
n_aso total : 50  (1 docked + 49 free)
Box         : ±100.0 Å
Offset      : +25.0 Å along x from RNA centroid
Seed        : 42

Molecule layout:
  mol 1   ASO (primary, atoms 1–10)
  mol 2   RNA target (atoms 11–76)
  mol 3–51  free ASOs (49 copies)

Totals: 566 atoms, 515 bonds, 464 angles
Output: /scratch/gpfs/JERELLE/nilbert/Single_Chain/Week 13/runs/7LYJ/inputs/7LYJ_aso_n50_smallbox_combined.dat
