build_target_aso_dat.py — output summary
Generated : 2026-04-18T14:49:44.648328
============================================================

RNA target  : /scratch/gpfs/JERELLE/nilbert/Single_Chain/Week 13/runs/7LYJ/inputs/7LYJ.dat  (66 beads)
ASO seq     : CGGUGUAAGA  (10 beads)
n_aso total : 5  (1 docked + 4 free)
Box         : ±140.0 Å
Offset      : +20.0 Å along x from RNA centroid
Seed        : 42

Molecule layout:
  mol 1   ASO (primary, atoms 1–10)
  mol 2   RNA target (atoms 11–76)
  mol 3–6  free ASOs (4 copies)

Totals: 116 atoms, 110 bonds, 104 angles
Output: /scratch/gpfs/JERELLE/nilbert/Single_Chain/Week 13/runs/7LYJ/inputs/7LYJ_aso_n5_combined.dat
