
bond_style  harmonic
bond_coeff  1 7.5 5.9

angle_style harmonic
angle_coeff 1 5.0 150.0

pair_style  hybrid/overlay lj/cut 10.0 base/rna 18.0
pair_modify shift yes

pair_coeff * * lj/cut 2.0 8.9089871814

pair_coeff 1 1 base/rna 0.00000 3.0 13.8 1.5 0.5 1.8326 0.9425 1.8326 1.1345
pair_coeff 1 2 base/rna 0.00000 3.0 13.8 1.5 0.5 1.8326 0.9425 1.8326 1.1345
pair_coeff 1 3 base/rna 0.00000 3.0 13.8 1.5 0.5 1.8326 0.9425 1.8326 1.1345
pair_coeff 1 4 base/rna 3.33333 3.0 13.8 1.5 0.5 1.8326 0.9425 1.8326 1.1345
pair_coeff 2 2 base/rna 0.00000 3.0 13.8 1.5 0.5 1.8326 0.9425 1.8326 1.1345
pair_coeff 2 3 base/rna 5.00000 3.0 13.8 1.5 0.5 1.8326 0.9425 1.8326 1.1345
pair_coeff 2 4 base/rna 0.00000 3.0 13.8 1.5 0.5 1.8326 0.9425 1.8326 1.1345
pair_coeff 3 3 base/rna 0.00000 3.0 13.8 1.5 0.5 1.8326 0.9425 1.8326 1.1345
pair_coeff 3 4 base/rna 3.33333 3.0 13.8 1.5 0.5 1.8326 0.9425 1.8326 1.1345
pair_coeff 4 4 base/rna 0.00000 3.0 13.8 1.5 0.5 1.8326 0.9425 1.8326 1.1345

minimize 1.0e-4 1.0e-6 1000 10000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- Type Label Framework: https://doi.org/10.1021/acs.jpcb.3c08419

@Article{Gissinger24,
 author = {Jacob R. Gissinger, Ilia Nikiforov, Yaser Afshar, Brendon Waters, Moon-ki Choi, Daniel S. Karls, Alexander Stukowski, Wonpil Im, Hendrik Heinz, Axel Kohlmeyer, and Ellad B. Tadmor},
 title = {Type Label Framework for Bonded Force Fields in LAMMPS},
 journal = {J. Phys. Chem. B},
 year =    2024,
 volume =  128,
 number =  13,
 pages =   {3282–-3297}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
Generated 0 of 6 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 33
  ghost atom cutoff = 33
  binsize = 16.5, bins = 13 13 13
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair lj/cut, perpetual, trim from (2)
      attributes: half, newton on, cut 25
      pair build: trim
      stencil: none
      bin: none
  (2) pair base/rna, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 8.41 | 8.41 | 8.41 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0              2257.6989      271.25486      2528.9538      87.179845    
       159   0             -117.26897      217.48822      100.21924     -0.0078794964 
Loop time of 0.0251093 on 4 procs for 159 steps with 266 atoms

94.4% CPU use with 4 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      2528.95375754723   100.228027618712   100.219243975628
  Force two-norm initial, final = 5885.7388 0.53604965
  Force max component initial, final = 2667.2637 0.1172461
  Final line search alpha, max atom move = 0.12823448 0.015034992
  Iterations, force evaluations = 159 258

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0076606  | 0.010698   | 0.014234   |   2.5 | 42.61
Bond    | 0.00077375 | 0.0014656  | 0.0018654  |   1.1 |  5.84
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0058426  | 0.009781   | 0.012937   |   2.9 | 38.95
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.003165   |            |       | 12.60

Nlocal:           66.5 ave          86 max          36 min
Histogram: 1 0 0 0 0 0 1 0 1 1
Nghost:            169 ave         197 max         151 min
Histogram: 1 0 1 1 0 0 0 0 0 1
Neighs:         312.75 ave         449 max         227 min
Histogram: 2 0 0 0 1 0 0 0 0 1

Total # of neighbors = 1251
Ave neighs/atom = 4.7030075
Ave special neighs/atom = 5.0526316
Neighbor list builds = 0
Dangerous builds = 0
reset_timestep 0

dump d1 all custom 50000 outputs/${tag}.lammpstrj id mol type q xu yu zu
dump d1 all custom 50000 outputs/7LYJ_aso_n20_smallbox.lammpstrj id mol type q xu yu zu
dump_modify d1 sort id

thermo_style custom step pe ke etotal temp press density
thermo       10000
thermo_modify flush yes

variable vpe equal pe
variable vke equal ke
variable vT  equal temp
variable vE  equal etotal
variable vRg equal gyration(all)

fix favg all ave/time 10000 10 100000 v_vpe v_vke v_vT v_vE v_vRg     file outputs/thermo_${tag}_averaged.dat
fix favg all ave/time 10000 10 100000 v_vpe v_vke v_vT v_vE v_vRg     file outputs/thermo_7LYJ_aso_n20_smallbox_averaged.dat

velocity all create ${T_target} 33865 rot yes dist gaussian
velocity all create 300 33865 rot yes dist gaussian

fix fxlang all langevin ${T_target} ${T_target} 1000.0 87556
fix fxlang all langevin 300 ${T_target} 1000.0 87556
fix fxlang all langevin 300 300 1000.0 87556
fix fxnve  all nve
fix recenter all momentum 1000 linear 1 1 1

run 5000000
Generated 0 of 6 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 7.3 | 7.301 | 7.301 Mbytes
   Step         PotEng         KinEng         TotEng          Temp          Press         Density    
         0   100.21924      236.9744       337.19364      300            1.3462004      0.018069196  
     10000   71.362899      267.93364      339.29654      339.19315     -0.40670595     0.018069196  
     20000   66.055863      245.32561      311.38147      310.57229      2.2887053      0.018069196  
     30000   70.098934      235.19478      305.29371      297.74707     -0.51694276     0.018069196  
     40000   74.990811      234.99613      309.98694      297.49559      1.1225489      0.018069196  
     50000   54.049735      240.35221      294.40194      304.27617      0.15113509     0.018069196  
     60000   58.958157      250.81101      309.76917      317.51659      0.032656816    0.018069196  
     70000   77.557726      240.8663       318.42402      304.92699     -0.4989458      0.018069196  
     80000   66.92746       230.57878      297.50624      291.90341      0.18176091     0.018069196  
     90000   52.652446      247.36818      300.02063      313.15811      1.672065       0.018069196  
    100000   57.305899      236.70283      294.00873      299.65621      0.6046525      0.018069196  
    110000   68.325056      221.73828      290.06334      280.71169     -0.97671612     0.018069196  
    120000   64.982973      224.65241      289.63539      284.40087     -0.62671121     0.018069196  
    130000   72.421278      222.01328      294.43456      281.05983      0.97649739     0.018069196  
    140000   72.937053      240.67374      313.61079      304.68321     -0.33085581     0.018069196  
    150000   63.442743      225.71238      289.15512      285.74273      1.1049033      0.018069196  
    160000   59.679657      248.8898       308.56946      315.08442     -1.5052632      0.018069196  
    170000   54.919566      216.10159      271.02116      273.57587     -0.18114132     0.018069196  
    180000   71.258383      238.01384      309.27223      301.31589      0.045256663    0.018069196  
    190000   72.490084      226.10996      298.60005      286.24607      0.84813288     0.018069196  
    200000   76.323171      234.65916      310.98233      297.069       -0.9497289      0.018069196  
    210000   63.79352       222.87116      286.66468      282.14587     -1.1677406      0.018069196  
    220000   67.114989      232.62768      299.74267      294.49723      0.12435118     0.018069196  
    230000   68.326129      241.71774      310.04387      306.00487      1.170575       0.018069196  
    240000   72.695405      221.47198      294.16739      280.37457     -2.0625686      0.018069196  
    250000   78.347955      239.6405       317.98845      303.37517     -0.21831995     0.018069196  
    260000   65.462976      259.64998      325.11296      328.70637     -0.095688263    0.018069196  
    270000   86.333157      246.51062      332.84378      312.07247      1.2483644      0.018069196  
    280000   61.308434      257.8229       319.13134      326.39336      0.89424736     0.018069196  
    290000   56.638487      251.79362      308.43211      318.76054      0.79934451     0.018069196  
    300000   66.144797      244.72618      310.87098      309.81344      1.4654286      0.018069196  
    310000   50.61672       233.90741      284.52413      296.11732      0.4483194      0.018069196  
    320000   71.299378      241.45099      312.75036      305.66718      0.2502638      0.018069196  
    330000   76.761581      282.06343      358.82501      357.08089      1.6172397      0.018069196  
    340000   81.316724      230.28325      311.59998      291.52928     -0.83622924     0.018069196  
    350000   63.570166      244.60012      308.17029      309.65385      1.4205937      0.018069196  
    360000   61.86105       240.73439      302.59544      304.76        -1.3161773      0.018069196  
    370000   72.995         239.83144      312.82644      303.61689     -0.043006982    0.018069196  
    380000   76.300934      257.66598      333.96692      326.19471     -0.053884242    0.018069196  
    390000   70.683218      220.89308      291.5763       279.64171      2.5230637      0.018069196  
    400000   71.786122      238.11838      309.9045       301.44823      0.94925386     0.018069196  
    410000   68.302146      231.86839      300.17054      293.536        0.09156309     0.018069196  
    420000   64.79732       223.27641      288.07373      282.6589       0.3794685      0.018069196  
    430000   66.678689      237.92748      304.60617      301.20656      1.68862        0.018069196  
    440000   67.020037      242.04372      309.06376      306.41756      0.3618652      0.018069196  
    450000   69.999349      236.93012      306.92946      299.94394     -0.22040692     0.018069196  
    460000   65.994581      226.56312      292.5577       286.81974     -0.87758978     0.018069196  
    470000   81.224687      248.2561       329.48079      314.28218     -0.013351907    0.018069196  
    480000   88.221099      247.39218      335.61328      313.18848     -0.31872767     0.018069196  
    490000   81.886736      227.46879      309.35552      287.96628     -1.3268331      0.018069196  
    500000   91.993795      248.03127      340.02506      313.99755      0.098940761    0.018069196  
    510000   85.282937      248.20132      333.48426      314.21283      0.95191623     0.018069196  
    520000   81.297641      230.05068      311.34832      291.23485     -0.052420259    0.018069196  
    530000   83.124835      248.23496      331.35979      314.25541      1.5044555      0.018069196  
    540000   53.14893       250.00175      303.15068      316.4921       0.98020679     0.018069196  
    550000   94.884809      241.60698      336.49179      305.86466      2.3854278      0.018069196  
    560000   93.802314      231.34542      325.14774      292.87395      0.61285837     0.018069196  
    570000   99.621004      223.08177      322.70278      282.4125       0.62111341     0.018069196  
    580000   82.437191      254.31017      336.74736      321.94639      0.90223209     0.018069196  
    590000   65.950261      223.07033      289.02059      282.39802      0.54855533     0.018069196  
    600000   92.718995      242.1009       334.8199       306.48995      0.16904591     0.018069196  
    610000   80.385735      241.00777      321.39351      305.10608      1.3908493      0.018069196  
    620000   108.37419      239.8254       348.1996       303.60925      0.99615441     0.018069196  
    630000   95.258899      241.25848      336.51738      305.42347      1.6046101      0.018069196  
    640000   84.023699      248.81542      332.83912      314.99025      0.13328755     0.018069196  
    650000   95.638872      248.34619      343.98506      314.39622     -1.7728869      0.018069196  
    660000   96.534649      225.13887      321.67352      285.0167      -0.40310101     0.018069196  
    670000   86.6591        231.40998      318.06908      292.95567      2.6231457      0.018069196  
    680000   78.968964      249.0055       327.97447      315.23089     -0.97107015     0.018069196  
    690000   62.659557      247.22088      309.88044      312.97163      1.0054848      0.018069196  
    700000   76.040622      238.05801      314.09864      301.37181      0.41295794     0.018069196  
    710000   63.306452      236.9522       300.25865      299.97189     -0.32399173     0.018069196  
    720000   76.887703      221.80058      298.68828      280.79055     -0.56412479     0.018069196  
    730000   65.035569      219.20442      284.23999      277.50392      0.80177566     0.018069196  
    740000   72.815428      235.14598      307.96141      297.68529      0.58494583     0.018069196  
    750000   68.415514      216.74599      285.1615       274.39165      1.4022435      0.018069196  
    760000   52.978719      249.05099      302.02971      315.28848      2.083596       0.018069196  
    770000   63.061311      224.58228      287.64359      284.31208      0.67756476     0.018069196  
    780000   73.700615      244.24415      317.94476      309.20321      0.90642634     0.018069196  
    790000   68.374871      246.78869      315.16356      312.4245       0.10918575     0.018069196  
    800000   80.077021      238.56689      318.64391      302.01602     -1.0184157      0.018069196  
    810000   72.209423      238.92112      311.13055      302.46447     -1.1158771      0.018069196  
    820000   61.022305      247.65185      308.67415      313.51722      0.40588158     0.018069196  
    830000   93.743152      233.78134      327.52449      295.95772     -1.6611694      0.018069196  
    840000   96.778012      229.47652      326.25454      290.50799     -0.31955555     0.018069196  
    850000   65.338211      231.47014      296.80835      293.03183      1.9795179      0.018069196  
    860000   78.295015      272.03267      350.32768      344.38235      0.41377243     0.018069196  
    870000   87.483473      242.67654      330.16002      307.21868      0.28160988     0.018069196  
    880000   115.7369       226.37175      342.10865      286.57747      0.46600842     0.018069196  
    890000   82.789607      220.07805      302.86766      278.60991      1.0347156      0.018069196  
    900000   47.170698      245.97751      293.14821      311.39757      0.29231197     0.018069196  
    910000   82.338724      239.39744      321.73616      303.06747     -0.58896677     0.018069196  
    920000   83.382667      242.59287      325.97553      307.11275     -1.4507969      0.018069196  
    930000   61.842668      234.48068      296.32335      296.84305      1.1440866      0.018069196  
    940000   70.424678      209.48794      279.91262      265.20325     -0.1464447      0.018069196  
    950000   84.551063      249.29984      333.8509       315.6035       0.062739988    0.018069196  
    960000   68.461113      212.91461      281.37572      269.54128     -0.89486602     0.018069196  
    970000   65.396373      231.41005      296.80642      292.95576      0.28124148     0.018069196  
    980000   52.300241      245.50948      297.80972      310.80507      1.6105013      0.018069196  
    990000   45.340151      260.53919      305.87934      329.83207     -0.16560558     0.018069196  
   1000000   70.425948      229.3163       299.74224      290.30515      0.59938297     0.018069196  
   1010000   62.816382      250.38668      313.20306      316.9794      -2.1131367      0.018069196  
   1020000   51.807771      220.07124      271.87901      278.60129      1.884104       0.018069196  
   1030000   53.155265      231.60153      284.7568       293.19817     -0.029784028    0.018069196  
   1040000   65.761887      246.18377      311.94566      311.65869      1.1909579      0.018069196  
   1050000   84.057157      218.36838      302.42554      276.44553     -0.78332468     0.018069196  
   1060000   65.213048      252.62165      317.8347       319.80879      2.4621377      0.018069196  
   1070000   65.716521      238.94366      304.66018      302.49301     -0.95174127     0.018069196  
   1080000   57.121008      225.76646      282.88747      285.8112       0.73014925     0.018069196  
   1090000   73.748794      236.7501       310.4989       299.71605     -1.6243907      0.018069196  
   1100000   64.377836      246.28021      310.65804      311.78078      0.0073166323   0.018069196  
   1110000   60.965329      233.15736      294.12269      295.16778     -1.293178       0.018069196  
   1120000   58.944514      231.50974      290.45425      293.08196     -0.28032808     0.018069196  
   1130000   66.787216      253.72045      320.50767      321.19982     -1.4295867      0.018069196  
   1140000   49.285654      232.75635      282.042        294.66012     -0.40216886     0.018069196  
   1150000   75.370098      240.96992      316.34002      305.05817     -0.32665414     0.018069196  
   1160000   80.323778      225.59909      305.92287      285.59932     -1.5480315      0.018069196  
   1170000   77.222877      242.66081      319.88369      307.19877      1.8771136      0.018069196  
   1180000   75.861719      231.54007      307.40179      293.12036     -0.23798858     0.018069196  
   1190000   59.991169      224.85385      284.84502      284.65587      0.72176812     0.018069196  
   1200000   61.201411      211.32544      272.52685      267.52945     -0.20331372     0.018069196  
   1210000   78.681409      235.16537      313.84678      297.70984      0.98132069     0.018069196  
   1220000   77.477695      233.37278      310.85048      295.4405       0.28890177     0.018069196  
   1230000   72.920971      230.09495      303.01592      291.29089      0.5195479      0.018069196  
   1240000   83.443417      220.31217      303.75559      278.90629     -0.6254993      0.018069196  
   1250000   77.911092      227.41026      305.32135      287.89219     -0.77941554     0.018069196  
   1260000   84.740855      254.50496      339.24581      322.19298      0.87946305     0.018069196  
   1270000   89.120021      275.07318      364.1932       348.23152     -0.056017482    0.018069196  
   1280000   90.81505       223.13585      313.9509       282.48096     -0.43196254     0.018069196  
   1290000   82.721497      238.88211      321.6036       302.41508      1.1289753      0.018069196  
   1300000   85.341174      238.74127      324.08244      302.23679      1.7052887      0.018069196  
   1310000   95.278009      229.40881      324.68682      290.42228     -0.76224022     0.018069196  
   1320000   54.27454       232.04196      286.3165       293.75573      0.86098547     0.018069196  
   1330000   63.285818      261.07868      324.36449      330.51504      1.0197117      0.018069196  
   1340000   58.058783      220.2165       278.27529      278.78518     -0.10693072     0.018069196  
   1350000   73.136039      222.39564      295.53168      281.54389     -0.27148727     0.018069196  
   1360000   53.882067      250.71777      304.59984      317.39855      1.2422361      0.018069196  
   1370000   71.567085      223.39293      294.96002      282.80642      0.30908107     0.018069196  
   1380000   55.978798      258.42449      314.40329      327.15495      0.79551985     0.018069196  
   1390000   73.535347      220.38793      293.92327      279.0022      -0.46001987     0.018069196  
   1400000   54.22489       236.32834      290.55323      299.18212     -0.82183968     0.018069196  
   1410000   71.077121      253.14543      324.22256      320.47188     -1.1158551      0.018069196  
   1420000   63.984433      249.05858      313.04302      315.29809     -0.16769727     0.018069196  
   1430000   70.912184      236.32775      307.23994      299.18137      0.39577546     0.018069196  
   1440000   53.645242      225.08392      278.72916      284.94713      0.40953429     0.018069196  
   1450000   73.610966      234.41176      308.02273      296.7558       1.2972926      0.018069196  
   1460000   74.844655      227.03172      301.87637      287.41297      0.7245081      0.018069196  
   1470000   62.7032        248.9259       311.6291       315.13011     -0.53056632     0.018069196  
   1480000   44.356452      231.29974      275.65619      292.81611     -0.59242225     0.018069196  
   1490000   49.954258      265.39264      315.34689      335.97634      0.85994088     0.018069196  
   1500000   59.00728       238.65723      297.66451      302.1304      -0.39889221     0.018069196  
   1510000   66.647112      239.37032      306.01744      303.03314     -1.8361759      0.018069196  
   1520000   47.154745      251.48402      298.63877      318.3686      -0.29426316     0.018069196  
   1530000   55.213886      233.07213      288.28602      295.05989     -0.58258162     0.018069196  
   1540000   78.483131      228.13693      306.62006      288.81212      1.9046439      0.018069196  
   1550000   68.151933      249.60417      317.7561       315.98878      0.5041473      0.018069196  
   1560000   59.338042      225.5093       284.84735      285.48565      1.6781191      0.018069196  
   1570000   73.875064      217.19052      291.06558      274.95441     -0.84055964     0.018069196  
   1580000   64.94407       250.50452      315.44859      317.12859      0.035217781    0.018069196  
   1590000   43.594585      259.06732      302.6619       327.96874      1.0559787      0.018069196  
   1600000   65.932607      255.21578      321.14839      323.09285     -0.72996457     0.018069196  
   1610000   58.549344      227.29682      285.84616      287.74857     -0.24147873     0.018069196  
   1620000   60.668702      231.58966      292.25836      293.18314      0.11231486     0.018069196  
   1630000   57.66784       252.42631      310.09415      319.5615      -0.26170712     0.018069196  
   1640000   59.885466      244.1136       303.99907      309.03794      2.7458089      0.018069196  
   1650000   53.271919      220.59592      273.86784      279.26551      0.22173852     0.018069196  
   1660000   57.312971      241.21755      298.53052      305.37166      1.1218577      0.018069196  
   1670000   75.263878      228.65817      303.92205      289.47199     -0.082697591    0.018069196  
   1680000   70.646852      224.17489      294.82174      283.79634     -0.96041609     0.018069196  
   1690000   62.959392      254.87589      317.83529      322.66257     -1.6003817      0.018069196  
   1700000   58.89797       251.85897      310.75694      318.84327      0.179442       0.018069196  
   1710000   56.025331      252.70933      308.73466      319.91979      1.6987387      0.018069196  
   1720000   40.863304      229.54606      270.40937      290.59603     -0.95546512     0.018069196  
   1730000   75.334461      240.61977      315.95423      304.61489     -0.72926709     0.018069196  
   1740000   72.204321      223.27964      295.48396      282.66298      0.038881422    0.018069196  
   1750000   63.300851      238.88667      302.18752      302.42085      1.5626035      0.018069196  
   1760000   72.959263      236.162        309.12126      298.97154      1.3668245      0.018069196  
   1770000   76.81434       234.79952      311.61386      297.24669     -0.93286498     0.018069196  
   1780000   72.794191      235.46294      308.25713      298.08656      0.034669182    0.018069196  
   1790000   51.0329        256.00442      307.03732      324.09123     -0.77927663     0.018069196  
   1800000   89.581427      229.60186      319.18328      290.66666      1.0089906      0.018069196  
   1810000   90.845362      229.92969      320.77505      291.08168     -0.43182544     0.018069196  
   1820000   87.586297      256.08486      343.67116      324.19308      0.66063814     0.018069196  
   1830000   39.695646      258.26815      297.96379      326.95703      1.6104876      0.018069196  
   1840000   71.132329      234.68602      305.81834      297.103       -0.77624048     0.018069196  
   1850000   42.590754      236.30483      278.89559      299.15236      0.74025704     0.018069196  
   1860000   75.232911      250.84995      326.08286      317.56589      1.0731636      0.018069196  
   1870000   85.314471      223.27552      308.58999      282.65777      0.93112313     0.018069196  
   1880000   60.619511      254.62817      315.24768      322.34896     -0.13759511     0.018069196  
   1890000   61.601745      243.83711      305.43885      308.68791      0.62367339     0.018069196  
   1900000   93.43142       231.29536      324.72678      292.81057     -1.2578959      0.018069196  
   1910000   64.95257       244.63726      309.58983      309.70087     -0.56808004     0.018069196  
   1920000   75.469521      229.3476       304.81712      290.34478      1.4376711      0.018069196  
   1930000   85.02723       216.14905      301.17628      273.63596      1.5404649      0.018069196  
   1940000   65.615683      239.88173      305.49742      303.68057     -0.28029879     0.018069196  
   1950000   42.905144      242.05527      284.96041      306.43217      0.69009986     0.018069196  
   1960000   71.443899      223.74495      295.18884      283.25205      0.075761762    0.018069196  
   1970000   58.539338      242.89279      301.43212      307.49244     -0.90241851     0.018069196  
   1980000   62.898575      240.92058      303.81915      304.99571     -0.85756204     0.018069196  
   1990000   66.244958      236.65185      302.89681      299.59167      0.29883367     0.018069196  
   2000000   67.978246      241.60922      309.58747      305.8675       1.338094       0.018069196  
   2010000   48.819795      261.03097      309.85076      330.45464      0.077878496    0.018069196  
   2020000   70.341246      229.70435      300.04559      290.79641      0.20602684     0.018069196  
   2030000   52.981377      238.76911      291.75049      302.27203     -1.2474749      0.018069196  
   2040000   62.332288      217.28405      279.61633      275.07281      0.40969513     0.018069196  
   2050000   50.56359       244.94588      295.50948      310.09158      0.12729645     0.018069196  
   2060000   54.094503      253.23924      307.33374      320.59063      0.20030135     0.018069196  
   2070000   61.324928      234.85254      296.17747      297.31382      0.2470032      0.018069196  
   2080000   67.759073      232.36447      300.12354      294.16402      0.14816434     0.018069196  
   2090000   71.924053      247.52406      319.44812      313.35545      1.8885143      0.018069196  
   2100000   71.018864      230.2208       301.23966      291.45021     -1.2921137      0.018069196  
   2110000   71.87124       237.03285      308.90409      300.074        0.73465548     0.018069196  
   2120000   73.910775      220.2007       294.11147      278.76517     -1.2609964      0.018069196  
   2130000   95.447185      225.66857      321.11576      285.68728      0.58699768     0.018069196  
   2140000   75.623998      233.33484      308.95883      295.39246      0.017119893    0.018069196  
   2150000   74.428533      228.03245      302.46099      288.67986      0.59497371     0.018069196  
   2160000   76.058689      257.28062      333.33931      325.70686     -0.76107114     0.018069196  
   2170000   88.834969      255.80502      344.63999      323.8388      -0.24549018     0.018069196  
   2180000   98.701102      247.28698      345.98808      313.0553      -2.0617184      0.018069196  
   2190000   61.919904      234.66128      296.58118      297.07168     -0.46423648     0.018069196  
   2200000   70.000772      256.23796      326.23873      324.38689     -0.92215687     0.018069196  
   2210000   72.061696      228.04196      300.10365      288.69189     -0.34402528     0.018069196  
   2220000   65.645305      239.09482      304.74013      302.68437     -0.44052546     0.018069196  
   2230000   47.188706      233.50396      280.69267      295.60657      0.18965848     0.018069196  
   2240000   55.361956      252.88273      308.24468      320.1393       0.16314762     0.018069196  
   2250000   57.736659      244.70293      302.43959      309.78401     -0.14096214     0.018069196  
   2260000   70.09849       231.25403      301.35252      292.75825      1.0347266      0.018069196  
   2270000   73.29892       242.75278      316.0517       307.3152       1.0759934      0.018069196  
   2280000   62.095354      237.4257       299.52106      300.57133      0.41028134     0.018069196  
   2290000   60.41297       235.60957      296.02254      298.27218      1.0514079      0.018069196  
   2300000   69.043334      230.48226      299.5256       291.78122      0.68464567     0.018069196  
   2310000   51.059936      250.23024      301.29017      316.78135     -0.29700609     0.018069196  
   2320000   55.060268      225.01435      280.07462      284.85907      1.3298689      0.018069196  
   2330000   52.662752      249.07428      301.73704      315.31796     -0.46191799     0.018069196  
   2340000   56.712301      217.55149      274.2638       275.41139      0.67937272     0.018069196  
   2350000   51.465736      233.23809      284.70383      295.26999     -0.4589615      0.018069196  
   2360000   47.445007      248.90621      296.35122      315.10519      1.5625764      0.018069196  
   2370000   52.10242       231.14328      283.2457       292.61804      0.1594022      0.018069196  
   2380000   38.904459      203.1288       242.03326      257.15285      2.0438673      0.018069196  
   2390000   39.133013      229.60892      268.74193      290.6756      -1.2491373      0.018069196  
   2400000   64.27834       222.97266      287.251        282.27436      1.1918578      0.018069196  
   2410000   74.165036      222.03003      296.19507      281.08104     -2.2962455      0.018069196  
   2420000   48.207493      218.66695      266.87444      276.82351     -0.20754713     0.018069196  
   2430000   49.12558       256.79669      305.92227      325.09422      0.48667637     0.018069196  
   2440000   62.273532      253.97992      316.25345      321.5283       1.1973996      0.018069196  
   2450000   71.885451      242.8416       314.72705      307.42764     -0.92826182     0.018069196  
   2460000   55.382666      233.17442      288.55709      295.18939      0.42461867     0.018069196  
   2470000   62.533986      228.30496      290.83895      289.02484      0.43737402     0.018069196  
   2480000   61.313853      229.0565       290.37036      289.97627      0.40905332     0.018069196  
   2490000   57.626131      231.55644      289.18257      293.14108      0.60146094     0.018069196  
   2500000   39.418763      246.50607      285.92483      312.0667       0.28614139     0.018069196  
   2510000   31.947312      250.68015      282.62747      317.35093      0.3484058      0.018069196  
   2520000   67.278165      244.1111       311.38926      309.03477     -0.31668754     0.018069196  
   2530000   55.747404      237.06651      292.81391      300.11661      0.58702023     0.018069196  
   2540000   59.256351      233.51439      292.77074      295.61977      1.2351098      0.018069196  
   2550000   67.267082      241.48299      308.75008      305.7077       1.0918523      0.018069196  
   2560000   57.283955      232.13589      289.41984      293.87464      0.9950427      0.018069196  
   2570000   94.103307      235.10239      329.2057       297.63011     -0.20540031     0.018069196  
   2580000   55.021256      225.36436      280.38561      285.30216      1.5482069      0.018069196  
   2590000   90.493445      231.58832      322.08176      293.18144     -0.57565063     0.018069196  
   2600000   66.435311      240.78056      307.21587      304.81844     -0.67451707     0.018069196  
   2610000   50.567345      256.15162      306.71896      324.27758     -0.63505666     0.018069196  
   2620000   41.96153       234.45856      276.42009      296.81505      0.26911485     0.018069196  
   2630000   61.413158      228.63045      290.04361      289.4369      -0.74707956     0.018069196  
   2640000   63.361718      241.85481      305.21653      306.1784       1.4425051      0.018069196  
   2650000   44.306099      245.50042      289.80652      310.7936      -0.014573315    0.018069196  
   2660000   57.130199      224.13021      281.26041      283.73978     -0.44736957     0.018069196  
   2670000   72.778559      258.45594      331.2345       327.19476      0.47005044     0.018069196  
   2680000   65.895904      225.91978      291.81568      286.00529     -0.45260317     0.018069196  
   2690000   67.213171      221.50455      288.71772      280.4158      -0.14021107     0.018069196  
   2700000   47.760476      247.27619      295.03667      313.04166      0.1644496      0.018069196  
   2710000   61.274829      266.5092       327.78403      337.38986     -0.91675325     0.018069196  
   2720000   65.635165      247.44365      313.07881      313.25365     -0.20994257     0.018069196  
   2730000   48.4352        239.60204      288.03724      303.32649      0.76296569     0.018069196  
   2740000   56.177808      227.47562      283.65343      287.97493     -0.92669094     0.018069196  
   2750000   50.139165      219.05095      269.19012      277.30964     -0.13589293     0.018069196  
   2760000   38.90983       238.66877      277.5786       302.14501      0.30983955     0.018069196  
   2770000   78.336692      207.42094      285.75763      262.58651     -0.31519256     0.018069196  
   2780000   67.053935      239.63218      306.68611      303.36464     -2.7284013      0.018069196  
   2790000   19.420749      226.67959      246.10034      286.96719     -0.36075604     0.018069196  
   2800000   27.625794      233.25874      260.88453      295.29612      0.26502745     0.018069196  
   2810000   19.143517      239.69741      258.84092      303.44722      1.1495392      0.018069196  
   2820000   32.207507      234.64834      266.85585      297.05531     -0.6751406      0.018069196  
   2830000   47.954928      241.49754      289.45247      305.72611      0.35063705     0.018069196  
   2840000   65.748187      231.48682      297.235        293.05294     -0.28277515     0.018069196  
   2850000   44.830438      257.82836      302.6588       326.40027      0.013021074    0.018069196  
   2860000   58.475945      226.82278      285.29872      287.14846     -0.24876087     0.018069196  
   2870000   40.342647      233.34428      273.68693      295.40441     -0.049094808    0.018069196  
   2880000   44.743975      224.99927      269.74325      284.83997      0.015292002    0.018069196  
   2890000   54.704043      242.1207       296.82475      306.51501      0.088049515    0.018069196  
   2900000   51.228397      232.05158      283.27998      293.76791      0.46769118     0.018069196  
   2910000   40.578859      226.30263      266.88149      286.48998     -0.37596164     0.018069196  
   2920000   50.726092      263.8205       314.5466       333.98608     -0.55805732     0.018069196  
   2930000   65.141929      249.64935      314.79128      316.04598     -0.41014713     0.018069196  
   2940000   40.908899      261.90449      302.81339      331.56049      0.31289171     0.018069196  
   2950000   54.579014      223.58452      278.16354      283.04896      0.073669501    0.018069196  
   2960000   61.899616      239.23908      301.1387       302.867       -0.29691357     0.018069196  
   2970000   62.179379      220.22417      282.40355      278.79489      0.14498184     0.018069196  
   2980000   58.808774      247.17835      305.98712      312.91778      0.64047813     0.018069196  
   2990000   56.33137       242.26922      298.60059      306.70303      0.0022527626   0.018069196  
   3000000   58.425332      252.99261      311.41794      320.2784      -0.3679322      0.018069196  
   3010000   68.942938      243.71622      312.65916      308.53488      0.21729742     0.018069196  
   3020000   68.098513      256.88979      324.9883       325.21207     -1.7100255      0.018069196  
   3030000   55.217167      243.97692      299.19409      308.86491      0.6188831      0.018069196  
   3040000   41.370691      234.87836      276.24905      297.3465       0.4505168      0.018069196  
   3050000   56.663598      239.01142      295.67502      302.57878     -0.77913014     0.018069196  
   3060000   75.784497      242.45643      318.24093      306.94003     -0.62705285     0.018069196  
   3070000   69.138412      243.61317      312.75158      308.40441     -0.094533076    0.018069196  
   3080000   64.99592       228.17849      293.17441      288.86473      2.3518524      0.018069196  
   3090000   67.754299      252.76224      320.51654      319.98677      1.1176429      0.018069196  
   3100000   64.750463      244.80913      309.5596       309.91846     -0.50732807     0.018069196  
   3110000   77.859095      248.61466      326.47376      314.7361       0.1912283      0.018069196  
   3120000   60.261341      222.8278       283.08914      282.09098     -0.63738245     0.018069196  
   3130000   58.802624      244.37682      303.17945      309.37117     -0.68696826     0.018069196  
   3140000   51.531875      234.12171      285.65358      296.38861     -0.73029806     0.018069196  
   3150000   42.185985      243.58271      285.76869      308.36585     -2.5342351      0.018069196  
   3160000   50.802762      231.25462      282.05738      292.75899      0.85288249     0.018069196  
   3170000   70.75809       239.53141      310.2895       303.23708      0.70699368     0.018069196  
   3180000   47.457248      258.88274      306.33999      327.73508      0.34985822     0.018069196  
   3190000   65.689943      241.6645       307.35445      305.93748      0.35786708     0.018069196  
   3200000   75.016398      241.45208      316.46848      305.66856      2.0778766      0.018069196  
   3210000   61.703314      244.37446      306.07777      309.36818      0.15576658     0.018069196  
   3220000   61.596093      256.00149      317.59758      324.08752     -0.42324702     0.018069196  
   3230000   40.71965       246.35921      287.07886      311.88079      0.58949004     0.018069196  
   3240000   53.494975      240.75079      294.24577      304.78076      0.16614758     0.018069196  
   3250000   46.798215      245.82841      292.62662      311.20882      0.086917625    0.018069196  
   3260000   62.413805      237.86234      300.27615      301.1241      -1.2643171      0.018069196  
   3270000   35.681644      242.40892      278.09057      306.87989      0.94411812     0.018069196  
   3280000   45.358947      229.84872      275.20767      290.97918      1.2180312      0.018069196  
   3290000   33.173922      242.58244      275.75636      307.09955     -0.20516582     0.018069196  
   3300000   61.185411      221.30367      282.48909      280.1615      -1.3879534      0.018069196  
   3310000   43.030898      236.78322      279.81411      299.75797     -2.0276054      0.018069196  
   3320000   59.353779      219.47928      278.83306      277.85188     -2.0061398      0.018069196  
   3330000   61.881967      247.36856      309.25053      313.15859     -0.84020042     0.018069196  
   3340000   63.74559       252.03897      315.78456      319.07114      0.15351251     0.018069196  
   3350000   66.314805      251.39637      317.71118      318.25764     -1.4597581      0.018069196  
   3360000   45.815456      249.4412       295.25666      315.78247     -1.4021382      0.018069196  
   3370000   64.634002      244.90702      309.54102      310.04238      0.60473031     0.018069196  
   3380000   65.276879      230.63808      295.91496      291.97847     -0.74007034     0.018069196  
   3390000   67.754121      242.17057      309.92469      306.57815     -0.73142639     0.018069196  
   3400000   74.336643      252.83149      327.16813      320.07443     -0.086936762    0.018069196  
   3410000   70.678899      232.91841      303.59731      294.86528      0.058735696    0.018069196  
   3420000   63.178844      236.61115      299.79         299.54015      0.72020101     0.018069196  
   3430000   77.398999      252.46073      329.85973      319.60507      1.142402       0.018069196  
   3440000   74.772035      244.52165      319.29369      309.55452      0.69651815     0.018069196  
   3450000   91.471272      248.29492      339.76619      314.33132      1.0289326      0.018069196  
   3460000   67.163131      230.77639      297.93952      292.15357      1.1389141      0.018069196  
   3470000   67.520623      259.95114      327.47176      329.08763     -0.88990309     0.018069196  
   3480000   52.597628      228.82759      281.42522      289.68647      1.3780799      0.018069196  
   3490000   48.508997      227.20189      275.71089      287.6284       0.53726808     0.018069196  
   3500000   76.028781      229.91343      305.94221      291.0611       0.31908599     0.018069196  
   3510000   74.971191      244.33088      319.30207      309.313        1.0101713      0.018069196  
   3520000   58.576872      238.92591      297.50279      302.47054     -1.0864402      0.018069196  
   3530000   64.671485      243.836        308.50748      308.6865       0.57074438     0.018069196  
   3540000   80.531247      237.59426      318.1255       300.78471     -0.24419854     0.018069196  
   3550000   57.293547      210.03626      267.32981      265.8974       1.3584548      0.018069196  
   3560000   83.120097      246.24063      329.36072      311.73067      0.21238659     0.018069196  
   3570000   54.705483      221.09147      275.79696      279.89286      0.2235587      0.018069196  
   3580000   89.448934      239.00088      328.44982      302.56545      0.35566009     0.018069196  
   3590000   74.055949      230.34256      304.39851      291.60436      1.2378542      0.018069196  
   3600000   70.250059      230.16167      300.41173      291.37536      1.3532974      0.018069196  
   3610000   85.415398      227.20316      312.61856      287.63        -0.64224349     0.018069196  
   3620000   89.103591      224.51871      313.6223       284.2316      -2.3544071      0.018069196  
   3630000   79.25519       253.3308       332.58599      320.70654      0.66250305     0.018069196  
   3640000   93.84619       242.24208      336.08828      306.66868      0.86362353     0.018069196  
   3650000   74.754488      223.32522      298.07971      282.7207       0.490421       0.018069196  
   3660000   84.429724      236.02337      320.4531       298.79604     -0.35274348     0.018069196  
   3670000   70.316742      231.12042      301.43716      292.5891       0.25563464     0.018069196  
   3680000   75.309671      227.44255      302.75222      287.93306     -0.082551124    0.018069196  
   3690000   92.799466      252.0366       344.83607      319.06814     -0.28961376     0.018069196  
   3700000   56.239173      252.58607      308.82524      319.76374     -0.50917908     0.018069196  
   3710000   80.655368      227.2108       307.86617      287.63968      0.034249518    0.018069196  
   3720000   78.629148      221.49378      300.12293      280.40216      0.45835645     0.018069196  
   3730000   79.073177      230.93263      310.00581      292.35137     -0.66527354     0.018069196  
   3740000   60.10996       243.61422      303.72418      308.40574      0.30105167     0.018069196  
   3750000   66.822939      229.07334      295.89628      289.99758      0.57670407     0.018069196  
   3760000   63.878494      217.24753      281.12603      275.02658     -0.36274105     0.018069196  
   3770000   55.850524      225.12126      280.97179      284.99441     -1.5355694      0.018069196  
   3780000   57.273051      224.25686      281.52991      283.90011     -0.56387829     0.018069196  
   3790000   61.969736      250.02668      311.99641      316.52366      1.8871225      0.018069196  
   3800000   43.914857      260.95407      304.86893      330.35729     -0.23509763     0.018069196  
   3810000   45.039846      251.10859      296.14844      317.89332      0.14066358     0.018069196  
   3820000   69.084217      230.36213      299.44635      291.62914     -0.8077597      0.018069196  
   3830000   46.0496        237.84603      283.89562      301.10344     -0.013890712    0.018069196  
   3840000   43.536399      259.67712      303.21352      328.74073     -1.0252269      0.018069196  
   3850000   61.782435      246.94767      308.7301       312.62576     -0.33598664     0.018069196  
   3860000   62.097177      253.31442      315.4116       320.68581      0.081836543    0.018069196  
   3870000   65.115273      248.85577      313.97104      315.04133     -0.52773175     0.018069196  
   3880000   74.557674      234.12979      308.68747      296.39884      0.37729043     0.018069196  
   3890000   57.418424      267.32158      324.74001      338.41831      0.45700033     0.018069196  
   3900000   77.136726      230.79095      307.92767      292.172        0.006351421    0.018069196  
   3910000   61.95826       224.46109      286.41935      284.15866      0.060554525    0.018069196  
   3920000   79.669084      254.32804      333.99712      321.969        0.90104219     0.018069196  
   3930000   53.718282      224.93343      278.65171      284.75662     -0.82637442     0.018069196  
   3940000   67.53991       249.29151      316.83142      315.59296      3.1760523      0.018069196  
   3950000   52.473446      212.18532      264.65877      268.61803      1.2501151      0.018069196  
   3960000   55.804103      209.65036      265.45446      265.40887      0.596078       0.018069196  
   3970000   60.292392      239.59905      299.89144      303.3227       0.1972053      0.018069196  
   3980000   56.591877      223.84659      280.43847      283.38073     -0.50347699     0.018069196  
   3990000   64.338775      220.5782       284.91698      279.24308      0.11727292     0.018069196  
   4000000   63.709966      237.39253      301.1025       300.52934     -0.1969061      0.018069196  
   4010000   61.424068      236.11353      297.5376       298.91018      0.14414137     0.018069196  
   4020000   51.733347      241.72485      293.4582       306.01388      1.3569448      0.018069196  
   4030000   78.550631      219.75138      298.30201      278.19635     -1.464288       0.018069196  
   4040000   57.316506      237.56326      294.87977      300.74547     -1.6156679      0.018069196  
   4050000   64.648545      227.83009      292.47864      288.42368     -0.93722525     0.018069196  
   4060000   48.770115      236.69153      285.46164      299.6419      -0.66752559     0.018069196  
   4070000   66.34294       221.1855       287.52844      280.0119      -0.82542716     0.018069196  
   4080000   63.772655      231.99913      295.77179      293.70151      0.1825548      0.018069196  
   4090000   75.538282      237.60839      313.14667      300.8026       0.39431685     0.018069196  
   4100000   77.835304      236.85042      314.68573      299.84305     -0.37024997     0.018069196  
   4110000   64.144024      249.57384      313.71786      315.95038     -0.047792165    0.018069196  
   4120000   79.141491      245.08025      324.22174      310.26167      0.20694643     0.018069196  
   4130000   68.353256      235.74775      304.101        298.44711     -0.60634535     0.018069196  
   4140000   78.632365      256.77955      335.41191      325.07252      1.6411584      0.018069196  
   4150000   72.989382      230.7972       303.78658      292.17992      0.35284133     0.018069196  
   4160000   67.336934      245.28525      312.62219      310.52121      1.3850382      0.018069196  
   4170000   57.458685      225.27922      282.73791      285.19438     -0.88556288     0.018069196  
   4180000   81.345953      222.7563       304.10225      282.00046      0.030657435    0.018069196  
   4190000   83.866366      246.83484      330.70121      312.48292      2.3344501      0.018069196  
   4200000   98.528173      253.00005      351.52822      320.28783      2.3444605      0.018069196  
   4210000   71.5976        225.58252      297.18013      285.57835      0.74109937     0.018069196  
   4220000   80.149252      224.11373      304.26298      283.71891     -0.063234581    0.018069196  
   4230000   62.28387       257.57138      319.85525      326.07494     -0.80574959     0.018069196  
   4240000   82.265364      256.81053      339.0759       325.11175      0.96608717     0.018069196  
   4250000   61.225824      205.86458      267.0904       260.61622     -0.030915465    0.018069196  
   4260000   63.356517      230.40996      293.76648      291.68969      0.17573115     0.018069196  
   4270000   66.175156      210.96937      277.14453      267.07868      0.52956473     0.018069196  
   4280000   87.524267      235.3795       322.90377      297.98092      0.047173949    0.018069196  
   4290000   68.467435      213.5095       281.97693      270.29438     -0.667051       0.018069196  
   4300000   61.433711      230.12298      291.55669      291.32638     -0.4683778      0.018069196  
   4310000   89.082783      229.6713       318.75409      290.75458      0.4763153      0.018069196  
   4320000   85.283469      263.08091      348.36438      333.04979     -0.78084814     0.018069196  
   4330000   62.947462      223.77761      286.72507      283.2934      -0.057740003    0.018069196  
   4340000   60.988886      234.81521      295.80409      297.26655     -0.46644749     0.018069196  
   4350000   59.39217       220.53364      279.92581      279.18667      1.2751988      0.018069196  
   4360000   57.924234      225.55007      283.4743       285.53726      0.74387106     0.018069196  
   4370000   49.476791      244.42587      293.90266      309.43326     -0.63379453     0.018069196  
   4380000   77.452315      223.68208      301.1344       283.17247      0.61057949     0.018069196  
   4390000   61.440342      229.53033      290.97068      290.57611     -1.26822        0.018069196  
   4400000   52.748641      259.45994      312.20858      328.46579      1.0617579      0.018069196  
   4410000   62.474765      222.44026      284.91502      281.60036      0.31252226     0.018069196  
   4420000   76.319765      256.73485      333.05462      325.01594     -0.68807257     0.018069196  
   4430000   64.806864      250.70227      315.50914      317.37893      0.011681684    0.018069196  
   4440000   87.03532       221.48172      308.51704      280.3869       0.95338258     0.018069196  
   4450000   59.863396      233.93221      293.79561      296.14872     -0.28290466     0.018069196  
   4460000   79.887861      234.53418      314.42204      296.91078     -1.1836646      0.018069196  
   4470000   71.560364      235.14415      306.70451      297.68297     -1.2048816      0.018069196  
   4480000   62.621088      249.89784      312.51893      316.36056      0.1606343      0.018069196  
   4490000   61.534679      236.24281      297.77749      299.07383      1.1533388      0.018069196  
   4500000   87.884715      247.49461      335.37932      313.31816      0.29527623     0.018069196  
   4510000   66.009768      239.35474      305.36451      303.01342     -1.4272051      0.018069196  
   4520000   87.55777       260.87229      348.43006      330.25376      0.24962398     0.018069196  
   4530000   95.425036      248.20908      343.63411      314.22265      0.31341623     0.018069196  
   4540000   73.488231      230.67492      304.16315      292.02512      0.60319338     0.018069196  
   4550000   72.808334      245.92301      318.73135      311.32858      0.18488195     0.018069196  
   4560000   56.467196      231.99349      288.46068      293.69437      0.82159019     0.018069196  
   4570000   90.115351      242.72558      332.84093      307.28076     -1.3659969      0.018069196  
   4580000   74.4228        230.01065      304.43345      291.18418      0.72006499     0.018069196  
   4590000   76.563521      228.62891      305.19243      289.43495      0.44308713     0.018069196  
   4600000   59.714117      236.31205      296.02617      299.16149     -0.54003304     0.018069196  
   4610000   63.247512      239.18503      302.43255      302.79857      0.75671191     0.018069196  
   4620000   65.160248      270.33476      335.49501      342.23287      0.39671398     0.018069196  
   4630000   69.079673      237.60037      306.68005      300.79246     -1.3799583      0.018069196  
   4640000   83.872872      247.83157      331.70444      313.74474     -0.22127524     0.018069196  
   4650000   82.089088      243.0201       325.10919      307.65361      0.31864647     0.018069196  
   4660000   75.812979      269.7809       345.59388      341.5317       0.064578124    0.018069196  
   4670000   97.681645      272.12874      369.81039      344.50397      2.3894667      0.018069196  
   4680000   70.147935      229.67549      299.82343      290.75988      0.23945652     0.018069196  
   4690000   65.423136      229.9194       295.34254      291.06866      0.59087957     0.018069196  
   4700000   88.831763      260.62841      349.46017      329.94502      0.32901059     0.018069196  
   4710000   65.123032      229.62021      294.74324      290.68989     -0.47981181     0.018069196  
   4720000   73.447958      232.47079      305.91874      294.29861     -1.2330139      0.018069196  
   4730000   83.254476      238.81339      322.06786      302.32808     -1.1026398      0.018069196  
   4740000   69.897071      234.17252      304.06959      296.45293      0.78834147     0.018069196  
   4750000   56.332561      258.07623      314.40879      326.71406      1.405738       0.018069196  
   4760000   52.374131      241.36388      293.73801      305.5569      -0.55787731     0.018069196  
   4770000   48.102295      228.62391      276.72621      289.42862     -1.3369503      0.018069196  
   4780000   56.364338      245.19067      301.55501      310.40147      1.1967541      0.018069196  
   4790000   68.890166      229.42246      298.31263      290.43955     -0.093747781    0.018069196  
   4800000   63.737463      261.43854      325.176        330.97061      1.2509222      0.018069196  
   4810000   69.664382      226.92434      296.58872      287.27703      0.65502717     0.018069196  
   4820000   79.125089      245.15061      324.2757       310.35076     -0.85749871     0.018069196  
   4830000   78.983347      226.92687      305.91021      287.28023     -0.46365159     0.018069196  
   4840000   54.826965      221.81131      276.63827      280.80414      1.895862       0.018069196  
   4850000   74.080888      236.96775      311.04863      299.99158      0.10646774     0.018069196  
   4860000   49.642334      214.26889      263.91123      271.25575     -2.4535999      0.018069196  
   4870000   72.07375       243.41778      315.49153      308.15706     -0.83402792     0.018069196  
   4880000   70.126167      218.35552      288.48168      276.42925      1.2323478      0.018069196  
   4890000   81.875031      242.0417       323.91673      306.415        1.896643       0.018069196  
   4900000   59.488942      215.91077      275.39971      273.3343       0.1529585      0.018069196  
   4910000   95.874459      236.86219      332.73665      299.85794      0.99376276     0.018069196  
   4920000   60.392747      236.15443      296.54718      298.96196     -1.1427518      0.018069196  
   4930000   80.592073      226.16498      306.75706      286.31572      0.11827873     0.018069196  
   4940000   70.992559      241.72955      312.72211      306.01983      0.030813183    0.018069196  
   4950000   62.428719      249.25519      311.68391      315.54698      0.35507643     0.018069196  
   4960000   73.42376       235.4965       308.92026      298.12904     -0.42733683     0.018069196  
   4970000   67.666348      231.44158      299.10793      292.99567      1.0309444      0.018069196  
   4980000   36.315656      239.71147      276.02713      303.46502     -0.84580458     0.018069196  
   4990000   60.708413      246.36195      307.07037      311.88426     -0.97522433     0.018069196  
   5000000   64.625872      231.65835      296.28422      293.27009     -1.4699801      0.018069196  
Loop time of 370.485 on 4 procs for 5000000 steps with 266 atoms

Performance: 11660.379 ns/day, 0.002 hours/ns, 13495.809 timesteps/s, 3.590 Matom-step/s
99.5% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 80.546     | 132.58     | 184.8      | 397.0 | 35.79
Bond    | 14.786     | 21.918     | 31.771     | 140.8 |  5.92
Neigh   | 0.63313    | 0.63689    | 0.64107    |   0.4 |  0.17
Comm    | 147.53     | 202.53     | 263.66     | 373.3 | 54.67
Output  | 0.058591   | 0.087567   | 0.17313    |  16.7 |  0.02
Modify  | 7.7997     | 9.9565     | 13.026     |  66.2 |  2.69
Other   |            | 2.776      |            |       |  0.75

Nlocal:           66.5 ave         127 max          43 min
Histogram: 3 0 0 0 0 0 0 0 0 1
Nghost:         186.75 ave         223 max         145 min
Histogram: 1 0 0 0 0 1 1 0 0 1
Neighs:         304.25 ave         890 max          74 min
Histogram: 3 0 0 0 0 0 0 0 0 1

Total # of neighbors = 1217
Ave neighs/atom = 4.575188
Ave special neighs/atom = 5.0526316
Neighbor list builds = 8261
Dangerous builds = 0

unfix favg
fix favg all ave/time 10000 10 100000 v_vpe v_vke v_vT v_vE v_vRg     file outputs/thermo_${tag}_production.dat
fix favg all ave/time 10000 10 100000 v_vpe v_vke v_vT v_vE v_vRg     file outputs/thermo_7LYJ_aso_n20_smallbox_production.dat

restart 10000000 outputs/backup_${tag}.*.restart
restart 10000000 outputs/backup_7LYJ_aso_n20_smallbox.*.restart
run 100000000
Generated 0 of 6 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 8.566 | 8.766 | 8.834 Mbytes
   Step         PotEng         KinEng         TotEng          Temp          Press         Density    
   5000000   64.625872      231.65835      296.28422      293.27009     -1.4699801      0.018069196  
   5010000   55.647796      235.25956      290.90736      297.82908      0.6589242      0.018069196  
   5020000   57.549106      251.13949      308.68859      317.93243      0.0068015191   0.018069196  
   5030000   67.993339      243.63521      311.62854      308.43231      1.3228872      0.018069196  
   5040000   70.295599      256.26056      326.55616      324.4155       1.0027468      0.018069196  
   5050000   48.869554      252.94553      301.81508      320.21881     -0.82221634     0.018069196  
   5060000   56.524386      243.91244      300.43682      308.78327      1.2472848      0.018069196  
   5070000   59.480182      230.76608      290.24626      292.14052     -0.041418568    0.018069196  
   5080000   82.980319      238.99588      321.9762       302.55911      0.65049981     0.018069196  
   5090000   101.94504      248.2673       350.21234      314.29636      0.13237254     0.018069196  
   5100000   74.449132      224.29228      298.74142      283.94496      1.164095       0.018069196  
   5110000   71.925934      222.29648      294.22242      281.41835     -0.93181552     0.018069196  
   5120000   77.252912      230.53245      307.78536      291.84475      0.86717924     0.018069196  
   5130000   72.209604      238.75673      310.96633      302.25636     -0.20013557     0.018069196  
   5140000   28.714356      223.76975      252.48411      283.28345      0.88213893     0.018069196  
   5150000   67.643666      226.29263      293.93629      286.47731     -0.36957201     0.018069196  
   5160000   54.751613      245.07829      299.8299       310.25919      1.0500194      0.018069196  
   5170000   66.46803       251.09826      317.56629      317.88024      1.6310791      0.018069196  
   5180000   50.628974      247.11338      297.74235      312.83554     -0.91359832     0.018069196  
   5190000   55.531497      246.0866       301.6181       311.53568      0.50565913     0.018069196  
   5200000   57.397659      246.96499      304.36265      312.64768      2.0238182      0.018069196  
   5210000   48.505045      250.99804      299.50309      317.75336     -0.77020872     0.018069196  
   5220000   54.647098      253.77341      308.42051      321.26687     -0.66161554     0.018069196  
   5230000   50.02627       239.42169      289.44796      303.09817     -0.86682859     0.018069196  
   5240000   70.150685      235.57987      305.73055      298.23458      0.58209515     0.018069196  
   5250000   74.459871      247.40668      321.86655      313.20684      1.622282       0.018069196  
   5260000   63.271942      237.55189      300.82383      300.73108     -0.48985354     0.018069196  
   5270000   46.011068      239.71993      285.731        303.47573      0.061473778    0.018069196  
   5280000   47.500004      222.58471      270.08472      281.78324      0.8793991      0.018069196  
   5290000   31.304003      227.72773      259.03173      288.29409      0.92110943     0.018069196  
   5300000   53.601296      233.59465      287.19595      295.72138      1.1360492      0.018069196  
   5310000   53.55507       228.56787      282.12294      289.35768      0.41370678     0.018069196  
   5320000   41.023368      249.30552      290.32889      315.6107       1.0388723      0.018069196  
   5330000   55.321475      240.74586      296.06734      304.77452      0.72026937     0.018069196  
   5340000   37.364378      230.32912      267.6935       291.58735      0.87260601     0.018069196  
   5350000   39.484982      238.75102      278.23601      302.24914      1.3678815      0.018069196  
   5360000   76.255161      231.09552      307.35068      292.55757     -1.8357226      0.018069196  
   5370000   52.234748      239.21871      291.45346      302.84121     -0.16093856     0.018069196  
   5380000   79.921499      224.85766      304.77916      284.6607      -0.97282548     0.018069196  
   5390000   65.59066       238.19168      303.78234      301.54103      2.0743348      0.018069196  
   5400000   46.465959      222.9494       269.41535      282.24491     -0.31942995     0.018069196  
   5410000   58.353982      229.65985      288.01384      290.74008     -1.1355388      0.018069196  
   5420000   45.431306      210.14726      255.57856      266.03792     -1.3527092      0.018069196  
   5430000   46.648342      227.07811      273.72646      287.4717      -0.031903632    0.018069196  
   5440000   41.592081      244.09178      285.68386      309.01032     -0.88287335     0.018069196  
   5450000   64.716126      223.33888      288.05501      282.73799      1.8841102      0.018069196  
   5460000   36.459802      267.16297      303.62277      338.21751     -0.61460606     0.018069196  
   5470000   44.2731        216.27464      260.54774      273.79494     -1.5187293      0.018069196  
   5480000   39.455244      215.22316      254.6784       272.46381     -0.65963286     0.018069196  
   5490000   49.935363      225.95583      275.89119      286.05094      0.67172286     0.018069196  
   5500000   43.357619      228.40311      271.76073      289.14909      1.5167304      0.018069196  
   5510000   44.846264      222.91683      267.7631       282.20369      1.5810272      0.018069196  
   5520000   38.624119      238.38278      277.0069       301.78295     -1.0140917      0.018069196  
   5530000   55.605272      225.23783      280.8431       285.14198      1.5090346      0.018069196  
   5540000   55.703433      238.30747      294.0109       301.68761      1.0031361      0.018069196  
   5550000   62.877282      237.51014      300.38743      300.67823     -1.4575873      0.018069196  
   5560000   70.0009        229.27474      299.27564      290.25255     -0.13589236     0.018069196  
   5570000   57.331137      238.34608      295.67722      301.7365       0.58605767     0.018069196  
   5580000   43.556808      240.52654      284.08335      304.49687      0.086897494    0.018069196  
   5590000   63.272442      218.56346      281.8359       276.69249      0.85549109     0.018069196  
   5600000   53.075921      249.49591      302.57183      315.85172      1.3287218      0.018069196  
   5610000   60.133285      230.92425      291.05754      292.34076     -0.51174941     0.018069196  
   5620000   55.600084      225.19671      280.79679      285.08992     -3.0113433      0.018069196  
   5630000   58.862078      211.01227      269.87435      267.13299     -0.23255053     0.018069196  
   5640000   65.401058      232.04704      297.4481       293.76216     -0.21132513     0.018069196  
   5650000   32.437689      230.21478      262.65247      291.4426       1.2544166      0.018069196  
   5660000   44.581572      227.86363      272.4452       288.46613     -0.42807225     0.018069196  
   5670000   75.147024      240.1036       315.25063      303.96145     -2.2424766      0.018069196  
   5680000   47.323455      235.64691      282.97037      298.31946      0.31410859     0.018069196  
   5690000   45.429987      210.66903      256.09902      266.69847     -0.21752478     0.018069196  
   5700000   75.848746      229.05068      304.89942      289.96889     -0.72560608     0.018069196  
   5710000   66.107796      242.90131      309.00911      307.50324      1.3405125      0.018069196  
   5720000   69.938398      232.99115      302.92955      294.95736     -0.61555074     0.018069196  
   5730000   48.371677      226.36067      274.73235      286.56345      1.1474116      0.018069196  
   5740000   61.079983      240.36803      301.44801      304.29619     -0.80623459     0.018069196  
   5750000   44.87815       245.54614      290.42429      310.85147      0.44513524     0.018069196  
   5760000   57.590778      224.40512      281.9959       284.0878       0.58596366     0.018069196  
   5770000   52.06447       236.53269      288.59716      299.44081      2.1326504      0.018069196  
   5780000   52.407454      228.59538      281.00284      289.3925      -0.16928982     0.018069196  
   5790000   66.88258       208.6232       275.50578      264.10853      0.010399537    0.018069196  
   5800000   47.184004      211.38234      258.56635      267.60149      0.62894894     0.018069196  
   5810000   59.055971      227.85113      286.9071       288.45031     -0.98819022     0.018069196  
   5820000   56.099967      240.00733      296.10729      303.83957      0.56562423     0.018069196  
   5830000   43.601958      235.64855      279.25051      298.32153      0.85783239     0.018069196  
   5840000   42.626201      231.7274       274.3536       293.35751      1.8796824      0.018069196  
   5850000   71.499215      249.46614      320.96536      315.81404      0.17616241     0.018069196  
   5860000   58.386806      246.05766      304.44446      311.49904     -0.40846504     0.018069196  
   5870000   76.248507      248.07709      324.3256       314.05556      0.43874949     0.018069196  
   5880000   70.955615      218.84828      289.80389      277.05306     -0.85669953     0.018069196  
   5890000   52.127626      246.29214      298.41977      311.79589      0.110679       0.018069196  
   5900000   66.130617      243.07118      309.2018       307.71828     -0.39538936     0.018069196  
   5910000   63.512761      224.9764       288.48916      284.81101      0.38686331     0.018069196  
   5920000   64.244105      248.89454      313.13864      315.09041      1.4831922      0.018069196  
   5930000   57.446202      247.44354      304.88974      313.25351     -0.42492579     0.018069196  
   5940000   39.056782      246.75915      285.81593      312.3871       1.2012924      0.018069196  
   5950000   60.146429      227.99049      288.13692      288.62674     -1.0271021      0.018069196  
   5960000   71.506971      218.18387      289.69084      276.21195      0.70087649     0.018069196  
   5970000   40.521155      252.00264      292.5238       319.02515      1.0393694      0.018069196  
   5980000   71.421128      232.88193      304.30306      294.81911      0.37980428     0.018069196  
   5990000   46.115535      233.3893       279.50483      295.46141      0.79698916     0.018069196  
   6000000   55.544402      243.71334      299.25774      308.53122     -0.16554706     0.018069196  
   6010000   57.679745      239.71195      297.3917       303.46563     -0.61232588     0.018069196  
   6020000   82.271208      222.10478      304.37599      281.17566     -0.55566533     0.018069196  
   6030000   73.154699      231.62416      304.77886      293.22682      2.3339668      0.018069196  
   6040000   46.563621      241.00194      287.56556      305.09871      0.11420918     0.018069196  
   6050000   73.821751      236.91202      310.73377      299.92104     -0.088298161    0.018069196  
   6060000   55.10289       251.12298      306.22587      317.91153      0.93124329     0.018069196  
   6070000   46.362596      230.13261      276.49521      291.33857     -0.11806926     0.018069196  
   6080000   48.349377      222.17559      270.52497      281.26531      0.35516712     0.018069196  
   6090000   55.983376      240.46217      296.44554      304.41537      0.46994974     0.018069196  
   6100000   79.744667      233.24395      312.98862      295.2774      -1.9783495      0.018069196  
   6110000   62.8724        238.2692       301.1416       301.63916     -0.21682572     0.018069196  
   6120000   66.764325      242.19875      308.96307      306.61382     -0.49510099     0.018069196  
   6130000   52.515165      242.91583      295.431        307.52161      1.7027543      0.018069196  
   6140000   51.228093      229.12014      280.34823      290.05682      1.718402       0.018069196  
   6150000   40.621351      232.16288      272.78423      293.90881     -1.8003673      0.018069196  
   6160000   57.149959      248.33315      305.48311      314.37972      0.4743735      0.018069196  
   6170000   58.298101      214.70459      273.00269      271.80732      0.11241337     0.018069196  
   6180000   71.305827      235.04757      306.35339      297.56071      1.0596387      0.018069196  
   6190000   61.386795      240.4899       301.8767       304.45049     -0.53858099     0.018069196  
   6200000   52.922132      262.42699      315.34913      332.22196     -1.8905988      0.018069196  
   6210000   45.536907      245.0942       290.63111      310.27934      0.4279565      0.018069196  
   6220000   56.261013      230.68181      286.94282      292.03384      0.77950184     0.018069196  
   6230000   59.380248      260.21841      319.59866      329.42598     -0.29575154     0.018069196  
   6240000   50.611218      231.81751      282.42873      293.47159     -1.4105237      0.018069196  
   6250000   61.152388      242.79249      303.94488      307.36547      1.7048264      0.018069196  
   6260000   49.252725      244.46929      293.72201      309.48823     -0.5031839      0.018069196  
   6270000   53.568921      228.21336      281.78229      288.90889      0.20461019     0.018069196  
   6280000   59.686856      227.48173      287.16859      287.98267      0.49707746     0.018069196  
   6290000   47.905575      245.61934      293.52492      310.94415     -0.047133708    0.018069196  
   6300000   40.835573      232.42255      273.25813      294.23755      0.62672016     0.018069196  
   6310000   57.324162      226.59432      283.91848      286.85924     -0.80121707     0.018069196  
   6320000   41.434845      242.19774      283.63258      306.61253      2.5287871      0.018069196  
   6330000   64.999797      214.54169      279.54149      271.6011      -1.4076075      0.018069196  
   6340000   48.596885      242.38409      290.98097      306.84844      2.4538108      0.018069196  
   6350000   54.385477      227.26753      281.653        287.71149     -0.43336975     0.018069196  
   6360000   56.665394      234.96905      291.63444      297.46131     -0.17765722     0.018069196  
   6370000   52.276863      218.49046      270.76732      276.60008     -0.5396704      0.018069196  
   6380000   56.211267      259.28724      315.49851      328.24716      0.70946514     0.018069196  
   6390000   43.840548      238.29069      282.13124      301.66637     -1.2254182      0.018069196  
   6400000   74.778315      243.18662      317.96493      307.86442     -0.062356514    0.018069196  
   6410000   67.513189      240.59417      308.10736      304.58248     -0.093714215    0.018069196  
   6420000   58.778745      218.05927      276.83802      276.05422      0.19440393     0.018069196  
   6430000   68.997772      226.29166      295.28943      286.47609      1.1879321      0.018069196  
   6440000   53.838941      240.26333      294.10227      304.16365     -0.74544654     0.018069196  
   6450000   73.259896      249.4049       322.6648       315.73651      0.71712399     0.018069196  
   6460000   71.65087       230.94659      302.59746      292.36904      0.91623401     0.018069196  
   6470000   75.18863       259.58104      334.76967      328.61909      0.82168205     0.018069196  
   6480000   49.177603      247.25088      296.42848      313.00961      0.56972373     0.018069196  
   6490000   68.913375      231.49132      300.4047       293.05865     -0.3433825      0.018069196  
   6500000   78.076339      238.82567      316.90201      302.34364      2.0535498      0.018069196  
   6510000   67.188523      210.2183       277.40683      266.12787     -0.86222612     0.018069196  
   6520000   50.910458      226.9754       277.88586      287.34167     -1.6105429      0.018069196  
   6530000   82.454592      249.78773      332.24232      316.22116      1.4878651      0.018069196  
   6540000   82.105072      250.41401      332.51908      317.014        1.1058436      0.018069196  
   6550000   81.730975      246.76963      328.50061      312.40037     -0.81956756     0.018069196  
   6560000   68.526681      234.86395      303.39063      297.32825      1.8458795      0.018069196  
   6570000   77.592357      240.30772      317.90008      304.21985     -1.0420005      0.018069196  
   6580000   67.075149      233.43849      300.51364      295.52369      0.19744986     0.018069196  
   6590000   71.866558      247.10884      318.9754       312.8298       0.63315129     0.018069196  
   6600000   85.750812      228.26378      314.0146       288.97271     -0.14544967     0.018069196  
   6610000   89.568895      240.57272      330.14161      304.55532      1.9165233      0.018069196  
   6620000   62.813493      240.06769      302.88118      303.91598     -1.2202353      0.018069196  
   6630000   63.993259      241.07181      305.06507      305.18716     -0.6023549      0.018069196  
   6640000   48.47623       239.3949       287.87113      303.06425      1.0644616      0.018069196  
   6650000   62.113387      245.34361      307.457        310.59509      1.0940462      0.018069196  
   6660000   60.142874      235.56951      295.71238      298.22147     -0.037622275    0.018069196  
   6670000   45.887744      232.01675      277.9045       293.72382      0.99811785     0.018069196  
   6680000   48.829204      234.28346      283.11266      296.59338     -1.7642022      0.018069196  
   6690000   58.744395      235.86857      294.61297      298.60007      1.554718       0.018069196  
   6700000   77.764269      242.89125      320.65552      307.49049     -0.47141371     0.018069196  
   6710000   47.115264      236.07147      283.18673      298.85692     -0.65175408     0.018069196  
   6720000   61.654716      254.22962      315.88434      321.84442      0.97806346     0.018069196  
   6730000   67.951719      265.43651      333.38823      336.03188     -0.58950367     0.018069196  
   6740000   80.060621      236.89649      316.95711      299.90137      0.84139564     0.018069196  
   6750000   80.541404      207.39662      287.93803      262.55573      0.74870897     0.018069196  
   6760000   54.193447      255.99367      310.18712      324.07763      0.51196568     0.018069196  
   6770000   77.354576      246.58673      323.94131      312.16882      0.79781412     0.018069196  
   6780000   61.470008      260.46199      321.932        329.73434      1.2279827      0.018069196  
   6790000   71.352402      252.08846      323.44086      319.13379     -0.89335267     0.018069196  
   6800000   62.919044      227.64829      290.56734      288.19353     -0.38939872     0.018069196  
   6810000   49.576998      243.58972      293.16672      308.37473     -1.6434685      0.018069196  
   6820000   68.70839       253.97216      322.68055      321.51848     -0.68652839     0.018069196  
   6830000   58.384351      235.78209      294.16644      298.49058      0.90905477     0.018069196  
   6840000   51.768007      239.51963      291.28764      303.22216     -0.50407511     0.018069196  
   6850000   69.228277      224.00421      293.23248      283.58026      1.9507819      0.018069196  
   6860000   71.898317      235.5155       307.41382      298.15309      0.53083264     0.018069196  
   6870000   56.502729      222.82037      279.3231       282.08157      1.2116501      0.018069196  
   6880000   63.798397      213.66033      277.45873      270.48534     -0.41937953     0.018069196  
   6890000   96.315982      265.48831      361.80429      336.09746     -0.57282961     0.018069196  
   6900000   81.155344      232.56276      313.7181       294.41504      0.081092054    0.018069196  
   6910000   51.44276       233.22055      284.66331      295.24777     -1.3445214      0.018069196  
   6920000   67.715503      228.79943      296.51494      289.65082      1.0125223      0.018069196  
   6930000   61.686206      238.30343      299.98963      301.6825      -0.26562926     0.018069196  
   6940000   48.39635       215.70422      264.10057      273.07282     -0.79897583     0.018069196  
   6950000   51.499303      237.6646       289.1639       300.87377      1.059536       0.018069196  
   6960000   58.145086      239.25687      297.40195      302.88951     -0.52913468     0.018069196  
   6970000   39.432878      232.21999      271.65286      293.98111      1.0457832      0.018069196  
   6980000   52.412596      248.06731      300.4799       314.04317      1.4038356      0.018069196  
   6990000   68.391574      245.00976      313.40134      310.17245     -0.41524737     0.018069196  
   7000000   59.051221      261.83345      320.88467      331.47055      0.81905456     0.018069196  
   7010000   92.709067      245.15194      337.86101      310.35244      0.89050444     0.018069196  
   7020000   65.687494      248.99135      314.67884      315.21297      0.619339       0.018069196  
   7030000   43.100831      248.7269       291.82773      314.87819     -0.85452472     0.018069196  
   7040000   61.678295      215.86793      277.54623      273.28007      0.1195465      0.018069196  
   7050000   74.158981      232.87585      307.03483      294.8114       1.1995639      0.018069196  
   7060000   89.950186      235.73348      325.68366      298.42904     -0.25472433     0.018069196  
   7070000   68.104336      245.24529      313.34963      310.47062      0.17297416     0.018069196  
   7080000   70.819567      230.86064      301.68021      292.26023     -0.97206556     0.018069196  
   7090000   78.573424      237.22107      315.79449      300.31227     -1.5354471      0.018069196  
   7100000   60.934819      240.07407      301.00889      303.92405      1.1608069      0.018069196  
   7110000   59.144084      244.91612      304.06021      310.0539      -0.80318381     0.018069196  
   7120000   74.332791      219.50794      293.84073      277.88817      0.40652898     0.018069196  
   7130000   73.161632      235.87804      309.03967      298.61206     -0.25284261     0.018069196  
   7140000   62.95862       253.84461      316.80323      321.35701      1.6618952      0.018069196  
   7150000   89.080912      226.00585      315.08676      286.11426     -0.33533392     0.018069196  
   7160000   76.839366      234.94738      311.78675      297.43388      0.13633775     0.018069196  
   7170000   75.295509      234.38785      309.68335      296.72553      0.35201443     0.018069196  
   7180000   75.963317      232.4968       308.46012      294.33154      2.1040708      0.018069196  
   7190000   61.201207      242.58112      303.78233      307.09788      1.279623       0.018069196  
   7200000   66.384876      234.67765      301.06253      297.09241     -0.89640782     0.018069196  
   7210000   75.788041      246.33246      322.1205       311.84692      1.016379       0.018069196  
   7220000   76.427593      239.68708      316.11468      303.43415      0.27000101     0.018069196  
   7230000   83.92227       240.20601      324.12828      304.09108     -0.19134951     0.018069196  
   7240000   59.786264      246.64616      306.43242      312.24406      0.20713265     0.018069196  
   7250000   87.69578       232.13146      319.82724      293.86903      1.248692       0.018069196  
   7260000   64.416703      248.87086      313.28756      315.06044     -1.879591       0.018069196  
   7270000   55.561762      232.36645      287.92821      294.16652     -0.49117736     0.018069196  
   7280000   73.793091      230.41481      304.2079       291.69582      0.007424556    0.018069196  
   7290000   56.163578      251.83118      307.99476      318.80808     -0.44224762     0.018069196  
   7300000   73.047901      221.37435      294.42225      280.25097     -1.9469279      0.018069196  
   7310000   61.339326      225.98213      287.32146      286.08423      0.091439634    0.018069196  
   7320000   66.226784      230.301        296.52779      291.55175      2.6707087      0.018069196  
   7330000   73.292526      238.37854      311.67106      301.77758      0.12799874     0.018069196  
   7340000   63.052621      237.76961      300.82223      301.00671     -0.64052479     0.018069196  
   7350000   61.989535      234.28741      296.27695      296.59838     -0.79236423     0.018069196  
   7360000   81.024106      238.55046      319.57456      301.99522      1.0666187      0.018069196  
   7370000   93.089407      247.45307      340.54248      313.26557     -1.0239688      0.018069196  
   7380000   60.042747      251.0111       311.05384      317.76989      0.76833144     0.018069196  
   7390000   70.444756      253.4746       323.91936      320.88859     -0.71571841     0.018069196  
   7400000   96.54173       253.48232      350.02405      320.89836      1.4222246      0.018069196  
   7410000   76.796793      225.44741      302.2442       285.4073      -0.91076019     0.018069196  
   7420000   52.933244      253.24921      306.18246      320.60325      1.144186       0.018069196  
   7430000   84.908693      224.53043      309.43913      284.24644      0.50037054     0.018069196  
   7440000   79.069215      256.85062      335.91984      325.16249     -1.8693446      0.018069196  
   7450000   71.222151      213.80713      285.02928      270.67117      1.8337319      0.018069196  
   7460000   64.765589      243.59309      308.35868      308.379        1.7346882      0.018069196  
   7470000   64.583715      206.425        271.00872      261.3257      -1.7790778      0.018069196  
   7480000   67.969974      243.49684      311.46681      308.25715      1.3600465      0.018069196  
   7490000   64.881495      243.96668      308.84818      308.85194      2.0386162      0.018069196  
   7500000   65.950806      225.51432      291.46512      285.492       -0.22575762     0.018069196  
   7510000   57.295058      250.0753       307.37036      316.58521      1.1144083      0.018069196  
   7520000   57.462693      271.38597      328.84866      343.56365      1.3620396      0.018069196  
   7530000   57.728388      244.32199      302.05038      309.30175     -0.67660122     0.018069196  
   7540000   52.725865      223.71496      276.44082      283.21408     -0.012636171    0.018069196  
   7550000   57.750284      242.15669      299.90697      306.56056      0.12224811     0.018069196  
   7560000   83.039727      216.69566      299.73539      274.32794      2.337751       0.018069196  
   7570000   79.625989      228.16989      307.79588      288.85385     -0.82476643     0.018069196  
   7580000   72.588016      238.41834      311.00636      301.82797      0.027041446    0.018069196  
   7590000   57.996692      234.6964       292.69309      297.11614      1.4182842      0.018069196  
   7600000   72.594374      252.35739      324.95177      319.47425     -0.53006054     0.018069196  
   7610000   52.832648      230.62137      283.45402      291.95732     -1.1119648      0.018069196  
   7620000   64.224247      232.46192      296.68617      294.28738      0.33042733     0.018069196  
   7630000   78.14577       233.95155      312.09732      296.1732       0.82682292     0.018069196  
   7640000   63.758135      239.30964      303.06777      302.95632      0.084853844    0.018069196  
   7650000   73.646859      239.9506       313.59746      303.76775     -0.65106196     0.018069196  
   7660000   69.822362      227.46554      297.2879       287.96217     -0.42576266     0.018069196  
   7670000   83.332232      237.08177      320.414        300.13592     -0.062146988    0.018069196  
   7680000   65.305806      248.34667      313.65248      314.39684     -0.74449513     0.018069196  
   7690000   67.363742      217.099        284.46274      274.83855      0.25764413     0.018069196  
   7700000   66.562339      235.93244      302.49478      298.68092      0.934709       0.018069196  
   7710000   78.537081      235.33726      313.87434      297.92745      1.4915022      0.018069196  
   7720000   57.432805      244.58243      302.01523      309.63146      0.75164964     0.018069196  
   7730000   74.24374       228.66157      302.90531      289.4763       1.5929745      0.018069196  
   7740000   64.258225      254.43212      318.69034      322.10076     -0.014460042    0.018069196  
   7750000   86.94397       255.11205      342.05602      322.96154      0.22330207     0.018069196  
   7760000   78.884247      243.94955      322.8338       308.83026     -1.1183137      0.018069196  
   7770000   69.781705      238.89343      308.67514      302.42942     -1.110965       0.018069196  
   7780000   78.774607      232.34068      311.11529      294.1339      -0.097070624    0.018069196  
   7790000   52.448915      236.04966      288.49857      298.82931     -0.11260114     0.018069196  
   7800000   97.772936      256.52243      354.29537      324.74702     -0.35036867     0.018069196  
   7810000   83.528606      235.93269      319.4613       298.68124     -0.25673045     0.018069196  
   7820000   89.980635      237.09648      327.07712      300.15455      0.36783196     0.018069196  
   7830000   56.249114      215.58109      271.83021      272.91694      0.1498843      0.018069196  
   7840000   69.037121      242.69425      311.73137      307.2411       2.1320573      0.018069196  
   7850000   74.149145      207.82784      281.97699      263.10164      1.1609943      0.018069196  
   7860000   71.619521      240.94945      312.56897      305.03226      0.27041393     0.018069196  
   7870000   63.208748      228.69976      291.90851      289.52464     -1.0609432      0.018069196  
   7880000   60.081945      227.77686      287.8588       288.35629      1.8536626      0.018069196  
   7890000   55.709411      246.85817      302.56758      312.51245      0.88137158     0.018069196  
   7900000   49.637841      227.47869      277.11653      287.97881     -0.11842004     0.018069196  
   7910000   67.653139      234.09353      301.74667      296.35294      1.0574482      0.018069196  
   7920000   60.627818      258.17638      318.80419      326.84085      1.2864886      0.018069196  
   7930000   79.742401      236.57881      316.32121      299.4992       0.65176526     0.018069196  
   7940000   71.786899      239.39807      311.18497      303.06827      0.46670175     0.018069196  
   7950000   52.054421      214.36395      266.41837      271.37609     -2.0522177      0.018069196  
   7960000   71.691559      237.68687      309.37843      300.90196     -0.24499043     0.018069196  
   7970000   72.156619      236.77283      308.92944      299.74482     -0.034531705    0.018069196  
   7980000   66.682122      232.18336      298.86548      293.93473     -0.76779463     0.018069196  
   7990000   46.212484      234.23912      280.4516       296.53725      0.35525678     0.018069196  
   8000000   56.036353      231.11155      287.1479       292.57787     -0.34530817     0.018069196  
   8010000   59.478956      247.42201      306.90096      313.22625     -0.55498009     0.018069196  
   8020000   63.727667      233.68705      297.41472      295.83836      0.34417443     0.018069196  
   8030000   70.546988      232.49335      303.04034      294.32718      0.081272042    0.018069196  
   8040000   80.740669      218.78443      299.52509      276.97223     -0.01593662     0.018069196  
   8050000   59.366083      213.53338      272.89946      270.32462     -0.048628856    0.018069196  
   8060000   70.450668      239.39565      309.84632      303.06521     -0.37798199     0.018069196  
   8070000   52.961787      235.28144      288.24323      297.85678      0.40929206     0.018069196  
   8080000   56.687335      234.14128      290.82862      296.41339      0.089658846    0.018069196  
   8090000   45.671176      225.36144      271.03262      285.29847      0.62106446     0.018069196  
   8100000   42.915264      221.8977       264.81296      280.91351     -0.71972403     0.018069196  
   8110000   64.742354      241.21511      305.95747      305.36857      0.26856936     0.018069196  
   8120000   27.652555      242.8398       270.49235      307.42535     -0.5607159      0.018069196  
   8130000   45.737339      250.67454      296.41188      317.34382      1.0678532      0.018069196  
   8140000   47.108106      223.32515      270.43326      282.72061      0.9377192      0.018069196  
   8150000   59.350869      247.66395      307.01481      313.53253      1.7288283      0.018069196  
   8160000   44.301118      227.85967      272.16079      288.46113      0.00085024237  0.018069196  
   8170000   68.446555      230.51619      298.96275      291.82417     -1.2345928      0.018069196  
   8180000   36.310154      231.40517      267.71533      292.94959     -0.00087956691  0.018069196  
   8190000   46.814434      232.67114      279.48557      294.55225     -0.55774835     0.018069196  
   8200000   61.76949       232.13585      293.90534      293.8746       0.0014903923   0.018069196  
   8210000   64.354168      229.32031      293.67447      290.31023      2.4495272      0.018069196  
   8220000   52.99004       224.8585       277.84854      284.66176      1.6034291      0.018069196  
   8230000   66.484474      224.64586      291.13034      284.39257      1.3501461      0.018069196  
   8240000   61.417635      240.35049      301.76812      304.27399     -0.169078       0.018069196  
   8250000   40.563266      230.60611      271.16937      291.938        1.4762653      0.018069196  
   8260000   59.912798      249.87895      309.79175      316.33664     -0.53564456     0.018069196  
   8270000   68.14736       222.01387      290.16123      281.06057      0.023454735    0.018069196  
   8280000   56.234162      253.10352      309.33768      320.41882     -0.44689555     0.018069196  
   8290000   47.09137       256.51583      303.6072       324.73866     -0.5825087      0.018069196  
   8300000   61.912497      246.25854      308.17104      311.75335     -1.5659197      0.018069196  
   8310000   58.731612      225.00461      283.73622      284.84673      2.2423283      0.018069196  
   8320000   61.656652      252.014        313.67065      319.03952      0.33915017     0.018069196  
   8330000   75.899581      229.23721      305.1368       290.20504     -1.0730248      0.018069196  
   8340000   53.027954      219.39851      272.42647      277.74964      1.5527902      0.018069196  
   8350000   55.956825      227.78148      283.7383       288.36213      0.11619681     0.018069196  
   8360000   39.055678      253.76078      292.81646      321.25088      0.93317175     0.018069196  
   8370000   34.093394      219.59189      253.68528      277.99445     -0.93925346     0.018069196  
   8380000   48.414821      216.92412      265.33894      274.61716     -0.51749986     0.018069196  
   8390000   32.284593      238.86289      271.14749      302.39076     -0.23313628     0.018069196  
   8400000   67.99726       210.36697      278.36423      266.31607      1.348719       0.018069196  
   8410000   67.156166      266.89264      334.0488       337.87528      2.1440388      0.018069196  
   8420000   77.956152      221.14476      299.10091      279.96032      0.22080752     0.018069196  
   8430000   58.094403      216.79464      274.88905      274.45325     -0.19667595     0.018069196  
   8440000   57.848996      235.43805      293.28705      298.05504      0.081382856    0.018069196  
   8450000   55.135867      242.00509      297.14096      306.36865      1.9114754      0.018069196  
   8460000   46.270365      251.534        297.80436      318.43186      0.45929796     0.018069196  
   8470000   35.81867       212.85623      248.6749       269.46738     -0.64001116     0.018069196  
   8480000   59.97518       229.34366      289.31884      290.33979     -0.071426775    0.018069196  
