
bond_style  harmonic
bond_coeff  1 7.5 5.9

angle_style harmonic
angle_coeff 1 5.0 150.0

pair_style  hybrid/overlay lj/cut 10.0 base/rna 18.0
pair_modify shift yes

pair_coeff * * lj/cut 2.0 8.9089871814

pair_coeff 1 1 base/rna 0.00000 3.0 13.8 1.5 0.5 1.8326 0.9425 1.8326 1.1345
pair_coeff 1 2 base/rna 0.00000 3.0 13.8 1.5 0.5 1.8326 0.9425 1.8326 1.1345
pair_coeff 1 3 base/rna 0.00000 3.0 13.8 1.5 0.5 1.8326 0.9425 1.8326 1.1345
pair_coeff 1 4 base/rna 3.33333 3.0 13.8 1.5 0.5 1.8326 0.9425 1.8326 1.1345
pair_coeff 2 2 base/rna 0.00000 3.0 13.8 1.5 0.5 1.8326 0.9425 1.8326 1.1345
pair_coeff 2 3 base/rna 5.00000 3.0 13.8 1.5 0.5 1.8326 0.9425 1.8326 1.1345
pair_coeff 2 4 base/rna 0.00000 3.0 13.8 1.5 0.5 1.8326 0.9425 1.8326 1.1345
pair_coeff 3 3 base/rna 0.00000 3.0 13.8 1.5 0.5 1.8326 0.9425 1.8326 1.1345
pair_coeff 3 4 base/rna 3.33333 3.0 13.8 1.5 0.5 1.8326 0.9425 1.8326 1.1345
pair_coeff 4 4 base/rna 0.00000 3.0 13.8 1.5 0.5 1.8326 0.9425 1.8326 1.1345

minimize 1.0e-4 1.0e-6 1000 10000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- Type Label Framework: https://doi.org/10.1021/acs.jpcb.3c08419

@Article{Gissinger24,
 author = {Jacob R. Gissinger, Ilia Nikiforov, Yaser Afshar, Brendon Waters, Moon-ki Choi, Daniel S. Karls, Alexander Stukowski, Wonpil Im, Hendrik Heinz, Axel Kohlmeyer, and Ellad B. Tadmor},
 title = {Type Label Framework for Bonded Force Fields in LAMMPS},
 journal = {J. Phys. Chem. B},
 year =    2024,
 volume =  128,
 number =  13,
 pages =   {3282–-3297}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
Generated 0 of 6 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 33
  ghost atom cutoff = 33
  binsize = 16.5, bins = 13 13 13
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair lj/cut, perpetual, trim from (2)
      attributes: half, newton on, cut 25
      pair build: trim
      stencil: none
      bin: none
  (2) pair base/rna, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 8.408 | 8.409 | 8.409 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0              10539.217      600.24167      11139.458      385.39098    
      1000   0             -229.63404      330.31774      100.6837      -0.037553656  
Loop time of 0.185971 on 8 procs for 1000 steps with 566 atoms

97.7% CPU use with 8 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = max iterations
  Energy initial, next-to-last, final = 
      11139.4581713592   100.699206121508   100.683704563214
  Force two-norm initial, final = 16935.909 0.82632864
  Force max component initial, final = 6740.9137 0.16711328
  Final line search alpha, max atom move = 0.21960573 0.036699034
  Iterations, force evaluations = 1000 1623

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.031418   | 0.06498    | 0.1152     |  10.1 | 34.94
Bond    | 0.0067286  | 0.0096956  | 0.016052   |   3.1 |  5.21
Neigh   | 0.00095236 | 0.0010121  | 0.0010511  |   0.1 |  0.54
Comm    | 0.035564   | 0.090955   | 0.12632    |   9.1 | 48.91
Output  | 2.9875e-05 | 3.0234e-05 | 3.0737e-05 |   0.0 |  0.02
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0193     |            |       | 10.38

Nlocal:          70.75 ave         111 max          48 min
Histogram: 1 2 1 1 1 1 0 0 0 1
Nghost:        266.125 ave         311 max         208 min
Histogram: 1 0 1 0 1 1 1 1 1 1
Neighs:         367.25 ave         844 max         133 min
Histogram: 1 1 3 0 2 0 0 0 0 1

Total # of neighbors = 2938
Ave neighs/atom = 5.1908127
Ave special neighs/atom = 4.9187279
Neighbor list builds = 8
Dangerous builds = 0
reset_timestep 0

dump d1 all custom 50000 outputs/${tag}.lammpstrj id mol type q xu yu zu
dump d1 all custom 50000 outputs/7LYJ_aso_n50_smallbox.lammpstrj id mol type q xu yu zu
dump_modify d1 sort id

thermo_style custom step pe ke etotal temp press density
thermo       10000
thermo_modify flush yes

variable vpe equal pe
variable vke equal ke
variable vT  equal temp
variable vE  equal etotal
variable vRg equal gyration(all)

fix favg all ave/time 10000 10 100000 v_vpe v_vke v_vT v_vE v_vRg     file outputs/thermo_${tag}_averaged.dat
fix favg all ave/time 10000 10 100000 v_vpe v_vke v_vT v_vE v_vRg     file outputs/thermo_7LYJ_aso_n50_smallbox_averaged.dat

velocity all create ${T_target} 83929 rot yes dist gaussian
velocity all create 300 83929 rot yes dist gaussian

fix fxlang all langevin ${T_target} ${T_target} 1000.0 37517
fix fxlang all langevin 300 ${T_target} 1000.0 37517
fix fxlang all langevin 300 300 1000.0 37517
fix fxnve  all nve
fix recenter all momentum 1000 linear 1 1 1

run 5000000
Generated 0 of 6 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 7.299 | 7.333 | 7.567 Mbytes
   Step         PotEng         KinEng         TotEng          Temp          Press         Density    
         0   100.6837       505.2473       605.93101      300            2.8494469      0.038531187  
     10000   171.02797      484.89955      655.92752      287.91814      0.32881272     0.038531187  
     20000   171.52474      534.27286      705.7976       317.23446     -0.38597956     0.038531187  
     30000   192.23509      503.44582      695.68091      298.93034      0.095363386    0.038531187  
     40000   185.68035      505.82031      691.50066      300.34023      1.1729194      0.038531187  
     50000   201.22845      517.87988      719.10833      307.50083     -1.9982528      0.038531187  
     60000   192.27523      504.38778      696.66301      299.48964     -2.5150051      0.038531187  
     70000   221.1702       544.51225      765.68245      323.31429      1.4794149      0.038531187  
     80000   165.56726      523.2474       688.81466      310.68789      0.1505054      0.038531187  
     90000   190.28925      491.83394      682.12319      292.03557     -0.85155825     0.038531187  
    100000   190.01513      541.90394      731.91907      321.76556     -0.024860659    0.038531187  
    110000   174.34552      515.25572      689.60124      305.94268      0.20044577     0.038531187  
    120000   229.25773      504.16673      733.42446      299.35839     -0.94221404     0.038531187  
    130000   179.70764      497.87814      677.58578      295.62442     -0.5607766      0.038531187  
    140000   170.78474      490.59854      661.38328      291.30202     -1.7500898      0.038531187  
    150000   184.86917      491.88756      676.75673      292.0674      -2.9710333      0.038531187  
    160000   189.80281      503.69711      693.49992      299.07954     -0.89168758     0.038531187  
    170000   171.39558      524.95413      696.3497       311.70129      1.5933765      0.038531187  
    180000   178.76476      495.58985      674.3546       294.26571      1.249706       0.038531187  
    190000   170.429        503.84391      674.2729       299.16671      0.34282998     0.038531187  
    200000   170.84821      498.76833      669.61654      296.15299      0.22532079     0.038531187  
    210000   174.65167      503.58014      678.23181      299.01009      0.26806131     0.038531187  
    220000   201.39559      499.44187      700.83746      296.55292      0.35518659     0.038531187  
    230000   190.92438      496.13427      687.05865      294.58896     -1.3348914      0.038531187  
    240000   188.32451      523.33405      711.65855      310.73934      2.3970039      0.038531187  
    250000   172.03699      497.87788      669.91487      295.62427      0.35436187     0.038531187  
    260000   195.47695      518.68663      714.16358      307.97985     -1.4732552      0.038531187  
    270000   196.42145      556.0342       752.45565      330.15567     -0.58996101     0.038531187  
    280000   164.1256       518.92458      683.05018      308.12114     -0.87097931     0.038531187  
    290000   173.93061      506.22208      680.15269      300.57879      0.7265755      0.038531187  
    300000   194.65999      496.26837      690.92836      294.66859      1.4513399      0.038531187  
    310000   141.97577      490.26613      632.24191      291.10465     -1.995635       0.038531187  
    320000   166.35427      481.89075      648.24501      286.13161     -0.22714807     0.038531187  
    330000   168.27039      497.7441       666.0145       295.54484     -0.094794234    0.038531187  
    340000   184.58225      482.74166      667.32391      286.63685      2.0176395      0.038531187  
    350000   202.50296      529.74654      732.2495       314.54688     -0.51762818     0.038531187  
    360000   152.00315      521.91714      673.92029      309.89802      1.3666359      0.038531187  
    370000   177.65466      528.20426      705.85892      313.63112      1.7470644      0.038531187  
    380000   185.54386      480.47849      666.02235      285.29306     -0.54141963     0.038531187  
    390000   198.5589       512.84031      711.39921      304.50849     -0.87240856     0.038531187  
    400000   184.81258      484.4957       669.30828      287.67835     -0.69737015     0.038531187  
    410000   165.86782      500.96046      666.82828      297.45461      0.037310299    0.038531187  
    420000   157.95451      465.32021      623.27472      276.29254      0.50697422     0.038531187  
    430000   155.1238       524.06178      679.18558      311.17145     -2.2116348      0.038531187  
    440000   155.23783      495.21957      650.45741      294.04585     -1.1659726      0.038531187  
    450000   168.42104      536.93513      705.35617      318.81524      0.7621779      0.038531187  
    460000   174.62194      510.39522      685.01716      303.05667      1.0460983      0.038531187  
    470000   173.7172       499.51328      673.23049      296.59532     -0.9708017      0.038531187  
    480000   225.03233      511.23549      736.26782      303.5556      -0.87447682     0.038531187  
    490000   161.72387      520.415        682.13887      309.0061      -0.825707       0.038531187  
    500000   209.9592       497.39338      707.35258      295.33658     -0.24189719     0.038531187  
    510000   188.73123      480.73359      669.46482      285.44453      0.90759036     0.038531187  
    520000   188.89348      510.92394      699.81742      303.37061      3.4400491      0.038531187  
    530000   219.68747      508.37512      728.06258      301.8572      -1.369523       0.038531187  
    540000   203.06815      509.84513      712.91328      302.73004      0.8469027      0.038531187  
    550000   203.48996      501.96863      705.45859      298.05323     -0.41719142     0.038531187  
    560000   200.99958      462.75003      663.74961      274.76645      1.9156888      0.038531187  
    570000   158.6044       501.73555      660.33994      297.91483     -1.3056335      0.038531187  
    580000   205.40364      476.20162      681.60526      282.75359     -0.83331098     0.038531187  
    590000   172.25649      511.55518      683.81167      303.74542      2.4288226      0.038531187  
    600000   199.23337      507.51421      706.74758      301.34602      1.122224       0.038531187  
    610000   198.49914      497.19923      695.69838      295.22131      0.16125957     0.038531187  
    620000   163.57925      519.27364      682.85288      308.3284       0.66028083     0.038531187  
    630000   179.23961      480.6273       659.8669       285.38141      0.22872396     0.038531187  
    640000   167.37611      496.7343       664.11041      294.94525      0.071204139    0.038531187  
    650000   168.58879      535.41119      703.99998      317.91037     -0.3702045      0.038531187  
    660000   164.10608      507.36913      671.47522      301.25988     -0.60419855     0.038531187  
    670000   193.20458      499.94509      693.14967      296.85171      0.98343473     0.038531187  
    680000   172.9365       472.47636      645.41287      280.54164     -0.45522637     0.038531187  
    690000   177.48467      508.68369      686.16837      302.04042     -1.0132883      0.038531187  
    700000   172.94237      506.76112      679.70349      300.89886      0.49526499     0.038531187  
    710000   171.13732      503.70153      674.83885      299.08217     -0.74842594     0.038531187  
    720000   149.02806      529.29681      678.32488      314.27984      1.0138262      0.038531187  
    730000   197.40539      509.9252       707.33059      302.77759      2.6624726      0.038531187  
    740000   169.5108       498.59467      668.10547      296.04987      0.36806111     0.038531187  
    750000   176.73361      505.69358      682.42719      300.26499     -2.0552996      0.038531187  
    760000   145.33727      508.55905      653.89632      301.96641      0.93173252     0.038531187  
    770000   149.88819      498.33201      648.2202       295.89391      0.44923462     0.038531187  
    780000   200.97032      499.40179      700.37211      296.52912      1.2313474      0.038531187  
    790000   178.31526      504.38069      682.69595      299.48543     -1.3701749      0.038531187  
    800000   175.55454      534.99074      710.54528      317.66072      0.48901136     0.038531187  
    810000   195.4458       507.87934      703.32514      301.56282      0.72426006     0.038531187  
    820000   174.23227      518.28502      692.51729      307.74139     -1.9828273      0.038531187  
    830000   182.12328      492.87559      674.99887      292.65406     -0.4959592      0.038531187  
    840000   170.59402      507.43754      678.03156      301.3005       0.16948539     0.038531187  
    850000   151.6246       484.42236      636.04696      287.6348      -0.19783027     0.038531187  
    860000   175.47075      524.35687      699.82762      311.34666     -0.33329871     0.038531187  
    870000   180.25836      518.21285      698.47121      307.69854     -0.96140477     0.038531187  
    880000   178.33532      504.34212      682.67744      299.46253      0.12293305     0.038531187  
    890000   191.61453      519.00915      710.62368      308.17135      3.0461895      0.038531187  
    900000   205.77804      508.77714      714.55519      302.09591      0.31808        0.038531187  
    910000   192.33427      497.9938       690.32808      295.6931       1.1164347      0.038531187  
    920000   206.89304      485.38195      692.27499      288.20457      0.042309009    0.038531187  
    930000   170.16466      515.81145      685.97611      306.27266      3.1086169      0.038531187  
    940000   203.62607      463.08478      666.71086      274.96522     -0.12612786     0.038531187  
    950000   199.55739      512.05406      711.61145      304.04164     -0.54825653     0.038531187  
    960000   191.22153      488.67766      679.89919      290.16147     -0.85205898     0.038531187  
    970000   188.49732      503.25356      691.75088      298.81618     -0.76260483     0.038531187  
    980000   181.56101      531.43233      712.99334      315.54785     -0.53286858     0.038531187  
    990000   184.27128      514.45911      698.73039      305.46968      0.074964278    0.038531187  
   1000000   215.82798      484.06058      699.88856      287.41999     -0.69739516     0.038531187  
   1010000   179.70685      521.88765      701.5945       309.88051      1.3783754      0.038531187  
   1020000   223.15896      494.14687      717.30583      293.40891     -1.5675075      0.038531187  
   1030000   201.05616      500.56261      701.61876      297.21837      3.2403198      0.038531187  
   1040000   161.74339      532.8906       694.63399      316.41372      0.10079188     0.038531187  
   1050000   224.18819      528.03588      752.22406      313.53114      1.2814596      0.038531187  
   1060000   205.25516      489.39157      694.64674      290.58536      0.064094815    0.038531187  
   1070000   183.56734      514.37991      697.94725      305.42265     -1.971078       0.038531187  
   1080000   190.11371      514.63179      704.7455       305.57221     -0.74505874     0.038531187  
   1090000   177.35476      512.00519      689.35995      304.01262     -0.52104802     0.038531187  
   1100000   216.41882      500.63198      717.0508       297.25957      0.30536557     0.038531187  
   1110000   191.16087      506.95144      698.11231      301.01186     -0.52401213     0.038531187  
   1120000   188.7133       477.15595      665.86926      283.32024     -0.83072565     0.038531187  
   1130000   194.65613      482.97615      677.63228      286.77609      0.92814837     0.038531187  
   1140000   186.08649      490.93768      677.02417      291.50339     -2.3547838      0.038531187  
   1150000   176.41902      483.14197      659.56099      286.87455      0.97555194     0.038531187  
   1160000   177.42741      505.17525      682.60266      299.95722      0.074984449    0.038531187  
   1170000   145.61592      497.80374      643.41966      295.58025      0.92562618     0.038531187  
   1180000   188.48443      500.97082      689.45526      297.46076     -1.2226035      0.038531187  
   1190000   182.71917      499.85172      682.57089      296.79627     -0.3465321      0.038531187  
   1200000   209.45854      545.49943      754.95797      323.90045      3.8508481      0.038531187  
   1210000   199.28594      515.41573      714.70167      306.03769     -0.60926341     0.038531187  
   1220000   191.62988      486.45673      678.08661      288.84274     -1.8684577      0.038531187  
   1230000   133.45145      508.56708      642.01853      301.97118      0.77839609     0.038531187  
   1240000   180.82559      495.60539      676.43098      294.27494      0.76422393     0.038531187  
   1250000   170.18268      527.67551      697.85819      313.31717      0.61268104     0.038531187  
   1260000   181.31786      473.01472      654.33258      280.8613       3.3463274      0.038531187  
   1270000   168.29334      492.67195      660.96529      292.53315      1.6686645      0.038531187  
   1280000   190.98116      520.77822      711.75938      309.22177      0.74823556     0.038531187  
   1290000   193.51206      517.90417      711.41623      307.51525      0.84296395     0.038531187  
   1300000   182.85244      472.07339      654.92583      280.30237     -0.98678684     0.038531187  
   1310000   168.5846       478.05451      646.63912      283.85378      1.7561693      0.038531187  
   1320000   169.07127      502.89594      671.96722      298.60384      1.2874411      0.038531187  
   1330000   169.7571       517.48786      687.24496      307.26806      1.5842489      0.038531187  
   1340000   210.58242      509.50763      720.09005      302.52965     -1.2501593      0.038531187  
   1350000   159.47341      504.71893      664.19234      299.68627      0.28123388     0.038531187  
   1360000   138.78867      529.04473      667.8334       314.13016     -0.37514668     0.038531187  
   1370000   166.70633      481.4007       648.10703      285.84063     -0.31638269     0.038531187  
   1380000   142.65105      497.33521      639.98626      295.30205      2.3668968      0.038531187  
   1390000   176.69418      512.77444      689.46861      304.46938      1.2135297      0.038531187  
   1400000   191.41613      528.85732      720.27346      314.01889      1.2802402      0.038531187  
   1410000   179.16674      513.39247      692.55922      304.83635      0.86063045     0.038531187  
   1420000   195.66326      502.13726      697.80051      298.15335     -1.2279451      0.038531187  
   1430000   216.82373      488.51209      705.33583      290.06316      0.9453532      0.038531187  
   1440000   184.73769      483.79203      668.52972      287.26053      0.93629002     0.038531187  
   1450000   210.87625      506.76959      717.64584      300.90389      0.88979434     0.038531187  
   1460000   177.51194      510.93028      688.44222      303.37437      1.0745745      0.038531187  
   1470000   163.51465      508.94039      672.45504      302.19284      1.0631306      0.038531187  
   1480000   179.88739      514.07182      693.95921      305.23972     -2.1144422      0.038531187  
   1490000   215.00795      547.78442      762.79237      325.2572      -0.18715051     0.038531187  
   1500000   193.90311      499.49853      693.40164      296.58656      0.4188251      0.038531187  
   1510000   192.70378      518.03298      710.73676      307.59174      0.64597367     0.038531187  
   1520000   220.17105      491.61304      711.78409      291.9044      -2.0656063      0.038531187  
   1530000   212.00609      493.86699      705.87307      293.24272      0.68696894     0.038531187  
   1540000   207.16823      509.86849      717.03672      302.74392      0.40576987     0.038531187  
   1550000   226.25076      516.61945      742.87021      306.75242      2.1088265      0.038531187  
   1560000   182.16114      496.33063      678.49177      294.70556      0.61145144     0.038531187  
   1570000   218.99517      534.66263      753.6578       317.4659       1.096409       0.038531187  
   1580000   174.76805      516.72172      691.48977      306.81315      0.70294064     0.038531187  
   1590000   184.7019       520.47144      705.17335      309.03962     -1.3416794      0.038531187  
   1600000   181.05541      490.31702      671.37243      291.13487     -0.25488317     0.038531187  
   1610000   172.76353      490.78282      663.54634      291.41144     -0.63390243     0.038531187  
   1620000   183.34095      513.40435      696.74531      304.8434      -0.55290486     0.038531187  
   1630000   192.02688      482.15917      674.18604      286.29099     -0.0040067153   0.038531187  
   1640000   162.47481      499.56087      662.03568      296.62357     -1.3920531      0.038531187  
   1650000   165.53185      483.87243      649.40427      287.30827     -0.58946956     0.038531187  
   1660000   180.16557      489.55116      669.71673      290.68012      0.76326993     0.038531187  
   1670000   192.38946      521.54251      713.93197      309.67558      0.32435482     0.038531187  
   1680000   181.79501      533.67207      715.46709      316.87774      1.7441861      0.038531187  
   1690000   172.69124      500.98356      673.6748       297.46832      0.96940647     0.038531187  
   1700000   184.72514      510.30564      695.03078      303.00348      0.34547802     0.038531187  
   1710000   208.38497      512.34132      720.72629      304.21221      1.0878998      0.038531187  
   1720000   188.36787      484.57388      672.94175      287.72477      1.9330382      0.038531187  
   1730000   186.8612       497.19927      684.06047      295.22133      1.9375739      0.038531187  
   1740000   170.35724      500.85905      671.21629      297.39439      3.8306836      0.038531187  
   1750000   183.0821       497.5266       680.60871      295.41569     -0.70306047     0.038531187  
   1760000   208.68452      491.65993      700.34444      291.93224      1.607203       0.038531187  
   1770000   216.23784      536.2957       752.53354      318.43557     -0.54185148     0.038531187  
   1780000   170.93704      496.19184      667.12888      294.62315     -0.47585132     0.038531187  
   1790000   189.0031       505.3921       694.3952       300.08598      1.067416       0.038531187  
   1800000   170.91536      499.74007      670.65543      296.72997      2.4381755      0.038531187  
   1810000   203.71784      494.58928      698.30712      293.6716       2.2293423      0.038531187  
   1820000   175.16682      483.93032      659.09714      287.34264      0.78265884     0.038531187  
   1830000   208.92156      521.73909      730.66065      309.79231     -1.7891261      0.038531187  
   1840000   174.96261      512.68794      687.65055      304.41802      0.65054982     0.038531187  
   1850000   215.83493      494.24987      710.0848       293.47007      0.50647401     0.038531187  
   1860000   177.75751      505.50387      683.26139      300.15234     -1.5883357      0.038531187  
   1870000   211.81363      533.1594       744.97302      316.57332      1.9542342      0.038531187  
   1880000   183.89762      497.8329       681.73053      295.59756     -2.3467539      0.038531187  
   1890000   193.42243      521.14911      714.57154      309.442        2.6214572      0.038531187  
   1900000   223.68695      514.04653      737.73348      305.22471      1.0361623      0.038531187  
   1910000   223.30983      538.90971      762.21954      319.98768      2.5243214      0.038531187  
   1920000   209.06338      500.59437      709.65775      297.23723     -0.033997789    0.038531187  
   1930000   182.60881      505.86753      688.47633      300.36827      0.87270687     0.038531187  
   1940000   180.68984      481.81176      662.5016       286.08471     -0.18347696     0.038531187  
   1950000   189.88954      509.86421      699.75375      302.74138     -0.81176285     0.038531187  
   1960000   181.6241       507.02709      688.65119      301.05678     -1.230152       0.038531187  
   1970000   191.72924      509.61011      701.33934      302.5905       0.52346953     0.038531187  
   1980000   207.36682      520.90663      728.27345      309.29802     -1.5443743      0.038531187  
   1990000   202.61265      524.73653      727.34917      311.57209      0.82204073     0.038531187  
   2000000   196.78017      501.99139      698.77156      298.06674     -0.63853158     0.038531187  
   2010000   162.25239      478.14146      640.39385      283.9054       1.2576242      0.038531187  
   2020000   156.76099      491.3554       648.11639      291.75143      0.44401898     0.038531187  
   2030000   182.88394      535.53442      718.41836      317.98354     -0.94727128     0.038531187  
   2040000   161.41054      496.3202       657.73074      294.69937      0.086701093    0.038531187  
   2050000   165.41664      507.98159      673.39822      301.62353      1.1463144      0.038531187  
   2060000   214.09958      502.13538      716.23496      298.15224      0.11388408     0.038531187  
   2070000   169.31116      516.77788      686.08904      306.84649      0.63347241     0.038531187  
   2080000   183.56116      499.78282      683.34398      296.75536      0.56089901     0.038531187  
   2090000   169.63158      511.81239      681.44397      303.89814      0.51659012     0.038531187  
   2100000   220.05934      499.83478      719.89413      296.78622     -1.1294079      0.038531187  
   2110000   195.93215      482.19605      678.1282       286.31289      0.71992233     0.038531187  
   2120000   186.21019      518.11126      704.32145      307.63821      1.1503552      0.038531187  
   2130000   165.49578      550.73066      716.22644      327.00659      1.5130275      0.038531187  
   2140000   160.35835      494.22548      654.58383      293.45559      1.5320812      0.038531187  
   2150000   207.60179      483.97678      691.57857      287.37023      0.04820288     0.038531187  
   2160000   199.65542      484.60404      684.25945      287.74268      0.25277914     0.038531187  
   2170000   190.55071      526.75228      717.30299      312.76898     -0.65080562     0.038531187  
   2180000   219.88893      526.88085      746.76978      312.84532     -0.44032403     0.038531187  
   2190000   200.98546      506.55397      707.53943      300.77586      1.0742174      0.038531187  
   2200000   192.59202      521.56971      714.16173      309.69173      0.89249941     0.038531187  
   2210000   178.93954      485.81984      664.75938      288.46458     -3.1062634      0.038531187  
   2220000   209.34944      504.16408      713.51352      299.35682     -1.5613091      0.038531187  
   2230000   175.79871      528.01372      703.81243      313.51798     -1.3428015      0.038531187  
   2240000   176.40541      517.41388      693.81929      307.22413      1.3782659      0.038531187  
   2250000   184.26772      501.6683       685.93602      297.8749      -1.9102076      0.038531187  
   2260000   208.57238      531.24476      739.81715      315.43647     -0.44493827     0.038531187  
   2270000   201.26639      531.81799      733.08437      315.77684      1.5269797      0.038531187  
   2280000   213.52972      504.37559      717.9053       299.4824      -0.17502009     0.038531187  
   2290000   230.71078      522.57933      753.2901       310.29121      1.9193825      0.038531187  
   2300000   191.71965      503.75612      695.47577      299.11458      1.5568149      0.038531187  
   2310000   224.02657      506.72629      730.75286      300.87818      0.58561675     0.038531187  
   2320000   205.87625      525.78017      731.65641      312.19177      1.4286494      0.038531187  
   2330000   200.47886      480.16644      680.6453       285.10777      1.1674496      0.038531187  
   2340000   192.6586       522.20722      714.86582      310.07027     -1.3235132      0.038531187  
   2350000   199.90496      513.23655      713.14151      304.74376      1.5856672      0.038531187  
   2360000   192.8084       521.48723      714.29563      309.64276     -0.22955327     0.038531187  
   2370000   204.43696      503.39532      707.83228      298.90035      1.4509567      0.038531187  
   2380000   239.04662      478.08187      717.12849      283.87002      1.3650152      0.038531187  
   2390000   222.10882      526.36492      748.47374      312.53898      0.69532972     0.038531187  
   2400000   191.05031      503.24769      694.298        298.81269      1.6422199      0.038531187  
   2410000   192.44696      492.45878      684.90573      292.40658     -1.896446       0.038531187  
   2420000   208.36321      511.34204      719.70525      303.61886      0.077437714    0.038531187  
   2430000   190.28339      511.39085      701.67424      303.64785     -0.098211071    0.038531187  
   2440000   208.22478      521.81853      730.04331      309.83947      1.8408778      0.038531187  
   2450000   214.14452      510.19481      724.33932      302.93767      2.0108966      0.038531187  
   2460000   210.44801      504.96412      715.41212      299.83185      0.36047916     0.038531187  
   2470000   206.45885      498.68355      705.1424       296.10265      1.7060117      0.038531187  
   2480000   230.18598      500.41446      730.60044      297.13041      1.685754       0.038531187  
   2490000   206.67719      474.39058      681.06777      281.67825      2.2579645      0.038531187  
   2500000   194.75268      527.21914      721.97182      313.04619     -0.59263107     0.038531187  
   2510000   168.19694      500.27831      668.47525      297.04957     -2.2195894      0.038531187  
   2520000   177.69818      538.85147      716.54965      319.9531       1.663244       0.038531187  
   2530000   171.82448      479.68331      651.50779      284.8209       1.0536812      0.038531187  
   2540000   176.75983      485.67023      662.43006      288.37575      2.0935232      0.038531187  
   2550000   202.4628       507.36809      709.83089      301.25926      1.8481271      0.038531187  
   2560000   189.07489      523.10924      712.18414      310.60586      2.0145297      0.038531187  
   2570000   170.98842      499.15539      670.14381      296.38281     -0.38151786     0.038531187  
   2580000   190.49869      494.08575      684.58444      293.37262      0.57008754     0.038531187  
   2590000   181.49327      480.68315      662.17641      285.41457     -0.12212983     0.038531187  
   2600000   180.35392      497.05923      677.41316      295.13818      1.2229808      0.038531187  
   2610000   192.93197      462.67196      655.60393      274.72009      2.5569044      0.038531187  
   2620000   184.7878       520.3669       705.1547       308.97754     -1.0584355      0.038531187  
   2630000   224.05304      499.61848      723.67152      296.65778      0.73956873     0.038531187  
   2640000   185.17667      514.19779      699.37447      305.31452      0.32713865     0.038531187  
   2650000   196.34821      479.26514      675.61334      284.5726       1.6330884      0.038531187  
   2660000   172.74892      478.57496      651.32389      284.1628       1.7834277      0.038531187  
   2670000   183.09126      504.46522      687.55647      299.53562     -0.74225057     0.038531187  
   2680000   183.34945      491.02197      674.37141      291.55344      1.2143183      0.038531187  
   2690000   217.49503      503.25783      720.75287      298.81871      2.2981385      0.038531187  
   2700000   217.7997       522.11376      739.91346      310.01477      1.1970749      0.038531187  
   2710000   179.21101      488.72451      667.93551      290.18928     -0.47971513     0.038531187  
   2720000   184.82468      498.64433      683.46901      296.07936     -2.3689855      0.038531187  
   2730000   200.11032      508.0284       708.13872      301.65133      0.37277809     0.038531187  
   2740000   191.44251      493.70167      685.14418      293.14456     -1.3611227      0.038531187  
   2750000   194.22039      526.5625       720.7829       312.6563      -1.6815394      0.038531187  
   2760000   193.73279      503.44089      697.17367      298.92741      1.4556299      0.038531187  
   2770000   172.35546      516.62628      688.98174      306.75648     -0.23560257     0.038531187  
   2780000   213.69163      495.1042       708.79583      293.97734     -2.3977835      0.038531187  
   2790000   173.45559      508.75424      682.20983      302.08231      2.0127009      0.038531187  
   2800000   197.69599      527.98224      725.67823      313.49929      0.35325285     0.038531187  
   2810000   206.25974      473.98853      680.24827      281.43952      0.12344626     0.038531187  
   2820000   175.60076      475.01009      650.61085      282.04609     -1.3261168      0.038531187  
   2830000   173.35385      493.53868      666.89253      293.04779     -0.099431992    0.038531187  
   2840000   154.8082       510.80717      665.61537      303.30127      1.5370648      0.038531187  
   2850000   182.96697      471.49196      654.45894      279.95714     -1.322993       0.038531187  
   2860000   203.87662      483.05338      686.93         286.82194     -1.2143918      0.038531187  
   2870000   170.56657      493.25275      663.81931      292.87801      0.82119569     0.038531187  
   2880000   183.75643      465.63134      649.38776      276.47728     -1.335854       0.038531187  
   2890000   194.98         508.35196      703.33197      301.84345     -0.96666054     0.038531187  
   2900000   183.86811      525.96391      709.83202      312.30087      0.95935756     0.038531187  
   2910000   190.94077      495.31611      686.25688      294.10317     -1.0671267      0.038531187  
   2920000   183.71172      494.27318      677.9849       293.48391     -1.6744416      0.038531187  
   2930000   201.26803      528.61649      729.88452      313.87589      0.1655777      0.038531187  
   2940000   189.22413      486.36244      675.58657      288.78676      1.2033084      0.038531187  
   2950000   220.94684      483.40149      704.34832      287.02864     -1.0533551      0.038531187  
   2960000   200.09404      538.96372      739.05775      320.01975     -1.7127376      0.038531187  
   2970000   182.09976      485.12203      667.2218       288.05024     -0.83524465     0.038531187  
   2980000   188.00824      494.65819      682.66643      293.71252     -0.35330712     0.038531187  
   2990000   184.18089      539.08919      723.27008      320.09425      1.536132       0.038531187  
   3000000   186.27967      486.90457      673.18424      289.10866     -0.90038986     0.038531187  
   3010000   216.69261      538.90035      755.59296      319.98212     -2.5014215      0.038531187  
   3020000   178.34532      500.82101      679.16633      297.37181      1.5240959      0.038531187  
   3030000   204.73749      513.0613       717.79879      304.63971     -0.79141482     0.038531187  
   3040000   184.31351      506.25887      690.57238      300.60064      1.6222445      0.038531187  
   3050000   185.93816      463.81217      649.75033      275.39712      1.1875094      0.038531187  
   3060000   186.32913      526.35059      712.67971      312.53047      0.28876264     0.038531187  
   3070000   172.79263      494.8897       667.68233      293.84998      1.3972774      0.038531187  
   3080000   214.08475      498.98633      713.07107      296.28243     -0.85152876     0.038531187  
   3090000   204.41653      514.54009      718.95662      305.51777      0.30229166     0.038531187  
   3100000   212.34912      463.8273       676.17642      275.4061       2.2978636      0.038531187  
   3110000   199.67037      510.1496       709.81997      302.91083      0.17741532     0.038531187  
   3120000   166.69656      511.37557      678.07212      303.63877     -0.29682885     0.038531187  
   3130000   172.85027      508.50977      681.36004      301.93715     -0.15617306     0.038531187  
   3140000   179.43627      487.43808      666.87435      289.42544     -0.55159711     0.038531187  
   3150000   173.11784      499.37966      672.4975       296.51598      2.6209976      0.038531187  
   3160000   181.93209      483.1598       665.09189      286.88514      2.9689415      0.038531187  
   3170000   195.40989      524.22147      719.63135      311.26626      2.6343738      0.038531187  
   3180000   184.70208      492.7291       677.43118      292.56708     -0.68966115     0.038531187  
   3190000   180.13415      499.30137      679.43552      296.46949      2.9204469      0.038531187  
   3200000   207.0769       518.78571      725.86261      308.03868      1.412139       0.038531187  
   3210000   215.90068      505.7355       721.63618      300.28987      1.0349713      0.038531187  
   3220000   206.1159       523.26345      729.37935      310.69742      0.033752162    0.038531187  
   3230000   186.46055      503.84798      690.30854      299.16913      1.2109169      0.038531187  
   3240000   166.09937      512.52154      678.62092      304.31921      0.21612884     0.038531187  
   3250000   161.94944      495.6141       657.56354      294.28011      2.210417       0.038531187  
   3260000   169.13474      507.03896      676.17369      301.06383     -2.1572375      0.038531187  
   3270000   173.5856       508.77105      682.35664      302.09229     -0.051321069    0.038531187  
   3280000   173.23885      491.81845      665.05729      292.02637     -0.41338391     0.038531187  
   3290000   193.57773      482.98614      676.56387      286.78202     -0.68874692     0.038531187  
   3300000   189.86074      516.02018      705.88092      306.3966      -0.34008317     0.038531187  
   3310000   163.22734      493.05235      656.2797       292.75902     -2.9103794      0.038531187  
   3320000   205.95057      501.19461      707.14518      297.59364      2.1091755      0.038531187  
   3330000   188.16635      506.94887      695.11522      301.01034      0.89345073     0.038531187  
   3340000   197.7909       487.10143      684.89233      289.22555     -0.43057905     0.038531187  
   3350000   222.80444      495.2535       718.05794      294.066       -0.38192245     0.038531187  
   3360000   196.00309      506.58184      702.58493      300.79241      1.8262088      0.038531187  
   3370000   178.32896      477.16523      655.49419      283.32574      0.62676133     0.038531187  
   3380000   203.71663      496.925        700.64163      295.05848      0.59583972     0.038531187  
   3390000   203.82939      487.194        691.0234       289.28052      1.7376944      0.038531187  
   3400000   202.03811      513.40685      715.44496      304.84488     -0.62636869     0.038531187  
   3410000   190.714        496.71034      687.42434      294.93102      0.55276367     0.038531187  
   3420000   179.06661      498.85245      677.91906      296.20294      0.92257206     0.038531187  
   3430000   220.31795      517.15839      737.47634      307.07243      1.5654391      0.038531187  
   3440000   185.00588      518.26458      703.27046      307.72925      0.52868097     0.038531187  
   3450000   220.44785      526.16997      746.61782      312.42322     -2.5799953      0.038531187  
   3460000   217.60369      499.71456      717.31825      296.71483      1.4964991      0.038531187  
   3470000   207.45352      516.52348      723.97699      306.69544      2.490223       0.038531187  
   3480000   194.6106       501.01179      695.62239      297.48509      2.438906       0.038531187  
   3490000   203.43519      543.37417      746.80936      322.63853     -0.58369857     0.038531187  
   3500000   213.65305      542.65142      756.30446      322.20939      1.2768638      0.038531187  
   3510000   215.75244      509.93358      725.68603      302.78257      0.16403497     0.038531187  
   3520000   228.77637      511.29062      740.06699      303.58833      0.74232469     0.038531187  
   3530000   204.8623       535.56922      740.43152      318.0042       0.037758741    0.038531187  
   3540000   216.33457      523.28049      739.61506      310.70754      1.1992569      0.038531187  
   3550000   207.35927      507.72861      715.08788      301.47332      1.7662533      0.038531187  
   3560000   203.26768      490.09257      693.36025      291.00159     -1.657141       0.038531187  
   3570000   218.59938      523.13866      741.73804      310.62333      1.4025302      0.038531187  
   3580000   189.50506      498.30494      687.81         295.87784     -1.7061626      0.038531187  
   3590000   161.85048      497.91979      659.77027      295.64915     -0.47486291     0.038531187  
   3600000   244.40361      504.9404       749.34401      299.81777      0.19420349     0.038531187  
   3610000   189.1479       531.12062      720.26852      315.36277      0.69233839     0.038531187  
   3620000   201.06548      507.00996      708.07545      301.04661      1.2918457      0.038531187  
   3630000   210.93477      510.72952      721.6643       303.25517      0.71721908     0.038531187  
   3640000   211.91453      500.10065      712.01519      296.94408      0.40139016     0.038531187  
   3650000   173.38138      525.79575      699.17714      312.20103     -1.8718837      0.038531187  
   3660000   198.61367      482.4683       681.08197      286.47454      1.1079332      0.038531187  
   3670000   187.99067      510.37226      698.36293      303.04304      0.74234341     0.038531187  
   3680000   171.80151      501.59062      673.39213      297.82877      1.1500752      0.038531187  
   3690000   183.61784      506.72898      690.34682      300.87977      1.8433832      0.038531187  
   3700000   181.22097      514.78011      696.00108      305.66028     -1.47268        0.038531187  
   3710000   174.79477      497.11372      671.90848      295.17053      0.090132222    0.038531187  
   3720000   181.66966      491.82051      673.49017      292.02759      2.2182101      0.038531187  
   3730000   172.74064      501.56752      674.30815      297.81506      0.65468452     0.038531187  
   3740000   205.12022      523.11625      728.23647      310.61002      1.4175587      0.038531187  
   3750000   211.35658      529.22332      740.5799       314.23621      0.43297515     0.038531187  
   3760000   193.36927      516.42682      709.79609      306.63805      1.9933735      0.038531187  
   3770000   206.76689      501.44287      708.20975      297.74104     -0.038566596    0.038531187  
   3780000   204.56948      506.97223      711.54172      301.02421      0.28421068     0.038531187  
   3790000   251.74173      519.68283      771.42457      308.57137      0.043618354    0.038531187  
   3800000   228.23542      509.75609      737.99151      302.67717      2.8456907      0.038531187  
   3810000   228.97748      493.44194      722.41943      292.99035      0.98542157     0.038531187  
   3820000   218.0264       518.56889      736.59529      307.90994      2.69131        0.038531187  
   3830000   224.33455      473.88384      698.21839      281.37736      1.2573634      0.038531187  
   3840000   186.44177      519.41249      705.85426      308.41084     -0.37270806     0.038531187  
   3850000   215.92285      484.52335      700.4462       287.69477      0.31650254     0.038531187  
   3860000   213.8083       520.6011       734.4094       309.1166       0.71597346     0.038531187  
   3870000   232.84165      480.9712       713.81286      285.58561      0.24215339     0.038531187  
   3880000   223.52323      524.05464      747.57787      311.16721      0.38021862     0.038531187  
   3890000   204.41386      507.69343      712.10729      301.45244     -0.16422388     0.038531187  
   3900000   219.1439       489.37796      708.52186      290.57728     -0.76995099     0.038531187  
   3910000   218.44499      481.21414      699.65913      285.72986     -0.54434016     0.038531187  
   3920000   222.13098      511.39342      733.5244       303.64937      0.77918437     0.038531187  
   3930000   226.33213      479.92863      706.26076      284.96657      1.2162096      0.038531187  
   3940000   208.06561      506.27817      714.34378      300.61209      1.5982403      0.038531187  
   3950000   207.70079      524.62276      732.32355      311.50454      0.38929905     0.038531187  
   3960000   211.47664      492.72213      704.19877      292.56294      1.5419917      0.038531187  
   3970000   183.88803      495.7153       679.60333      294.3402       0.7185199      0.038531187  
   3980000   174.13713      505.91003      680.04717      300.39351     -1.6232738      0.038531187  
   3990000   201.64762      504.94756      706.59518      299.82202     -1.0024798      0.038531187  
   4000000   178.07755      490.72664      668.80419      291.37809      0.27832171     0.038531187  
   4010000   212.26926      486.99685      699.26611      289.16345     -0.6370311      0.038531187  
   4020000   181.30919      502.3396       683.64879      298.2735      -2.0500014      0.038531187  
   4030000   142.16142      532.73203      674.89346      316.31957     -0.065609133    0.038531187  
   4040000   159.04348      545.20152      704.245        323.72356     -0.3143349      0.038531187  
   4050000   184.41418      512.02432      696.43849      304.02398      1.4679572      0.038531187  
   4060000   206.16391      500.63389      706.7978       297.2607      -0.16962755     0.038531187  
   4070000   207.47882      523.19321      730.67203      310.65572      1.0895313      0.038531187  
   4080000   211.48898      491.04448      702.53346      291.56681     -1.2001395      0.038531187  
   4090000   192.06493      498.5241       690.58903      296.00797     -1.6525699      0.038531187  
   4100000   182.72254      487.25303      669.97557      289.31557      0.74818747     0.038531187  
   4110000   180.95078      516.26241      697.21318      306.54042      1.00276        0.038531187  
   4120000   200.386        497.6371       698.0231       295.4813       1.5320622      0.038531187  
   4130000   197.98536      520.37143      718.3568       308.98023     -1.2087747      0.038531187  
   4140000   184.49705      483.03916      667.53621      286.8135      -0.34158964     0.038531187  
   4150000   173.54375      473.4142       646.95796      281.0985      -0.15101988     0.038531187  
   4160000   190.18478      507.67204      697.85681      301.43973     -1.3488474      0.038531187  
   4170000   201.13692      499.55648      700.6934       296.62097     -0.16101379     0.038531187  
   4180000   183.89837      509.20926      693.10763      302.35249      1.0874983      0.038531187  
   4190000   176.62757      496.63971      673.26728      294.88908     -0.45552038     0.038531187  
   4200000   189.37393      511.80706      701.18099      303.89498     -1.2124579      0.038531187  
   4210000   217.59857      484.27315      701.87173      287.54621      0.9673159      0.038531187  
   4220000   177.02543      466.67207      643.6975       277.09523      1.2627537      0.038531187  
   4230000   190.61152      503.29518      693.9067       298.84089      1.347387       0.038531187  
   4240000   201.17965      492.02542      693.20506      292.14926     -0.73245283     0.038531187  
   4250000   185.54249      518.3082       703.85069      307.75515      0.57712332     0.038531187  
   4260000   187.8954       532.863        720.7584       316.39733      0.28706898     0.038531187  
   4270000   190.72687      479.51421      670.24108      284.7205       2.1849917      0.038531187  
   4280000   225.21737      461.49932      686.71669      274.02382      2.954758       0.038531187  
   4290000   212.53256      511.15991      723.69247      303.51072      0.40459014     0.038531187  
   4300000   206.01538      509.15017      715.16555      302.3174       0.21769168     0.038531187  
   4310000   188.3136       488.00288      676.31648      289.7608      -0.17721137     0.038531187  
   4320000   222.11423      510.30403      732.41826      303.00253      0.76497892     0.038531187  
   4330000   194.9366       501.41489      696.35149      297.72443      0.1483503      0.038531187  
   4340000   174.49326      518.41218      692.90544      307.81689      0.34546634     0.038531187  
   4350000   198.58704      519.1967       717.78374      308.28271     -0.11272772     0.038531187  
   4360000   220.54         500.33755      720.87755      297.08474     -1.0280974      0.038531187  
   4370000   199.31229      495.85949      695.17178      294.42581     -1.8673759      0.038531187  
   4380000   206.02502      539.17015      745.19517      320.14232     -0.02486972     0.038531187  
   4390000   204.95276      514.46128      719.41404      305.47097      1.2477771      0.038531187  
   4400000   222.22052      483.4593       705.67982      287.06297     -0.71440717     0.038531187  
   4410000   170.72893      513.51919      684.24812      304.91159      1.2372302      0.038531187  
   4420000   187.1234       499.43732      686.56072      296.55021      0.26338526     0.038531187  
   4430000   207.24338      494.72017      701.96356      293.74932      0.44641989     0.038531187  
   4440000   198.3345       506.46744      704.80194      300.72448     -0.65761484     0.038531187  
   4450000   210.28781      471.38775      681.67556      279.89526      2.1258659      0.038531187  
   4460000   202.05949      529.73511      731.7946       314.54009     -0.52155542     0.038531187  
   4470000   173.74478      478.69029      652.43507      284.23128     -0.24158434     0.038531187  
   4480000   179.91945      501.15808      681.07753      297.57195      2.2547878      0.038531187  
   4490000   191.14977      482.75899      673.90876      286.64714     -0.57655797     0.038531187  
   4500000   198.47129      509.80596      708.27725      302.70679      0.38837181     0.038531187  
   4510000   188.13159      484.76943      672.90102      287.84088     -0.62213446     0.038531187  
   4520000   161.55786      503.59026      665.14813      299.0161      -1.6878937      0.038531187  
   4530000   171.48098      497.72413      669.20511      295.53297      0.31784162     0.038531187  
   4540000   195.55904      507.40788      702.96691      301.28288      2.5503793      0.038531187  
   4550000   182.18209      485.59056      667.77265      288.32844     -1.5105621      0.038531187  
   4560000   206.95468      495.16773      702.12242      294.01507     -0.12555387     0.038531187  
   4570000   199.48981      473.43183      672.92164      281.10897      0.56961201     0.038531187  
   4580000   171.52302      500.08353      671.60655      296.93391     -1.9618693      0.038531187  
   4590000   202.08598      508.82449      710.91047      302.12402     -0.34389947     0.038531187  
   4600000   207.88827      517.45218      725.34045      307.24687     -1.8679798      0.038531187  
   4610000   210.32734      498.80952      709.13686      296.17745      0.29164939     0.038531187  
   4620000   216.80263      513.52155      730.32418      304.91299      0.81330515     0.038531187  
   4630000   213.9114       489.1864       703.0978       290.46354     -1.3725398      0.038531187  
   4640000   213.24198      485.88753      699.1295       288.50477      2.6724851      0.038531187  
   4650000   233.56038      523.66515      757.22553      310.93594      1.0564482      0.038531187  
   4660000   209.6805       495.11784      704.79834      293.98544     -0.95145134     0.038531187  
   4670000   198.85955      484.13666      682.99621      287.46516     -0.35054464     0.038531187  
   4680000   201.35412      497.55542      698.90955      295.4328       1.3377523      0.038531187  
   4690000   220.00608      508.8039       728.80998      302.11179     -0.10413848     0.038531187  
   4700000   203.00705      484.46629      687.47333      287.66088     -0.98533857     0.038531187  
   4710000   207.55823      488.74973      696.30795      290.20426      2.9298917      0.038531187  
   4720000   194.02136      498.35927      692.38063      295.9101       2.1103016      0.038531187  
   4730000   181.2187       513.14303      694.36173      304.68823      1.3601023      0.038531187  
   4740000   181.29792      499.2647       680.56262      296.44772     -0.51909767     0.038531187  
   4750000   204.2178       537.53744      741.75524      319.17287      3.7375402      0.038531187  
   4760000   197.33642      486.96038      684.2968       289.1418      -0.78821506     0.038531187  
   4770000   214.11825      494.32885      708.44709      293.51696      1.3557214      0.038531187  
   4780000   193.84472      494.11744      687.96216      293.39143      1.3756885      0.038531187  
   4790000   172.73216      518.44547      691.17763      307.83666      1.7987097      0.038531187  
   4800000   176.74035      496.25252      672.99287      294.65918     -0.66317789     0.038531187  
   4810000   203.53087      535.63617      739.16704      318.04396      2.5220738      0.038531187  
   4820000   203.9445       496.0239       699.96841      294.52343     -0.85430083     0.038531187  
   4830000   186.79592      516.31519      703.11112      306.57177      0.58583909     0.038531187  
   4840000   170.9287       535.36222      706.29092      317.88129     -0.039608095    0.038531187  
   4850000   164.31255      539.91233      704.22488      320.583       -0.891903       0.038531187  
   4860000   171.07061      502.23173      673.30234      298.20945      0.48025454     0.038531187  
   4870000   183.79993      540.58576      724.38568      320.98287     -1.0862968      0.038531187  
   4880000   181.46548      505.56862      687.0341       300.19079     -0.69590247     0.038531187  
   4890000   180.86868      521.29073      702.15941      309.52609      0.13478486     0.038531187  
   4900000   199.81425      481.36586      681.18011      285.81995      0.140983       0.038531187  
   4910000   188.93918      525.76943      714.70861      312.18539      0.81650296     0.038531187  
   4920000   176.44782      478.9943       655.44212      284.41179     -0.25200508     0.038531187  
   4930000   173.68024      515.9681       689.64834      306.36567      0.045642373    0.038531187  
   4940000   189.47419      527.5654       717.0396       313.25179     -0.56046956     0.038531187  
   4950000   176.6134       527.93116      704.54456      313.46896     -0.099677568    0.038531187  
   4960000   195.80261      512.6934       708.49601      304.42126      1.0187947      0.038531187  
   4970000   167.66261      505.22509      672.8877       299.98681     -1.2771939      0.038531187  
   4980000   189.5162       490.29936      679.81557      291.12438      2.2576409      0.038531187  
   4990000   178.48969      497.26008      675.74977      295.25744      1.936558       0.038531187  
   5000000   194.86002      525.80502      720.66503      312.20653      0.5054937      0.038531187  
Loop time of 540.827 on 8 procs for 5000000 steps with 566 atoms

Performance: 7987.768 ns/day, 0.003 hours/ns, 9245.102 timesteps/s, 5.233 Matom-step/s
99.6% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 98.724     | 151.11     | 355.5      | 652.1 | 27.94
Bond    | 17.285     | 21.929     | 36.571     | 132.1 |  4.05
Neigh   | 1.0653     | 1.0769     | 1.0846     |   0.6 |  0.20
Comm    | 129.44     | 352.82     | 411.35     | 467.4 | 65.24
Output  | 0.056163   | 0.068511   | 0.13558    |   9.7 |  0.01
Modify  | 8.4147     | 10.436     | 15.756     |  67.5 |  1.93
Other   |            | 3.386      |            |       |  0.63

Nlocal:          70.75 ave         100 max          52 min
Histogram: 2 1 0 1 1 1 0 1 0 1
Nghost:         274.25 ave         321 max         254 min
Histogram: 3 2 0 1 0 1 0 0 0 1
Neighs:        288.625 ave         484 max         136 min
Histogram: 2 0 0 2 0 1 1 1 0 1

Total # of neighbors = 2309
Ave neighs/atom = 4.0795053
Ave special neighs/atom = 4.9187279
Neighbor list builds = 9650
Dangerous builds = 0

unfix favg
fix favg all ave/time 10000 10 100000 v_vpe v_vke v_vT v_vE v_vRg     file outputs/thermo_${tag}_production.dat
fix favg all ave/time 10000 10 100000 v_vpe v_vke v_vT v_vE v_vRg     file outputs/thermo_7LYJ_aso_n50_smallbox_production.dat

restart 10000000 outputs/backup_${tag}.*.restart
restart 10000000 outputs/backup_7LYJ_aso_n50_smallbox.*.restart
run 100000000
Generated 0 of 6 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 8.832 | 8.833 | 8.834 Mbytes
   Step         PotEng         KinEng         TotEng          Temp          Press         Density    
   5000000   194.86002      525.80502      720.66503      312.20653      0.5054937      0.038531187  
   5010000   199.78763      486.07445      685.86208      288.61576      0.78933679     0.038531187  
   5020000   193.56017      514.95692      708.51709      305.76526      0.95799333     0.038531187  
   5030000   169.26076      514.48484      683.74561      305.48496     -0.2871251      0.038531187  
   5040000   194.64818      524.6583       719.30649      311.52564      1.8934235      0.038531187  
   5050000   181.81214      507.57102      689.38316      301.37975      1.4517204      0.038531187  
   5060000   176.96378      505.70179      682.66558      300.26986     -1.3256617      0.038531187  
   5070000   199.75106      492.28157      692.03263      292.30135      0.95143939     0.038531187  
   5080000   182.12396      483.81762      665.94158      287.27572      1.323087       0.038531187  
   5090000   189.41647      490.82082      680.2373       291.43401     -0.47387726     0.038531187  
   5100000   189.74437      460.46579      650.21016      273.41014      1.301185       0.038531187  
   5110000   219.98317      528.31558      748.29875      313.69722      2.4317311      0.038531187  
   5120000   189.53562      510.3878       699.92342      303.05227      1.5223503      0.038531187  
   5130000   194.70774      515.90924      710.61698      306.33072     -3.2823429      0.038531187  
   5140000   208.07256      479.39234      687.4649       284.64813     -0.85018355     0.038531187  
   5150000   194.12453      500.32955      694.45408      297.07999      2.9324785      0.038531187  
   5160000   207.84727      499.65532      707.50259      296.67966      1.4296325      0.038531187  
   5170000   199.48619      508.39603      707.88223      301.86962      1.8967818      0.038531187  
   5180000   203.1095       507.39196      710.50146      301.27343     -0.60090699     0.038531187  
   5190000   193.73134      516.99256      710.7239       306.97396      1.6475553      0.038531187  
   5200000   199.05818      501.33036      700.38853      297.67424     -0.39114153     0.038531187  
   5210000   197.84217      524.58837      722.43055      311.48412     -0.34192285     0.038531187  
   5220000   185.73908      514.76233      700.50142      305.64973      0.72284235     0.038531187  
   5230000   176.12484      492.8862       669.01104      292.66036      0.42783629     0.038531187  
   5240000   171.62178      488.50127      660.12306      290.05673      0.79996826     0.038531187  
   5250000   182.24287      528.72118      710.96405      313.93805      0.45588546     0.038531187  
   5260000   175.16589      498.53742      673.70331      296.01588      0.20401336     0.038531187  
   5270000   181.27739      480.80689      662.08428      285.48805     -1.5660819      0.038531187  
   5280000   176.84614      517.12973      693.97587      307.05541     -0.028311074    0.038531187  
   5290000   185.5584       488.45116      674.00955      290.02697      0.54990068     0.038531187  
   5300000   209.75618      479.79231      689.54849      284.88562     -1.7605137      0.038531187  
   5310000   186.42013      501.6647       688.08483      297.87276     -1.6844039      0.038531187  
   5320000   206.44834      494.06779      700.51613      293.36196      1.7228732      0.038531187  
   5330000   212.24943      501.82165      714.07108      297.96596      0.074789758    0.038531187  
   5340000   200.25131      481.77064      682.02196      286.06029     -1.0999424      0.038531187  
   5350000   182.21663      496.99895      679.21558      295.10238     -1.3241322      0.038531187  
   5360000   181.33382      507.52856      688.86238      301.35454     -0.079833763    0.038531187  
   5370000   200.09931      534.01366      734.11297      317.08056      0.4380322      0.038531187  
   5380000   199.22442      499.22282      698.44724      296.42285      1.3164933      0.038531187  
   5390000   226.84328      506.99965      733.84293      301.04049     -0.60055851     0.038531187  
   5400000   211.13544      483.23812      694.37356      286.93164     -1.0905877      0.038531187  
   5410000   219.81599      493.16407      712.98006      292.82535     -1.0846029      0.038531187  
   5420000   207.29493      543.56155      750.85649      322.7498      -0.73123823     0.038531187  
   5430000   214.94385      493.26284      708.20669      292.884        1.6396513      0.038531187  
   5440000   215.74205      480.97137      696.71342      285.58571     -0.090937537    0.038531187  
   5450000   221.09988      536.28425      757.38413      318.42876      0.79431306     0.038531187  
   5460000   222.19232      519.85148      742.04381      308.6715       0.67045568     0.038531187  
   5470000   224.63917      492.08429      716.72346      292.18421      1.2322662      0.038531187  
   5480000   173.32165      482.28306      655.60471      286.36456     -1.9246102      0.038531187  
   5490000   220.28238      525.38286      745.66524      311.95586      0.40418346     0.038531187  
   5500000   189.53896      479.45986      668.99882      284.68822      0.68052747     0.038531187  
   5510000   190.24104      532.89337      723.13441      316.41537     -0.56287231     0.038531187  
   5520000   198.40607      494.38909      692.79516      293.55273      1.2306074      0.038531187  
   5530000   183.63185      540.22749      723.85934      320.77014      2.1426925      0.038531187  
   5540000   182.01465      467.91744      649.93209      277.8347       0.88654875     0.038531187  
   5550000   175.77639      503.48187      679.25826      298.95174      0.63572081     0.038531187  
   5560000   213.34587      509.37392      722.71979      302.45025      1.9590019      0.038531187  
   5570000   186.80366      498.90494      685.7086       296.2341       2.0026105      0.038531187  
   5580000   192.14309      522.23723      714.38032      310.08809     -1.7716988      0.038531187  
   5590000   197.6882       475.80781      673.49602      282.51975     -0.95544896     0.038531187  
   5600000   182.06866      507.26777      689.33643      301.19969     -1.1505357      0.038531187  
   5610000   182.40731      501.1842       683.59152      297.58746      0.60403219     0.038531187  
   5620000   183.43295      498.22349      681.65644      295.82948      1.280012       0.038531187  
   5630000   173.95498      518.59727      692.55226      307.92679      1.1980098      0.038531187  
   5640000   137.59929      522.50984      660.10914      310.24995      0.34038592     0.038531187  
   5650000   185.15149      525.06303      710.21452      311.76595      0.92595655     0.038531187  
   5660000   199.09698      478.64215      677.73913      284.20269      2.3883954      0.038531187  
   5670000   169.73705      502.44161      672.17867      298.33407     -0.40127803     0.038531187  
   5680000   179.99405      531.29646      711.29051      315.46717      1.275209       0.038531187  
   5690000   174.25761      500.34102      674.59863      297.0868       1.821465       0.038531187  
   5700000   176.11081      498.15487      674.26568      295.78873      0.63439472     0.038531187  
   5710000   203.69274      504.11759      707.81032      299.32921     -0.84100139     0.038531187  
   5720000   203.18795      527.32763      730.51558      313.11061     -1.9554094      0.038531187  
   5730000   209.00364      487.22886      696.2325       289.30121     -0.45697595     0.038531187  
   5740000   190.59976      481.83504      672.4348       286.09853     -1.8633516      0.038531187  
   5750000   184.85392      477.58934      662.44326      283.57757     -0.089204164    0.038531187  
   5760000   209.69002      523.345        733.03502      310.74585     -1.1434542      0.038531187  
   5770000   186.49504      508.8978       695.39285      302.16755     -1.1515867      0.038531187  
   5780000   196.40591      493.45267      689.85858      292.99672      2.2246792      0.038531187  
   5790000   194.33999      509.04228      703.38227      302.25334      0.14392934     0.038531187  
   5800000   138.8703       541.8709       680.74121      321.74594      1.6356335      0.038531187  
   5810000   180.9107       504.97389      685.88459      299.83765      2.5788376      0.038531187  
   5820000   169.02377      527.33243      696.35621      313.11346      0.86326947     0.038531187  
   5830000   176.8478       508.87145      685.71925      302.1519       0.79841715     0.038531187  
   5840000   171.53974      491.57601      663.11575      291.88241      2.8030641      0.038531187  
   5850000   147.61354      489.96671      637.58025      290.92686     -0.77488399     0.038531187  
   5860000   151.6987       506.38337      658.08207      300.67456      1.2408593      0.038531187  
   5870000   156.45578      531.43854      687.89433      315.55154     -1.6956801      0.038531187  
   5880000   201.29873      525.80867      727.1074       312.2087      -1.9346418      0.038531187  
   5890000   211.0606       533.62549      744.68609      316.85008     -1.0809377      0.038531187  
   5900000   159.21312      528.4884       687.70151      313.79983     -0.56626561     0.038531187  
   5910000   162.0872       487.27122      649.35842      289.32637      0.65624183     0.038531187  
   5920000   186.29717      493.7646       680.06177      293.18193      0.73647978     0.038531187  
   5930000   184.43325      528.29903      712.73228      313.68739     -1.3771717      0.038531187  
   5940000   185.705        508.0173       693.7223       301.64474      1.3069032      0.038531187  
   5950000   167.87903      509.68727      677.5663       302.63631      1.0978735      0.038531187  
   5960000   169.5629       498.92233      668.48522      296.24443     -2.2319233      0.038531187  
   5970000   171.40345      493.07212      664.47557      292.77076     -0.90381039     0.038531187  
   5980000   171.44927      507.8211       679.27037      301.52824      0.64500293     0.038531187  
   5990000   205.8483       493.29018      699.13847      292.90023     -0.90728487     0.038531187  
   6000000   169.35598      509.99957      679.35555      302.82175      0.10832296     0.038531187  
   6010000   156.8822       483.26253      640.14473      286.94613      0.46363891     0.038531187  
   6020000   153.72608      502.09972      655.8258       298.13106     -1.4474296      0.038531187  
   6030000   166.69192      516.00168      682.6936       306.38561      3.920012       0.038531187  
   6040000   159.04685      528.31861      687.36546      313.69902     -1.1887456      0.038531187  
   6050000   173.18798      513.14884      686.33681      304.69168     -1.1712763      0.038531187  
   6060000   171.78667      517.16818      688.95485      307.07825      3.4051812      0.038531187  
   6070000   176.37022      522.91661      699.28683      310.49148     -0.28556498     0.038531187  
   6080000   175.5766       490.2638       665.84039      291.10326     -1.9544834      0.038531187  
   6090000   145.4361       511.74501      657.18111      303.85813     -0.27397159     0.038531187  
   6100000   182.16019      498.43606      680.59625      295.9557       1.845214       0.038531187  
   6110000   186.66942      537.02848      723.6979       318.87067      0.80002983     0.038531187  
   6120000   164.27538      523.56344      687.83882      310.87555     -2.6492396      0.038531187  
   6130000   164.39675      496.19146      660.58821      294.62292      0.30575337     0.038531187  
   6140000   145.899        523.79801      669.69701      311.01483     -2.2642044      0.038531187  
   6150000   165.39353      524.99269      690.38622      311.72419     -0.77330357     0.038531187  
   6160000   176.67711      501.0423       677.7194       297.5032       1.6083784      0.038531187  
   6170000   163.09657      520.08857      683.18514      308.81228      0.55935863     0.038531187  
   6180000   179.90909      521.45037      701.35946      309.62087      0.71223637     0.038531187  
   6190000   188.15808      478.56623      666.72431      284.15762     -0.015463945    0.038531187  
   6200000   171.18961      509.18907      680.37869      302.3405       2.6026307      0.038531187  
   6210000   157.59262      508.56285      666.15547      301.96867     -1.8219881      0.038531187  
   6220000   176.88661      490.80277      667.68939      291.42329      0.67833348     0.038531187  
   6230000   192.79878      487.97699      680.77578      289.74543     -0.91333401     0.038531187  
   6240000   177.77474      543.24218      721.01692      322.56017     -1.7864866      0.038531187  
   6250000   179.92801      528.73174      708.65975      313.94432     -0.32387529     0.038531187  
   6260000   188.06946      497.89162      685.96108      295.63243     -2.9138897      0.038531187  
   6270000   168.27813      499.53955      667.81768      296.61092      0.43425329     0.038531187  
   6280000   197.73641      511.55818      709.29459      303.7472      -1.2346633      0.038531187  
   6290000   200.24024      490.72153      690.96177      291.37505      0.11271764     0.038531187  
   6300000   221.24117      522.77407      744.01524      310.40684     -1.7541798      0.038531187  
   6310000   198.33126      492.98781      691.31907      292.7207       0.085116939    0.038531187  
   6320000   204.56648      518.53508      723.10155      307.88986      1.3866966      0.038531187  
   6330000   194.37822      482.91765      677.29587      286.74135      1.633378       0.038531187  
   6340000   183.22574      526.96427      710.19001      312.89485      1.9825724      0.038531187  
   6350000   203.50023      518.44625      721.94648      307.83712      1.1331396      0.038531187  
   6360000   190.44808      511.01283      701.46091      303.42339     -0.060740352    0.038531187  
   6370000   207.7437       516.76745      724.51116      306.8403       2.5253451      0.038531187  
   6380000   171.68236      511.93928      683.62165      303.97349     -1.5316726      0.038531187  
   6390000   204.55436      513.32762      717.88198      304.79784      1.4752714      0.038531187  
   6400000   168.76068      494.47423      663.23492      293.60329      1.2185846      0.038531187  
   6410000   200.27267      536.01521      736.28788      318.26902     -0.18512629     0.038531187  
   6420000   175.33636      512.12605      687.4624       304.08438     -1.2108475      0.038531187  
   6430000   199.40274      503.01362      702.41636      298.67371     -1.7059119      0.038531187  
   6440000   191.5399       487.3          678.8399       289.34345     -0.67093102     0.038531187  
   6450000   178.63722      523.852        702.48922      311.04689      0.202996       0.038531187  
   6460000   168.48694      532.73867      701.22561      316.32351      0.049718375    0.038531187  
   6470000   186.44537      501.9686       688.41397      298.05321      2.1910559      0.038531187  
   6480000   203.04748      486.60908      689.65657      288.93321     -0.63318692     0.038531187  
   6490000   194.41106      508.72317      703.13423      302.06386      0.875462       0.038531187  
   6500000   153.05669      523.24389      676.30057      310.68581      1.8344835      0.038531187  
   6510000   163.28688      490.37182      653.65871      291.16741      0.82646358     0.038531187  
   6520000   198.54859      507.3319       705.8805       301.23777      1.0503497      0.038531187  
   6530000   152.86212      506.47342      659.33554      300.72803      2.032394       0.038531187  
   6540000   164.37179      502.33359      666.70538      298.26993      0.69881459     0.038531187  
   6550000   191.96231      494.25685      686.21916      293.47421     -0.41275742     0.038531187  
   6560000   198.90065      498.41204      697.31269      295.94143      0.28852407     0.038531187  
   6570000   164.78594      471.40451      636.19045      279.90521      1.5222653      0.038531187  
   6580000   169.38002      531.98704      701.36706      315.87722     -0.83793557     0.038531187  
   6590000   182.00473      493.0319       675.03662      292.74687      0.31982294     0.038531187  
   6600000   156.16389      506.24944      662.41333      300.59504      2.2094861      0.038531187  
   6610000   145.16266      520.12837      665.29103      308.83591      1.3344831      0.038531187  
   6620000   160.21995      489.04301      649.26295      290.3784      -0.76656762     0.038531187  
   6630000   184.9569       495.3197       680.2766       294.1053       2.5630581      0.038531187  
   6640000   207.27094      509.52975      716.80069      302.54278      0.31455202     0.038531187  
   6650000   194.5468       468.36909      662.91589      278.10288      0.1843737      0.038531187  
   6660000   170.0983       503.40628      673.50458      298.90686      0.44195798     0.038531187  
   6670000   167.49087      485.86922      653.3601       288.4939       2.4980763      0.038531187  
   6680000   138.59268      501.34816      639.94085      297.68481      0.73156843     0.038531187  
   6690000   181.0004       482.20591      663.20632      286.31875     -1.7327527      0.038531187  
   6700000   201.87256      496.35263      698.22519      294.71862      0.73759964     0.038531187  
   6710000   192.02679      524.18499      716.21178      311.2446      -0.27729814     0.038531187  
   6720000   180.62481      521.49562      702.12043      309.64774      3.0661301      0.038531187  
   6730000   192.0597       507.18618      699.24588      301.15125      2.035844       0.038531187  
   6740000   177.43424      491.294        668.72824      291.71496      1.6251156      0.038531187  
   6750000   154.05106      505.84701      659.89806      300.35609     -1.1931001      0.038531187  
   6760000   156.79899      486.31183      643.11082      288.75671      1.1067602      0.038531187  
   6770000   157.57155      487.56092      645.13247      289.49838     -1.6098231      0.038531187  
   6780000   166.59386      526.44206      693.03592      312.58478     -1.93664        0.038531187  
   6790000   168.98606      502.06912      671.05518      298.1129       0.0096722644   0.038531187  
   6800000   196.63089      490.94774      687.57863      291.50937      0.15776119     0.038531187  
   6810000   161.63446      528.76792      690.40238      313.96581     -0.27453849     0.038531187  
   6820000   170.72388      510.73733      681.46121      303.25981      1.6085294      0.038531187  
   6830000   177.10984      483.53077      660.64061      287.1054       0.61156587     0.038531187  
   6840000   178.70974      489.54749      668.25723      290.67794      0.4567524      0.038531187  
   6850000   219.23502      501.5543       720.78932      297.80721      1.068775       0.038531187  
   6860000   170.44151      491.67835      662.11987      291.94318      2.0390317      0.038531187  
   6870000   176.8013       486.14196      662.94326      288.65584      2.1468701      0.038531187  
   6880000   204.673        472.3926       677.0656       280.49191      0.071183442    0.038531187  
   6890000   184.20868      501.1967       685.40538      297.59488      2.9360772      0.038531187  
   6900000   174.64055      521.1272       695.76775      309.42898     -1.9736418      0.038531187  
   6910000   192.14191      508.36631      700.50823      301.85197     -0.8548025      0.038531187  
   6920000   184.08779      497.51633      681.60412      295.40959     -0.99251914     0.038531187  
   6930000   196.86827      483.86815      680.73642      287.30573     -0.80686213     0.038531187  
   6940000   173.61855      483.80968      657.42823      287.27101      2.0511564      0.038531187  
   6950000   196.89204      522.84601      719.73806      310.44956     -0.61606529     0.038531187  
   6960000   181.50048      526.96317      708.46365      312.8942      -1.128237       0.038531187  
   6970000   173.51349      522.03125      695.54474      309.96578      1.8857333      0.038531187  
   6980000   181.73091      524.03538      705.7663       311.15577      0.41641629     0.038531187  
   6990000   186.72406      503.61041      690.33448      299.02807      1.2899767      0.038531187  
   7000000   195.77492      495.3915       691.16642      294.14793     -2.6220346      0.038531187  
   7010000   188.71933      535.39948      724.11881      317.90342      2.2068389      0.038531187  
   7020000   198.5548       491.93911      690.49391      292.09801     -2.4310947      0.038531187  
   7030000   184.12364      536.00521      720.12885      318.26308      0.82265036     0.038531187  
   7040000   201.02322      514.23342      715.25664      305.33567      0.58711599     0.038531187  
   7050000   229.93406      497.27561      727.20967      295.26666     -2.3006915      0.038531187  
   7060000   159.19064      489.12896      648.3196       290.42943      0.040107239    0.038531187  
   7070000   175.46367      470.51485      645.97852      279.37696      0.20256523     0.038531187  
   7080000   202.04889      531.52336      733.57225      315.6019       1.7285975      0.038531187  
   7090000   176.12979      505.01885      681.14864      299.86435     -0.51798279     0.038531187  
   7100000   188.76516      505.04837      693.81354      299.88188     -1.1956804      0.038531187  
   7110000   152.15501      535.69492      687.84993      318.07884      0.33229198     0.038531187  
   7120000   177.52542      486.84497      664.37039      289.07327     -1.9571869      0.038531187  
   7130000   171.58385      494.61299      666.19685      293.68568     -3.3765809      0.038531187  
   7140000   160.63934      518.55085      679.19019      307.89923      1.3647434      0.038531187  
   7150000   157.80659      512.75108      670.55767      304.45551      1.5753404      0.038531187  
   7160000   195.28685      520.02344      715.31029      308.77361      1.5057606      0.038531187  
   7170000   190.09307      525.54787      715.64094      312.05384      0.84970103     0.038531187  
   7180000   141.12671      514.17325      655.29996      305.29995     -0.064191711    0.038531187  
   7190000   170.39171      521.95845      692.35015      309.92255     -2.0702124      0.038531187  
   7200000   173.11628      506.384        679.50028      300.67494      1.6289183      0.038531187  
   7210000   155.6966       500.27653      655.97313      297.04851      0.032085381    0.038531187  
   7220000   157.41182      497.61228      655.02411      295.46657     -0.74979454     0.038531187  
   7230000   177.46078      510.02804      687.48881      302.83865     -0.03473753     0.038531187  
