LAMMPS (29 Aug 2024)
  using 1 OpenMP thread(s) per MPI task
# ===============================
# NVT RESTART from step 80,000,000
# System: 100ASO_unmod_250K
# Remaining: 20,000,000 steps
# ===============================

shell mkdir -p outputs logs

variable T_target equal 250.0
variable tag      string 100ASO_unmod_250K

read_restart outputs/backup_100ASO_unmod_250K.80000000.restart
Reading restart file ...
  restart file = 29 Aug 2024, LAMMPS = 29 Aug 2024
  restoring atom style full from restart
  orthogonal box = (-80 -80 -80) to (80 80 80)
  1 by 2 by 2 MPI processor grid
  restoring pair style hybrid/overlay from restart
  restoring bond style harmonic from restart
  restoring angle style harmonic from restart
  1032 atoms
  931 bonds
  830 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        1       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     2 = max # of 1-3 neighbors
     4 = max # of 1-4 neighbors
     6 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_restart CPU = 0.006 seconds

log outputs/log.${tag}_restart.lammps
log outputs/log.100ASO_unmod_250K_restart.lammps
