LAMMPS (29 Aug 2024)
  using 1 OpenMP thread(s) per MPI task
# =================================================================
# Week 13  |  ASO-binding NVT  n_aso=50
# Target   : 1P5O  (HCV IRES domain II, 77 nt)
# ASO      : CUGCGUGAAG  (10-mer, RC of pos 20-29: CUUCACGCAG)
# n_aso    : 50  (577 total beads)
# Box      : +/-300 A
# Seeds    : velocity=91623  langevin=78879
# mol 1=primary ASO | mol 2=RNA | mol 3..51=free ASOs
# =================================================================

units       real
boundary    p p p
atom_style  full

timestep    10
special_bonds lj 0.0 0.0 1.0
neighbor    15.0 bin
neigh_modify every 10 delay 0
comm_style  tiled

# --- Variables ---------------------------------------------------
variable df       string inputs/1P5O_aso_n50_combined.dat
variable T_target equal  300.0
variable tag      string 1P5O_aso_n50

shell mkdir -p outputs logs

# --- Read structure ----------------------------------------------
read_data   ${df}
read_data   inputs/1P5O_aso_n50_combined.dat
Reading data file ...
  orthogonal box = (-300 -300 -300) to (300 300 300)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  577 atoms
  scanning bonds ...
  1 = max bonds/atom
  scanning angles ...
  1 = max angles/atom
  orthogonal box = (-300 -300 -300) to (300 300 300)
  2 by 2 by 2 MPI processor grid
  reading bonds ...
  526 bonds
  reading angles ...
  475 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        1       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     2 = max # of 1-3 neighbors
     4 = max # of 1-4 neighbors
     6 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.007 seconds
log         outputs/log.${tag}.lammps
log         outputs/log.1P5O_aso_n50.lammps
