Simulation: 100ASO_mismatch_G6A_unmodified
DAT: ./configs/100ASO_mismatch_G6A_unmodified.dat
TRAJ: ./outputs/100ASO_mismatch_G6A_unmodified.lammpstrj
Frames: 808
Duration_ns: 403.5000
ASO_length: 10
ASO_sequence: G G G C U A U U U U
Total_ASOs: 100
Box_lengths_A: 160.000000, 160.000000, 160.000000
Volume_L: 4.096e-21
Encounter_threshold_beads: 8
Binding_threshold_beads: 10
Encounter_fraction: 0.929455
Mean_occupancy: 1.674505
Max_occupancy: 5
COM_cutoff_10_A: f_site=0.037129, Kd_M=1.0509846, n_binders=7, n_events=18, mean_dwell_frames=1.666667
COM_cutoff_12_A: f_site=0.068069, Kd_M=0.55467152, n_binders=10, n_events=36, mean_dwell_frames=1.527778
COM_cutoff_15_A: f_site=0.154703, Kd_M=0.2211758, n_binders=14, n_events=64, mean_dwell_frames=1.953125
COM_cutoff_20_A: f_site=0.293317, Kd_M=0.09738932, n_binders=23, n_events=120, mean_dwell_frames=2.033333
