# ===============================
# 4 µs Constant Temperature Equilibration
# ===============================

shell mkdir -p outputs
clear

# Replace this with your specific config file
variable df string config_1YMO_resized.dat

# Temperature (300 K for physiological replication)
variable T_eq    equal 300.0

# Total Runtime: 4 µs
# Timestep = 10 fs
# 4,000,000,000 fs / 10 fs = 400,000,000 steps
variable n_run   equal 400000000

# Output cadence
variable dump_stride   equal 50000    # Every 500 ps
variable thermo_stride equal 10000    # Every 100 ps
variable stride10      equal ${thermo_stride}*10

units real
boundary p p p
atom_style full

read_data ${df}
variable tag string ${df}
log outputs/log.${tag}.lammps

# ===============================
# FORCE FIELD
# ===============================
bond_style harmonic
bond_coeff 1 7.5 5.9

angle_style harmonic
angle_coeff 1 5.0 150.0

pair_style hybrid/overlay lj/cut 10.0 base/rna 18.0
pair_modify shift yes
pair_coeff * * lj/cut 2.0 8.9089871814

# Base-pair interactions (Standard RNA Coeffs)
pair_coeff 1 1 base/rna 0.00000 3.0 13.8 1.5 0.5 1.8326 0.9425 1.8326 1.1345
pair_coeff 1 2 base/rna 0.00000 3.0 13.8 1.5 0.5 1.8326 0.9425 1.8326 1.1345
pair_coeff 1 3 base/rna 0.00000 3.0 13.8 1.5 0.5 1.8326 0.9425 1.8326 1.1345
pair_coeff 1 4 base/rna 3.33333 3.0 13.8 1.5 0.5 1.8326 0.9425 1.8326 1.1345
pair_coeff 2 2 base/rna 0.00000 3.0 13.8 1.5 0.5 1.8326 0.9425 1.8326 1.1345
pair_coeff 2 3 base/rna 5.00000 3.0 13.8 1.5 0.5 1.8326 0.9425 1.8326 1.1345
pair_coeff 2 4 base/rna 0.00000 3.0 13.8 1.5 0.5 1.8326 0.9425 1.8326 1.1345
pair_coeff 3 3 base/rna 0.00000 3.0 13.8 1.5 0.5 1.8326 0.9425 1.8326 1.1345
pair_coeff 3 4 base/rna 3.33333 3.0 13.8 1.5 0.5 1.8326 0.9425 1.8326 1.1345
pair_coeff 4 4 base/rna 0.00000 3.0 13.8 1.5 0.5 1.8326 0.9425 1.8326 1.1345

special_bonds lj 0.0 0.0 1.0
neighbor 15.0 bin
neigh_modify every 10 delay 0
comm_style tiled
timestep 10

# ===============================
# DUMPS & OUTPUTS
# ===============================
# Dump unwrapped coordinates (xu, yu, zu) to track dissociation
dump d1 all custom ${dump_stride} outputs/${tag}.lammpstrj id mol type q xu yu zu
dump_modify d1 sort id

thermo_style custom step pe ke temp
thermo ${thermo_stride}
thermo_modify flush yes

variable vpe equal pe
variable vke equal ke
variable vT  equal temp

fix fa all ave/time ${thermo_stride} 10 ${stride10} v_vpe v_vke v_vT file outputs/thermo_${tag}_averaged.dat

# ===============================
# INTEGRATION & FIXES
# ===============================
fix fxnve all nve

# Langevin Thermostat at constant 300 K
variable seed0 equal 54321
fix fxl all langevin ${T_eq} ${T_eq} 100000.0 ${seed0}

# Recenter the system every 1000 steps to prevent drift
# (Keeps the complex in the center of the box)
fix recenter all momentum 1000 linear 1 1 1

# ===============================
# RUN (4 Microseconds)
# ===============================
# 400,000,000 steps * 10 fs = 4,000,000,000 fs = 4 µs
run ${n_run}

write_data outputs/${tag}_final.data