LAMMPS (29 Aug 2024)
  using 1 OpenMP thread(s) per MPI task
###############################################
# Run the same protocol over many config_*.dat
# Auto-discovers files and runs them one by one
###############################################

# --- discover configs once ---
shell rm -f configs.lst
shell ls -1 config_*.dat >> configs.lst

# if none are found, LAMMPS will error at 'variable df file'; that’s OK/useful
variable df file configs.lst

# make sure outputs dir exists
shell mkdir -p outputs

label loop
  clear
  using 1 OpenMP thread(s) per MPI task

  # --- user settings (re-declared each iteration after clear) ---
  variable myTemp      equal 298
  variable randomSeed  equal 2347

  units real
  dimension 3
  boundary p p p
  atom_style full

  # read the next data file
  read_data ${df}
  read_data config_1_2DER.pdb1_C.dat
Reading data file ...
  orthogonal box = (-500.6 -500.6 -500.6) to (500.6 500.6 500.6)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  74 atoms
  scanning bonds ...
  1 = max bonds/atom
  scanning angles ...
  1 = max angles/atom
  orthogonal box = (-500.6 -500.6 -500.6) to (500.6 500.6 500.6)
  1 by 1 by 1 MPI processor grid
  reading bonds ...
  73 bonds
  reading angles ...
  72 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     2 = max # of 1-3 neighbors
     4 = max # of 1-4 neighbors
     6 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.008 seconds

  # tag used for naming outputs (use the filename itself)
  variable tag string ${df}
  variable tag string config_1_2DER.pdb1_C.dat

  # log for this system
  log outputs/log.${tag}.lammps
  log outputs/log.config_1_2DER.pdb1_C.dat.lammps
