# ===============================
# 4 µs Microcanonical (NVE) Run
# Checking Thermal Fluctuations
# ===============================

shell mkdir -p outputs
clear

variable df string 100ASO.dat
variable T_eq    equal 300.0
variable n_run   equal 400000000
variable dump_stride   equal 50000    
variable thermo_stride equal 10000    
variable stride10      equal ${thermo_stride}*10

units real
boundary p p p
atom_style full

read_data ${df}
variable tag string ${df}
log outputs/log.${tag}_NVE.lammps

# ===============================
# FORCE FIELD
# ===============================
bond_style harmonic
bond_coeff 1 7.5 5.9

angle_style harmonic
angle_coeff 1 5.0 150.0

pair_style hybrid/overlay lj/cut 10.0 base/rna 18.0
pair_modify shift yes
pair_coeff * * lj/cut 2.0 8.9089871814

pair_coeff 1 1 base/rna 0.00000 3.0 13.8 1.5 0.5 1.8326 0.9425 1.8326 1.1345
pair_coeff 1 2 base/rna 0.00000 3.0 13.8 1.5 0.5 1.8326 0.9425 1.8326 1.1345
pair_coeff 1 3 base/rna 0.00000 3.0 13.8 1.5 0.5 1.8326 0.9425 1.8326 1.1345
pair_coeff 1 4 base/rna 3.33333 3.0 13.8 1.5 0.5 1.8326 0.9425 1.8326 1.1345
pair_coeff 2 2 base/rna 0.00000 3.0 13.8 1.5 0.5 1.8326 0.9425 1.8326 1.1345
pair_coeff 2 3 base/rna 5.00000 3.0 13.8 1.5 0.5 1.8326 0.9425 1.8326 1.1345
pair_coeff 2 4 base/rna 0.00000 3.0 13.8 1.5 0.5 1.8326 0.9425 1.8326 1.1345
pair_coeff 3 3 base/rna 0.00000 3.0 13.8 1.5 0.5 1.8326 0.9425 1.8326 1.1345
pair_coeff 3 4 base/rna 3.33333 3.0 13.8 1.5 0.5 1.8326 0.9425 1.8326 1.1345
pair_coeff 4 4 base/rna 0.00000 3.0 13.8 1.5 0.5 1.8326 0.9425 1.8326 1.1345

special_bonds lj 0.0 0.0 1.0
neighbor 15.0 bin
neigh_modify every 10 delay 0
comm_style tiled
timestep 10

# ===============================
# 1. MINIMIZATION (Do this FIRST)
# ===============================
# Push the molecules apart gently to resolve overlaps
minimize 1.0e-4 1.0e-6 1000 10000
reset_timestep 0

# ===============================
# 2. DEFINE OUTPUTS & DUMPS (Do this AFTER minimization)
# ===============================
dump d1 all custom ${dump_stride} outputs/${tag}_NVE.lammpstrj id mol type q xu yu zu
dump_modify d1 sort id

thermo_style custom step pe ke etotal temp
thermo ${thermo_stride}
thermo_modify flush yes

variable vpe equal pe
variable vke equal ke
variable vT  equal temp
variable vE  equal etotal

fix fa all ave/time ${thermo_stride} 10 ${stride10} v_vpe v_vke v_vT v_vE file outputs/thermo_${tag}_NVE_averaged.dat

# ===============================
# 3. INITIALIZATION & INTEGRATION
# ===============================
# Initialize velocities to 300 K
velocity all create ${T_eq} 84592 rot yes dist gaussian

# Time integration (NVE)
fix fxnve all nve

# Recenter to prevent drift
fix recenter all momentum 1000 linear 1 1 1

# Save a backup restart file every 10 million steps
restart 10000000 outputs/backup.*.restart

# ===============================
# RUN
# ===============================
run ${n_run}

write_data outputs/${tag}_NVE_final.data