Simulation: 100ASO_mismatch_G6A_unmodified
DAT: ./configs/100ASO_mismatch_G6A_unmodified.dat
TRAJ: ./outputs/100ASO_mismatch_G6A_unmodified.lammpstrj
Frames: 808
Duration_ns: 403.5000
ASO_length: 10
ASO_sequence: G G G C U A U U U U
Total_ASOs: 100
Encounter_threshold_beads: 8
Binding_threshold_beads: 10
Encounter_fraction: 0.178218
Mean_occupancy: 0.204208
Max_occupancy: 3
COM_cutoff_10_A: f_site=0.000000, Kd_M=inf, dG_kcal_per_mol=inf, n_binders=0, n_events=0, mean_dwell_frames=0.000000
COM_cutoff_12_A: f_site=0.000000, Kd_M=inf, dG_kcal_per_mol=inf, n_binders=0, n_events=0, mean_dwell_frames=0.000000
COM_cutoff_15_A: f_site=0.014851, Kd_M=2.6888503, dG_kcal_per_mol=0.589611, n_binders=1, n_events=1, mean_dwell_frames=12.000000
COM_cutoff_20_A: f_site=0.040842, Kd_M=0.951721, dG_kcal_per_mol=-0.029497, n_binders=1, n_events=4, mean_dwell_frames=8.250000
