Simulation: 50ASO_unmod
DAT: ./configs/50ASO_unmod.dat
TRAJ: ./outputs/50ASO_unmod.lammpstrj
Frames: 1595
Duration_ns: 797.0000
ASO_length: 10
ASO_sequence: G G G C U G U U U U
Total_ASOs: 50
Encounter_threshold_beads: 8
Binding_threshold_beads: 10
Encounter_fraction: 0.213166
Mean_occupancy: 0.221317
Max_occupancy: 2
COM_cutoff_10_A: f_site=0.000000, Kd_M=inf, dG_kcal_per_mol=inf, n_binders=0, n_events=0, mean_dwell_frames=0.000000
COM_cutoff_12_A: f_site=0.000000, Kd_M=inf, dG_kcal_per_mol=inf, n_binders=0, n_events=0, mean_dwell_frames=0.000000
COM_cutoff_15_A: f_site=0.000000, Kd_M=inf, dG_kcal_per_mol=inf, n_binders=0, n_events=0, mean_dwell_frames=0.000000
COM_cutoff_20_A: f_site=0.006897, Kd_M=2.9185819, dG_kcal_per_mol=0.638481, n_binders=1, n_events=2, mean_dwell_frames=5.500000
