Simulation: 100ASO_unmodified_loop_GG_to_AA
DAT: ./configs/100ASO_unmodified_loop_GG_to_AA.dat
TRAJ: ./outputs/100ASO_unmodified_loop_GG_to_AA.lammpstrj
Frames: 717
Duration_ns: 358.0000
ASO_length: 10
ASO_sequence: G G G C U G U U U U
Total_ASOs: 100
Encounter_threshold_beads: 8
Binding_threshold_beads: 10
Encounter_fraction: 0.490934
Mean_occupancy: 0.638773
Max_occupancy: 3
COM_cutoff_10_A: f_site=0.011158, Kd_M=3.5925853, dG_kcal_per_mol=0.762336, n_binders=1, n_events=1, mean_dwell_frames=8.000000
COM_cutoff_12_A: f_site=0.011158, Kd_M=3.5925853, dG_kcal_per_mol=0.762336, n_binders=1, n_events=1, mean_dwell_frames=8.000000
COM_cutoff_15_A: f_site=0.012552, Kd_M=3.1888606, dG_kcal_per_mol=0.691276, n_binders=1, n_events=1, mean_dwell_frames=9.000000
COM_cutoff_20_A: f_site=0.019526, Kd_M=2.0353626, dG_kcal_per_mol=0.423633, n_binders=2, n_events=2, mean_dwell_frames=7.000000
