Simulation: 100ASO_extended_12mer_unmodified
DAT: ./configs/100ASO_extended_12mer_unmodified.dat
TRAJ: ./outputs/100ASO_extended_12mer_unmodified.lammpstrj
Frames: 560
Duration_ns: 279.5000
ASO_length: 12
ASO_sequence: G G G C U G U U U U A A
Total_ASOs: 100
Encounter_threshold_beads: 10
Binding_threshold_beads: 12
Encounter_fraction: 0.641071
Mean_occupancy: 0.767857
Max_occupancy: 4
COM_cutoff_10_A: f_site=0.000000, Kd_M=inf, dG_kcal_per_mol=inf, n_binders=0, n_events=0, mean_dwell_frames=0.000000
COM_cutoff_12_A: f_site=0.000000, Kd_M=inf, dG_kcal_per_mol=inf, n_binders=0, n_events=0, mean_dwell_frames=0.000000
COM_cutoff_15_A: f_site=0.000000, Kd_M=inf, dG_kcal_per_mol=inf, n_binders=0, n_events=0, mean_dwell_frames=0.000000
COM_cutoff_20_A: f_site=0.000000, Kd_M=inf, dG_kcal_per_mol=inf, n_binders=0, n_events=0, mean_dwell_frames=0.000000
