Simulation: 200ASO_unmod
DAT: ./configs/200ASO_unmod.dat
TRAJ: ./outputs/200ASO_unmod.lammpstrj
Frames: 1066
Duration_ns: 532.5000
ASO_length: 10
ASO_sequence: G G G C U G U U U U
Total_ASOs: 200
Encounter_threshold_beads: 8
Binding_threshold_beads: 10
Encounter_fraction: 0.360225
Mean_occupancy: 0.489681
Max_occupancy: 3
COM_cutoff_10_A: f_site=0.000000, Kd_M=inf, dG_kcal_per_mol=inf, n_binders=0, n_events=0, mean_dwell_frames=0.000000
COM_cutoff_12_A: f_site=0.004690, Kd_M=6.6184516, dG_kcal_per_mol=1.126546, n_binders=1, n_events=1, mean_dwell_frames=5.000000
COM_cutoff_15_A: f_site=0.009381, Kd_M=3.2935537, dG_kcal_per_mol=0.710532, n_binders=1, n_events=2, mean_dwell_frames=5.000000
COM_cutoff_20_A: f_site=0.014071, Kd_M=2.1852549, dG_kcal_per_mol=0.465991, n_binders=2, n_events=3, mean_dwell_frames=5.000000
