Simulation: 100ASO_scrambled_unmodified
DAT: ./configs/100ASO_scrambled_unmodified.dat
TRAJ: ./outputs/100ASO_scrambled_unmodified.lammpstrj
Frames: 795
Duration_ns: 397.0000
ASO_length: 10
ASO_sequence: U G U G U C G U G U
Total_ASOs: 100
Encounter_threshold_beads: 8
Binding_threshold_beads: 10
Encounter_fraction: 0.451572
Mean_occupancy: 0.471698
Max_occupancy: 2
COM_cutoff_10_A: f_site=0.000000, Kd_M=inf, dG_kcal_per_mol=inf, n_binders=0, n_events=0, mean_dwell_frames=0.000000
COM_cutoff_12_A: f_site=0.000000, Kd_M=inf, dG_kcal_per_mol=inf, n_binders=0, n_events=0, mean_dwell_frames=0.000000
COM_cutoff_15_A: f_site=0.000000, Kd_M=inf, dG_kcal_per_mol=inf, n_binders=0, n_events=0, mean_dwell_frames=0.000000
COM_cutoff_20_A: f_site=0.011321, Kd_M=3.5402193, dG_kcal_per_mol=0.753583, n_binders=1, n_events=1, mean_dwell_frames=9.000000
