LAMMPS (29 Aug 2024)
  using 1 OpenMP thread(s) per MPI task
# =================================================================
# Week 13  |  7LYJ small-box concentration scan  n_aso=5
# Target   : 7LYJ (66 nt)  ASO: CGGUGUAAGA (10-mer)
# Box      : +/-100 A (fixed — concentration scales with N)
# Seeds    : velocity=23021  langevin=28821
# mol 1=primary ASO | mol 2=RNA | mol 3..6=free ASOs
# =================================================================

units       real
boundary    p p p
atom_style  full

timestep    10
special_bonds lj 0.0 0.0 1.0
neighbor    15.0 bin
neigh_modify every 10 delay 0
comm_style  tiled

variable df       string inputs/7LYJ_aso_n5_smallbox_combined.dat
variable T_target equal  300.0
variable tag      string 7LYJ_aso_n5_smallbox

shell mkdir -p outputs logs

read_data   ${df}
read_data   inputs/7LYJ_aso_n5_smallbox_combined.dat
Reading data file ...
  orthogonal box = (-100 -100 -100) to (100 100 100)
  1 by 2 by 2 MPI processor grid
  reading atoms ...
  116 atoms
  scanning bonds ...
  1 = max bonds/atom
  scanning angles ...
  1 = max angles/atom
  orthogonal box = (-100 -100 -100) to (100 100 100)
  1 by 2 by 2 MPI processor grid
  reading bonds ...
  110 bonds
  reading angles ...
  104 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        1       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     2 = max # of 1-3 neighbors
     4 = max # of 1-4 neighbors
     6 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.014 seconds
log         outputs/log.${tag}.lammps
log         outputs/log.7LYJ_aso_n5_smallbox.lammps
