Simulation: 100ASO_truncated_unmodified
DAT: ./configs/100ASO_truncated_unmodified.dat
TRAJ: ./outputs/100ASO_truncated_unmodified.lammpstrj
Frames: 1430
Duration_ns: 714.5000
ASO_length: 7
ASO_sequence: G G G C U G U
Total_ASOs: 100
Box_lengths_A: 160.000000, 160.000000, 160.000000
Volume_L: 4.096e-21
Encounter_threshold_beads: 6
Binding_threshold_beads: 7
Encounter_fraction: 0.998601
Mean_occupancy: 2.601399
Max_occupancy: 7
COM_cutoff_10_A: f_site=0.065734, Kd_M=0.57582741, n_binders=35, n_events=74, mean_dwell_frames=1.297297
COM_cutoff_12_A: f_site=0.130769, Kd_M=0.26912902, n_binders=37, n_events=122, mean_dwell_frames=1.581967
COM_cutoff_15_A: f_site=0.283217, Kd_M=0.10231432, n_binders=52, n_events=248, mean_dwell_frames=1.758065
COM_cutoff_20_A: f_site=0.625874, Kd_M=0.0240826, n_binders=67, n_events=408, mean_dwell_frames=2.571078
