Simulation: 100ASO_scrambled_unmodified
DAT: ./configs/100ASO_scrambled_unmodified.dat
TRAJ: ./outputs/100ASO_scrambled_unmodified.lammpstrj
Frames: 795
Duration_ns: 397.0000
ASO_length: 10
ASO_sequence: U G U G U C G U G U
Total_ASOs: 100
Box_lengths_A: 160.000000, 160.000000, 160.000000
Volume_L: 4.096e-21
Encounter_threshold_beads: 8
Binding_threshold_beads: 10
Encounter_fraction: 0.904403
Mean_occupancy: 1.588679
Max_occupancy: 4
COM_cutoff_10_A: f_site=0.030189, Kd_M=1.302001, n_binders=8, n_events=19, mean_dwell_frames=1.263158
COM_cutoff_12_A: f_site=0.055346, Kd_M=0.6915859, n_binders=9, n_events=35, mean_dwell_frames=1.285714
COM_cutoff_15_A: f_site=0.124528, Kd_M=0.28466377, n_binders=16, n_events=72, mean_dwell_frames=1.416667
COM_cutoff_20_A: f_site=0.280503, Kd_M=0.10369804, n_binders=24, n_events=142, mean_dwell_frames=1.661972
