LAMMPS (29 Aug 2024)
  using 1 OpenMP thread(s) per MPI task
# expects: -var df config_X.dat
shell mkdir -p outputs_sa
clear
  using 1 OpenMP thread(s) per MPI task
units real
boundary p p p
atom_style full

read_data ${df}
read_data config_8_4U7U_L.dat
Reading data file ...
  orthogonal box = (-500.6 -500.6 -500.6) to (500.6 500.6 500.6)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  61 atoms
  scanning bonds ...
  1 = max bonds/atom
  scanning angles ...
  1 = max angles/atom
  orthogonal box = (-500.6 -500.6 -500.6) to (500.6 500.6 500.6)
  1 by 1 by 1 MPI processor grid
  reading bonds ...
  60 bonds
  reading angles ...
  59 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     2 = max # of 1-3 neighbors
     4 = max # of 1-4 neighbors
     6 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.008 seconds
variable tag string ${df}
variable tag string config_8_4U7U_L.dat
log outputs_sa/log.${tag}.sa.lammps
log outputs_sa/log.config_8_4U7U_L.dat.sa.lammps
