# ===============================
# ~4 µs Simulated Annealing (10 cycles)
# Cycles: 298 -> 500 -> 298 K
# Physics dump only (no recentering)
# ===============================

shell mkdir -p outputs
clear

# Replace this with the system you want
variable df string config_20_len100_10.dat

# Temperatures
variable T_eq   equal 298
variable T_high equal 500

# Total: ~4 µs @ 10 fs (4e8 steps)
variable ncycle equal 10

# Bookend equilibration: 40 ns = 4M steps
variable n_eq     equal 4000000
variable n_reheat equal 4000000

# Per-cycle timing (total 40M per cycle)
variable n_heat   equal 8000000
variable n_holdH  equal 8000000
variable n_cool   equal 16000000
variable n_holdL  equal 8000000

# Output cadence
variable dump_stride   equal 50000
variable thermo_stride equal 10000
variable stride10      equal ${thermo_stride}*10

units real
boundary p p p
atom_style full

read_data ${df}
variable tag string ${df}
log outputs/log.${tag}.lammps

# ===============================
# FORCE FIELD
# ===============================
bond_style harmonic
bond_coeff 1 7.5 5.9

angle_style harmonic
angle_coeff 1 5.0 150.0

pair_style hybrid/overlay lj/cut 10.0 base/rna 18.0
pair_modify shift yes
pair_coeff * * lj/cut 2.0 8.9089871814

# Base-pair interactions
pair_coeff 1 1 base/rna 0.00000 3.0 13.8 1.5 0.5 1.8326 0.9425 1.8326 1.1345
pair_coeff 1 2 base/rna 0.00000 3.0 13.8 1.5 0.5 1.8326 0.9425 1.8326 1.1345
pair_coeff 1 3 base/rna 0.00000 3.0 13.8 1.5 0.5 1.8326 0.9425 1.8326 1.1345
pair_coeff 1 4 base/rna 3.33333 3.0 13.8 1.5 0.5 1.8326 0.9425 1.8326 1.1345
pair_coeff 2 2 base/rna 0.00000 3.0 13.8 1.5 0.5 1.8326 0.9425 1.8326 1.1345
pair_coeff 2 3 base/rna 5.00000 3.0 13.8 1.5 0.5 1.8326 0.9425 1.8326 1.1345
pair_coeff 2 4 base/rna 0.00000 3.0 13.8 1.5 0.5 1.8326 0.9425 1.8326 1.1345
pair_coeff 3 3 base/rna 0.00000 3.0 13.8 1.5 0.5 1.8326 0.9425 1.8326 1.1345
pair_coeff 3 4 base/rna 3.33333 3.0 13.8 1.5 0.5 1.8326 0.9425 1.8326 1.1345
pair_coeff 4 4 base/rna 0.00000 3.0 13.8 1.5 0.5 1.8326 0.9425 1.8326 1.1345

special_bonds lj 0.0 0.0 1.0
neighbor 15.0 bin
neigh_modify every 10 delay 0
comm_style tiled
timestep 10

# ===============================
# DUMPS
# ===============================
dump d1 all custom ${dump_stride} outputs/${tag}.lammpstrj id mol type q xu yu zu
dump_modify d1 sort id

# ===============================
# THERMO
# ===============================
thermo_style custom step pe ke temp
thermo ${thermo_stride}
thermo_modify flush yes

variable vpe equal pe
variable vke equal ke
variable vT  equal temp

fix fa all ave/time ${thermo_stride} 10 ${stride10} v_vpe v_vke v_vT file outputs/thermo_${tag}_averaged.dat

# ===============================
# EQUILIBRATION (40 ns)
# ===============================
fix fxnve all nve
variable seed0 equal 43001
fix fxl all langevin ${T_eq} ${T_eq} 100000.0 ${seed0}

run ${n_eq}

# ===============================
# MAIN SA LOOP — 10 cycles
# ===============================
variable c loop ${ncycle}
label cyc

  # Heat 298 → 500
  variable seedH equal 44000+${c}
  unfix fxl
  fix fxl all langevin ${T_eq} ${T_high} 100000.0 ${seedH}
  run ${n_heat}

  # Hold at 500
  variable seedHH equal 45000+${c}
  unfix fxl
  fix fxl all langevin ${T_high} ${T_high} 100000.0 ${seedHH}
  run ${n_holdH}

  # Cool 500 → 298
  variable seedC equal 46000+${c}
  unfix fxl
  fix fxl all langevin ${T_high} ${T_eq} 100000.0 ${seedC}
  run ${n_cool}

  # Hold at 298
  variable seedLL equal 47000+${c}
  unfix fxl
  fix fxl all langevin ${T_eq} ${T_eq} 100000.0 ${seedLL}
  run ${n_holdL}

next c
jump SELF cyc

# ===============================
# POST-EQUILIBRATION (40 ns)
# ===============================
variable seedR equal 48001
unfix fxl
fix fxl all langevin ${T_eq} ${T_eq} 100000.0 ${seedR}
run ${n_reheat}

write_data outputs/${tag}_final.data
