LAMMPS (29 Aug 2024)
  using 1 OpenMP thread(s) per MPI task
# ===============================
# NVT Simulation at 300.0K
# Data: configs/100ASO_unmodified_AAtoCC.dat
# Total: 1000 ns production + 50 ns equilibration
# ===============================

shell mkdir -p outputs logs

variable df      string configs/100ASO_unmodified_AAtoCC.dat
variable T_target equal 300.0
variable tag      string 100ASO_unmodified_AAtoCC

units real
boundary p p p
atom_style full

read_data ${df}
read_data configs/100ASO_unmodified_AAtoCC.dat
Reading data file ...
  orthogonal box = (-80 -80 -80) to (80 80 80)
  1 by 2 by 2 MPI processor grid
  reading atoms ...
  1032 atoms
  scanning bonds ...
  1 = max bonds/atom
  scanning angles ...
  1 = max angles/atom
  orthogonal box = (-80 -80 -80) to (80 80 80)
  1 by 2 by 2 MPI processor grid
  reading bonds ...
  931 bonds
  reading angles ...
  830 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     2 = max # of 1-3 neighbors
     4 = max # of 1-4 neighbors
     6 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.013 seconds
log outputs/log.${tag}.lammps
log outputs/log.100ASO_unmodified_AAtoCC.lammps
odified.lammps
mmps
G_to_AA.lammps
