
# ===============================
# FORCE FIELD
# ===============================
bond_style harmonic
bond_coeff 1 7.5 5.9

angle_style harmonic
angle_coeff 1 5.0 150.0

pair_style hybrid/overlay lj/cut 10.0 base/rna 18.0
pair_modify shift yes
pair_coeff * * lj/cut 2.0 8.9089871814

pair_coeff 1 1 base/rna 0.00000 3.0 13.8 1.5 0.5 1.8326 0.9425 1.8326 1.1345
pair_coeff 1 2 base/rna 0.00000 3.0 13.8 1.5 0.5 1.8326 0.9425 1.8326 1.1345
pair_coeff 1 3 base/rna 0.00000 3.0 13.8 1.5 0.5 1.8326 0.9425 1.8326 1.1345
pair_coeff 1 4 base/rna 3.33333 3.0 13.8 1.5 0.5 1.8326 0.9425 1.8326 1.1345
pair_coeff 2 2 base/rna 0.00000 3.0 13.8 1.5 0.5 1.8326 0.9425 1.8326 1.1345
pair_coeff 2 3 base/rna 5.00000 3.0 13.8 1.5 0.5 1.8326 0.9425 1.8326 1.1345
pair_coeff 2 4 base/rna 0.00000 3.0 13.8 1.5 0.5 1.8326 0.9425 1.8326 1.1345
pair_coeff 3 3 base/rna 0.00000 3.0 13.8 1.5 0.5 1.8326 0.9425 1.8326 1.1345
pair_coeff 3 4 base/rna 3.33333 3.0 13.8 1.5 0.5 1.8326 0.9425 1.8326 1.1345
pair_coeff 4 4 base/rna 0.00000 3.0 13.8 1.5 0.5 1.8326 0.9425 1.8326 1.1345

special_bonds lj 0.0 0.0 1.0
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        1       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     2 = max # of 1-3 neighbors
     4 = max # of 1-4 neighbors
     6 = max # of special neighbors
  special bonds CPU = 0.000 seconds
neighbor 15.0 bin
neigh_modify every 10 delay 0
comm_style tiled
timestep 10

# ===============================
# 1. MINIMIZATION (Do this FIRST)
# ===============================
# Push the molecules apart gently to resolve overlaps
minimize 1.0e-4 1.0e-6 1000 10000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- Type Label Framework: https://doi.org/10.1021/acs.jpcb.3c08419

@Article{Gissinger24,
 author = {Jacob R. Gissinger, Ilia Nikiforov, Yaser Afshar, Brendon Waters, Moon-ki Choi, Daniel S. Karls, Alexander Stukowski, Wonpil Im, Hendrik Heinz, Axel Kohlmeyer, and Ellad B. Tadmor},
 title = {Type Label Framework for Bonded Force Fields in LAMMPS},
 journal = {J. Phys. Chem. B},
 year =    2024,
 volume =  128,
 number =  13,
 pages =   {3282–-3297}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
Generated 0 of 6 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 33
  ghost atom cutoff = 33
  binsize = 16.5, bins = 10 10 10
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair lj/cut, perpetual, trim from (2)
      attributes: half, newton on, cut 25
      pair build: trim
      stencil: none
      bin: none
  (2) pair base/rna, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 8.463 | 8.463 | 8.463 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0              1.826834e+09   2470.137       1.8268365e+09  1.2233748e+08
      1000   0             -462.46931      20.4351       -442.03421     -1.0428964    
Loop time of 1.9828 on 1 procs for 1000 steps with 1032 atoms

95.3% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = max iterations
  Energy initial, next-to-last, final = 
      1826836468.39187  -441.792334864951  -442.034207354365
  Force two-norm initial, final = 1.109317e+10 2.1221485
  Force max component initial, final = 6.4052606e+09 0.31384301
  Final line search alpha, max atom move = 0.10270352 0.032232781
  Iterations, force evaluations = 1000 1480

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.8429     | 1.8429     | 1.8429     |   0.0 | 92.94
Bond    | 0.10025    | 0.10025    | 0.10025    |   0.0 |  5.06
Neigh   | 0.0076163  | 0.0076163  | 0.0076163  |   0.0 |  0.38
Comm    | 0.011029   | 0.011029   | 0.011029   |   0.0 |  0.56
Output  | 6.0958e-05 | 6.0958e-05 | 6.0958e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.02098    |            |       |  1.06

Nlocal:           1032 ave        1032 max        1032 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1391 ave        1391 max        1391 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10145 ave       10145 max       10145 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10145
Ave neighs/atom = 9.8304264
Ave special neighs/atom = 4.8255814
Neighbor list builds = 5
Dangerous builds = 0
reset_timestep 0

# ===============================
# 2. DEFINE OUTPUTS & DUMPS (Do this AFTER minimization)
# ===============================
dump d1 all custom ${dump_stride} outputs/${tag}_NVE.lammpstrj id mol type q xu yu zu
dump d1 all custom 50000 outputs/${tag}_NVE.lammpstrj id mol type q xu yu zu
dump d1 all custom 50000 outputs/100ASO.dat_NVE.lammpstrj id mol type q xu yu zu
dump_modify d1 sort id

thermo_style custom step pe ke etotal temp
thermo ${thermo_stride}
thermo 10000
thermo_modify flush yes

variable vpe equal pe
variable vke equal ke
variable vT  equal temp
variable vE  equal etotal

fix fa all ave/time ${thermo_stride} 10 ${stride10} v_vpe v_vke v_vT v_vE file outputs/thermo_${tag}_NVE_averaged.dat
fix fa all ave/time 10000 10 ${stride10} v_vpe v_vke v_vT v_vE file outputs/thermo_${tag}_NVE_averaged.dat
fix fa all ave/time 10000 10 100000 v_vpe v_vke v_vT v_vE file outputs/thermo_${tag}_NVE_averaged.dat
fix fa all ave/time 10000 10 100000 v_vpe v_vke v_vT v_vE file outputs/thermo_100ASO.dat_NVE_averaged.dat

# ===============================
# 3. INITIALIZATION & INTEGRATION
# ===============================
# Initialize velocities to 300 K
velocity all create ${T_eq} 84592 rot yes dist gaussian
velocity all create 300 84592 rot yes dist gaussian

# Time integration (NVE)
fix fxnve all nve

# Recenter to prevent drift
fix recenter all momentum 1000 linear 1 1 1

# ===============================
# RUN
# ===============================
run ${n_run}
run 400000000
Generated 0 of 6 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 7.338 | 7.338 | 7.338 Mbytes
   Step         PotEng         KinEng         TotEng          Temp     
         0  -442.03421      921.96455      479.93034      300          
     10000  -251.59608      731.71609      480.12001      238.09465    
     20000  -320.36628      800.45229      480.08601      260.46087    
     30000  -296.40982      776.51378      480.10397      252.67147    
     40000  -341.41313      821.57653      480.16339      267.33453    
     50000  -311.18421      791.36786      480.18365      257.50487    
     60000  -394.25032      874.46593      480.2156       284.54432    
     70000  -390.43629      870.6154       480.17911      283.29139    
     80000  -392.52061      872.67606      480.15545      283.96192    
     90000  -364.04641      844.24065      480.19423      274.70925    
    100000  -344.45008      824.63108      480.181        268.32846    
    110000  -367.57806      847.79785      480.2198       275.86674    
    120000  -339.00037      819.2659       480.26552      266.58267    
    130000  -358.57658      838.81187      480.23529      272.94277    
    140000  -336.45492      816.67811      480.22318      265.74062    
    150000  -379.01704      859.30585      480.28882      279.61135    
    160000  -368.87883      849.22947      480.35064      276.33258    
    170000  -363.28106      843.63298      480.35192      274.51152    
    180000  -320.80537      801.14413      480.33876      260.68599    
    190000  -357.24059      837.59189      480.3513       272.5458     
    200000  -368.03052      848.34704      480.31652      276.04544    
    210000  -374.02798      854.35573      480.32775      278.00062    
    220000  -376.40303      856.74177      480.33874      278.77702    
    230000  -354.34453      834.7301       480.38557      271.6146     
    240000  -332.16991      811.91381      479.74391      264.19036    
    250000  -349.88026      829.73018      479.84992      269.98766    
    260000  -316.4753       796.38453      479.90923      259.13725    
    270000  -347.76512      827.66117      479.89605      269.31442    
    280000  -373.64426      853.55574      479.91148      277.74031    
    290000  -334.17103      814.02182      479.85079      264.87629    
    300000  -362.48141      842.30116      479.81975      274.07816    
    310000  -345.39166      825.27542      479.88376      268.53812    
    320000  -354.63664      834.46903      479.83239      271.52965    
    330000  -346.04229      825.84637      479.80409      268.7239     
    340000  -375.64222      855.32534      479.68311      278.31613    
    350000  -326.65284      806.38752      479.73468      262.39215    
    360000  -341.78927      821.53959      479.75032      267.32251    
    370000  -392.52854      872.26454      479.736        283.82801    
    380000  -367.05441      846.74208      479.68767      275.5232     
    390000  -382.04536      861.76513      479.71977      280.41158    
    400000  -319.33094      799.07517      479.74423      260.01276    
    410000  -351.54871      831.26876      479.72006      270.48831    
    420000  -338.77221      818.52669      479.75447      266.34213    
    430000  -359.33087      839.08789      479.75701      273.03259    
    440000  -367.31086      847.13953      479.82867      275.65253    
    450000  -313.44465      793.31059      479.86594      258.13702    
    460000  -353.62016      833.48022      479.86006      271.2079     
    470000  -379.24878      859.22582      479.97704      279.58531    
    480000  -373.92395      853.93669      480.01274      277.86427    
    490000  -364.93078      844.96015      480.02937      274.94338    
    500000  -360.83619      840.87483      480.03865      273.61405    
    510000  -370.18692      850.29565      480.10873      276.67951    
    520000  -348.59504      828.62189      480.02684      269.62703    
    530000  -348.34506      828.42501      480.07995      269.56297    
    540000  -355.00541      835.07206      480.06666      271.72587    
    550000  -385.29542      865.31846      480.02303      281.56781    
    560000  -379.48943      859.56013      480.0707       279.69409    
    570000  -398.35666      878.32176      479.9651       285.79898    
    580000  -370.6336       850.57393      479.94033      276.77006    
    590000  -351.78002      831.67376      479.89375      270.62009    
    600000  -378.93495      858.79455      479.85961      279.44498    
    610000  -377.98954      857.83737      479.84783      279.13352    
    620000  -370.55359      850.33541      479.78182      276.69244    
    630000  -371.06112      850.83266      479.77154      276.85424    
    640000  -375.71055      855.47717      479.76662      278.36553    
    650000  -344.50393      824.2647       479.76077      268.20924    
    660000  -343.19339      822.89684      479.70345      267.76415    
    670000  -384.44899      864.10557      479.65658      281.17314    
    680000  -390.97405      870.67621      479.70216      283.31118    
    690000  -382.63172      862.32639      479.69467      280.59421    
    700000  -343.2633       822.94853      479.68523      267.78097    
    710000  -390.54792      870.14472      479.59681      283.13824    
    720000  -373.39123      852.94633      479.5551       277.54201    
    730000  -394.58869      874.16612      479.57743      284.44677    
    740000  -359.97945      839.53083      479.55138      273.17672    
    750000  -401.62769      881.11103      479.48334      286.70659    
    760000  -380.71184      860.18419      479.47234      279.89716    
    770000  -366.08985      845.48399      479.39414      275.11383    
    780000  -340.99407      820.37123      479.37717      266.94234    
    790000  -378.64311      858.00805      479.36494      279.18906    
    800000  -341.22045      820.57197      479.35152      267.00765    
    810000  -337.67203      816.9765       479.30447      265.83772    
    820000  -361.7861       841.12363      479.33753      273.695      
    830000  -317.94381      797.32135      479.37754      259.44209    
    840000  -377.01899      856.41684      479.39785      278.67129    
    850000  -343.87104      823.24685      479.37582      267.87804    
    860000  -350.12308      829.54946      479.42639      269.92886    
    870000  -378.40603      857.79566      479.38963      279.11995    
    880000  -356.17818      835.62748      479.4493       271.9066     
    890000  -396.33611      875.80372      479.46761      284.97963    
    900000  -324.60964      804.11091      479.50127      261.65135    
    910000  -377.42071      856.89768      479.47698      278.82776    
    920000  -392.78789      872.23383      479.44593      283.81801    
    930000  -376.9467       856.36985      479.42315      278.656      
    940000  -388.50527      867.93136      479.4261       282.41803    
    950000  -352.22315      831.67101      479.44787      270.6192     
    960000  -380.82803      860.28524      479.45721      279.93004    
    970000  -401.91679      881.33513      479.41834      286.77951    
    980000  -341.38478      820.81026      479.42548      267.08519    
    990000  -363.61438      843.02797      479.41359      274.31466    
   1000000  -344.78148      824.17544      479.39396      268.18019    
   1010000  -346.31593      825.6999       479.38397      268.67624    
   1020000  -357.88644      837.23833      479.35189      272.43076    
   1030000  -380.80049      860.1441       479.34362      279.88411    
   1040000  -381.94754      861.23982      479.29227      280.24065    
   1050000  -366.819        846.13703      479.31803      275.32632    
   1060000  -356.84185      836.25569      479.41384      272.11101    
   1070000  -377.10994      856.50414      479.39421      278.6997     
   1080000  -349.66752      829.0639       479.39638      269.77086    
   1090000  -344.47329      823.93899      479.46571      268.10326    
   1100000  -355.36261      834.80298      479.44038      271.63831    
   1110000  -341.53822      821.05488      479.51666      267.16479    
   1120000  -345.77707      825.30327      479.5262       268.54718    
   1130000  -329.61084      809.13834      479.5275       263.28724    
   1140000  -362.44927      841.97056      479.52129      273.97059    
   1150000  -381.84194      861.36691      479.52497      280.282      
   1160000  -346.12195      825.59949      479.47754      268.64357    
   1170000  -371.70088      851.022        479.32112      276.91585    
   1180000  -370.06147      849.38045      479.31899      276.38171    
   1190000  -346.98257      826.30017      479.3176       268.87157    
   1200000  -372.94702      852.35795      479.41092      277.35056    
   1210000  -371.92654      851.34441      479.41787      277.02076    
   1220000  -369.49711      848.8795       479.38239      276.2187     
   1230000  -371.87947      851.28359      479.40412      277.00097    
   1240000  -361.02327      840.44828      479.42501      273.47525    
   1250000  -391.43359      870.72712      479.29353      283.32774    
   1260000  -366.61321      845.95216      479.33894      275.26617    
   1270000  -357.37468      836.69237      479.31768      272.2531     
   1280000  -339.69434      818.94122      479.24688      266.47702    
   1290000  -341.89363      821.26948      479.37585      267.23462    
   1300000  -343.63818      823.02711      479.38893      267.80654    
   1310000  -360.43373      839.7373       479.30357      273.2439     
   1320000  -343.38334      822.74348      479.36014      267.71425    
   1330000  -363.06556      842.37916      479.31361      274.10354    
   1340000  -368.36914      847.70516      479.33602      275.83658    
   1350000  -359.15784      838.46213      479.30429      272.82897    
   1360000  -376.05727      855.39393      479.33666      278.33844    
   1370000  -394.6154       873.89314      479.27774      284.35794    
   1380000  -361.2327       840.4831       479.2504       273.48658    
   1390000  -370.85242      850.0952       479.24278      276.61428    
   1400000  -340.87369      820.09074      479.21705      266.85106    
   1410000  -347.68432      826.97836      479.29404      269.09224    
   1420000  -385.63076      864.94501      479.31424      281.44629    
   1430000  -361.06343      840.3675       479.30407      273.44896    
   1440000  -350.07452      829.5015       479.42698      269.91325    
   1450000  -389.46564      868.87475      479.4091       282.725      
   1460000  -362.16145      841.63155      479.47009      273.86027    
   1470000  -368.77859      848.23402      479.45543      276.00867    
   1480000  -356.84949      836.31758      479.4681       272.13115    
   1490000  -354.75759      834.22447      479.46689      271.45007    
   1500000  -359.07215      838.53325      479.4611       272.85211    
   1510000  -386.77552      866.18364      479.40812      281.84933    
   1520000  -388.75248      868.24123      479.48874      282.51885    
   1530000  -359.88581      839.34112      479.45531      273.11499    
   1540000  -366.28773      845.71185      479.42412      275.18797    
   1550000  -393.83892      873.12483      479.2859       284.10794    
   1560000  -377.09305      856.42225      479.3292       278.67305    
   1570000  -358.83846      838.14693      479.30847      272.72641    
   1580000  -360.16615      839.46874      479.30259      273.15651    
   1590000  -399.35709      878.55031      479.19322      285.87335    
   1600000  -386.11198      866.04819      479.93621      281.80526    
   1610000  -371.21355      851.19662      479.98307      276.97267    
   1620000  -346.96032      826.9342       479.97388      269.07787    
   1630000  -369.74069      849.83389      480.09319      276.52925    
   1640000  -388.73185      868.82053      480.08869      282.70736    
   1650000  -373.91269      854.00616      480.09346      277.88687    
   1660000  -381.8062       861.88428      480.07807      280.45035    
   1670000  -391.45336      871.49284      480.03947      283.5769     
   1680000  -365.28709      845.33285      480.04576      275.06465    
   1690000  -365.60174      845.73355      480.13181      275.19503    
   1700000  -376.0633       856.14743      480.08414      278.58363    
   1710000  -345.38904      825.51077      480.12173      268.6147     
   1720000  -368.30266      848.38606      480.0834       276.05814    
   1730000  -361.66417      841.75304      480.08887      273.89981    
   1740000  -346.30251      826.418        480.11549      268.90991    
   1750000  -352.77634      832.83811      480.06177      270.99896    
   1760000  -351.56951      831.61327      480.04376      270.60041    
   1770000  -339.93631      820.0097       480.07338      266.82469    
   1780000  -373.37172      853.41678      480.04506      277.6951     
   1790000  -364.11256      844.12422      480.01166      274.67137    
   1800000  -373.98145      853.98011      479.99866      277.8784     
   1810000  -362.20266      842.18228      479.97962      274.03948    
   1820000  -357.63395      837.61554      479.98159      272.5535     
   1830000  -379.02542      858.99878      479.97336      279.51143    
   1840000  -372.09927      852.08005      479.98079      277.26014    
   1850000  -342.13774      822.05349      479.91575      267.48973    
   1860000  -339.52794      819.44742      479.91948      266.64173    
   1870000  -360.59932      840.49192      479.8926       273.48945    
   1880000  -365.2186       845.09283      479.87423      274.98655    
   1890000  -358.88879      838.78245      479.89366      272.9332     
   1900000  -356.80433      836.72086      479.91653      272.26238    
   1910000  -362.18041      842.04779      479.86738      273.99572    
   1920000  -356.64206      836.41553      479.77347      272.16302    
   1930000  -348.88683      828.6459       479.75907      269.63485    
   1940000  -343.89579      823.64995      479.75416      268.0092     
   1950000  -352.44596      832.20863      479.76267      270.79413    
   1960000  -385.25215      865.02111      479.76897      281.47105    
   1970000  -359.2291       839.00597      479.77686      273.00593    
   1980000  -366.8472       846.60619      479.75899      275.47898    
   1990000  -349.44666      829.18885      479.74219      269.81152    
   2000000  -393.38019      873.10428      479.72409      284.10125    
   2010000  -371.50591      851.28271      479.7768       277.00069    
   2020000  -345.40891      825.14168      479.73277      268.4946     
   2030000  -373.5107       853.2481       479.7374       277.64021    
   2040000  -370.70728      850.47049      479.76321      276.7364     
   2050000  -391.35418      871.07132      479.71715      283.43975    
   2060000  -345.91627      825.63333      479.71705      268.65458    
   2070000  -395.16536      874.8122       479.64684      284.657      
   2080000  -389.89584      869.64003      479.74419      282.97401    
   2090000  -325.88337      805.65041      479.76705      262.1523     
   2100000  -349.91372      829.70003      479.78631      269.97785    
   2110000  -349.31944      829.12717      479.80772      269.79145    
   2120000  -358.67104      838.45479      479.78375      272.82658    
   2130000  -329.63759      809.37445      479.73686      263.36407    
   2140000  -374.10011      853.8725       479.77239      277.84339    
   2150000  -354.34581      834.13969      479.79388      271.42248    
   2160000  -389.18783      868.98088      479.79305      282.75953    
   2170000  -408.09764      887.84248      479.74484      288.89695    
   2180000  -372.90972      852.68511      479.77539      277.45702    
   2190000  -373.04649      852.82998      479.78349      277.50416    
   2200000  -338.19399      818.0193       479.82531      266.17704    
   2210000  -350.51421      830.32532      479.81111      270.18132    
   2220000  -344.16617      823.98532      479.81915      268.11833    
   2230000  -384.65296      864.51423      479.86127      281.30612    
   2240000  -375.30135      855.16619      479.86484      278.26434    
   2250000  -352.33359      832.21451      479.88092      270.79605    
   2260000  -346.21934      826.13935      479.92001      268.81923    
   2270000  -342.07198      821.99583      479.92385      267.47097    
   2280000  -359.86547      839.80638      479.94091      273.26638    
   2290000  -337.55219      817.48207      479.92988      266.00223    
   2300000  -330.33892      810.28514      479.94622      263.6604     
   2310000  -406.09541      885.9492       479.85379      288.28089    
   2320000  -359.53554      839.40785      479.8723       273.1367     
   2330000  -361.93642      841.79228      479.85586      273.91258    
   2340000  -352.19399      832.04796      479.85398      270.74185    
   2350000  -345.29891      825.15655      479.85764      268.49944    
   2360000  -374.76173      854.62555      479.86381      278.08842    
   2370000  -371.56955      851.43786      479.86832      277.05117    
   2380000  -391.3146       871.18472      479.87012      283.47664    
   2390000  -353.31245      833.19756      479.88511      271.11592    
   2400000  -338.21839      818.10116      479.88277      266.20367    
   2410000  -367.17969      847.05399      479.87431      275.6247     
   2420000  -390.62258      870.46576      479.84318      283.2427     
   2430000  -350.47499      830.31333      479.83834      270.17742    
   2440000  -349.09591      829.02501      479.92911      269.75821    
   2450000  -366.12049      845.97688      479.8564       275.27421    
   2460000  -349.39225      829.31686      479.92461      269.85317    
   2470000  -356.26839      836.21145      479.94306      272.09662    
   2480000  -381.63544      861.4868       479.85136      280.32102    
   2490000  -333.03964      812.88728      479.84764      264.50712    
   2500000  -360.94406      840.80189      479.85783      273.59031    
   2510000  -361.2853       841.14372      479.85842      273.70154    
   2520000  -363.77482      843.57579      479.80097      274.49292    
   2530000  -353.14816      833.04413      479.89597      271.066      
   2540000  -357.27191      837.223        479.95109      272.42577    
   2550000  -358.48405      838.4397       479.95565      272.82167    
   2560000  -354.73748      834.7169       479.97942      271.6103     
   2570000  -340.54649      820.59303      480.04654      267.01451    
   2580000  -352.34363      832.39078      480.04716      270.8534     
   2590000  -354.86375      834.94405      480.0803       271.68422    
   2600000  -343.1134       823.17833      480.06493      267.85574    
   2610000  -331.64558      811.7559       480.11032      264.13897    
   2620000  -336.68993      816.80597      480.11604      265.78223    
   2630000  -355.37294      835.51462      480.14167      271.86987    
   2640000  -347.85348      828.08866      480.23518      269.45353    
   2650000  -368.66833      848.8736       480.20527      276.21678    
   2660000  -354.26121      834.46902      480.20781      271.52964    
   2670000  -368.33675      848.5628       480.22605      276.11565    
   2680000  -346.59755      826.86625      480.26871      269.05576    
   2690000  -336.40695      816.71442      480.30747      265.75244    
   2700000  -355.59359      835.89513      480.30155      271.99369    
   2710000  -352.1512       832.44568      480.29448      270.87127    
   2720000  -345.50742      825.79865      480.29123      268.70837    
   2730000  -360.89654      841.11517      480.21863      273.69225    
   2740000  -363.56609      843.78913      480.22304      274.56233    
   2750000  -371.79999      852.16732      480.36733      277.28853    
   2760000  -374.77633      855.14672      480.37039      278.258      
   2770000  -348.03918      828.45545      480.41626      269.57287    
   2780000  -375.72851      856.10695      480.37843      278.57046    
   2790000  -352.78287      833.18345      480.40058      271.11133    
   2800000  -337.01845      817.47316      480.45472      265.99933    
   2810000  -346.74152      827.13476      480.39324      269.14313    
   2820000  -364.5882       844.99484      480.40664      274.95466    
   2830000  -345.54585      825.91792      480.37207      268.74718    
   2840000  -356.95175      837.32527      480.37352      272.45904    
   2850000  -366.67139      847.061        480.38962      275.62698    
   2860000  -383.82422      864.20363      480.37941      281.20505    
   2870000  -359.81209      840.23773      480.42564      273.40674    
   2880000  -392.96678      873.32299      480.35621      284.17242    
   2890000  -348.65182      829.01391      480.36209      269.7546     
   2900000  -385.50218      865.81519      480.31302      281.72944    
   2910000  -349.69422      829.98284      480.28862      270.06988    
   2920000  -345.4017       825.65056      480.24886      268.66019    
   2930000  -346.3096       826.57595      480.26635      268.9613     
   2940000  -367.67627      847.9025       480.22623      275.90079    
   2950000  -351.05513      831.26186      480.20673      270.48606    
   2960000  -345.21317      825.3858       480.17263      268.57403    
   2970000  -358.67102      838.78146      480.11044      272.93288    
   2980000  -324.11589      804.22415      480.10826      261.6882     
   2990000  -379.42344      859.5278       480.10436      279.68357    
   3000000  -381.96066      862.05228      480.09162      280.50502    
   3010000  -352.03796      832.18288      480.14493      270.78575    
   3020000  -329.06794      809.21784      480.14991      263.31311    
   3030000  -351.35209      831.47592      480.12383      270.55571    
   3040000  -364.92092      845.08187      480.16095      274.98298    
   3050000  -396.49304      876.655        480.16196      285.25663    
   3060000  -361.78105      841.85065      480.0696       273.93157    
   3070000  -379.48236      859.50758      480.02521      279.67699    
   3080000  -370.38455      850.37845      479.9939       276.70645    
   3090000  -333.75887      813.79007      480.0312       264.80088    
   3100000  -343.74901      823.75913      480.01012      268.04473    
   3110000  -378.20285      858.24074      480.03789      279.26477    
   3120000  -375.96187      855.97669      480.01482      278.52807    
   3130000  -335.00046      815.05808      480.05761      265.21348    
   3140000  -361.59917      841.63692      480.03775      273.86202    
   3150000  -363.48901      843.50848      480.01948      274.47101    
   3160000  -391.43224      871.35088      479.91865      283.53071    
   3170000  -397.72624      877.59354      479.8673       285.56202    
   3180000  -345.64792      825.59259      479.94468      268.64132    
   3190000  -368.5889       848.62866      480.03976      276.13708    
   3200000  -355.9369       836.11002      480.17312      272.06361    
   3210000  -368.5743       848.70344      480.12914      276.16141    
   3220000  -378.33296      858.46991      480.13695      279.33935    
   3230000  -355.69701      835.88756      480.19055      271.99123    
   3240000  -358.49711      838.66046      480.16335      272.89351    
   3250000  -344.11402      824.25557      480.14154      268.20627    
   3260000  -354.52886      834.63789      480.10903      271.58459    
   3270000  -356.7512       836.83329      480.08209      272.29896    
   3280000  -368.17906      848.23416      480.0551       276.00871    
   3290000  -351.38886      831.51882      480.12995      270.56967    
   3300000  -346.90838      827.0241       480.11573      269.10713    
   3310000  -384.85566      864.96257      480.10691      281.452      
   3320000  -347.28742      827.45035      480.16293      269.24582    
   3330000  -339.64493      819.77283      480.1279       266.74762    
   3340000  -391.64655      871.69628      480.04972      283.6431     
   3350000  -354.03422      834.12331      480.08908      271.41715    
   3360000  -347.74224      827.8024       480.06016      269.36038    
   3370000  -340.62803      820.70819      480.08016      267.05198    
   3380000  -374.04619      854.16161      480.11542      277.93746    
   3390000  -350.03239      830.17325      480.14086      270.13183    
   3400000  -383.23227      863.44422      480.21196      280.95795    
   3410000  -384.32811      864.51226      480.18415      281.30548    
   3420000  -378.23489      858.44333      480.20843      279.33069    
   3430000  -399.04044      879.23501      480.19457      286.09615    
   3440000  -388.78015      869.05031      480.27016      282.78212    
   3450000  -347.94946      828.28326      480.33381      269.51685    
   3460000  -382.94604      863.21324      480.2672       280.88279    
   3470000  -406.27753      886.49207      480.21454      288.45753    
   3480000  -366.95371      847.17442      480.22071      275.66388    
   3490000  -381.85188      862.03895      480.18707      280.50068    
   3500000  -403.68361      883.82715      480.14354      287.59039    
   3510000  -375.35283      855.46411      480.11127      278.36128    
   3520000  -381.31034      861.47308      480.16274      280.31655    
   3530000  -363.27624      843.49526      480.21902      274.46671    
   3540000  -375.96519      856.07888      480.11368      278.56132    
   3550000  -370.41486      850.5296       480.11474      276.75563    
   3560000  -385.75614      865.94501      480.18887      281.77168    
   3570000  -395.42197      875.60423      480.18225      284.91472    
   3580000  -386.49122      866.6598       480.16858      282.00427    
   3590000  -335.68513      815.87503      480.1899       265.47931    
   3600000  -386.54792      866.68045      480.13253      282.01099    
   3610000  -382.25897      862.45168      480.19272      280.63498    
   3620000  -390.54184      870.70887      480.16702      283.3218     
   3630000  -373.13288      853.33764      480.20476      277.66934    
   3640000  -346.54878      826.74705      480.19827      269.01698    
   3650000  -357.07078      837.30498      480.2342       272.45244    
   3660000  -379.10514      859.32003      480.21489      279.61597    
   3670000  -374.38282      854.71245      480.32963      278.1167     
   3680000  -367.20585      847.56826      480.36241      275.79203    
   3690000  -365.44723      845.77216      480.32493      275.2076     
   3700000  -370.27713      850.66442      480.38729      276.7995     
   3710000  -349.08017      829.39776      480.31759      269.8795     
   3720000  -365.22026      845.56052      480.34026      275.13873    
   3730000  -392.90394      873.3453       480.44136      284.17968    
   3740000  -364.21419      844.70419      480.49         274.86009    
   3750000  -378.51441      858.97485      480.46044      279.50365    
   3760000  -363.22666      843.75603      480.52937      274.55157    
   3770000  -367.77417      848.28676      480.51259      276.02583    
   3780000  -356.43201      836.8953       480.4633       272.31914    
   3790000  -330.964        811.49837      480.53437      264.05518    
   3800000  -410.20057      890.7889       480.58832      289.85569    
   3810000  -346.48036      827.05463      480.57427      269.11706    
   3820000  -357.44583      838.04881      480.60298      272.69448    
   3830000  -373.67167      854.23662      480.56496      277.96187    
   3840000  -373.81178      854.34272      480.53094      277.99639    
   3850000  -400.46773      881.05157      480.58384      286.68724    
   3860000  -385.82403      866.41443      480.59041      281.92443    
   3870000  -373.49953      854.14986      480.65033      277.93363    
   3880000  -404.98839      885.63009      480.6417       288.17705    
   3890000  -332.79534      813.39354      480.5982       264.67185    
   3900000  -384.30662      864.90226      480.59564      281.43238    
   3910000  -381.36428      861.97399      480.60971      280.47954    
   3920000  -346.87195      827.52485      480.6529       269.27007    
   3930000  -381.63403      862.30689      480.67286      280.58787    
   3940000  -359.91402      840.69997      480.78595      273.55715    
   3950000  -378.81907      859.57639      480.75732      279.69939    
   3960000  -336.50602      817.30606      480.80004      265.94495    
   3970000  -370.99436      851.85459      480.86023      277.18677    
   3980000  -336.08074      816.90713      480.82639      265.81514    
   3990000  -365.8477       846.70553      480.85783      275.51131    
   4000000  -348.10593      828.9205       480.81457      269.7242     
   4010000  -358.02598      838.84095      480.81497      272.95223    
   4020000  -359.69295      840.47108      480.77813      273.48267    
   4030000  -386.96313      867.67392      480.71079      282.33426    
   4040000  -352.36512      833.10115      480.73603      271.08455    
   4050000  -355.69327      836.4616       480.76833      272.17802    
   4060000  -336.68869      817.4531       480.76442      265.9928     
   4070000  -370.29068      850.97037      480.6797       276.89905    
   4080000  -388.22879      868.93999      480.7112       282.74623    
   4090000  -371.92571      852.63216      480.70645      277.43979    
   4100000  -383.46928      864.23796      480.76868      281.21622    
   4110000  -331.13894      811.96537      480.82643      264.20713    
   4120000  -368.24322      849.03607      480.79284      276.26965    
   4130000  -354.00715      834.74615      480.739        271.61982    
   4140000  -363.4239       844.16735      480.74345      274.6854     
   4150000  -345.24183      825.99834      480.75651      268.77335    
   4160000  -351.71219      832.38776      480.67557      270.85242    
   4170000  -353.08208      833.76641      480.68433      271.30102    
   4180000  -317.49602      798.08832      480.5923       259.69165    
   4190000  -355.33855      835.99609      480.65754      272.02654    
   4200000  -346.83314      827.45887      480.62573      269.2486     
   4210000  -326.79582      807.41455      480.61872      262.72633    
   4220000  -354.9558       835.51812      480.56232      271.87101    
   4230000  -345.33088      825.84813      480.51725      268.72447    
   4240000  -366.24279      846.76721      480.52441      275.53138    
   4250000  -394.41823      874.92671      480.50848      284.69426    
   4260000  -393.21779      873.67585      480.45806      284.28724    
   4270000  -352.00855      832.49399      480.48545      270.88699    
   4280000  -357.31843      837.83072      480.51229      272.62352    
   4290000  -330.94288      811.46234      480.51946      264.04345    
   4300000  -373.23064      853.7083       480.47766      277.78995    
   4310000  -361.08109      841.55027      480.46918      273.83383    
   4320000  -350.79047      831.28826      480.49779      270.49465    
   4330000  -336.52749      817.01719      480.4897       265.85096    
   4340000  -367.6918       848.17955      480.48775      275.99094    
   4350000  -319.46693      799.97189      480.50496      260.30455    
   4360000  -360.83038      841.31174      480.48136      273.75621    
   4370000  -362.00253      842.43922      480.43668      274.12308    
   4380000  -337.81709      818.22926      480.41217      266.24535    
   4390000  -365.01788      845.45322      480.43535      275.10382    
   4400000  -339.075        819.46307      480.38807      266.64683    
   4410000  -326.00474      806.35085      480.34611      262.38021    
   4420000  -381.13327      861.45782      480.32455      280.31159    
   4430000  -378.12866      858.43904      480.31038      279.3293     
   4440000  -350.54457      830.8712       480.32664      270.35894    
   4450000  -341.41764      821.65195      480.23431      267.35907    
   4460000  -335.12248      815.38999      480.26751      265.32148    
   4470000  -373.201        853.47823      480.27723      277.71509    
   4480000  -325.17254      805.41211      480.23957      262.07475    
   4490000  -361.25152      841.46826      480.21675      273.80714    
   4500000  -367.32383      847.54382      480.22         275.78408    
   4510000  -354.66738      834.88107      480.21369      271.66372    
   4520000  -365.99523      846.19398      480.19875      275.34485    
   4530000  -369.67994      849.8707       480.19076      276.54123    
   4540000  -345.42091      825.67086      480.24995      268.66679    
   4550000  -365.49061      845.70883      480.21822      275.18699    
   4560000  -362.11265      842.36408      480.25142      274.09863    
   4570000  -358.3847       838.65458      480.26988      272.89159    
   4580000  -338.33197      818.5665       480.23453      266.35509    
   4590000  -350.21881      830.43848      480.21967      270.21814    
   4600000  -366.34627      846.54691      480.20064      275.45969    
   4610000  -377.08664      857.27169      480.18505      278.94945    
   4620000  -370.96606      851.18021      480.21416      276.96733    
   4630000  -391.76403      871.96911      480.20508      283.73188    
   4640000  -377.21053      857.37002      480.15949      278.98145    
   4650000  -359.96545      840.12157      480.15613      273.36894    
   4660000  -363.16752      843.27537      480.10785      274.39516    
   4670000  -359.01277      839.16133      480.14856      273.05649    
   4680000  -380.14307      860.25107      480.108        279.91892    
   4690000  -339.02972      819.20058      480.17086      266.56141    
   4700000  -340.15241      820.28997      480.13756      266.91589    
   4710000  -349.62568      829.76536      480.13968      269.99911    
   4720000  -358.60181      838.77395      480.17214      272.93043    
   4730000  -347.95104      828.12119      480.17015      269.46411    
   4740000  -377.6771       857.80963      480.13252      279.12449    
   4750000  -368.12808      848.29932      480.17123      276.02991    
   4760000  -316.22049      796.48647      480.26597      259.17042    
   4770000  -364.1775       844.41854      480.24104      274.76714    
   4780000  -364.06475      844.35822      480.29347      274.74751    
   4790000  -366.80388      847.14531      480.34143      275.65441    
   4800000  -358.83693      839.16492      480.32799      273.05765    
   4810000  -387.98351      868.2602       480.2767       282.52503    
   4820000  -324.94023      805.20803      480.2678       262.00835    
   4830000  -363.01993      843.27521      480.25528      274.39511    
   4840000  -397.59229      877.83915      480.24686      285.64194    
   4850000  -342.394        822.74537      480.35136      267.71486    
   4860000  -392.06304      872.38356      480.32052      283.86674    
   4870000  -366.86592      847.23141      480.3655       275.68243    
   4880000  -368.90207      849.28686      480.38479      276.35125    
   4890000  -393.15332      873.50715      480.35383      284.23234    
   4900000  -384.16283      864.53213      480.3693       281.31194    
   4910000  -375.6333       855.98846      480.35516      278.5319     
   4920000  -406.30136      886.64915      480.34779      288.50865    
   4930000  -354.65833      835.02206      480.36373      271.7096     
   4940000  -365.98461      846.31653      480.33192      275.38473    
   4950000  -371.15429      851.48998      480.3357       277.06813    
   4960000  -364.45533      844.77068      480.31535      274.88172    
   4970000  -367.12715      847.48728      480.36013      275.76568    
   4980000  -394.55032      874.89959      480.34927      284.68543    
   4990000  -362.27447      842.62018      480.34571      274.18197    
   5000000  -346.93829      827.28507      480.34679      269.19204    
   5010000  -358.06845      838.37711      480.30866      272.80131    
   5020000  -401.87392      882.1385       480.26458      287.04092    
   5030000  -374.17374      854.48994      480.31621      278.0443     
   5040000  -367.56431      847.83848      480.27418      275.87996    
   5050000  -376.62797      856.84723      480.21925      278.81134    
   5060000  -396.6405       876.8798       480.2393       285.32978    
   5070000  -357.50817      837.83077      480.3226       272.62353    
   5080000  -389.35776      869.69951      480.34175      282.99337    
   5090000  -367.60261      847.95378      480.35118      275.91748    
   5100000  -370.82459      851.16744      480.34285      276.96318    
   5110000  -359.14448      839.76186      480.61737      273.25189    
   5120000  -385.18896      865.73802      480.54906      281.70433    
   5130000  -354.68268      835.23983      480.55714      271.78046    
   5140000  -375.57579      856.12962      480.55383      278.57783    
   5150000  -369.12967      849.70677      480.57711      276.48789    
   5160000  -359.66261      840.22569      480.56307      273.40282    
   5170000  -373.76446      854.37204      480.60757      278.00593    
   5180000  -359.18005      839.79614      480.61609      273.26305    
   5190000  -372.09569      852.71233      480.61664      277.46587    
   5200000  -381.24885      861.81685      480.568        280.42841    
   5210000  -377.05197      857.6558       480.60384      279.07444    
   5220000  -375.57658      856.13         480.55342      278.57796    
   5230000  -395.46115      875.96428      480.50312      285.03187    
   5240000  -403.14307      883.71942      480.57635      287.55534    
   5250000  -385.36827      865.9646       480.59633      281.77806    
   5260000  -394.30718      874.89361      480.58642      284.68349    
   5270000  -379.6523       860.27186      480.61956      279.92569    
   5280000  -410.4576       891.07722      480.61962      289.94951    
   5290000  -384.02014      864.67756      480.65742      281.35926    
   5300000  -376.69764      857.37342      480.67578      278.98256    
   5310000  -391.26999      872.01756      480.74757      283.74764    
   5320000  -372.53178      853.28313      480.75135      277.65161    
   5330000  -396.90113      877.65132      480.75019      285.58082    
   5340000  -360.86021      841.57946      480.71924      273.84333    
   5350000  -342.37693      823.13909      480.76216      267.84297    
   5360000  -350.09901      830.84818      480.74917      270.35145    
   5370000  -375.36162      856.1375       480.77588      278.5804     
   5380000  -324.83962      805.59876      480.75914      262.13549    
   5390000  -392.94547      873.6619       480.71642      284.2827     
   5400000  -346.69806      827.41886      480.7208       269.23558    
   5410000  -374.48513      855.26651      480.78137      278.29698    
   5420000  -362.1193       842.94369      480.82439      274.28723    
   5430000  -371.57993      852.40711      480.82718      277.36656    
   5440000  -357.87003      838.73254      480.86251      272.91696    
   5450000  -385.26252      866.16536      480.90284      281.84339    
   5460000  -386.25358      867.14596      480.89238      282.16246    
   5470000  -397.49914      878.38125      480.88211      285.81834    
   5480000  -376.0402       856.9612       480.92099      278.84842    
   5490000  -383.25644      864.26602      481.00958      281.22535    
   5500000  -361.31676      842.3579       481.04114      274.09662    
   5510000  -336.24849      817.27033      481.02184      265.93333    
   5520000  -369.45466      850.45988      481.00522      276.73294    
   5530000  -361.76867      842.74205      480.97338      274.22162    
   5540000  -329.41839      810.41734      480.99895      263.70342    
   5550000  -373.60224      854.61119      481.00894      278.08375    
   5560000  -338.039        819.07773      481.03872      266.52144    
   5570000  -369.41361      850.42596      481.01235      276.72191    
   5580000  -404.72031      885.80434      481.08403      288.23375    
   5590000  -371.21486      852.31175      481.09689      277.33553    
   5600000  -372.20456      853.2673       481.06274      277.64646    
   5610000  -390.12382      871.11729      480.99347      283.4547     
   5620000  -402.05111      883.00265      480.95154      287.32211    
   5630000  -352.81653      833.82035      481.00382      271.31857    
   5640000  -383.3121       864.28428      480.97218      281.2313     
