Simulation: 100ASO_unmodified_loop_GG_to_AA
Frames: 717
Duration: 358.0 ns
ASO length: 10 beads
ASO sequence: G G G C U G U U U U
Free ASOs: 99
Docked bound fraction: 26.36%
Free ASOs ever bound: 60/99
HP RMSD: 27.54 ± 10.14 Å
ASO RMSD: 3.87 ± 1.34 Å
Complex Rg: 97.06 ± 61.40 Å
Hairpin Rg: 30.71 ± 6.66 Å
Mean PE: -100.59 kcal/mol
Mean T: 299.91 K

Per-bead contact prob: [0.162 0.206 0.22  0.234 0.244 0.243 0.233 0.225 0.211 0.185]
Per-bead ΔG: [0.97 0.8  0.75 0.7  0.67 0.67 0.71 0.73 0.78 0.88] kcal/mol
Free ASO bound counts: [1, 1, 2, 1, 2, 5, 12, 2, 1, 5, 11, 272, 5, 17, 6, 9, 4, 5, 20, 12, 5, 1, 6, 2, 23, 4, 70, 1, 11, 34, 28, 17, 28, 3, 257, 1, 8, 1, 40, 13, 4, 16, 84, 16, 12, 5, 22, 4, 2, 3, 2, 2, 9, 18, 23, 5, 34, 8, 4, 4]
