Simulation: 200ASO_unmod
Frames: 1066
Duration: 532.5 ns
ASO length: 10 beads
ASO sequence: G G G C U G U U U U
Free ASOs: 199
Docked bound fraction: 1.41%
Free ASOs ever bound: 76/199
HP RMSD: 23.16 ± 9.71 Å
ASO RMSD: 3.51 ± 1.12 Å
Complex Rg: 145.34 ± 40.54 Å
Hairpin Rg: 27.13 ± 5.80 Å
Mean PE: -124.95 kcal/mol
Mean T: 300.07 K

Per-bead contact prob: [0.005 0.014 0.014 0.014 0.014 0.013 0.01  0.008 0.008 0.007]
Per-bead ΔG: [3.17 2.52 2.52 2.52 2.52 2.56 2.7  2.82 2.82 2.97] kcal/mol
Free ASO bound counts: [14, 5, 58, 29, 2, 1, 7, 68, 3, 24, 6, 5, 71, 42, 25, 1, 24, 1, 17, 8, 5, 17, 2, 3, 11, 2, 9, 41, 443, 16, 20, 1, 12, 5, 28, 1, 4, 6, 35, 2, 12, 19, 16, 2, 4, 40, 15, 35, 4, 3, 3, 26, 1, 2, 2, 1, 8, 2, 8, 1, 4, 42, 9, 26, 27, 40, 1, 9, 56, 4, 8, 88, 11, 5, 4, 33]
