Simulation: 100ASO_mismatch_U5C_unmodified
Frames: 638
Duration: 318.5 ns
ASO length: 10 beads
ASO sequence: G G G C C G U U U U
Free ASOs: 99
Docked bound fraction: 14.26%
Free ASOs ever bound: 55/99
HP RMSD: 10.48 ± 2.70 Å
ASO RMSD: 3.64 ± 1.28 Å
Complex Rg: 57.06 ± 29.23 Å
Hairpin Rg: 20.63 ± 1.64 Å
Mean PE: -380.03 kcal/mol
Mean T: 299.75 K

Per-bead contact prob: [0.044 0.049 0.05  0.058 0.074 0.074 0.078 0.085 0.082 0.077]
Per-bead ΔG: [1.82 1.76 1.74 1.65 1.5  1.5  1.46 1.41 1.43 1.47] kcal/mol
Free ASO bound counts: [20, 1, 19, 2, 27, 71, 3, 6, 72, 7, 8, 4, 5, 3, 81, 3, 1, 26, 2, 6, 1, 10, 4, 2, 1, 36, 23, 3, 52, 4, 1, 6, 2, 1, 1, 103, 17, 3, 1, 13, 1, 126, 2, 1, 8, 13, 5, 41, 2, 1, 5, 2, 10, 3, 67]
