Simulation: 100ASO_unmodified_AAtoCC
Frames: 697
Duration: 348.0 ns
ASO length: 10 beads
ASO sequence: G G G C U G U U U U
Free ASOs: 99
Docked bound fraction: 68.72%
Free ASOs ever bound: 50/99
HP RMSD: 11.81 ± 5.01 Å
ASO RMSD: 4.40 ± 1.51 Å
Complex Rg: 30.02 ± 15.62 Å
Hairpin Rg: 21.28 ± 2.57 Å
Mean PE: -107.41 kcal/mol
Mean T: 299.94 K

Per-bead contact prob: [0.578 0.656 0.666 0.664 0.671 0.667 0.644 0.601 0.519 0.429]
Per-bead ΔG: [-0.19 -0.38 -0.41 -0.4  -0.42 -0.41 -0.35 -0.24 -0.05  0.17] kcal/mol
Free ASO bound counts: [43, 3, 3, 2, 2, 49, 27, 42, 43, 41, 29, 21, 5, 2, 7, 13, 16, 3, 2, 1, 15, 1, 1, 7, 5, 75, 4, 6, 6, 2, 7, 1, 1, 10, 14, 16, 9, 8, 14, 1, 4, 2, 1, 1, 3, 33, 24, 12, 5, 4]
