
  # sampling strides
  variable dump_stride   equal 10000
  variable thermo_stride equal 10000

  # bonded terms
  bond_style harmonic
  bond_coeff 1 7.5 5.9

  angle_style harmonic
  angle_coeff 1 5.0 150.0

  # nonbonded and base-pair terms
  pair_style hybrid/overlay lj/cut 10.0 base/rna 18.0

  # WCA-LJ (excluded volume)
  pair_coeff * * lj/cut 2.0 8.9089871814
  pair_modify shift yes

  # Base-pair interactions (A-1, C-2, G-3, U-4)
  pair_coeff 1 1 base/rna 0.00000 3.0 13.8 1.5 0.5 1.8326 0.9425 1.8326 1.1345 #AA
  pair_coeff 1 2 base/rna 0.00000 3.0 13.8 1.5 0.5 1.8326 0.9425 1.8326 1.1345 #AC
  pair_coeff 1 3 base/rna 0.00000 3.0 13.8 1.5 0.5 1.8326 0.9425 1.8326 1.1345 #AG
  pair_coeff 1 4 base/rna 3.33333 3.0 13.8 1.5 0.5 1.8326 0.9425 1.8326 1.1345 #AU
  pair_coeff 2 2 base/rna 0.00000 3.0 13.8 1.5 0.5 1.8326 0.9425 1.8326 1.1345 #CC
  pair_coeff 2 3 base/rna 5.00000 3.0 13.8 1.5 0.5 1.8326 0.9425 1.8326 1.1345 #CG
  pair_coeff 2 4 base/rna 0.00000 3.0 13.8 1.5 0.5 1.8326 0.9425 1.8326 1.1345 #CU
  pair_coeff 3 3 base/rna 0.00000 3.0 13.8 1.5 0.5 1.8326 0.9425 1.8326 1.1345 #GG
  pair_coeff 3 4 base/rna 3.33333 3.0 13.8 1.5 0.5 1.8326 0.9425 1.8326 1.1345 #GU
  pair_coeff 4 4 base/rna 0.00000 3.0 13.8 1.5 0.5 1.8326 0.9425 1.8326 1.1345 #UU

  special_bonds lj 0.0 0.0 1.0
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        1       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     2 = max # of 1-3 neighbors
     4 = max # of 1-4 neighbors
     6 = max # of special neighbors
  special bonds CPU = 0.000 seconds

  velocity        all create ${myTemp} ${randomSeed}
  velocity        all create 298 ${randomSeed}
  velocity        all create 298 2347

  neighbor  15.0 bin
  neigh_modify  every 10 delay 0
  comm_style    tiled

  timestep      10
  timer timeout 00:15:00
New timer settings: style=normal  mode=nosync  timeout=00:15:00

  fix           fxnve   all nve
  fix           fxlange all langevin ${myTemp} ${myTemp} 100000.0 43165
  fix           fxlange all langevin 298 ${myTemp} 100000.0 43165
  fix           fxlange all langevin 298 298 100000.0 43165
  fix           fxbal   all balance 1000 1.05 rcb

  dump          1 all custom ${dump_stride} outputs/${tag}_${myTemp}_nvt.lammpstrj id mol type q xu yu zu
  dump          1 all custom 10000 outputs/${tag}_${myTemp}_nvt.lammpstrj id mol type q xu yu zu
  dump          1 all custom 10000 outputs/config_2_6CK4.pdb1_A.dat_${myTemp}_nvt.lammpstrj id mol type q xu yu zu
  dump          1 all custom 10000 outputs/config_2_6CK4.pdb1_A.dat_298_nvt.lammpstrj id mol type q xu yu zu
  dump_modify   1 sort id

  thermo_style  custom step pe ke temp
  thermo        ${thermo_stride}
  thermo        10000
  thermo_modify flush yes

  # optional averaged thermo
  variable       vpe equal pe
  variable       vke equal ke
  variable       vT  equal temp
  variable       stride10 equal ${thermo_stride}*10
  variable       stride10 equal 10000*10
  fix            fa all ave/time ${thermo_stride} 10 ${stride10} v_vpe v_vke v_vT file outputs/thermo_${tag}_averaged.dat
  fix            fa all ave/time 10000 10 ${stride10} v_vpe v_vke v_vT file outputs/thermo_${tag}_averaged.dat
  fix            fa all ave/time 10000 10 100000 v_vpe v_vke v_vT file outputs/thermo_${tag}_averaged.dat
  fix            fa all ave/time 10000 10 100000 v_vpe v_vke v_vT file outputs/thermo_config_2_6CK4.pdb1_A.dat_averaged.dat

  run 10000000
Generated 0 of 6 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 10 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 33
  ghost atom cutoff = 33
  binsize = 16.5, bins = 61 61 61
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair lj/cut, perpetual, trim from (2)
      attributes: half, newton on, cut 25
      pair build: trim
      stencil: none
      bin: none
  (2) pair base/rna, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 8.386 | 8.386 | 8.386 Mbytes
   Step         PotEng         KinEng          Temp     
         0   135.70706      88.828139      298          
     10000   67.32518       98.927854      331.88245    
     20000   59.112089      87.355075      293.05817    
     30000   48.333095      90.498869      303.60495    
     40000   44.129455      96.881268      325.01658    
     50000   32.980838      98.950126      331.95717    
     60000   38.209467      81.456932      273.27113    
     70000   18.626016      91.260958      306.1616     
     80000   40.560347      81.308938      272.77464    
     90000   28.490563      90.5691        303.84056    
    100000   21.666806      78.914258      264.74098    
    110000   28.155854      88.514004      296.94614    
    120000   12.961618      93.619099      314.07268    
    130000  -7.7502825      84.196247      282.46096    
    140000  -15.665349      99.413963      333.51324    
    150000  -16.165842      102.66561      344.42186    
    160000  -4.4296502      92.740686      311.12578    
    170000  -14.4065        82.664292      277.32157    
    180000  -26.157971      112.24463      376.55746    
    190000  -24.683403      98.59874       330.77834    
    200000  -3.0302086      105.69762      354.59363    
    210000  -0.38294893     93.498874      313.66934    
    220000  -11.622493      94.10706       315.70969    
    230000  -0.88415986     99.088887      332.42268    
    240000   6.8310903      81.905464      274.77586    
    250000   3.1158172      91.333191      306.40393    
    260000   7.287274       87.892247      294.86027    
    270000   3.2455066      86.933251      291.64304    
    280000  -17.338266      91.902142      308.31264    
    290000  -5.4136416      82.296641      276.08817    
    300000  -6.3041775      84.530202      283.58131    
    310000   0.65009658     80.236648      269.17733    
    320000   12.409769      85.277564      286.08855    
    330000   1.1514503      85.791288      287.81199    
    340000   0.087270217    95.545242      320.53449    
    350000   12.370775      76.761983      257.52055    
    360000   5.6232904      99.945452      335.29628    
    370000   0.98900981     88.032712      295.3315     
    380000   12.533165      74.318501      249.32317    
    390000   9.7406129      86.592244      290.49903    
    400000  -8.2068196      93.539042      313.8041     
    410000  -0.92080101     90.146102      302.42149    
    420000  -31.088795      90.750041      304.44758    
    430000  -31.697495      107.91158      362.02098    
    440000  -35.5937        95.450555      320.21683    
    450000  -20.403629      93.131391      312.43652    
    460000  -12.005317      77.260059      259.19149    
    470000  -20.649754      74.934758      251.39059    
    480000  -29.114316      85.918485      288.23871    
    490000  -9.1646098      84.029893      281.90288    
    500000  -24.739222      99.422917      333.54328    
    510000  -18.655434      90.857654      304.8086     
    520000  -11.924664      85.207095      285.85215    
    530000  -7.1763884      79.350881      266.20576    
    540000  -6.1430127      83.556611      280.31511    
    550000  -25.571705      100.18544      336.1014     
    560000  -16.914735      98.910971      331.82581    
    570000  -12.108818      90.467611      303.50009    
    580000  -13.88324       83.769046      281.02779    
    590000  -13.803877      88.153148      295.73554    
    600000  -13.723637      91.475072      306.87991    
    610000  -14.998987      83.794822      281.11426    
    620000  -7.5554922      89.413195      299.96274    
    630000  -18.454108      96.622217      324.14752    
    640000  -11.0705        100.91376      338.54476    
    650000   4.0538021      82.254593      275.94712    
    660000  -25.303819      91.227924      306.05078    
    670000  -32.46605       91.670487      307.53549    
    680000  -23.153387      91.380999      306.56431    
    690000  -29.460809      89.21278       299.29039    
    700000  -30.654801      98.256456      329.63005    
    710000  -27.2294        82.908272      278.14007    
    720000  -52.40835       88.872666      298.14938    
    730000  -36.56633       92.945833      311.81401    
    740000  -38.662981      91.425906      306.71497    
    750000  -28.425359      84.782295      284.42703    
    760000  -20.949396      86.082713      288.78966    
    770000  -21.822853      98.599066      330.77943    
    780000  -21.178213      103.12012      345.94662    
    790000  -25.069998      87.685392      294.16632    
    800000  -33.466648      104.15948      349.43347    
    810000  -38.45819       115.87355      388.73176    
    820000  -33.54474       88.804725      297.92145    
    830000  -24.527587      90.252154      302.77727    
    840000  -16.944645      78.813518      264.40302    
    850000  -29.192718      87.908125      294.91354    
    860000  -38.615596      77.622812      260.40845    
    870000  -44.858657      85.488034      286.79464    
    880000  -31.528237      79.97383       268.29563    
    890000  -20.875931      88.240316      296.02797    
    900000  -35.387817      91.263379      306.16972    
    910000  -21.743175      78.877275      264.61691    
    920000  -35.527661      88.993358      298.55427    
    930000  -35.719914      88.575093      297.15108    
    940000  -22.961282      95.907839      321.75092    
    950000  -8.205684       90.846173      304.77008    
    960000  -18.202091      109.50168      367.35545    
    970000  -14.892353      88.926261      298.32918    
    980000   0.36451247     84.634345      283.93069    
    990000  -13.883056      96.828284      324.83883    
   1000000  -31.140466      89.323706      299.66252    
   1010000  -28.235054      81.708749      274.11592    
   1020000  -26.895742      80.282313      269.33052    
   1030000  -38.776472      87.237532      292.66384    
   1040000  -28.332242      91.395028      306.61138    
   1050000  -42.439764      93.931054      315.11922    
   1060000  -44.944473      82.306111      276.11995    
   1070000  -47.438712      86.821938      291.26961    
   1080000  -30.057317      76.877745      257.9089     
   1090000  -39.628246      85.084313      285.44024    
   1100000  -34.586416      69.941161      234.6381     
   1110000  -37.482253      97.964806      328.65162    
   1120000  -25.09226       93.008958      312.02578    
   1130000  -40.260556      90.190193      302.56941    
   1140000  -43.932929      98.41384       330.15804    
   1150000  -49.822509      88.952018      298.41559    
   1160000  -49.743149      92.477011      310.24121    
   1170000  -52.587292      92.450533      310.15238    
   1180000  -28.926987      85.074234      285.40643    
   1190000  -23.68243       79.158882      265.56165    
   1200000  -38.742494      75.246831      252.43753    
   1210000  -31.184166      84.972016      285.0635     
   1220000  -38.540013      95.805002      321.40593    
   1230000  -30.030877      104.37065      350.14192    
   1240000  -35.864437      92.01213       308.68163    
   1250000  -23.024048      91.211788      305.99665    
   1260000  -46.940185      98.199077      329.43755    
   1270000  -39.156053      95.262607      319.58631    
   1280000  -33.550158      95.593471      320.69629    
   1290000  -22.713137      93.582367      313.94945    
   1300000  -31.47786       91.188251      305.91768    
   1310000  -19.081029      82.95839       278.30821    
   1320000  -32.52413       87.730875      294.31891    
   1330000  -22.805526      86.648656      290.68828    
   1340000  -34.751977      101.29545      339.82524    
   1350000  -17.1116        80.679155      270.66185    
   1360000  -11.102764      76.966653      258.20717    
   1370000  -39.373307      79.657101      267.23307    
   1380000  -21.545848      82.256473      275.95342    
   1390000  -38.523511      100.57208      337.39849    
   1400000  -34.711932      93.036376      312.11776    
   1410000  -37.363964      92.055413      308.82683    
   1420000  -25.658054      87.743233      294.36036    
   1430000  -48.100409      92.365165      309.86599    
   1440000  -50.511074      81.179209      272.33942    
   1450000  -46.066909      84.589134      283.77902    
   1460000  -43.820627      88.716102      297.62414    
   1470000  -25.239525      89.702921      300.93471    
   1480000  -43.347313      86.889658      291.4968     
   1490000  -48.116924      97.887501      328.39228    
   1500000  -50.103073      91.670445      307.53535    
   1510000  -38.834958      86.989748      291.83258    
   1520000  -60.987338      82.538306      276.89891    
   1530000  -64.556318      90.008252      301.95903    
   1540000  -41.883936      87.907149      294.91027    
   1550000  -60.390455      89.208337      299.27548    
   1560000  -48.369899      85.452139      286.67422    
   1570000  -38.842912      84.093562      282.11647    
   1580000  -47.239092      93.776261      314.59992    
   1590000  -41.236568      84.778038      284.41275    
   1600000  -46.958786      97.762695      327.97358    
   1610000  -36.148359      92.519781      310.38469    
   1620000  -42.160242      94.490755      316.9969     
   1630000  -53.557626      93.588771      313.97093    
   1640000  -52.985685      92.356508      309.83695    
   1650000  -55.796559      86.218644      289.24568    
   1660000  -50.754563      79.479254      266.63643    
   1670000  -63.942833      83.838371      281.26036    
   1680000  -44.985125      82.89909       278.10927    
   1690000  -24.594753      93.005515      312.01423    
   1700000  -48.529995      92.290366      309.61505    
   1710000  -27.573167      86.681136      290.79725    
   1720000  -34.708946      81.927551      274.84995    
   1730000  -35.512228      87.992627      295.19703    
   1740000  -32.348747      85.657649      287.36366    
   1750000  -40.859741      93.568977      313.90453    
   1760000  -21.679023      98.231918      329.54773    
   1770000  -25.867335      81.836928      274.54593    
   1780000  -29.76386       63.911146      214.40865    
   1790000  -47.189049      79.950899      268.2187     
   1800000  -42.057167      94.819361      318.09931    
   1810000  -14.934063      84.382015      283.08417    
   1820000  -27.391715      102.903        345.21825    
   1830000  -38.145786      88.422746      296.63999    
   1840000  -31.673826      90.936571      305.07335    
   1850000  -42.151737      95.812625      321.4315     
   1860000  -21.336879      82.766481      277.66439    
   1870000  -13.016944      88.809125      297.93621    
   1880000  -20.978871      82.789024      277.74002    
   1890000  -22.576147      97.125776      325.83685    
   1900000  -26.75898       88.826716      297.99523    
   1910000  -11.290337      78.297802      262.6729     
   1920000  -20.063355      88.410748      296.59974    
   1930000  -15.991183      90.312887      302.98102    
   1940000  -5.5385766      90.742713      304.423      
   1950000  -18.850111      86.991916      291.83985    
   1960000  -13.650428      92.759828      311.19       
   1970000  -8.4636096      95.352268      319.8871     
   1980000  -15.925079      90.518938      303.67228    
   1990000  -20.380284      84.101481      282.14304    
   2000000  -27.428171      93.20128       312.67098    
   2010000  -29.520051      100.10388      335.82776    
   2020000  -10.373179      93.367967      313.23018    
   2030000  -11.512202      91.401879      306.63436    
   2040000  -22.03143       94.522791      317.10438    
   2050000  -17.507359      91.655279      307.48447    
   2060000  -23.932266      83.39317       279.7668     
   2070000  -29.688069      89.14391       299.05934    
   2080000  -30.224533      92.271231      309.55086    
   2090000  -31.53224       84.63981       283.94902    
   2100000  -39.12371       78.72199       264.09596    
   2110000  -24.532846      79.280151      265.96848    
   2120000  -31.473147      81.424388      273.16195    
   2130000  -40.896178      78.647074      263.84463    
   2140000  -35.582914      93.083857      312.27705    
   2150000  -39.202143      91.115965      305.67518    
   2160000  -33.239528      95.082657      318.98261    
   2170000  -21.132661      95.22136       319.44793    
   2180000  -17.887384      90.019554      301.99695    
   2190000  -21.75249       92.304711      309.66318    
   2200000  -22.601371      91.680898      307.57041    
   2210000  -25.785465      85.193582      285.80681    
   2220000  -37.139473      102.13607      342.64533    
   2230000  -33.868376      91.62418       307.38014    
   2240000  -35.596882      84.54277       283.62347    
   2250000  -32.063204      92.733127      311.10042    
   2260000  -24.093567      85.924973      288.26048    
   2270000  -18.516628      83.998055      281.79607    
   2280000  -37.070938      93.244879      312.81724    
   2290000  -26.863163      80.228601      269.15033    
   2300000  -22.86641       83.391357      279.76072    
   2310000  -12.708531      79.762168      267.58554    
   2320000  -15.873847      88.067256      295.44739    
   2330000  -6.9404137      80.747422      270.89087    
   2340000  -22.609018      99.498896      333.79818    
   2350000  -16.016066      87.591196      293.85031    
   2360000  -15.899494      78.772733      264.26619    
   2370000  -12.450032      94.010468      315.38564    
   2380000   2.4473642      92.438258      310.1112     
   2390000   7.0339053      100.85271      338.33996    
   2400000  -22.859575      92.794         311.30464    
   2410000  -7.5488937      90.950881      305.12136    
   2420000  -17.524389      87.829186      294.64872    
   2430000  -18.988181      87.288647      292.83532    
   2440000  -27.86637       86.828706      291.29232    
   2450000  -30.457566      102.22882      342.95652    
   2460000  -22.040808      91.231501      306.06278    
   2470000  -18.468876      67.822825      227.53152    
   2480000  -11.783669      76.020167      255.03191    
   2490000  -17.364442      89.479598      300.18551    
   2500000  -4.8365731      94.84853       318.19716    
   2510000   5.4349155      93.308796      313.03167    
   2520000  -10.792556      102.4105       343.56601    
   2530000  -21.742549      96.173643      322.64264    
   2540000  -10.933192      106.06377      355.82198    
   2550000  -7.3947459      98.018557      328.83195    
   2560000  -18.388164      92.377089      309.90599    
   2570000  -28.331766      97.292928      326.39761    
   2580000  -36.102459      96.494036      323.71749    
   2590000  -31.478645      99.687266      334.43012    
   2600000  -4.4591347      80.711414      270.77007    
   2610000  -28.521708      92.26351       309.52496    
   2620000  -27.286469      80.402402      269.7334     
   2630000  -39.362625      85.128308      285.58783    
   2640000  -27.356593      75.287828      252.57506    
   2650000  -40.947239      96.138226      322.52383    
   2660000  -9.1724304      80.313303      269.43449    
   2670000  -23.057822      93.033163      312.10698    
   2680000  -18.129242      94.60901       317.39362    
   2690000  -30.51908       96.013838      322.10653    
   2700000  -30.560756      89.725801      301.01147    
   2710000  -24.65415       89.274685      299.49807    
   2720000  -18.137593      101.22654      339.59405    
   2730000  -7.6683598      92.306631      309.66962    
   2740000  -5.9536975      92.813891      311.37137    
   2750000  -20.112174      96.93237       325.18801    
   2760000  -10.586913      92.099225      308.97381    
   2770000  -18.067926      93.508837      313.70277    
   2780000  -11.728137      82.254469      275.9467     
   2790000  -10.473653      82.677828      277.36698    
   2800000  -23.038207      93.171857      312.57227    
   2810000  -14.672531      84.996221      285.14471    
   2820000  -23.121171      101.41143      340.21432    
   2830000  -9.4974875      91.813413      308.01497    
   2840000  -25.08065       96.653827      324.25356    
   2850000  -23.79906       102.51569      343.91889    
   2860000  -23.736123      104.69273      351.22242    
   2870000  -28.807047      85.077622      285.41779    
   2880000  -41.939873      105.05006      352.42117    
   2890000  -17.531885      99.775459      334.72599    
   2900000  -29.731367      85.628584      287.26615    
   2910000  -28.262986      88.237678      296.01912    
   2920000  -25.088928      86.51112       290.22688    
   2930000  -29.979127      90.602228      303.9517     
   2940000  -19.556486      80.902727      271.41188    
   2950000  -22.063201      95.633509      320.8306     
   2960000  -13.834581      91.208838      305.98675    
   2970000  -16.269588      92.975174      311.91244    
   2980000  -12.385215      84.692682      284.1264     
   2990000  -26.679941      90.078237      302.19382    
   3000000  -35.38609       90.772174      304.52183    
   3010000  -33.318348      76.745801      257.46626    
   3020000  -44.846614      84.660269      284.01766    
   3030000  -49.612092      94.666635      317.58694    
   3040000  -37.956523      92.622636      310.72975    
   3050000  -32.208583      83.733399      280.9082     
   3060000  -11.054889      79.207627      265.72517    
   3070000  -23.596515      88.444809      296.714      
   3080000  -31.62121       90.884539      304.8988     
   3090000  -26.204448      90.093377      302.24461    
   3100000  -32.357494      96.528577      323.83337    
   3110000  -13.530264      84.792427      284.46102    
   3120000  -32.091729      90.041699      302.07124    
   3130000  -24.475415      90.242371      302.74445    
   3140000  -29.988253      83.3178        279.51395    
   3150000  -16.505096      84.533882      283.59366    
   3160000  -27.616076      91.95608       308.49359    
   3170000  -28.127086      90.974425      305.20034    
   3180000  -26.024433      83.629368      280.5592     
   3190000  -7.170911       91.431221      306.7328     
   3200000  -19.366144      96.482683      323.67941    
   3210000  -2.635501       93.580894      313.94451    
   3220000  -21.169504      100.8546       338.34629    
   3230000  -24.491239      91.471385      306.86754    
   3240000  -22.063625      98.219893      329.50739    
   3250000  -26.458479      96.614721      324.12237    
   3260000  -17.888163      105.097        352.57864    
   3270000  -19.798408      96.253231      322.90964    
   3280000  -30.159836      90.471795      303.51413    
   3290000  -30.389512      90.716156      304.3339     
   3300000  -19.658438      90.300127      302.93821    
   3310000  -15.058688      88.778739      297.83427    
   3320000  -23.222929      85.302802      286.17322    
   3330000  -30.238828      93.105758      312.35052    
   3340000  -27.112728      75.342522      252.75855    
   3350000  -38.198796      83.814813      281.18133    
   3360000  -25.67093       77.151286      258.82658    
   3370000  -33.002745      96.354729      323.25015    
   3380000  -27.057941      90.794875      304.59799    
   3390000  -34.181784      78.621501      263.75884    
   3400000  -25.910913      83.411571      279.82854    
   3410000  -27.718851      89.118559      298.9743     
   3420000  -12.445456      84.421424      283.21638    
   3430000  -11.988663      80.80378       271.07994    
   3440000  -22.327438      102.1461       342.67901    
   3450000  -2.8181545      89.418957      299.98207    
   3460000   1.4828931      87.59297       293.85626    
   3470000  -1.2681736      88.246578      296.04898    
   3480000  -19.704289      86.552053      290.3642     
   3490000  -26.945771      94.900382      318.37112    
   3500000  -21.163767      83.279896      279.38679    
   3510000  -37.919504      109.71767      368.08004    
   3520000  -26.947736      76.561149      256.84679    
   3530000  -19.315115      88.211238      295.93042    
   3540000  -39.968741      97.369914      326.65588    
   3550000  -41.196792      99.890895      335.11325    
   3560000  -25.810733      88.844393      298.05453    
   3570000  -54.600582      92.259119      309.51023    
   3580000  -45.186948      88.315374      296.27978    
   3590000  -37.941017      90.577945      303.87024    
   3600000  -27.079581      90.192365      302.57669    
   3610000  -47.022355      96.566943      323.96208    
   3620000  -43.926921      87.489614      293.50952    
   3630000  -34.150679      77.974428      261.58805    
   3640000  -49.356271      84.8989        284.81822    
   3650000  -40.619591      82.171735      275.66914    
   3660000  -37.272719      76.763138      257.52442    
   3670000  -37.800169      91.024458      305.36819    
   3680000  -38.043594      76.946606      258.13992    
   3690000  -39.433843      89.649214      300.75453    
   3700000  -39.683739      84.681996      284.09055    
   3710000  -50.045204      88.004309      295.23622    
   3720000  -35.115442      86.353357      289.69762    
   3730000  -10.488611      90.274878      302.85351    
   3740000  -31.39414       93.068705      312.22622    
   3750000  -14.312013      85.967366      288.4027     
   3760000  -10.351607      93.880683      314.95024    
   3770000  -17.645784      90.804901      304.63163    
   3780000  -22.473217      96.471959      323.64343    
   3790000  -40.075564      91.411826      306.66773    
   3800000  -32.748486      82.50785       276.79674    
   3810000  -33.912038      91.771438      307.87416    
   3820000  -20.851257      89.423895      299.99864    
   3830000  -41.546288      102.47545      343.7839     
   3840000  -46.873611      81.412962      273.12362    
   3850000  -42.103927      91.17979       305.8893     
   3860000  -41.406916      90.121067      302.3375     
   3870000  -35.482006      92.121137      309.04733    
   3880000  -25.580593      105.83889      355.06756    
   3890000  -11.916485      93.730231      314.4455     
   3900000  -14.68912       88.734787      297.68682    
   3910000  -37.582488      84.875667      284.74027    
   3920000  -21.21347       79.697118      267.36731    
   3930000  -55.083743      89.302484      299.59133    
   3940000  -32.921287      81.666097      273.97283    
   3950000  -50.990332      86.256341      289.37215    
   3960000  -40.44719       90.225429      302.68762    
   3970000  -36.834932      90.088283      302.22752    
   3980000  -34.871905      85.09623       285.48022    
   3990000  -22.641036      84.973434      285.06826    
   4000000  -42.48281       88.682624      297.51183    
   4010000  -47.105232      91.355532      306.47888    
   4020000  -40.841529      102.59788      344.19464    
   4030000  -33.635125      83.953726      281.64735    
   4040000  -33.817681      96.317119      323.12397    
   4050000  -26.763983      87.686834      294.17116    
   4060000  -40.112839      85.526731      286.92446    
   4070000  -60.675417      93.846639      314.83603    
   4080000  -59.0079        89.490249      300.22124    
   4090000  -37.124568      90.638227      304.07247    
   4100000  -33.523508      83.570435      280.36149    
   4110000  -37.716197      98.398279      330.10583    
   4120000  -49.170775      87.48303       293.48744    
   4130000  -34.649081      89.099292      298.90966    
   4140000  -38.229774      82.094951      275.41155    
   4150000  -18.03037       86.093092      288.82448    
   4160000  -20.243356      89.739577      301.05768    
   4170000  -42.299552      100.16951      336.04795    
   4180000  -43.209226      100.63426      337.60707    
   4190000  -21.792622      85.057909      285.35166    
   4200000  -35.278513      84.760335      284.35336    
   4210000  -31.827062      80.088733      268.6811     
   4220000  -27.446462      93.433388      313.44965    
   4230000  -21.240362      91.601617      307.30444    
   4240000  -22.191527      99.081044      332.39637    
   4250000  -30.693906      99.559317      334.00088    
   4260000  -23.721977      85.460977      286.70387    
   4270000  -27.730434      92.984404      311.94341    
   4280000  -30.854029      95.59011       320.68501    
   4290000  -28.04922       91.995802      308.62685    
   4300000  -26.940801      107.42955      360.40389    
   4310000  -42.293507      95.630908      320.82188    
   4320000  -36.876151      86.28596       289.47152    
   4330000  -52.086265      86.454976      290.03853    
   4340000  -66.477696      83.223989      279.19924    
   4350000  -52.348503      69.195457      232.13642    
   4360000  -62.007551      86.344067      289.66645    
   4370000  -55.045386      89.485061      300.20384    
   4380000  -60.613291      87.66445       294.09606    
   4390000  -39.735476      86.326274      289.60676    
   4400000  -44.700137      86.493244      290.16691    
   4410000  -55.878636      84.001848      281.80879    
   4420000  -64.709354      84.963229      285.03403    
   4430000  -47.525002      81.409564      273.11222    
   4440000  -54.132583      93.994476      315.33199    
   4450000  -36.873648      83.301559      279.45947    
   4460000  -27.418168      92.563214      310.5304     
   4470000  -24.575605      100.78892      338.12595    
   4480000  -23.44002       86.163305      289.06003    
   4490000  -19.683573      87.54509       293.69563    
   4500000  -21.566697      97.899654      328.43305    
   4510000  -25.262371      102.9382       345.33632    
   4520000  -13.601145      93.545133      313.82454    
   4530000  -30.083449      105.0705       352.48975    
   4540000  -33.288725      93.767027      314.56894    
   4550000  -23.877185      86.467831      290.08165    
   4560000  -42.617887      80.192476      269.02914    
   4570000  -32.900776      89.653746      300.76974    
   4580000  -37.317886      86.232618      289.29256    
   4590000  -6.4913501      80.570732      270.29811    
   4600000  -10.403869      94.256085      316.20963    
   4610000  -20.447804      89.888638      301.55775    
   4620000  -31.172152      95.839269      321.52089    
   4630000  -33.814301      98.036164      328.89101    
   4640000  -28.142499      98.944515      331.93834    
   4650000  -20.907161      93.950096      315.1831     
   4660000  -24.668323      104.22475      349.65245    
   4670000  -38.05005       101.36878      340.07126    
   4680000  -29.90219       103.90021      348.56367    
   4690000  -20.474812      79.505567      266.7247     
   4700000  -34.570855      86.397725      289.84646    
   4710000  -42.517338      89.385903      299.87118    
   4720000  -49.812631      80.126571      268.80804    
   4730000  -56.969619      89.591891      300.56223    
   4740000  -57.96798       115.03812      385.92907    
   4750000  -49.184773      92.616244      310.7083     
   4760000  -42.376595      104.19692      349.55909    
   4770000  -38.886467      94.400734      316.6949     
   4780000  -41.288589      93.616787      314.06492    
   4790000  -47.492838      84.742009      284.29188    
   4800000  -34.120787      76.694824      257.29524    
   4810000  -49.242059      94.808482      318.06281    
   4820000  -65.037814      86.506785      290.21234    
   4830000  -38.661302      88.352896      296.40566    
   4840000  -25.275821      83.843509      281.2776     
   4850000  -41.220748      89.826949      301.3508     
   4860000  -50.953343      86.54503       290.34064    
   4870000  -48.986291      93.168994      312.56267    
   4880000  -56.833174      93.780674      314.61473    
   4890000  -40.439301      91.678717      307.5631     
   4900000  -43.662431      86.415063      289.90463    
   4910000  -50.328015      76.138653      255.4294     
   4920000  -53.387155      97.346819      326.5784     
   4930000  -52.598704      78.760172      264.22406    
   4940000  -52.33153       93.78028       314.61341    
   4950000  -52.443934      89.383278      299.86238    
   4960000  -41.100156      85.278049      286.09018    
   4970000  -35.653789      84.58933       283.77967    
   4980000  -34.94528       88.587597      297.19303    
   4990000  -29.797882      95.071059      318.9437     
   5000000  -19.954215      98.212559      329.48278    
   5010000  -28.316895      92.37093       309.88533    
   5020000  -11.553609      82.509988      276.80391    
   5030000  -21.339805      91.28408       306.23917    
   5040000  -25.898627      92.282554      309.58884    
   5050000  -35.800699      92.538783      310.44844    
   5060000  -27.267932      100.04176      335.61939    
   5070000  -38.712706      97.368748      326.65197    
   5080000  -43.214067      84.987337      285.1149     
   5090000  -40.822777      101.0311       338.9384     
   5100000  -37.169034      77.612775      260.37477    
   5110000  -54.003092      90.739427      304.41197    
   5120000  -47.580119      74.86569       251.15888    
   5130000  -40.987397      78.346915      262.83767    
   5140000  -9.3579887      76.275742      255.88931    
   5150000  -22.724942      93.403617      313.34978    
   5160000  -36.485113      94.093808      315.66523    
   5170000  -41.310716      106.88877      358.58968    
   5180000  -33.839977      91.674423      307.54869    
   5190000  -71.42383       106.61703      357.67803    
   5200000  -51.279388      84.389907      283.11065    
   5210000  -63.194184      87.303692      292.88579    
   5220000  -36.823703      78.303127      262.69076    
   5230000  -42.313619      86.135006      288.9651     
   5240000  -50.139655      84.801699      284.49213    
   5250000  -49.007297      96.66104       324.27776    
   5260000  -40.720295      85.801472      287.84616    
   5270000  -64.386899      101.51364      340.55721    
   5280000  -51.944898      79.815194      267.76344    
   5290000  -59.766639      88.80576       297.92492    
   5300000  -34.671817      96.521755      323.81049    
   5310000  -44.496918      84.365181      283.0277     
   5320000  -52.189099      81.280537      272.67936    
   5330000  -42.208324      74.542968      250.07621    
   5340000  -58.823749      87.865813      294.77159    
   5350000  -63.382187      78.885112      264.6432     
   5360000  -47.734092      80.541908      270.20141    
   5370000  -38.487887      86.355109      289.70349    
   5380000  -48.018325      94.09432       315.66694    
   5390000  -43.987192      93.628344      314.10369    
   5400000  -51.831282      85.692077      287.47916    
   5410000  -51.779924      95.529546      320.48183    
   5420000  -49.483987      105.51567      353.98322    
   5430000  -51.238183      91.906766      308.32815    
   5440000  -45.276579      83.05247       278.62383    
   5450000  -36.683485      85.757826      287.69973    
   5460000  -22.853218      85.245437      285.98078    
   5470000  -40.243693      81.111674      272.11286    
   5480000  -43.209102      85.012807      285.20035    
   5490000  -48.424484      96.864811      324.96137    
   5500000  -27.020906      88.16429       295.77292    
   5510000  -22.859888      100.78365      338.10826    
   5520000  -27.823451      87.722136      294.28959    
   5530000  -38.86958       93.815251      314.73073    
   5540000  -28.672355      94.068434      315.5801     
   5550000  -35.476951      85.329753      286.26364    
   5560000  -42.771415      98.770637      331.35502    
   5570000  -57.000743      87.065081      292.0853     
   5580000  -46.073223      85.069684      285.39116    
   5590000  -51.761882      80.089695      268.68433    
   5600000  -22.514451      76.979748      258.2511     
   5610000  -52.451382      99.44866       333.62964    
   5620000  -49.373549      96.250746      322.90131    
   5630000  -38.771204      97.702025      327.77005    
   5640000  -44.118286      93.695881      314.33026    
   5650000  -20.599356      94.912933      318.41322    
   5660000  -21.624169      91.08359       305.56657    
   5670000  -32.999911      101.44505      340.32712    
   5680000  -31.361711      96.959222      325.2781     
   5690000  -28.624914      79.140809      265.50101    
   5700000  -54.262174      86.556451      290.37895    
   5710000  -54.018677      93.107928      312.3578     
   5720000  -48.791925      89.657069      300.78089    
   5730000  -49.547308      84.610861      283.8519     
   5740000  -54.385981      88.356636      296.4182     
   5750000  -52.166361      94.800786      318.03699    
   5760000  -51.262473      100.85425      338.3451     
   5770000  -32.983189      94.740331      317.83418    
   5780000  -51.554753      97.61462       327.47682    
   5790000  -58.025729      98.396878      330.10114    
   5800000  -50.273191      96.695744      324.39418    
   5810000  -32.96921       99.688825      334.43535    
   5820000  -18.592687      107.28148      359.90714    
   5830000  -21.901565      82.109987      275.46199    
   5840000  -23.000998      83.123984      278.86374    
   5850000  -36.120735      104.37111      350.14343    
   5860000  -56.401403      105.08326      352.53257    
   5870000  -53.013304      91.088405      305.58272    
   5880000  -53.310588      87.624767      293.96293    
   5890000  -62.026828      85.730993      287.60972    
   5900000  -57.089481      83.529148      280.22298    
   5910000  -46.98268       92.902445      311.66845    
   5920000  -36.546822      76.17144       255.5394     
   5930000  -38.498509      85.452229      286.67452    
   5940000  -43.451909      85.58973       287.13581    
   5950000  -46.43369       93.915149      315.06586    
   5960000  -45.673702      103.41667      346.94149    
   5970000  -57.507232      94.604721      317.37923    
   5980000  -43.004624      85.075611      285.41105    
   5990000  -43.079327      78.413532      263.06115    
   6000000  -36.350664      94.088243      315.64656    
   6010000  -56.689071      97.760379      327.96581    
   6020000  -49.714049      93.356718      313.19244    
   6030000  -37.473386      83.758711      280.99312    
   6040000  -42.559383      91.407967      306.65479    
   6050000  -53.011293      102.3454       343.34761    
   6060000  -53.392121      86.495649      290.17498    
   6070000  -43.931442      92.475196      310.23512    
   6080000  -41.272148      81.89383       274.73683    
   6090000  -46.321761      91.098845      305.61775    
   6100000  -40.610879      93.41377       313.38384    
   6110000  -39.496592      92.667906      310.88162    
   6120000  -50.563333      85.186153      285.78189    
   6130000  -52.582515      96.3156        323.11888    
   6140000  -42.242044      88.446926      296.72111    
   6150000  -60.902762      93.755487      314.53023    
   6160000  -48.187         85.485143      286.78494    
   6170000  -38.889854      85.036065      285.27838    
   6180000  -39.112089      86.329884      289.61887    
   6190000  -31.926852      103.82108      348.29822    
   6200000  -34.815776      102.21837      342.92145    
   6210000  -44.153862      90.179007      302.53188    
   6220000  -30.875278      84.08189       282.07732    
   6230000  -45.331903      86.753052      291.03851    
   6240000  -44.081503      92.316538      309.70285    
   6250000  -49.63488       86.299752      289.51778    
   6260000  -52.319506      83.329292      279.55251    
   6270000  -61.535977      87.609663      293.91226    
   6280000  -45.624781      75.150139      252.11314    
   6290000  -57.079712      89.758352      301.12067    
   6300000  -42.904911      80.322791      269.46632    
   6310000  -15.241742      92.911867      311.70006    
   6320000  -22.246903      91.355894      306.48009    
   6330000  -30.571149      100.83146      338.26867    
   6340000  -33.831095      91.554917      307.14777    
   6350000  -35.85949       97.736176      327.88462    
   6360000  -37.99116       92.393477      309.96097    
   6370000  -32.213333      85.69954       287.5042     
   6380000  -26.982863      83.844585      281.28121    
   6390000  -18.950409      81.610027      273.78473    
   6400000  -29.92021       87.262327      292.74702    
   6410000  -35.751334      90.887256      304.90791    
   6420000  -42.248227      99.541412      333.94081    
   6430000  -27.683112      84.666302      284.0379     
   6440000  -26.31917       88.072208      295.46401    
   6450000  -34.388429      96.669626      324.30656    
   6460000  -36.104786      82.730487      277.54364    
   6470000  -25.150656      75.824349      254.37498    
   6480000  -21.978678      88.192724      295.86831    
   6490000  -47.779771      93.648375      314.17089    
   6500000  -46.207399      104.4625       350.45003    
   6510000  -34.143216      87.203293      292.54898    
   6520000  -33.544869      91.742839      307.77821    
   6530000  -21.299231      94.751247      317.8708     
   6540000  -40.274358      94.559265      317.22674    
   6550000  -45.691759      86.833931      291.30984    
   6560000  -49.414414      99.50471       333.81768    
   6570000  -35.538231      86.360848      289.72275    
   6580000  -33.21172       78.407155      263.03976    
   6590000  -25.189715      96.341943      323.20725    
   6600000  -35.638543      98.383716      330.05698    
   6610000  -14.264659      86.386086      289.80742    
   6620000  -31.233104      92.196072      309.29872    
   6630000  -39.99999       88.69345       297.54814    
   6640000  -47.086827      90.447563      303.43283    
   6650000  -42.063287      87.759061      294.41346    
   6660000  -45.306971      91.01571       305.33885    
   6670000  -54.032064      90.897635      304.94273    
   6680000  -50.840629      81.812784      274.46494    
   6690000  -49.279068      93.828929      314.77661    
   6700000  -47.389778      95.182926      319.31899    
   6710000  -53.352113      93.354589      313.1853     
   6720000  -45.942501      86.931175      291.63608    
   6730000  -61.101113      84.543851      283.6271     
   6740000  -55.366282      83.50444       280.14009    
   6750000  -50.309706      90.467387      303.49934    
   6760000  -50.674623      97.153113      325.92856    
   6770000  -36.464168      87.399692      293.20786    
   6780000  -43.02269       106.7105       357.99162    
   6790000  -40.7374        80.326284      269.47804    
   6800000  -52.050558      79.279467      265.96618    
   6810000  -49.96443       107.32976      360.0691     
   6820000  -48.257136      90.640171      304.07899    
   6830000  -50.325479      88.570187      297.13462    
   6840000  -49.445857      87.639941      294.01384    
   6850000  -27.989461      78.23947       262.47721    
   6860000  -42.865479      100.82366      338.24249    
   6870000  -40.088526      100.63153      337.59792    
   6880000  -30.600573      84.510262      283.51441    
   6890000  -26.5532        85.297097      286.15408    
   6900000  -54.032966      96.040462      322.19585    
   6910000  -61.207629      81.06811       271.96671    
   6920000  -60.937082      87.893073      294.86305    
   6930000  -33.348295      79.341846      266.17545    
   6940000  -40.351143      109.03018      365.77365    
   6950000  -33.438126      83.618454      280.52258    
   6960000  -36.645721      87.780007      294.48373    
   6970000  -32.092558      88.480338      296.8332     
   6980000  -34.213521      100.51313      337.20073    
   6990000  -58.800331      88.766483      297.79315    
   7000000  -42.843306      96.084246      322.34273    
   7010000  -45.980016      96.481779      323.67637    
   7020000  -40.198604      92.205089      309.32896    
   7030000  -32.458387      85.788568      287.80287    
   7040000  -21.399242      86.618017      290.5855     
   7050000  -37.238719      77.93868       261.46812    
   7060000  -54.883603      92.276727      309.5693     
   7070000  -46.565982      91.374219      306.54157    
   7080000  -41.266555      92.822127      311.399      
   7090000  -41.675871      80.45608       269.91348    
   7100000  -49.153138      89.658904      300.78704    
   7110000  -57.060308      98.598423      330.77728    
   7120000  -28.453627      78.206979      262.36821    
   7130000  -29.550365      91.420313      306.69621    
   7140000  -49.276487      92.008468      308.66934    
   7150000  -44.828773      92.705036      311.00618    
   7160000  -41.558007      85.162521      285.70261    
   7170000  -41.332263      97.314148      326.4688     
   7180000  -55.46634       97.985432      328.72082    
   7190000  -41.390211      87.72234       294.29027    
   7200000  -43.292073      85.300275      286.16474    
   7210000  -20.473519      82.687779      277.40036    
   7220000  -43.46583       105.84173      355.07706    
   7230000  -40.348313      89.240542      299.38352    
   7240000  -56.354255      99.189309      332.75958    
   7250000  -43.555542      78.663364      263.89928    
   7260000  -46.568827      89.423449      299.99714    
   7270000  -47.526256      86.80551       291.2145     
   7280000  -67.769067      108.7541       364.84747    
   7290000  -48.914178      104.11118      349.27142    
   7300000  -43.265407      84.522663      283.55602    
   7310000  -46.342876      97.302365      326.42927    
   7320000  -42.181323      96.389754      323.36765    
   7330000  -32.570683      87.752332      294.39089    
   7340000  -30.030262      88.03548       295.34079    
   7350000  -39.287107      83.729756      280.89598    
   7360000  -50.833372      95.815938      321.44262    
   7370000  -45.81088       92.816727      311.38089    
   7380000  -39.992378      80.891999      271.37589    
   7390000  -54.794616      91.676612      307.55604    
   7400000  -32.49013       85.90101       288.18009    
   7410000  -31.791307      94.768898      317.93001    
   7420000  -49.252355      89.372717      299.82695    
   7430000  -71.142756      93.807578      314.70498    
   7440000  -55.95151       101.04481      338.98439    
   7450000  -47.118839      85.284722      286.11257    
   7460000  -45.711775      94.220031      316.08868    
   7470000  -49.705389      92.008677      308.67004    
   7480000  -52.348832      90.216724      302.65841    
   7490000  -44.834679      86.634559      290.64099    
   7500000  -47.282856      95.057759      318.89908    
   7510000  -48.362244      80.29632       269.37751    
   7520000  -39.611461      89.43775       300.04512    
   7530000  -35.044955      83.706424      280.81771    
   7540000  -29.237278      82.295743      276.08516    
   7550000  -29.848087      94.214904      316.07148    
   7560000  -48.385045      96.659372      324.27216    
   7570000  -37.851881      76.682338      257.25335    
   7580000  -48.855326      91.118592      305.68399    
   7590000  -30.462873      84.448844      283.30837    
   7600000  -50.110131      86.832506      291.30506    
   7610000  -34.363923      86.338095      289.64642    
   7620000  -35.642729      82.164008      275.64322    
   7630000  -44.190918      89.635845      300.70969    
   7640000  -53.044468      79.848267      267.87439    
   7650000  -43.490842      68.653845      230.31942    
   7660000  -51.070114      80.863987      271.28192    
   7670000  -40.813576      78.195243      262.32884    
   7680000  -49.49915       90.514638      303.65785    
   7690000  -36.054846      92.302258      309.65495    
   7700000  -47.069239      96.489861      323.70349    
   7710000  -47.624655      87.432686      293.31854    
   7720000  -52.62105       90.014766      301.98089    
   7730000  -36.335272      84.946885      284.9792     
   7740000  -43.088976      85.366926      286.38835    
   7750000  -33.621878      81.381109      273.01676    
   7760000  -32.823173      94.632613      317.47281    
   7770000  -28.290061      100.521        337.22711    
   7780000  -29.386825      99.086236      332.41379    
   7790000  -36.094176      91.152585      305.79803    
   7800000  -25.996941      84.262325      282.68264    
   7810000  -29.236138      84.404096      283.15825    
   7820000  -27.062768      94.084024      315.6324     
   7830000  -26.167548      99.646909      334.29473    
   7840000  -37.788825      78.097342      262.0004     
   7850000  -58.773475      96.867587      324.97068    
   7860000  -45.055995      89.921806      301.66902    
   7870000  -25.49149       91.933774      308.41876    
   7880000  -34.019891      106.30777      356.64055    
   7890000  -24.568368      81.88853       274.71905    
   7900000  -37.428972      93.542406      313.81539    
   7910000  -20.448621      92.043316      308.78625    
   7920000  -18.844513      97.337029      326.54556    
   7930000  -37.888433      85.338591      286.29329    
   7940000  -35.721248      98.056142      328.95803    
   7950000  -28.544611      80.580949      270.33238    
   7960000  -34.018432      105.91839      355.33424    
   7970000  -41.255855      101.22502      339.58896    
   7980000  -38.157741      83.361734      279.66134    
   7990000  -38.211172      93.096258      312.31865    
   8000000  -44.084759      85.342436      286.30619    
   8010000  -35.277004      66.712189      223.80557    
   8020000  -67.582736      78.218956      262.40839    
   8030000  -52.32787       75.554687      253.47032    
   8040000  -42.123916      78.418789      263.07879    
   8050000  -47.819339      94.00836       315.37857    
   8060000  -39.992751      88.521686      296.97191    
   8070000  -48.102543      92.812301      311.36604    
   8080000  -49.031852      97.037523      325.54078    
   8090000  -29.398266      84.405923      283.16438    
   8100000  -27.537821      90.970329      305.1866     
   8110000  -26.486098      101.87084      341.75555    
   8120000  -12.854955      86.815001      291.24634    
   8130000  -11.081546      92.825289      311.40961    
   8140000  -37.339673      90.445429      303.42567    
   8150000  -43.891646      90.15119       302.43856    
   8160000  -40.249364      98.28542       329.72722    
   8170000  -18.269796      91.659844      307.49978    
   8180000  -27.593898      96.179539      322.66242    
   8190000  -34.620805      103.11917      345.94346    
   8200000  -14.635844      87.776717      294.47269    
   8210000  -4.325986       90.236118      302.72348    
   8220000  -12.535289      94.33409       316.47132    
   8230000  -13.761834      98.653666      330.9626     
   8240000  -11.287909      90.046437      302.08714    
   8250000  -19.746709      92.012342      308.68234    
   8260000  -4.7973108      86.388393      289.81516    
   8270000  -33.062817      77.005456      258.33735    
   8280000  -34.599188      78.153971      262.19038    
   8290000  -47.344022      77.162928      258.86563    
   8300000  -56.834044      89.504908      300.27042    
   8310000  -51.226619      77.215146      259.04081    
   8320000  -53.059141      82.459427      276.63429    
   8330000  -25.196318      73.554708      246.7608     
   8340000  -29.000359      85.48603       286.78792    
   8350000  -44.598076      88.316176      296.28247    
   8360000  -48.149766      87.304269      292.88773    
   8370000  -33.831463      90.438227      303.40151    
   8380000  -35.696827      92.550171      310.48665    
   8390000  -49.399005      101.51132      340.54943    
   8400000  -43.546281      98.933574      331.90164    
   8410000  -52.47053       95.033632      318.81814    
   8420000  -33.520485      84.879036      284.75158    
   8430000  -55.471431      92.76684       311.21352    
   8440000  -42.66562       90.379494      303.20447    
   8450000  -30.217418      91.971289      308.54462    
   8460000  -22.565017      97.148088      325.9117     
   8470000  -31.281488      83.12382       278.86319    
   8480000  -55.033354      88.588606      297.19642    
   8490000  -52.27014       83.268409      279.34826    
   8500000  -45.276395      89.191139      299.21779    
   8510000  -56.942839      92.050295      308.80966    
   8520000  -37.664123      86.606524      290.54694    
   8530000  -42.659965      83.935466      281.5861     
   8540000  -30.980552      92.160173      309.17828    
   8550000  -34.049098      105.12836      352.68386    
   8560000  -31.808358      99.88457       335.09203    
   8570000  -10.494592      85.714118      287.5531     
   8580000  -25.650018      92.964111      311.87533    
   8590000  -24.207371      72.428276      242.98186    
   8600000  -38.957057      83.148083      278.94459    
   8610000  -29.991021      97.473527      327.00348    
   8620000  -26.745174      81.793082      274.39884    
   8630000  -35.229559      86.114888      288.8976     
   8640000  -42.865179      78.089105      261.97276    
   8650000  -49.244288      99.808102      334.8355     
   8660000  -27.525202      93.699627      314.34283    
   8670000  -22.353919      96.860188      324.94586    
   8680000  -27.769923      96.064166      322.27537    
   8690000  -22.11317       87.702813      294.22476    
   8700000  -22.213868      83.328531      279.54995    
   8710000  -30.783742      102.48644      343.82076    
   8720000  -46.125648      85.114046      285.53999    
   8730000  -25.233202      83.399252      279.78721    
   8740000  -22.88271       86.946705      291.68818    
   8750000  -29.91932       83.800813      281.13436    
   8760000  -54.78347       98.243632      329.58703    
   8770000  -49.327457      101.83537      341.63657    
   8780000  -36.903012      88.075106      295.47373    
   8790000  -26.999407      87.320039      292.94063    
   8800000  -43.968218      100.1925       336.12506    
WARNING: Wall time limit reached (src/timer.cpp:194)
Loop time of 899.997 on 1 procs for 8807520 steps with 101 atoms

Performance: 8455.251 ns/day, 0.003 hours/ns, 9786.170 timesteps/s, 988.403 katom-step/s
99.3% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 806.29     | 806.29     | 806.29     |   0.0 | 89.59
Bond    | 55.351     | 55.351     | 55.351     |   0.0 |  6.15
Neigh   | 7.3662     | 7.3662     | 7.3662     |   0.0 |  0.82
Comm    | 6.3207     | 6.3207     | 6.3207     |   0.0 |  0.70
Output  | 0.48518    | 0.48518    | 0.48518    |   0.0 |  0.05
Modify  | 21.933     | 21.933     | 21.933     |   0.0 |  2.44
Other   |            | 2.248      |            |       |  0.25

Nlocal:            101 ave         101 max         101 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            955 ave         955 max         955 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 955
Ave neighs/atom = 9.4554455
Ave special neighs/atom = 5.8811881
Neighbor list builds = 23200
Dangerous builds = 0
  write_data outputs/${tag}_final.data
  write_data outputs/config_2_6CK4.pdb1_A.dat_final.data
System init for write_data ...
Generated 0 of 6 mixed pair_coeff terms from geometric mixing rule

  # move to next data file
  next df
jump SELF loop
  clear
  using 1 OpenMP thread(s) per MPI task

  # --- user settings (re-declared each iteration after clear) ---
  variable myTemp      equal 298
  variable randomSeed  equal 2347

  units real
  dimension 3
  boundary p p p
  atom_style full

  # read the next data file
  read_data ${df}
  read_data config_3_4QLN.pdb1_A.dat
Reading data file ...
  orthogonal box = (-500.6 -500.6 -500.6) to (500.6 500.6 500.6)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  117 atoms
  scanning bonds ...
  1 = max bonds/atom
  scanning angles ...
  1 = max angles/atom
  orthogonal box = (-500.6 -500.6 -500.6) to (500.6 500.6 500.6)
  1 by 1 by 1 MPI processor grid
  reading bonds ...
  116 bonds
  reading angles ...
  115 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     2 = max # of 1-3 neighbors
     4 = max # of 1-4 neighbors
     6 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.007 seconds

  # tag used for naming outputs (use the filename itself)
  variable tag string ${df}
  variable tag string config_3_4QLN.pdb1_A.dat

  # log for this system
  log outputs/log.${tag}.lammps
  log outputs/log.config_3_4QLN.pdb1_A.dat.lammps
