
  # sampling strides
  variable dump_stride   equal 10000
  variable thermo_stride equal 10000

  # bonded terms
  bond_style harmonic
  bond_coeff 1 7.5 5.9

  angle_style harmonic
  angle_coeff 1 5.0 150.0

  # nonbonded and base-pair terms
  pair_style hybrid/overlay lj/cut 10.0 base/rna 18.0

  # WCA-LJ (excluded volume)
  pair_coeff * * lj/cut 2.0 8.9089871814
  pair_modify shift yes

  # Base-pair interactions (A-1, C-2, G-3, U-4)
  pair_coeff 1 1 base/rna 0.00000 3.0 13.8 1.5 0.5 1.8326 0.9425 1.8326 1.1345 #AA
  pair_coeff 1 2 base/rna 0.00000 3.0 13.8 1.5 0.5 1.8326 0.9425 1.8326 1.1345 #AC
  pair_coeff 1 3 base/rna 0.00000 3.0 13.8 1.5 0.5 1.8326 0.9425 1.8326 1.1345 #AG
  pair_coeff 1 4 base/rna 3.33333 3.0 13.8 1.5 0.5 1.8326 0.9425 1.8326 1.1345 #AU
  pair_coeff 2 2 base/rna 0.00000 3.0 13.8 1.5 0.5 1.8326 0.9425 1.8326 1.1345 #CC
  pair_coeff 2 3 base/rna 5.00000 3.0 13.8 1.5 0.5 1.8326 0.9425 1.8326 1.1345 #CG
  pair_coeff 2 4 base/rna 0.00000 3.0 13.8 1.5 0.5 1.8326 0.9425 1.8326 1.1345 #CU
  pair_coeff 3 3 base/rna 0.00000 3.0 13.8 1.5 0.5 1.8326 0.9425 1.8326 1.1345 #GG
  pair_coeff 3 4 base/rna 3.33333 3.0 13.8 1.5 0.5 1.8326 0.9425 1.8326 1.1345 #GU
  pair_coeff 4 4 base/rna 0.00000 3.0 13.8 1.5 0.5 1.8326 0.9425 1.8326 1.1345 #UU

  special_bonds lj 0.0 0.0 1.0
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        1       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     2 = max # of 1-3 neighbors
     4 = max # of 1-4 neighbors
     6 = max # of special neighbors
  special bonds CPU = 0.000 seconds

  velocity        all create ${myTemp} ${randomSeed}
  velocity        all create 298 ${randomSeed}
  velocity        all create 298 2347

  neighbor  15.0 bin
  neigh_modify  every 10 delay 0
  comm_style    tiled

  timestep      10
  timer timeout 00:15:00
New timer settings: style=normal  mode=nosync  timeout=00:15:00

  fix           fxnve   all nve
  fix           fxlange all langevin ${myTemp} ${myTemp} 100000.0 43165
  fix           fxlange all langevin 298 ${myTemp} 100000.0 43165
  fix           fxlange all langevin 298 298 100000.0 43165
  fix           fxbal   all balance 1000 1.05 rcb

  dump          1 all custom ${dump_stride} outputs/${tag}_${myTemp}_nvt.lammpstrj id mol type q xu yu zu
  dump          1 all custom 10000 outputs/${tag}_${myTemp}_nvt.lammpstrj id mol type q xu yu zu
  dump          1 all custom 10000 outputs/config_8_4U7U.pdb1_L.dat_${myTemp}_nvt.lammpstrj id mol type q xu yu zu
  dump          1 all custom 10000 outputs/config_8_4U7U.pdb1_L.dat_298_nvt.lammpstrj id mol type q xu yu zu
  dump_modify   1 sort id

  thermo_style  custom step pe ke temp
  thermo        ${thermo_stride}
  thermo        10000
  thermo_modify flush yes

  # optional averaged thermo
  variable       vpe equal pe
  variable       vke equal ke
  variable       vT  equal temp
  variable       stride10 equal ${thermo_stride}*10
  variable       stride10 equal 10000*10
  fix            fa all ave/time ${thermo_stride} 10 ${stride10} v_vpe v_vke v_vT file outputs/thermo_${tag}_averaged.dat
  fix            fa all ave/time 10000 10 ${stride10} v_vpe v_vke v_vT file outputs/thermo_${tag}_averaged.dat
  fix            fa all ave/time 10000 10 100000 v_vpe v_vke v_vT file outputs/thermo_${tag}_averaged.dat
  fix            fa all ave/time 10000 10 100000 v_vpe v_vke v_vT file outputs/thermo_config_8_4U7U.pdb1_L.dat_averaged.dat

  run 10000000
Generated 0 of 6 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 10 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 33
  ghost atom cutoff = 33
  binsize = 16.5, bins = 61 61 61
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair lj/cut, perpetual, trim from (2)
      attributes: half, newton on, cut 25
      pair build: trim
      stencil: none
      bin: none
  (2) pair base/rna, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 8.384 | 8.384 | 8.384 Mbytes
   Step         PotEng         KinEng          Temp     
         0   80.875924      53.296884      298          
     10000   37.591508      65.70503       367.37793    
     20000   36.120126      54.562055      305.07398    
     30000   39.67687       53.66124       300.03723    
     40000   26.212022      53.951032      301.65755    
     50000   27.289136      50.691433      283.43209    
     60000   14.614061      60.334606      337.35017    
     70000   9.7894864      46.47822       259.87466    
     80000  -1.9647124      58.066534      324.66865    
     90000  -14.985966      51.652879      288.80784    
    100000  -6.5467927      47.746644      266.96683    
    110000  -15.793956      51.778233      289.50874    
    120000  -20.391036      49.379438      276.0963     
    130000  -11.595872      52.690244      294.60809    
    140000  -4.7671039      58.484941      327.0081     
    150000   9.4221559      49.511939      276.83716    
    160000  -1.8715566      50.420365      281.91646    
    170000   7.1194445      54.358124      303.93374    
    180000   6.8703132      51.595331      288.48607    
    190000  -6.8103397      54.097635      302.47726    
    200000   11.086173      61.07124       341.46893    
    210000   12.102324      59.106164      330.48155    
    220000   17.275718      54.583415      305.19341    
    230000   15.92602       58.088045      324.78892    
    240000   17.914063      64.122377      358.52881    
    250000   9.8672342      57.327875      320.53857    
    260000  -4.7962219      62.755693      350.88724    
    270000   0.60103489     52.815911      295.31073    
    280000   9.3541938      56.639626      316.69034    
    290000   10.305722      54.886514      306.88813    
    300000   9.3156004      56.790101      317.5317     
    310000   3.8496039      56.435905      315.55128    
    320000   3.275823       59.978956      335.36161    
    330000  -4.5355632      55.804083      312.01856    
    340000  -4.6336141      54.546212      304.9854     
    350000  -7.2049237      52.006687      290.7861     
    360000  -4.0564518      53.040893      296.56868    
    370000  -8.6476374      62.523538      349.58919    
    380000  -5.7757543      63.55015       355.3293     
    390000  -13.535599      58.431318      326.70827    
    400000  -27.85579       49.663132      277.68253    
    410000  -16.07975       57.165301      319.62957    
    420000  -19.637495      53.144505      297.148      
    430000  -17.630454      49.622475      277.4552     
    440000  -11.182421      50.254429      280.98866    
    450000  -19.713525      55.011939      307.58942    
    460000  -21.222245      54.066032      302.30055    
    470000  -32.379445      57.94369       323.98179    
    480000  -32.86795       62.379635      348.78458    
    490000  -19.26984       55.373927      309.61342    
    500000  -12.819733      61.425679      343.4507     
    510000  -5.340886       55.833121      312.18092    
    520000  -12.309251      54.710815      305.90574    
    530000  -21.830603      53.538736      299.35227    
    540000  -19.661088      56.250003      314.51184    
    550000  -20.070191      43.276184      241.97105    
    560000  -28.112956      52.414741      293.06766    
    570000  -17.863633      36.981851      206.77741    
    580000  -27.740287      48.669768      272.12831    
    590000  -29.095239      51.819958      289.74203    
    600000  -22.109802      50.419369      281.91089    
    610000  -33.746357      40.971024      229.08216    
    620000  -28.888199      43.907054      245.49845    
    630000  -31.122502      49.414317      276.29132    
    640000  -25.41526       46.403237      259.45541    
    650000  -23.830338      55.128851      308.24312    
    660000  -21.528083      57.697325      322.60428    
    670000  -16.718094      50.815536      284.12599    
    680000  -26.248879      61.939034      346.32104    
    690000  -10.430223      42.339407      236.73323    
    700000  -12.935057      59.956423      335.23562    
    710000  -15.85308       61.372533      343.15355    
    720000  -12.069042      44.990932      251.55876    
    730000  -25.67933       53.581418      299.59092    
    740000  -26.487901      61.054894      341.37753    
    750000  -27.822318      54.867132      306.77976    
    760000  -20.066951      50.844663      284.28885    
    770000  -20.092997      48.393519      270.58371    
    780000  -32.947087      57.704763      322.64587    
    790000  -26.57591       48.604718      271.76459    
    800000  -27.393404      50.579144      282.80424    
    810000  -24.651977      47.942481      268.06181    
    820000  -29.407323      42.850436      239.59056    
    830000  -19.624711      42.129279      235.55833    
    840000  -26.159907      55.763232      311.79014    
    850000  -24.744572      43.44171       242.89656    
    860000  -41.57435       50.262768      281.03528    
    870000  -32.884511      54.250227      303.33045    
    880000  -25.45602       51.458692      287.72208    
    890000  -26.302502      44.407291      248.29543    
    900000  -31.34719       49.843097      278.68877    
    910000  -32.196933      48.899505      273.41284    
    920000  -36.852707      47.041825      263.02596    
    930000  -32.62063       45.133498      252.35589    
    940000  -30.495171      54.787249      306.33311    
    950000  -25.95626       52.804059      295.24446    
    960000  -24.845928      54.395868      304.14478    
    970000  -17.862414      49.158921      274.86332    
    980000  -29.514748      51.888414      290.12479    
    990000  -28.429461      54.439673      304.3897     
   1000000  -34.730308      60.920729      340.62737    
   1010000  -33.914335      53.94495       301.62355    
   1020000  -23.425324      60.77687       339.823      
   1030000  -28.515117      52.518208      293.64617    
   1040000  -29.490165      46.09424       257.72771    
   1050000  -31.53245       55.804596      312.02143    
   1060000  -30.554948      55.590494      310.82431    
   1070000  -35.295563      51.392896      287.35419    
   1080000  -29.974073      49.192533      275.05126    
   1090000  -32.970144      56.555793      316.22161    
   1100000  -18.136884      51.322209      286.95896    
   1110000  -19.887942      52.537597      293.75459    
   1120000  -17.784823      55.002309      307.53558    
   1130000  -19.544591      53.124297      297.03501    
   1140000  -14.243263      50.337828      281.45497    
   1150000  -22.912248      47.668693      266.53098    
   1160000  -20.603507      53.516026      299.22529    
   1170000  -22.379958      55.025465      307.66505    
   1180000  -21.730828      48.480219      271.06848    
   1190000  -13.176456      54.32022       303.7218     
   1200000  -6.1830426      61.640874      344.65393    
   1210000  -13.681994      59.044484      330.13668    
   1220000  -13.228608      57.83385       323.36764    
   1230000  -21.782829      61.902917      346.1191     
   1240000  -17.873851      61.318908      342.85371    
   1250000  -8.0484515      52.527892      293.70032    
   1260000  -3.5035501      57.413044      321.01477    
   1270000  -3.2359555      60.175368      336.45982    
   1280000  -21.482969      63.032044      352.43241    
   1290000  -14.877276      66.77684       373.37077    
   1300000  -19.825612      52.799662      295.21988    
   1310000  -21.246094      51.208055      286.32069    
   1320000  -18.678724      51.611269      288.57519    
   1330000  -24.311351      47.976911      268.25432    
   1340000  -12.809839      51.153594      286.01618    
   1350000  -13.47067       63.399154      354.48504    
   1360000  -11.230541      48.443977      270.86584    
   1370000  -9.2849272      58.15762       325.17794    
   1380000  -15.579517      55.856801      312.31332    
   1390000  -11.940099      49.574526      277.1871     
   1400000   5.396533       60.745696      339.64871    
   1410000  -5.5578622      54.375784      304.03248    
   1420000  -25.339584      63.585187      355.52521    
   1430000  -9.8099709      57.82834       323.33683    
   1440000  -1.2441587      52.384178      292.89677    
   1450000  -26.740265      56.835883      317.78768    
   1460000  -21.044318      60.79782       339.94015    
   1470000  -16.802729      46.205617      258.35045    
   1480000  -22.478814      53.950064      301.65214    
   1490000  -24.918834      52.827532      295.3757     
   1500000  -21.324747      40.275811      225.195      
   1510000  -30.849453      55.4588        310.08797    
   1520000  -24.766322      50.244661      280.93404    
   1530000  -27.418364      48.02696       268.53416    
   1540000  -24.310063      54.038724      302.14787    
   1550000  -15.543994      51.852423      289.92355    
   1560000  -13.461106      50.426149      281.9488     
   1570000  -11.373331      49.06874       274.35909    
   1580000  -15.750445      51.825744      289.77438    
   1590000  -22.266742      56.00804       313.15895    
   1600000  -28.963471      49.67017       277.72188    
   1610000  -16.829128      55.336986      309.40687    
   1620000  -18.086053      54.613183      305.35985    
   1630000  -15.631364      46.217486      258.41682    
   1640000  -31.646505      61.657808      344.74862    
   1650000  -34.509452      66.183844      370.05514    
   1660000  -21.594592      55.79361       311.96       
   1670000  -25.107366      53.600067      299.69519    
   1680000  -29.089351      66.319403      370.81309    
   1690000  -28.277139      46.625668      260.69909    
   1700000  -29.131678      47.948091      268.09318    
   1710000  -18.282176      49.324375      275.78843    
   1720000  -17.11029       57.63725       322.26838    
   1730000  -22.354682      59.778608      334.24141    
   1740000  -21.083136      55.601841      310.88776    
   1750000  -25.763419      59.098759      330.44015    
   1760000  -25.780187      51.387577      287.32445    
   1770000  -28.074024      53.562063      299.4827     
   1780000  -10.948601      50.437609      282.01288    
   1790000  -28.001665      48.712759      272.36869    
   1800000  -30.181995      50.763699      283.83615    
   1810000  -31.190745      50.742398      283.71705    
   1820000  -15.384651      43.416262      242.75427    
   1830000  -29.890359      45.59713       254.94821    
   1840000  -30.124794      58.245104      325.66709    
   1850000  -22.547382      50.866515      284.41103    
   1860000  -23.972644      56.614811      316.5516     
   1870000  -19.561562      57.815895      323.26724    
   1880000  -23.072277      54.951737      307.25282    
   1890000  -38.949499      51.202499      286.28962    
   1900000  -31.418967      53.597113      299.67868    
   1910000  -18.895673      50.033039      279.75079    
   1920000  -20.44237       56.253383      314.53074    
   1930000  -30.830558      57.833964      323.36827    
   1940000  -25.411344      52.609285      294.15541    
   1950000  -31.437167      51.644765      288.76248    
   1960000  -28.061884      50.335682      281.44297    
   1970000  -27.464313      47.992485      268.3414     
   1980000  -17.672695      40.759771      227.90097    
   1990000  -30.554818      54.737927      306.05733    
   2000000  -20.989157      47.433839      265.21783    
   2010000  -21.388762      40.605658      227.03928    
   2020000  -22.922852      44.355398      248.00528    
   2030000  -30.130771      52.387027      292.9127     
   2040000  -37.848615      48.628097      271.89531    
   2050000  -25.573948      46.057891      257.52447    
   2060000  -11.509738      49.002727      273.98999    
   2070000  -16.444864      57.440634      321.16904    
   2080000  -15.257387      46.907996      262.27768    
   2090000  -6.1137203      61.795983      345.52119    
   2100000  -16.160007      69.279895      387.36615    
   2110000  -7.9309099      59.84629       334.61983    
   2120000  -29.338874      54.048154      302.2006     
   2130000  -24.065573      52.320806      292.54244    
   2140000  -29.291476      47.313199      264.5433     
   2150000  -22.26213       56.225938      314.37728    
   2160000  -17.222435      47.196029      263.88816    
   2170000  -25.532795      54.424905      304.30713    
   2180000  -33.155555      47.032996      262.97659    
   2190000  -32.378541      45.316153      253.37717    
   2200000  -30.165275      48.396165      270.59851    
   2210000  -27.020321      49.066707      274.34772    
   2220000  -36.524948      54.420866      304.28455    
   2230000  -27.299498      55.516987      310.41331    
   2240000  -15.188954      55.79851       311.9874     
   2250000  -36.959136      74.013516      413.83335    
   2260000  -27.976372      54.601857      305.29652    
   2270000  -30.547676      52.046788      291.01032    
   2280000  -33.650201      55.628868      311.03887    
   2290000  -28.223174      49.586061      277.2516     
   2300000  -39.401426      41.290049      230.86593    
   2310000  -29.008309      49.690939      277.83801    
   2320000  -27.033408      56.453525      315.64979    
   2330000  -22.299753      56.565012      316.27316    
   2340000  -16.920699      53.484739      299.05036    
   2350000  -25.705266      56.626552      316.61725    
   2360000  -30.10094       51.889624      290.13156    
   2370000  -30.561221      49.278049      275.5294     
   2380000  -37.285867      55.361226      309.5424     
   2390000  -30.138015      62.98707       352.18095    
   2400000  -27.040945      52.370607      292.82089    
   2410000  -17.765985      51.510097      288.0095     
   2420000  -24.418936      52.487662      293.47538    
   2430000  -27.19973       56.974246      318.56131    
   2440000  -20.143658      58.25592       325.72756    
   2450000  -21.760843      56.568596      316.29319    
   2460000  -15.978937      56.355323      315.10072    
   2470000  -11.944657      69.036291      386.00409    
   2480000  -3.3028918      57.817415      323.27574    
   2490000  -13.299409      60.914278      340.5913     
   2500000  -12.792606      51.312844      286.9066     
   2510000  -14.512781      49.16602       274.90301    
   2520000  -14.191957      50.718036      283.58083    
   2530000  -18.504684      60.045842      335.73559    
   2540000  -16.223256      56.59317       316.43059    
   2550000  -25.240655      57.944527      323.98646    
   2560000  -31.166154      63.998898      357.8384     
   2570000  -32.823223      50.732855      283.66369    
   2580000  -37.500142      50.551182      282.6479     
   2590000  -29.656036      55.411361      309.82272    
   2600000  -30.222994      51.93393       290.37929    
   2610000  -24.504425      54.656938      305.6045     
   2620000  -26.621376      53.049488      296.61673    
   2630000  -23.967529      56.882772      318.04985    
   2640000  -20.699102      67.731718      378.7098     
   2650000  -0.56526944     56.21309       314.30545    
   2660000  -23.164799      60.484039      338.1857     
   2670000  -3.6510122      44.824211      250.62657    
   2680000  -15.497722      55.340404      309.42598    
   2690000  -10.763494      57.799585      323.17605    
   2700000  -20.310899      55.75501       311.74418    
   2710000  -21.723914      53.704317      300.27809    
   2720000  -20.588886      53.835724      301.01283    
   2730000  -10.376928      51.453181      287.69126    
   2740000  -22.98196       62.079313      347.10538    
   2750000  -18.18767       63.677999      356.04415    
   2760000  -24.735509      50.058694      279.89424    
   2770000  -26.330792      54.763398      306.19975    
   2780000  -29.126418      55.818537      312.09937    
   2790000  -24.111049      45.519393      254.51355    
   2800000  -23.58609       58.718444      328.31368    
   2810000  -14.549756      56.363159      315.14453    
   2820000  -17.608135      48.812057      272.92389    
   2830000  -24.319628      50.7071        283.51969    
   2840000  -23.198687      46.311977      258.94514    
   2850000  -13.08959       47.588414      266.08211    
   2860000  -17.851239      49.395521      276.18623    
   2870000  -7.4611899      57.525595      321.64408    
   2880000  -16.332104      61.001337      341.07807    
   2890000  -30.591443      61.419494      343.41612    
   2900000  -25.851083      55.506233      310.35318    
   2910000  -27.139937      54.168077      302.87112    
   2920000  -34.610248      55.639384      311.09767    
   2930000  -28.595483      54.899919      306.96309    
   2940000  -16.675563      58.271524      325.81481    
   2950000  -9.5446811      56.008095      313.15925    
   2960000  -13.229028      58.174419      325.27187    
   2970000  -17.140927      57.0416        318.93791    
   2980000  -10.917068      52.636428      294.30718    
   2990000  -21.045776      57.916569      323.83015    
   3000000  -12.117454      51.700117      289.07197    
   3010000  -2.8434815      52.475135      293.40534    
   3020000  -10.694089      48.509761      271.23366    
   3030000  -11.506394      58.628226      327.80925    
   3040000  -4.4972512      61.54646       344.12603    
   3050000  -1.6854097      50.02218       279.69008    
   3060000  -4.811819       60.436636      337.92065    
   3070000  -4.9457245      65.756271      367.66444    
   3080000  -10.377814      59.883493      334.82785    
   3090000  -23.85872       51.689372      289.01189    
   3100000  -26.841926      53.718095      300.35513    
   3110000  -41.79516       56.448458      315.62146    
   3120000  -28.260732      52.639879      294.32648    
   3130000  -30.563795      41.822242      233.84159    
   3140000  -41.156131      44.257107      247.4557     
   3150000  -37.749562      44.220682      247.25204    
   3160000  -32.939919      49.2194        275.20148    
   3170000  -40.965791      52.069005      291.13453    
   3180000  -26.695696      44.180145      247.02538    
   3190000  -25.823895      53.00031       296.34176    
   3200000  -14.9114        59.529955      332.8511     
   3210000  -13.616541      60.648638      339.10602    
   3220000  -18.557251      52.078736      291.18894    
   3230000  -31.0953        67.852859      379.38714    
   3240000  -20.260691      49.729082      278.05128    
   3250000  -14.224546      46.841226      261.90434    
   3260000  -25.256503      49.747696      278.15535    
   3270000  -24.875373      56.791908      317.54181    
   3280000  -20.958392      53.488885      299.07354    
   3290000  -30.623723      57.190111      319.76829    
   3300000  -17.955199      47.805062      267.29346    
   3310000  -28.826723      56.467153      315.726      
   3320000  -34.008475      51.63534       288.70977    
   3330000  -27.554314      51.497544      287.93931    
   3340000  -26.720341      51.949271      290.46506    
   3350000  -39.045359      52.501396      293.55217    
   3360000  -39.210042      55.576985      310.74878    
   3370000  -36.125647      50.283825      281.15302    
   3380000  -35.033457      45.995052      257.17311    
   3390000  -27.170656      49.752101      278.17998    
   3400000  -35.969373      68.939202      385.46123    
   3410000  -39.882546      58.549222      327.36751    
   3420000  -22.035345      49.148921      274.80741    
   3430000  -36.707491      60.599419      338.83082    
   3440000  -37.762651      49.957992      279.33118    
   3450000  -16.087119      57.146488      319.52437    
   3460000  -31.74968       52.763208      295.01605    
   3470000  -26.006417      53.766663      300.62669    
   3480000  -33.808155      47.484574      265.50151    
   3490000  -41.687686      54.620561      305.40111    
   3500000  -44.232941      51.4697        287.78363    
   3510000  -29.132917      54.045049      302.18323    
   3520000  -29.37186       47.249451      264.18686    
   3530000  -36.478761      54.783929      306.31455    
   3540000  -34.602073      47.124215      263.48663    
   3550000  -28.842266      63.676117      356.03363    
   3560000  -27.169339      47.126097      263.49715    
   3570000  -20.364085      53.755711      300.56545    
   3580000  -19.071312      51.126629      285.86541    
   3590000  -25.808923      55.597788      310.86509    
   3600000  -29.884043      54.997874      307.51078    
   3610000  -31.759474      54.343982      303.85466    
   3620000  -29.381221      57.432957      321.12611    
   3630000  -27.220346      44.28316       247.60138    
   3640000  -34.9507        60.507129      338.3148     
   3650000  -16.079109      51.738842      289.28849    
   3660000  -22.576235      58.120495      324.97036    
   3670000  -15.481081      71.85704       401.7758     
   3680000  -14.791579      64.110012      358.45968    
   3690000  -26.259128      65.382233      365.57307    
   3700000  -30.886664      56.216771      314.32603    
   3710000  -32.905048      54.605295      305.31575    
   3720000  -31.884078      55.362053      309.54702    
   3730000  -33.11226       58.082617      324.75857    
   3740000  -23.882882      47.684881      266.62149    
   3750000  -21.086618      52.778496      295.10153    
   3760000  -20.274047      47.687649      266.63697    
   3770000  -20.960063      54.963884      307.32073    
   3780000  -15.664629      60.299287      337.15268    
   3790000  -8.670836       56.592142      316.42485    
   3800000  -9.8543208      52.425414      293.12733    
   3810000  -32.647604      41.971258      234.67479    
   3820000  -34.452602      58.133612      325.0437     
   3830000  -25.483754      47.313741      264.54633    
   3840000  -34.377804      54.102271      302.50318    
   3850000  -19.665522      50.752827      283.77536    
   3860000  -14.470129      53.913131      301.44564    
   3870000  -12.365124      46.839788      261.8963     
   3880000  -18.51669       55.846724      312.25698    
   3890000  -4.2205833      39.403209      220.316      
   3900000  -14.512768      62.413847      348.97587    
   3910000  -25.266251      59.160197      330.78367    
   3920000  -26.93918       61.630648      344.59675    
   3930000  -31.722065      65.766244      367.7202     
   3940000  -21.647416      56.815685      317.67475    
   3950000  -13.075615      56.042742      313.35298    
   3960000  -6.3463347      55.233199      308.82656    
   3970000  -24.295857      55.351654      309.48888    
   3980000  -23.98225       53.137776      297.11038    
   3990000  -33.6075        62.060394      346.9996     
   4000000  -24.317813      45.527198      254.55719    
   4010000  -43.244063      54.135459      302.68875    
   4020000  -40.272961      47.110791      263.41157    
   4030000  -42.586799      60.845999      340.20953    
   4040000  -35.631369      43.914678      245.54107    
   4050000  -38.520454      56.301201      314.7981     
   4060000  -18.561238      45.071327      252.00827    
   4070000  -25.320795      59.768006      334.18212    
   4080000  -32.855261      51.496818      287.93526    
   4090000  -34.956702      45.562965      254.75718    
   4100000  -14.699677      51.48664       287.87835    
   4110000  -28.562022      56.25921       314.56332    
   4120000  -16.700303      57.771637      323.01979    
   4130000  -29.606387      56.805728      317.61907    
   4140000  -26.112546      56.665573      316.83543    
   4150000  -24.454167      55.095304      308.05555    
   4160000  -11.664333      53.985499      301.85027    
   4170000  -22.438743      61.378146      343.18494    
   4180000  -36.635083      57.306535      320.41925    
   4190000  -34.843466      59.366163      331.93529    
   4200000  -27.528669      49.796945      278.43072    
   4210000  -29.134368      46.972145      262.63636    
   4220000  -20.03616       46.821786      261.79565    
   4230000  -31.67206       52.398692      292.97792    
   4240000  -30.695578      51.328333      286.9932     
   4250000  -41.606375      54.145692      302.74596    
   4260000  -41.441368      53.830862      300.98564    
   4270000  -29.343131      57.239297      320.0433     
   4280000  -27.958989      58.257006      325.73364    
   4290000  -19.5934        65.165502      364.36126    
   4300000  -17.152556      67.514023      377.4926     
   4310000  -13.570989      56.412855      315.4224     
   4320000  -19.299273      59.43532       332.32197    
   4330000  -23.308518      55.063711      307.8789     
   4340000  -21.238337      54.299489      303.60589    
   4350000  -22.175879      57.981455      324.19295    
   4360000  -23.395414      60.654581      339.13925    
   4370000  -12.673442      61.857216      345.86357    
   4380000  -21.859015      64.308093      359.56721    
   4390000  -25.272555      56.674982      316.88803    
   4400000  -22.616572      57.937135      323.94514    
   4410000  -41.40883       60.14335       336.2808     
   4420000  -42.747756      44.19819       247.12628    
   4430000  -39.142515      39.967216      223.46955    
   4440000  -25.613101      52.455792      293.29718    
   4450000  -34.403357      49.859354      278.77967    
   4460000  -11.359967      51.829757      289.79682    
   4470000   2.0212489      48.756086      272.61094    
   4480000   1.1312737      50.498967      282.35595    
   4490000  -3.9936665      51.151255      286.0031     
   4500000  -3.0097508      48.348488      270.33193    
   4510000   0.13815469     47.782964      267.1699     
   4520000  -11.52611       56.79495       317.55881    
   4530000  -1.8276465      61.028799      341.23162    
   4540000  -5.3989509      52.324277      292.56184    
   4550000  -18.883177      58.272021      325.81759    
   4560000  -22.300258      63.625522      355.75073    
   4570000  -11.941289      58.351359      326.2612     
   4580000  -24.792844      56.893048      318.10731    
   4590000  -13.128495      51.814599      289.71207    
   4600000  -34.303483      50.906963      284.63719    
   4610000  -22.107297      42.693121      238.71096    
   4620000  -32.908571      62.420906      349.01534    
   4630000  -19.199777      47.497314      265.57274    
   4640000  -28.021176      47.680387      266.59636    
   4650000  -17.586371      47.065247      263.15692    
   4660000  -21.739492      54.760814      306.18531    
   4670000  -30.474626      58.585018      327.56766    
   4680000  -13.660369      60.802367      339.96557    
   4690000  -15.235417      61.752029      345.27543    
   4700000  -17.5152        48.356136      270.37469    
   4710000  -7.004196       47.325845      264.61401    
   4720000  -14.094463      57.993109      324.2581     
   4730000  -17.905939      53.861537      301.15716    
   4740000  -25.181564      52.948019      296.04938    
   4750000  -31.525262      58.279306      325.85833    
   4760000  -23.962227      54.364299      303.96826    
   4770000  -26.162155      52.175727      291.73125    
   4780000  -23.963161      57.849592      323.45565    
   4790000  -13.353712      58.47496       326.95229    
   4800000  -22.794236      58.955932      329.64156    
   4810000  -43.43404       64.483311      360.54691    
   4820000  -24.426978      51.236015      286.47702    
   4830000  -37.164099      43.901329      245.46643    
   4840000  -30.059138      45.284477      253.20006    
   4850000  -18.644077      54.827319      306.55715    
   4860000  -19.946183      51.290978      286.78434    
   4870000  -14.585788      62.884722      351.60869    
   4880000  -14.143118      55.775333      311.85781    
   4890000  -25.326388      56.111056      313.73494    
   4900000  -27.408353      54.818897      306.51006    
   4910000  -31.208779      46.311569      258.94286    
   4920000  -29.610857      54.541507      304.95909    
   4930000  -28.641824      56.333722      314.97994    
   4940000  -18.742199      56.327786      314.94675    
   4950000  -15.125066      54.951086      307.24918    
   4960000  -23.917452      44.455817      248.56675    
   4970000  -27.008421      50.353934      281.54502    
   4980000  -20.200225      48.730289      272.4667     
   4990000  -22.476039      62.108418      347.26812    
   5000000  -11.108258      60.753852      339.69431    
   5010000  -14.169877      55.667513      311.25495    
   5020000  -38.724109      44.340455      247.92173    
   5030000  -33.261311      53.593179      299.65668    
   5040000  -27.534426      53.369657      298.4069     
   5050000  -15.577361      48.059396      268.71552    
   5060000  -17.399004      53.810812      300.87354    
   5070000  -16.741532      50.635686      283.12039    
   5080000  -30.828797      61.05932       341.40227    
   5090000  -24.879739      60.888735      340.44848    
   5100000  -32.976013      55.234601      308.8344     
   5110000  -40.005844      52.913558      295.85671    
   5120000  -38.96665       54.987655      307.45364    
   5130000  -24.736984      43.390829      242.61207    
   5140000  -26.06326       55.482761      310.22194    
   5150000  -28.468067      62.116047      347.31078    
   5160000  -8.3045554      54.066839      302.30507    
   5170000  -25.297306      54.830554      306.57524    
   5180000  -23.33135       60.662916      339.18585    
   5190000  -19.2357        56.06171       313.45903    
   5200000  -15.672171      56.361806      315.13697    
   5210000  -20.45219       52.130266      291.47707    
   5220000  -34.244671      56.584191      316.38039    
   5230000  -25.670699      52.105551      291.33888    
   5240000  -30.901265      52.350849      292.71042    
   5250000  -29.391857      49.747231      278.15275    
   5260000  -23.244224      56.160472      314.01124    
   5270000  -21.353058      53.967119      301.7475     
   5280000  -28.157656      55.348844      309.47317    
   5290000  -27.466468      52.496583      293.52526    
   5300000  -29.608855      57.398704      320.93459    
   5310000  -33.042427      60.800895      339.95734    
   5320000  -30.257113      53.908705      301.42089    
   5330000  -30.412552      54.268713      303.43381    
   5340000  -29.091876      54.748401      306.1159     
   5350000  -40.564987      56.60187       316.47924    
   5360000  -21.961672      42.325819      236.65725    
   5370000  -40.594342      55.921218      312.6735     
   5380000  -29.070237      43.874829      245.31826    
   5390000  -30.17648       51.783552      289.53848    
   5400000  -45.355291      59.927879      335.07602    
   5410000  -34.869191      55.385674      309.6791     
   5420000  -21.861332      51.783871      289.54026    
   5430000  -26.442616      57.277482      320.2568     
   5440000  -33.829322      59.381598      332.0216     
   5450000  -36.424869      54.037803      302.14272    
   5460000  -21.653481      53.831818      300.99099    
   5470000  -17.064877      51.246067      286.53323    
   5480000  -14.582555      45.793843      256.04809    
   5490000  -16.427678      53.348221      298.28704    
   5500000  -23.280461      59.823999      334.4952     
   5510000  -14.751201      48.14002       269.16632    
   5520000  -13.321053      53.688468      300.18947    
   5530000  -16.957431      56.430612      315.52168    
   5540000  -20.05288       65.022962      363.56427    
   5550000  -22.913602      64.37622       359.94813    
   5560000  -36.930434      54.845984      306.66152    
   5570000  -16.776349      62.832473      351.31654    
   5580000  -14.961768      64.365127      359.88611    
   5590000  -4.3952428      50.416879      281.89697    
   5600000  -17.540827      65.051267      363.72253    
   5610000  -27.055804      57.159596      319.59766    
   5620000  -27.527778      55.881475      312.45128    
   5630000  -28.842854      51.895279      290.16318    
   5640000  -33.208368      51.047302      285.42187    
   5650000  -25.566108      49.969376      279.39484    
   5660000  -32.065347      58.265634      325.78188    
   5670000  -32.756443      44.74725       250.19625    
   5680000  -24.504002      50.433505      281.98993    
   5690000  -21.440267      60.84773       340.21921    
   5700000  -16.472563      47.940371      268.05002    
   5710000  -16.934575      57.506271      321.53604    
   5720000  -13.555127      46.977195      262.66459    
   5730000  -9.8529853      51.121507      285.83677    
   5740000  -21.426574      49.859937      278.78292    
   5750000  -14.529245      58.062421      324.64565    
   5760000  -22.193299      51.89916       290.18488    
   5770000  -14.852514      50.477559      282.23625    
   5780000  -17.552033      54.505418      304.7573     
   5790000  -33.027676      54.645706      305.5417     
   5800000  -30.047047      64.899528      362.87411    
   5810000  -13.572057      65.497014      366.21485    
   5820000  -2.7108894      55.25334       308.93918    
   5830000  -6.2278059      49.974975      279.42614    
   5840000  -9.1963589      49.458291      276.53719    
   5850000  -10.045159      47.657385      266.46775    
   5860000  -20.556128      58.410561      326.59221    
   5870000  -19.076228      46.546694      260.25752    
   5880000  -25.691585      65.696466      367.33005    
   5890000  -17.951653      52.658005      294.42782    
   5900000  -30.417234      50.286635      281.16873    
   5910000  -26.057333      50.488618      282.29808    
   5920000  -16.671371      53.422067      298.69994    
   5930000  -19.33606       55.198294      308.6314     
   5940000  -2.2594155      53.520331      299.24936    
   5950000  -3.4908724      55.322624      309.32656    
   5960000  -5.9985433      61.238876      342.40623    
   5970000  -7.718466       66.231328      370.32064    
   5980000  -18.536176      54.366         303.97777    
   5990000  -15.766028      67.565775      377.78196    
   6000000  -15.051863      59.794001      334.32747    
   6010000  -12.009898      61.871059      345.94097    
   6020000  -10.595035      54.125616      302.63371    
   6030000  -1.6318233      48.670435      272.13204    
   6040000  -14.454671      50.897292      284.58311    
   6050000  -18.220226      58.838971      328.98759    
   6060000  -10.663987      54.34088       303.83732    
   6070000  -13.94975       52.03373       290.9373     
   6080000  -18.877736      54.571005      305.12402    
   6090000  -11.577469      48.954124      273.71824    
   6100000  -8.1826228      54.106793      302.52846    
   6110000  -17.787987      54.183737      302.95868    
   6120000  -22.195294      51.862781      289.98147    
   6130000  -16.721297      52.778091      295.09927    
   6140000  -18.066339      50.896508      284.57873    
   6150000  -17.017614      57.542716      321.73981    
   6160000  -17.792707      66.583383      372.28909    
   6170000  -9.5660977      54.247341      303.31431    
   6180000  -22.502428      45.117307      252.26536    
   6190000  -18.538186      59.61896       333.34876    
   6200000  -25.379059      50.783825      283.94868    
   6210000  -17.275765      48.894804      273.38656    
   6220000  -18.426897      54.613076      305.35925    
   6230000  -14.955641      58.335484      326.17243    
   6240000  -22.881925      53.349681      298.29521    
   6250000  -17.068151      58.6808        328.1032     
   6260000  -19.737188      56.02376       313.24684    
   6270000  -24.357863      54.365342      303.9741     
   6280000  -11.695329      53.860306      301.15028    
   6290000  -13.014331      54.987451      307.4525     
   6300000  -24.847113      51.608129      288.55763    
   6310000  -30.53324       64.338139      359.7352     
   6320000  -44.442085      53.943135      301.6134     
   6330000  -33.483187      55.337909      309.41203    
   6340000  -25.493864      46.952116      262.52436    
   6350000  -20.015839      49.799046      278.44246    
   6360000  -24.10558       57.07655       319.13333    
   6370000  -25.712348      62.478744      349.33873    
   6380000  -24.113025      48.52982       271.34581    
   6390000  -24.301162      61.443123      343.54824    
   6400000  -19.541745      63.662634      355.95824    
   6410000  -11.998727      51.17638       286.14358    
   6420000  -25.424614      45.990499      257.14766    
   6430000  -29.338522      42.974344      240.28336    
   6440000  -30.329101      48.553007      271.47546    
   6450000  -17.884582      48.791924      272.81132    
   6460000  -36.025467      55.010352      307.58055    
   6470000  -30.694444      48.376538      270.48877    
   6480000  -25.631014      47.950568      268.10703    
   6490000  -29.414988      53.897323      301.35725    
   6500000  -25.01123       50.339935      281.46675    
   6510000  -19.101691      52.062092      291.09588    
   6520000  -13.614566      48.939453      273.6362     
   6530000  -7.2126346      55.949748      312.83302    
   6540000  -13.915503      55.535767      310.51832    
   6550000  -16.971952      48.883859      273.32536    
   6560000  -23.184588      58.08942       324.79661    
   6570000  -21.924521      48.870117      273.24852    
   6580000  -26.24328       59.734624      333.99547    
   6590000  -27.886694      69.041198      386.03152    
   6600000  -14.780878      53.527164      299.28757    
   6610000  -14.354287      56.0651        313.47799    
   6620000  -21.783162      59.903164      334.93784    
   6630000  -19.476917      46.357284      259.19847    
   6640000  -23.215301      51.806943      289.66926    
   6650000  -28.290506      57.778761      323.05961    
   6660000  -30.001816      52.650233      294.38437    
   6670000  -34.438904      48.944655      273.66529    
   6680000  -23.271498      47.388968      264.96695    
   6690000  -16.269769      49.109615      274.58763    
   6700000  -29.479423      53.103259      296.91738    
   6710000  -26.991026      43.489284      243.16256    
   6720000  -32.541092      52.847516      295.48744    
   6730000  -26.141855      60.164434      336.39868    
   6740000  -12.523325      49.028309      274.13303    
   6750000  -23.242311      52.549314      293.8201     
   6760000  -16.438518      53.809691      300.86727    
   6770000  -19.668646      55.276959      309.07124    
   6780000  -28.355777      59.271628      331.40671    
   6790000  -24.853554      52.459879      293.32004    
   6800000  -35.896415      51.7976        289.61702    
   6810000  -26.846311      50.193593      280.64851    
   6820000  -12.463173      57.046602      318.96588    
   6830000  -14.524119      52.964182      296.13976    
   6840000  -24.192013      52.453156      293.28245    
   6850000  -20.166753      55.471719      310.1602     
   6860000  -20.274444      53.32491       298.1567     
   6870000  -26.653403      59.738746      334.01852    
   6880000  -40.298048      51.667054      288.8871     
   6890000  -5.6520141      46.498996      259.99082    
   6900000  -25.642596      62.383999      348.80898    
   6910000  -16.332891      54.730965      306.01841    
   6920000  -26.435062      53.03871       296.55647    
   6930000  -20.790712      51.059413      285.48958    
   6940000  -28.729302      52.215253      291.95226    
   6950000  -38.917189      61.288553      342.68399    
   6960000  -22.940476      42.233403      236.14052    
   6970000  -44.688869      57.271899      320.22559    
   6980000  -51.157348      51.30739       286.8761     
   6990000  -23.742658      36.493107      204.04468    
   7000000  -32.062601      54.882334      306.86476    
   7010000  -32.514588      46.233125      258.50425    
   7020000  -35.728551      48.857538      273.17819    
   7030000  -30.284195      50.890932      284.54755    
   7040000  -17.382992      42.191107      235.90403    
   7050000  -26.480308      54.981596      307.41977    
   7060000  -18.917956      44.845921      250.74795    
   7070000  -11.715237      45.690545      255.47052    
   7080000  -24.094489      55.355982      309.51308    
   7090000  -20.205389      50.240342      280.90989    
   7100000  -20.87413       60.779019      339.83502    
   7110000  -21.273002      49.038429      274.18961    
   7120000  -29.893356      56.321532      314.91178    
   7130000  -21.916119      64.712391      361.82777    
   7140000  -26.431653      59.787756      334.29256    
   7150000  -27.726721      48.50011       271.1797     
   7160000  -38.359338      50.990099      285.10203    
   7170000  -25.960683      48.246931      269.76409    
   7180000  -33.7831        58.986345      329.81161    
   7190000  -19.813178      53.786833      300.73946    
   7200000  -7.1693628      53.219212      297.56571    
   7210000  -15.587785      51.6145        288.59325    
   7220000  -14.636696      51.208393      286.32258    
   7230000  -3.9564896      48.103997      268.9649     
   7240000  -25.033893      49.933508      279.19429    
   7250000  -22.620259      51.965032      290.55319    
   7260000  -22.744734      54.557967      305.05112    
   7270000  -16.778035      55.320098      309.31244    
   7280000  -21.918399      54.797494      306.39039    
   7290000  -19.624672      51.435404      287.59187    
   7300000  -22.54218       44.716253      250.02294    
   7310000  -19.828639      58.690397      328.15687    
   7320000  -7.7560611      49.143464      274.77689    
   7330000  -7.6117434      50.535807      282.56194    
   7340000  -5.2919959      52.668226      294.48497    
   7350000  -8.3337084      49.927957      279.16325    
   7360000  -21.606721      48.920813      273.53198    
   7370000  -7.728265       53.376915      298.44748    
   7380000  -25.450389      68.907821      385.28576    
   7390000  -29.270191      61.906628      346.13985    
   7400000  -37.097914      65.224627      364.69185    
   7410000  -25.49602       53.790836      300.76185    
   7420000  -13.901927      48.645771      271.99414    
   7430000  -15.585422      53.612904      299.76697    
   7440000  -19.449019      64.763912      362.11584    
   7450000   1.3758593      63.071047      352.65049    
   7460000   2.797014       58.857473      329.09104    
   7470000  -8.9539346      63.705461      356.1977     
   7480000  -9.4244048      51.099983      285.71642    
   7490000  -31.347539      57.646156      322.31818    
   7500000  -30.671733      51.320644      286.95021    
   7510000  -28.761006      45.607471      255.00603    
   7520000  -22.481841      53.467935      298.95641    
   7530000  -27.259871      54.032817      302.11484    
   7540000  -37.211916      50.887508      284.52841    
   7550000  -28.530612      49.584001      277.24008    
   7560000  -23.92966       48.889072      273.35451    
   7570000  -23.56267       49.726943      278.03931    
   7580000  -28.949107      59.59249       333.20076    
   7590000  -24.203209      53.977886      301.8077     
   7600000  -25.471419      63.881185      357.18023    
   7610000  -20.753634      53.589099      299.63387    
   7620000  -37.698932      51.853078      289.92722    
   7630000  -41.276115      66.67058       372.77663    
   7640000  -32.265551      51.857005      289.94917    
   7650000  -24.854202      43.891315      245.41044    
   7660000  -31.404334      54.470723      304.56331    
   7670000  -20.873288      51.555259      288.26201    
   7680000  -17.686362      55.543386      310.56092    
   7690000  -21.702962      63.577969      355.48485    
   7700000  -13.707014      59.743378      334.04442    
   7710000  -22.199304      61.15199       341.92042    
   7720000  -21.986485      57.330586      320.55373    
   7730000  -23.466122      58.96831       329.71076    
   7740000  -28.486314      62.156894      347.53916    
   7750000  -18.230553      48.866659      273.22919    
   7760000  -28.403135      54.748438      306.11611    
   7770000  -20.325495      53.047898      296.60784    
   7780000  -32.092106      62.612627      350.08732    
   7790000  -32.313116      51.976667      290.61824    
   7800000  -25.472338      50.181832      280.58274    
   7810000  -26.169595      51.747435      289.33654    
   7820000  -13.915981      48.864762      273.21858    
   7830000  -31.550403      57.733862      322.80857    
   7840000  -24.152096      64.450212      360.36184    
   7850000  -12.251785      52.742829      294.9021     
   7860000  -10.761167      59.983696      335.38812    
   7870000  -2.5344935      53.793117      300.7746     
   7880000   2.6274126      60.146856      336.3004     
   7890000  -18.772048      59.048254      330.15776    
   7900000  -11.05072       54.151975      302.78109    
   7910000  -14.319228      46.873787      262.0864     
   7920000  -19.576689      52.714366      294.74296    
   7930000  -15.784219      62.41755       348.99658    
   7940000  -5.261642       56.883271      318.05264    
   7950000  -16.248767      61.469306      343.69464    
   7960000  -15.362382      53.525201      299.2766     
   7970000  -22.472029      49.579764      277.21639    
   7980000  -18.840528      50.448838      282.07566    
   7990000  -13.060884      44.861364      250.8343     
   8000000  -15.631201      58.69699       328.19373    
   8010000  -18.684262      51.240626      286.50281    
   8020000  -27.317739      54.837615      306.61472    
   8030000  -15.806724      49.017667      274.07353    
   8040000  -13.431553      51.027185      285.30938    
   8050000  -10.90936       51.077279      285.58948    
   8060000  -15.811283      52.171619      291.70828    
   8070000  -14.819363      59.636263      333.44551    
   8080000  -21.066459      52.061765      291.09405    
   8090000  -12.879193      58.301797      325.98408    
   8100000  -12.473858      45.274804      253.14597    
   8110000  -25.871591      50.943091      284.83919    
   8120000  -23.222754      60.186953      336.52459    
   8130000  -16.818526      51.596104      288.49039    
   8140000  -16.694943      44.809819      250.5461     
   8150000  -8.0193115      44.81561       250.57848    
   8160000  -27.36704       56.422129      315.47425    
   8170000  -34.850029      57.671163      322.458      
   8180000  -27.016926      50.935472      284.79659    
   8190000  -28.066718      58.137845      325.06737    
   8200000  -19.967304      50.560683      282.70102    
   8210000  -21.532645      62.892148      351.6502     
   8220000  -23.430902      50.95179       284.88783    
   8230000  -10.898278      54.412501      304.23777    
   8240000  -9.6326224      56.082916      313.5776     
   8250000  -24.049225      55.980754      313.00638    
   8260000  -25.466743      55.338791      309.41696    
   8270000  -29.644248      52.631268      294.27833    
   8280000  -30.883609      54.862406      306.75334    
   8290000  -32.157849      53.810959      300.87436    
   8300000  -31.711057      50.390473      281.74932    
   8310000  -33.102032      47.24593       264.16717    
   8320000  -28.933402      39.862604      222.88463    
   8330000  -46.326487      46.108425      257.80702    
   8340000  -38.673379      43.048431      240.69761    
   8350000  -31.249943      41.799494      233.7144     
   8360000  -30.327654      55.395148      309.73207    
   8370000  -31.1178        52.239009      292.08508    
   8380000  -23.857227      53.173989      297.31285    
   8390000  -22.199167      49.365577      276.0188     
   8400000  -25.732887      51.555951      288.26588    
   8410000  -25.313305      55.664296      311.23696    
   8420000  -23.711442      44.888056      250.98354    
   8430000  -24.466395      47.042372      263.02901    
   8440000  -29.387468      53.305651      298.04902    
   8450000  -30.529186      51.171769      286.1178     
   8460000  -26.985427      45.50278       254.42066    
   8470000  -17.323417      54.976242      307.38983    
   8480000  -16.190204      51.023548      285.28905    
   8490000  -26.300737      59.751472      334.08968    
   8500000  -27.288331      63.128676      352.97271    
   8510000  -14.457241      53.164485      297.25972    
   8520000  -22.586989      58.085426      324.77428    
   8530000  -24.246706      52.911095      295.84293    
   8540000  -35.089513      53.474944      298.99559    
   8550000  -35.94436       44.196874      247.11892    
   8560000  -26.956032      48.041832      268.61732    
   8570000  -31.756945      44.503538      248.83358    
   8580000  -41.252289      46.270357      258.71243    
   8590000  -36.380905      50.307572      281.2858     
   8600000  -25.703851      47.093248      263.31348    
   8610000  -16.830787      45.139405      252.38891    
   8620000  -31.409634      54.754953      306.15254    
   8630000  -26.808945      52.075191      291.16912    
   8640000  -25.653369      46.062215      257.54864    
   8650000  -9.7032243      43.768743      244.7251     
   8660000  -21.294892      45.754594      255.82863    
   8670000  -14.869431      50.229572      280.84967    
   8680000  -14.811893      58.172558      325.26146    
   8690000  -9.3011425      58.268883      325.80004    
   8700000  -3.6709363      48.699345      272.29369    
   8710000  -14.851578      55.628959      311.03938    
   8720000  -13.728001      54.364435      303.96902    
   8730000  -7.59325        50.575007      282.78111    
   8740000  -23.616379      49.576914      277.20046    
   8750000  -24.306957      55.956062      312.86832    
   8760000  -22.61521       53.176882      297.32903    
   8770000  -21.366277      50.122905      280.25326    
   8780000  -26.738745      44.530599      248.98488    
   8790000  -32.316784      50.754443      283.7844     
   8800000  -25.737741      43.296346      242.08378    
   8810000  -37.246215      65.159544      364.32794    
   8820000  -29.089299      56.89913       318.14132    
   8830000  -33.164532      49.139629      274.75545    
   8840000  -35.783956      52.921653      295.90197    
   8850000  -19.967259      47.612592      266.2173     
   8860000  -15.244544      44.916692      251.14365    
   8870000  -27.897126      53.185634      297.37797    
   8880000  -32.308008      57.603311      322.07862    
   8890000  -28.543132      49.358966      275.98184    
   8900000  -20.337981      58.481899      326.99109    
   8910000  -19.036913      50.305342      281.27333    
   8920000  -32.150334      54.137476      302.70002    
   8930000  -18.525257      48.668076      272.11885    
   8940000  -19.732769      70.25891       392.84014    
   8950000  -14.466746      52.985353      296.25813    
   8960000  -17.364597      53.605892      299.72776    
   8970000  -18.311491      56.176844      314.10278    
   8980000  -12.488164      54.163521      302.84565    
   8990000  -13.301735      53.104545      296.92457    
   9000000  -17.600177      59.268602      331.3898     
   9010000  -15.741061      57.693088      322.58059    
   9020000  -22.812182      61.663068      344.77802    
   9030000  -15.95823       52.428266      293.14328    
   9040000  -25.884757      56.589897      316.4123     
   9050000  -32.446696      48.63929       271.9579     
   9060000  -32.434325      49.50554       276.80138    
   9070000  -36.948555      56.454556      315.65556    
   9080000  -22.011143      50.277807      281.11937    
   9090000  -15.67331       55.700315      311.43835    
   9100000  -34.702734      55.912326      312.62378    
   9110000  -24.572307      56.418464      315.45376    
   9120000  -15.434355      45.51252       254.47512    
   9130000  -11.897991      53.200577      297.46152    
   9140000  -8.2077706      60.399698      337.71411    
   9150000  -23.508409      61.215364      342.27477    
   9160000  -9.1663739      54.029011      302.09356    
   9170000  -15.051606      64.952246      363.16887    
   9180000  -17.211643      55.933364      312.74141    
   9190000  -32.164803      51.729139      289.23423    
   9200000  -17.879046      50.361451      281.58705    
   9210000  -24.049248      53.602206      299.70715    
   9220000  -27.888066      57.519576      321.61043    
   9230000  -20.08506       51.426892      287.54428    
   9240000  -31.041755      60.306575      337.19343    
   9250000  -35.473776      64.5758        361.06404    
   9260000  -19.376531      53.877651      301.24726    
   9270000  -27.690588      62.607367      350.05791    
   9280000  -31.31022       65.438231      365.88617    
   9290000  -20.84314       62.569371      349.84546    
   9300000  -26.516234      57.445324      321.19526    
   9310000  -24.457791      60.561619      338.61947    
   9320000  -15.566018      58.070723      324.69207    
   9330000  -17.617925      56.817551      317.68518    
   9340000  -29.713306      55.519001      310.42457    
   9350000  -16.364945      45.234802      252.92231    
   9360000  -23.923986      39.890342      223.03972    
   9370000  -30.70873       49.369249      276.03933    
   9380000  -31.815428      52.332705      292.60897    
   9390000  -27.489455      48.932675      273.59831    
   9400000  -32.535326      57.576943      321.93119    
   9410000  -41.033361      56.523157      316.03913    
   9420000  -32.477704      66.175998      370.01127    
   9430000  -25.327308      58.152007      325.14655    
   9440000  -37.270401      61.065237      341.43536    
   9450000  -28.355438      52.304715      292.45247    
   9460000  -32.702599      57.595734      322.03625    
   9470000  -28.100288      47.396927      265.01145    
   9480000  -32.596935      51.058564      285.48483    
   9490000  -28.81388       54.664135      305.64474    
   9500000  -29.147449      44.933157      251.23572    
   9510000  -20.983571      48.857112      273.17581    
   9520000  -31.943718      47.893455      267.7877     
   9530000  -30.976107      45.009407      251.66206    
   9540000  -36.272061      54.804148      306.4276     
   9550000  -26.302652      42.936316      240.07074    
   9560000  -30.385634      55.463348      310.1134     
   9570000  -36.415611      55.821413      312.11545    
   9580000  -30.121657      46.280235      258.76766    
   9590000  -36.307985      50.412482      281.87238    
   9600000  -33.485274      51.564759      288.31514    
   9610000  -27.949391      50.380496      281.69354    
   9620000  -19.13122       52.599907      294.10298    
   9630000  -9.5985597      56.688451      316.96335    
   9640000  -13.111642      46.261648      258.66374    
   9650000  -14.888868      48.185466      269.42042    
   9660000  -18.253945      54.062521      302.28093    
   9670000  -30.856331      57.358011      320.70707    
   9680000  -46.884857      49.929467      279.17169    
   9690000  -40.517548      51.891929      290.14445    
   9700000  -45.599546      48.344863      270.31166    
   9710000  -30.945834      45.338002      253.49934    
   9720000  -39.998124      60.936916      340.71788    
   9730000  -28.691405      49.101086      274.53995    
   9740000  -39.452851      59.269689      331.39587    
   9750000  -35.073213      49.45865       276.5392     
   9760000  -15.099388      48.333719      270.24935    
   9770000  -22.450602      54.723943      305.97915    
   9780000  -26.28826       68.321112      382.00529    
   9790000  -25.8087        59.424896      332.26369    
   9800000  -26.952657      50.094195      280.09274    
   9810000  -40.935788      53.264477      297.8188     
   9820000  -13.582465      58.335318      326.1715     
   9830000  -0.011981947    54.564715      305.08885    
   9840000  -16.003514      66.728942      373.10295    
   9850000  -21.488454      69.970692      391.22862    
   9860000  -28.404883      57.550343      321.78246    
   9870000  -22.308861      55.21626       308.73185    
   9880000  -31.579372      58.88259       329.23148    
   9890000  -31.255144      45.056719      251.92659    
   9900000  -27.647978      46.60612       260.58979    
   9910000  -26.440074      46.379137      259.32065    
   9920000  -30.13667       52.917996      295.88152    
   9930000  -24.35973       43.785505      244.81882    
   9940000  -27.016116      47.594817      266.11791    
   9950000  -42.887032      66.968639      374.44317    
   9960000  -22.609866      54.852577      306.69838    
   9970000  -21.603703      52.399537      292.98265    
   9980000  -30.417706      44.810068      250.54749    
   9990000  -32.854145      61.539426      344.0867     
  10000000  -18.36805       51.116253      285.80739    
Loop time of 580.306 on 1 procs for 10000000 steps with 61 atoms

Performance: 14888.685 ns/day, 0.002 hours/ns, 17232.275 timesteps/s, 1.051 Matom-step/s
99.4% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 509.46     | 509.46     | 509.46     |   0.0 | 87.79
Bond    | 36.594     | 36.594     | 36.594     |   0.0 |  6.31
Neigh   | 6.9982     | 6.9982     | 6.9982     |   0.0 |  1.21
Comm    | 7.019      | 7.019      | 7.019      |   0.0 |  1.21
Output  | 0.45239    | 0.45239    | 0.45239    |   0.0 |  0.08
Modify  | 17.415     | 17.415     | 17.415     |   0.0 |  3.00
Other   |            | 2.369      |            |       |  0.41

Nlocal:             61 ave          61 max          61 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            474 ave         474 max         474 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 474
Ave neighs/atom = 7.7704918
Ave special neighs/atom = 5.8032787
Neighbor list builds = 24880
Dangerous builds = 0
  write_data outputs/${tag}_final.data
  write_data outputs/config_8_4U7U.pdb1_L.dat_final.data
System init for write_data ...
Generated 0 of 6 mixed pair_coeff terms from geometric mixing rule

  # move to next data file
  next df
jump SELF loop
Total wall time: 1:31:12
