
  # sampling strides
  variable dump_stride   equal 10000
  variable thermo_stride equal 10000

  # bonded terms
  bond_style harmonic
  bond_coeff 1 7.5 5.9

  angle_style harmonic
  angle_coeff 1 5.0 150.0

  # nonbonded and base-pair terms
  pair_style hybrid/overlay lj/cut 10.0 base/rna 18.0

  # WCA-LJ (excluded volume)
  pair_coeff * * lj/cut 2.0 8.9089871814
  pair_modify shift yes

  # Base-pair interactions (A-1, C-2, G-3, U-4)
  pair_coeff 1 1 base/rna 0.00000 3.0 13.8 1.5 0.5 1.8326 0.9425 1.8326 1.1345 #AA
  pair_coeff 1 2 base/rna 0.00000 3.0 13.8 1.5 0.5 1.8326 0.9425 1.8326 1.1345 #AC
  pair_coeff 1 3 base/rna 0.00000 3.0 13.8 1.5 0.5 1.8326 0.9425 1.8326 1.1345 #AG
  pair_coeff 1 4 base/rna 3.33333 3.0 13.8 1.5 0.5 1.8326 0.9425 1.8326 1.1345 #AU
  pair_coeff 2 2 base/rna 0.00000 3.0 13.8 1.5 0.5 1.8326 0.9425 1.8326 1.1345 #CC
  pair_coeff 2 3 base/rna 5.00000 3.0 13.8 1.5 0.5 1.8326 0.9425 1.8326 1.1345 #CG
  pair_coeff 2 4 base/rna 0.00000 3.0 13.8 1.5 0.5 1.8326 0.9425 1.8326 1.1345 #CU
  pair_coeff 3 3 base/rna 0.00000 3.0 13.8 1.5 0.5 1.8326 0.9425 1.8326 1.1345 #GG
  pair_coeff 3 4 base/rna 3.33333 3.0 13.8 1.5 0.5 1.8326 0.9425 1.8326 1.1345 #GU
  pair_coeff 4 4 base/rna 0.00000 3.0 13.8 1.5 0.5 1.8326 0.9425 1.8326 1.1345 #UU

  special_bonds lj 0.0 0.0 1.0
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        1       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     2 = max # of 1-3 neighbors
     4 = max # of 1-4 neighbors
     6 = max # of special neighbors
  special bonds CPU = 0.000 seconds

  velocity        all create ${myTemp} ${randomSeed}
  velocity        all create 298 ${randomSeed}
  velocity        all create 298 2347

  neighbor  15.0 bin
  neigh_modify  every 10 delay 0
  comm_style    tiled

  timestep      10
  timer timeout 00:15:00
New timer settings: style=normal  mode=nosync  timeout=00:15:00

  fix           fxnve   all nve
  fix           fxlange all langevin ${myTemp} ${myTemp} 100000.0 43165
  fix           fxlange all langevin 298 ${myTemp} 100000.0 43165
  fix           fxlange all langevin 298 298 100000.0 43165
  fix           fxbal   all balance 1000 1.05 rcb

  dump          1 all custom ${dump_stride} outputs/${tag}_${myTemp}_nvt.lammpstrj id mol type q xu yu zu
  dump          1 all custom 10000 outputs/${tag}_${myTemp}_nvt.lammpstrj id mol type q xu yu zu
  dump          1 all custom 10000 outputs/config_6_4OJI.pdb1_A.dat_${myTemp}_nvt.lammpstrj id mol type q xu yu zu
  dump          1 all custom 10000 outputs/config_6_4OJI.pdb1_A.dat_298_nvt.lammpstrj id mol type q xu yu zu
  dump_modify   1 sort id

  thermo_style  custom step pe ke temp
  thermo        ${thermo_stride}
  thermo        10000
  thermo_modify flush yes

  # optional averaged thermo
  variable       vpe equal pe
  variable       vke equal ke
  variable       vT  equal temp
  variable       stride10 equal ${thermo_stride}*10
  variable       stride10 equal 10000*10
  fix            fa all ave/time ${thermo_stride} 10 ${stride10} v_vpe v_vke v_vT file outputs/thermo_${tag}_averaged.dat
  fix            fa all ave/time 10000 10 ${stride10} v_vpe v_vke v_vT file outputs/thermo_${tag}_averaged.dat
  fix            fa all ave/time 10000 10 100000 v_vpe v_vke v_vT file outputs/thermo_${tag}_averaged.dat
  fix            fa all ave/time 10000 10 100000 v_vpe v_vke v_vT file outputs/thermo_config_6_4OJI.pdb1_A.dat_averaged.dat

  run 10000000
Generated 0 of 6 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 10 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 33
  ghost atom cutoff = 33
  binsize = 16.5, bins = 61 61 61
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair lj/cut, perpetual, trim from (2)
      attributes: half, newton on, cut 25
      pair build: trim
      stencil: none
      bin: none
  (2) pair base/rna, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 8.384 | 8.384 | 8.384 Mbytes
   Step         PotEng         KinEng          Temp     
         0   67.16814       44.41407       298          
     10000   35.443164      52.720156      353.7304     
     20000   35.502735      45.780377      307.16736    
     30000   35.240784      42.742788      286.78639    
     40000   15.517173      47.693709      320.00502    
     50000   16.140216      42.32733       283.99884    
     60000   18.218072      45.78959       307.22917    
     70000  -6.6970842      36.185651      242.79072    
     80000  -8.2136113      41.979051      281.66203    
     90000   3.8268997      39.103882      262.37084    
    100000  -1.1701721      39.745727      266.67735    
    110000  -9.2267006      45.947731      308.29023    
    120000  -17.913429      52.177649      350.0904     
    130000  -25.542514      56.033929      375.96444    
    140000  -22.090614      51.483674      345.43411    
    150000  -25.296003      46.717531      313.45527    
    160000  -14.842208      57.615869      386.5786     
    170000  -11.971068      44.671637      299.72817    
    180000  -2.243752       49.87729       334.65594    
    190000  -6.5868695      42.899443      287.83748    
    200000  -8.0998168      43.301564      290.53555    
    210000  -20.598742      46.751431      313.68273    
    220000  -20.501577      42.349193      284.14553    
    230000  -19.386979      42.441827      284.76707    
    240000  -23.81073       41.036935      275.34083    
    250000  -26.880793      52.588204      352.84506    
    260000  -35.48839       49.244111      330.40757    
    270000  -27.140035      37.970401      254.76566    
    280000  -29.959745      44.191161      296.50438    
    290000  -16.074476      33.436737      224.34665    
    300000  -22.274428      34.574948      231.98357    
    310000  -20.628862      37.216046      249.70425    
    320000  -23.309979      38.05727       255.34851    
    330000  -26.11899       42.973678      288.33557    
    340000  -14.363828      38.654329      259.35453    
    350000  -20.269825      44.077567      295.7422     
    360000  -18.492831      45.015413      302.03477    
    370000  -24.298154      47.888253      321.31033    
    380000  -28.22254       43.44656       291.50841    
    390000  -24.359321      50.023637      335.63787    
    400000  -23.189027      42.627822      286.01501    
    410000  -25.325298      48.674193      326.58366    
    420000  -14.015655      38.677627      259.51085    
    430000  -18.241081      40.673281      272.90086    
    440000  -22.262313      48.853423      327.78622    
    450000  -16.495933      41.758328      280.18107    
    460000  -0.97105681     44.032638      295.44075    
    470000  -11.460597      51.883385      348.11601    
    480000  -4.8962804      45.963635      308.39694    
    490000  -15.452983      56.845986      381.41301    
    500000  -13.643392      48.295816      324.04491    
    510000  -8.7584316      50.62584       339.67841    
    520000   5.4296908      39.940711      267.98561    
    530000  -8.5836146      47.41811       318.15586    
    540000  -10.278807      47.483637      318.59552    
    550000  -16.479505      37.773866      253.44699    
    560000  -23.612038      37.446829      251.2527     
    570000  -19.055485      41.757945      280.1785     
    580000  -18.387277      44.576124      299.08732    
    590000  -21.368679      34.057035      228.50859    
    600000  -18.173253      48.243109      323.69127    
    610000  -14.665954      43.543125      292.15632    
    620000  -1.2942596      40.384101      270.96058    
    630000  -14.372997      46.559958      312.39802    
    640000  -10.141523      50.791537      340.79016    
    650000  -5.1856103      40.680951      272.95232    
    660000  -5.0108286      47.808247      320.77352    
    670000  -11.639424      48.117154      322.84616    
    680000  -20.344726      44.421933      298.05276    
    690000  -19.817886      44.315657      297.33969    
    700000  -19.131313      52.692446      353.54448    
    710000  -8.941649       46.888612      314.60315    
    720000  -15.019943      43.6344        292.76874    
    730000  -28.096841      48.861655      327.84146    
    740000  -21.086758      47.400528      318.0379     
    750000  -20.629531      44.131257      296.10244    
    760000  -17.504245      41.325903      277.27968    
    770000  -23.53362       42.334986      284.05021    
    780000  -16.238768      45.021289      302.07419    
    790000  -9.9539126      41.202398      276.45101    
    800000  -0.47224995     46.14641       309.62328    
    810000  -1.9722242      42.066673      282.24994    
    820000  -2.2383148      44.490866      298.51527    
    830000  -11.793001      50.747291      340.49329    
    840000  -1.3199319      51.703309      346.90777    
    850000  -2.7242618      57.815515      387.91815    
    860000   3.0613161      43.850309      294.2174     
    870000  -2.1612266      49.165684      329.88136    
    880000   8.2809634      38.293675      256.93468    
    890000  -0.1330034      54.37984       364.86619    
    900000   8.5159704      50.521042      338.97526    
    910000   10.82993       48.724932      326.9241     
    920000   2.3157757      49.837804      334.39101    
    930000  -5.6557655      50.421604      338.30806    
    940000  -0.40701951     43.681484      293.08465    
    950000  -9.2248801      43.034067      288.74076    
    960000  -6.1476897      47.613864      319.46929    
    970000  -26.58985       52.441391      351.86       
    980000  -7.4486304      46.725442      313.50835    
    990000  -19.776571      46.524362      312.15919    
   1000000  -1.505394       43.431709      291.40877    
   1010000  -2.3609052      45.097195      302.58349    
   1020000   2.8006339      39.825996      267.21593    
   1030000  -17.413353      56.339432      378.01424    
   1040000  -20.88209       53.718242      360.42714    
   1050000  -20.815004      37.773915      253.44732    
   1060000  -13.799837      37.70377       252.97667    
   1070000  -6.0398795      41.802917      280.48025    
   1080000  -11.354168      48.674551      326.58606    
   1090000  -4.1050607      40.631551      272.62087    
   1100000  -6.8041758      40.102102      269.06849    
   1110000  -23.106734      39.973426      268.20512    
   1120000  -19.614755      33.166057      222.5305     
   1130000  -16.150196      45.590276      305.89185    
   1140000  -7.7863161      50.599621      339.50249    
   1150000  -9.4861883      41.546588      278.76039    
   1160000  -23.42861       44.70019       299.91975    
   1170000  -20.849577      46.607598      312.71766    
   1180000  -16.195358      43.432095      291.41136    
   1190000  -1.784897       42.616485      285.93895    
   1200000  -18.466638      43.633184      292.76058    
   1210000  -22.741812      49.901107      334.81574    
   1220000  -21.026582      54.625649      366.51546    
   1230000  -8.6389827      45.991974      308.58709    
   1240000  -26.011976      49.183702      330.00226    
   1250000  -13.025602      35.942179      241.15713    
   1260000  -24.314779      48.382131      324.62405    
   1270000  -11.229961      42.27964       283.67886    
   1280000  -14.06717       38.195084      256.27318    
   1290000  -2.2003987      36.900273      247.58554    
   1300000  -12.699996      41.695262      279.75793    
   1310000  -22.358086      50.977566      342.03834    
   1320000  -13.217271      48.279842      323.93773    
   1330000  -19.363445      35.810432      240.27315    
   1340000  -10.194547      37.744848      253.25228    
   1350000  -14.179121      39.653673      266.05971    
   1360000  -9.0883646      44.379093      297.76532    
   1370000  -10.481577      54.960714      368.76361    
   1380000  -8.7427696      51.397108      344.85329    
   1390000  -9.9070821      44.204339      296.5928     
   1400000  -8.9394627      42.336184      284.05825    
   1410000  -6.9291304      42.22342       283.30165    
   1420000  -10.852086      46.331022      310.86195    
   1430000  -2.4464425      42.387355      284.40158    
   1440000  -9.6848775      41.219334      276.56465    
   1450000  -16.203635      51.40478       344.90477    
   1460000  -11.6243        46.70202       313.3512     
   1470000  -13.146501      52.108392      349.62571    
   1480000   4.0528654      39.057681      262.06085    
   1490000  -0.086719486    40.010435      268.45344    
   1500000  -12.305279      48.489954      325.34749    
   1510000   2.5212794      45.018512      302.05556    
   1520000  -10.224014      49.061445      329.18196    
   1530000  -19.548343      46.24224       310.26627    
   1540000  -20.792344      41.872227      280.94529    
   1550000  -22.129409      49.07439       329.26881    
   1560000  -7.2444326      46.172501      309.79834    
   1570000   5.4750911      44.534144      298.80565    
   1580000  -2.8519018      54.920826      368.49598    
   1590000  -3.5447478      43.169698      289.65078    
   1600000  -1.5163413      43.465744      291.63712    
   1610000  -15.834194      40.629071      272.60422    
   1620000  -15.176697      37.868449      254.0816     
   1630000  -3.7948675      34.73203       233.03753    
   1640000  -19.159538      51.851685      347.90332    
   1650000  -4.1489266      52.751007      353.9374     
   1660000  -10.31194       46.709161      313.39911    
   1670000  -10.340403      52.372984      351.40101    
   1680000  -11.937348      43.048246      288.83589    
   1690000  -4.9479772      47.134841      316.25525    
   1700000  -7.2318601      45.480795      305.15728    
   1710000  -14.56979       47.177775      316.54332    
   1720000  -11.002453      42.022199      281.95154    
   1730000  -13.831443      36.739731      246.50837    
   1740000  -17.306858      44.271575      297.04392    
   1750000  -24.995783      46.670598      313.14037    
   1760000  -20.985543      50.287719      337.40975    
   1770000  -12.546118      47.794978      320.6845     
   1780000  -17.096554      43.850562      294.21909    
   1790000  -1.3550168      38.661597      259.40329    
   1800000  -7.9706413      40.802172      273.76566    
   1810000  -7.6465599      42.604585      285.85911    
   1820000  -20.747864      46.857148      314.39205    
   1830000  -14.856716      51.578344      346.06931    
   1840000  -16.844493      46.090855      309.25053    
   1850000  -11.423952      39.702279      266.38584    
   1860000  -12.188287      45.891062      307.91001    
   1870000  -19.341664      43.06995       288.98151    
   1880000  -23.702961      44.522656      298.72857    
   1890000  -14.141834      35.306807      236.89404    
   1900000  -8.5646165      46.234368      310.21345    
   1910000  -18.186622      42.760753      286.90693    
   1920000  -18.941078      42.735718      286.73896    
   1930000  -18.486135      39.979694      268.24718    
   1940000  -21.344664      45.093033      302.55556    
   1950000  -19.745006      46.190204      309.91712    
   1960000  -10.259322      47.593753      319.33435    
   1970000  -22.626509      48.058616      322.45339    
   1980000  -16.564031      50.181648      336.69806    
   1990000  -19.914431      46.117274      309.42779    
   2000000  -20.793918      51.064282      342.62017    
   2010000  -12.486106      45.683429      306.51688    
   2020000  -10.81948       43.774334      293.70764    
   2030000  -28.028088      54.610484      366.41371    
   2040000  -12.39776       54.702971      367.03426    
   2050000  -9.3882184      47.973081      321.87949    
   2060000  -14.064037      48.615512      326.18994    
   2070000  -14.658164      41.756218      280.16692    
   2080000  -32.987403      44.69433       299.88043    
   2090000  -17.48507       37.933502      254.51808    
   2100000  -17.780561      41.27903       276.96518    
   2110000  -19.72866       40.196609      269.70258    
   2120000  -21.931302      44.957719      301.64766    
   2130000  -1.4037604      47.887906      321.308      
   2140000  -17.365178      44.199975      296.56351    
   2150000  -18.755775      45.884226      307.86414    
   2160000  -23.063138      43.384087      291.08924    
   2170000  -28.620911      45.413802      304.70779    
   2180000  -18.2717        44.40744       297.95552    
   2190000  -26.166933      46.481158      311.8693     
   2200000  -22.605732      48.388765      324.66856    
   2210000  -20.94811       45.332838      304.16455    
   2220000  -15.753943      47.097017      316.00146    
   2230000  -9.1917558      43.478326      291.72155    
   2240000  -10.241089      49.869268      334.60212    
   2250000  -13.401913      47.860731      321.12567    
   2260000  -11.022695      42.841395      287.448      
   2270000  -12.653931      40.296536      270.37306    
   2280000  -11.408864      42.290712      283.75315    
   2290000  -5.5688969      41.321001      277.24679    
   2300000  -7.9300774      48.368692      324.53388    
   2310000  -5.8902913      45.154367      302.96709    
   2320000  -11.22563       39.751178      266.71393    
   2330000  -23.286884      36.694413      246.20431    
   2340000  -25.139095      37.567579      252.06289    
   2350000  -23.946911      38.857088      260.71496    
   2360000  -24.000364      45.73626       306.87135    
   2370000  -24.210066      43.551558      292.2129     
   2380000  -16.093617      56.400308      378.42269    
   2390000  -6.122884       48.01085       322.1329     
   2400000  -7.4128766      40.248857      270.05315    
   2410000  -11.148761      41.950863      281.47291    
   2420000  -20.044883      46.43392       311.55236    
   2430000  -18.127865      45.628982      306.15156    
   2440000  -8.0375255      46.277481      310.50272    
   2450000   2.8488026      50.488252      338.75525    
   2460000  -2.6596785      50.102464      336.16677    
   2470000  -10.305864      44.564035      299.00621    
   2480000  -5.883613       44.980879      301.80306    
   2490000  -13.934674      47.350079      317.6994     
   2500000  -15.512055      36.269734      243.35489    
   2510000  -15.155199      42.431292      284.69638    
   2520000  -13.767847      55.584181      372.94682    
   2530000  -0.32370345     46.705338      313.37346    
   2540000  -2.831658       43.885048      294.45048    
   2550000  -4.5703253      56.590897      379.70146    
   2560000  -7.9217958      48.170629      323.20496    
   2570000   4.7518729      42.19014       283.07835    
   2580000  -6.8565415      46.807425      314.05843    
   2590000  -16.157189      38.329412      257.17447    
   2600000  -18.022603      49.661095      333.20537    
   2610000  -15.653608      39.063664      262.101      
   2620000  -25.764366      38.666072      259.43332    
   2630000  -16.37944       37.198504      249.58655    
   2640000  -10.837268      34.508123      231.5352     
   2650000  -12.509548      41.115079      275.86514    
   2660000  -15.877748      43.33756       290.77706    
   2670000  -21.359839      44.469416      298.37135    
   2680000  -19.635508      41.79755       280.44424    
   2690000  -23.657773      44.908113      301.31483    
   2700000  -11.129433      34.799817      233.49235    
   2710000  -17.710396      44.934664      301.49297    
   2720000  -12.386176      45.30169       303.95556    
   2730000  -9.2552754      43.482454      291.74925    
   2740000  -17.371242      46.268554      310.44282    
   2750000  -23.197497      61.472983      412.45824    
   2760000  -18.040068      42.624819      285.99487    
   2770000  -12.936143      40.34284       270.68374    
   2780000  -11.401332      40.589297      272.33736    
   2790000  -18.971804      47.661824      319.79108    
   2800000  -26.575036      52.780358      354.13433    
   2810000  -30.687429      40.903975      274.44872    
   2820000  -27.147788      47.351403      317.70829    
   2830000  -15.071908      45.568492      305.74569    
   2840000  -22.348025      42.732822      286.71953    
   2850000  -14.53293       42.910208      287.90971    
   2860000  -10.183906      41.966108      281.57519    
   2870000  -23.10522       51.979812      348.76299    
   2880000  -11.182247      41.453024      278.13261    
   2890000  -12.467838      43.909225      294.6127     
   2900000  -1.6663097      43.643179      292.82764    
   2910000   2.4828268      37.751868      253.29939    
   2920000  -2.831776       49.861847      334.55233    
   2930000   1.5843227      45.771462      307.10754    
   2940000  -2.7495763      49.236222      330.35464    
   2950000  -0.16923725     53.139135      356.54157    
   2960000  -7.6035927      51.378223      344.72658    
   2970000  -9.5237469      41.714615      279.88778    
   2980000  -2.7691864      51.746234      347.19578    
   2990000  -5.3811678      45.635719      306.19676    
   3000000  -8.7060643      48.283591      323.96289    
   3010000  -17.032229      44.148409      296.21753    
   3020000  -29.584094      48.60735       326.13517    
   3030000  -11.59994       40.777029      273.59696    
   3040000  -16.497865      44.266522      297.01002    
   3050000  -22.765212      48.860545      327.834      
   3060000  -14.620305      46.13412       309.54082    
   3070000  -5.471392       42.159457      282.87248    
   3080000  -15.163455      51.461344      345.28429    
   3090000  -9.1086295      49.1546        329.80699    
   3100000  -21.348801      44.511938      298.65665    
   3110000  -1.0151962      45.68626       306.53587    
   3120000  -11.91715       46.485875      311.90095    
   3130000  -8.5746685      53.03924       355.87132    
   3140000  -11.549738      53.305333      357.65669    
   3150000  -8.8653627      53.254794      357.31759    
   3160000  -0.74427582     42.272018      283.62772    
   3170000  -6.4657825      45.774075      307.12507    
   3180000  -2.4971808      43.297818      290.51041    
   3190000  -13.179172      48.382907      324.62925    
   3200000  -18.689681      46.940841      314.95359    
   3210000  -3.2843894      43.635617      292.7769     
   3220000  -8.4089028      43.048381      288.8368     
   3230000  -2.1118812      45.83705       307.5476     
   3240000  -5.0904032      49.559185      332.52159    
   3250000  -15.908705      56.038771      375.99693    
   3260000  -16.380214      52.2835        350.80061    
   3270000  -27.79379       39.348424      264.01162    
   3280000  -28.881532      41.271822      276.91682    
   3290000  -24.879117      36.376038      244.06814    
   3300000  -17.73448       41.517043      278.56215    
   3310000  -20.057354      41.318123      277.22748    
   3320000  -25.989847      50.486696      338.7448     
   3330000  -4.3642449      48.143848      323.02527    
   3340000  -24.884939      59.240668      397.48033    
   3350000  -10.206617      48.469429      325.20978    
   3360000  -7.4297599      40.392118      271.01437    
   3370000  -17.891372      41.549094      278.7772     
   3380000  -23.010113      41.451147      278.12002    
   3390000  -13.766328      46.426419      311.50203    
   3400000  -13.497353      48.939542      328.36404    
   3410000  -0.98990311     41.129529      275.96209    
   3420000  -10.553839      46.682301      313.21889    
   3430000  -5.2851336      39.97912       268.24333    
   3440000  -7.6736304      43.173071      289.67341    
   3450000  -16.870656      39.705788      266.40938    
   3460000  -26.226739      52.664679      353.35817    
   3470000  -17.813415      49.297727      330.76732    
   3480000  -12.903191      61.284947      411.1966     
   3490000  -9.2983539      53.284093      357.51418    
   3500000  -12.730383      48.082084      322.61086    
   3510000  -18.2682        48.900492      328.10203    
   3520000  -7.1686803      38.24253       256.59153    
   3530000  -18.89398       36.891241      247.52494    
   3540000  -16.618846      53.645238      359.93731    
   3550000  -22.934706      47.137408      316.27247    
   3560000  -16.973407      44.301004      297.24137    
   3570000  -17.51825       45.80514       307.33351    
   3580000  -8.6156935      42.023909      281.96301    
   3590000  -12.516636      49.30693       330.82906    
   3600000  -3.1729581      56.0977        376.39231    
   3610000   8.9863876      40.643968      272.70418    
   3620000   1.902048       47.587379      319.29159    
   3630000  -10.119058      51.194565      343.49431    
   3640000  -15.532323      45.518016      305.40702    
   3650000  -14.806043      41.448196      278.10022    
   3660000  -18.76597       47.247         317.00779    
   3670000  -15.091853      35.425186      237.68832    
   3680000  -18.311363      40.987475      275.00897    
   3690000  -17.299887      50.948874      341.84583    
   3700000  -24.830026      49.441017      331.72873    
   3710000  -32.112188      44.581902      299.12608    
   3720000  -21.649097      38.829236      260.52808    
   3730000  -31.879614      42.057295      282.18702    
   3740000  -27.520757      43.119433      289.31353    
   3750000  -29.150616      38.28088       256.84884    
   3760000  -15.956311      36.679755      246.10595    
   3770000  -16.700981      47.78498       320.61741    
   3780000  -15.718397      47.679922      319.91251    
   3790000  -19.30477       45.12531       302.77213    
   3800000  -25.53089       43.979439      295.0838     
   3810000  -22.623224      43.302484      290.54172    
   3820000  -18.152232      41.793568      280.41752    
   3830000  -28.601193      50.731812      340.38943    
   3840000  -19.501785      47.204879      316.72518    
   3850000  -22.964126      44.277132      297.08121    
   3860000  -33.146512      49.088007      329.36018    
   3870000  -26.93335       44.242233      296.84704    
   3880000  -22.655082      41.231075      276.64342    
   3890000  -17.124884      50.043424      335.77063    
   3900000  -20.970145      48.291052      324.01295    
   3910000  -11.692439      42.29466       283.77964    
   3920000  -7.383575       51.036892      342.43639    
   3930000  -8.3248647      39.32112       263.82842    
   3940000  -10.935307      45.177944      303.12528    
   3950000  -5.671569       42.988682      288.43624    
   3960000  -12.963001      44.349042      297.56369    
   3970000  -13.375102      33.597082      225.4225     
   3980000  -11.728379      33.528945      224.96532    
   3990000  -20.933461      42.542201      285.44054    
   4000000  -13.821046      35.64735       239.17894    
   4010000  -21.992466      46.846494      314.32056    
   4020000  -18.797625      46.036078      308.88301    
   4030000  -7.2811359      42.727954      286.68686    
   4040000  -17.858828      45.796661      307.27661    
   4050000   1.3765341      37.645934      252.58862    
   4060000  -11.096624      42.285706      283.71956    
   4070000  -12.581682      46.399248      311.31972    
   4080000  -3.868906       44.160255      296.29701    
   4090000  -0.2351113      43.637241      292.7878     
   4100000  -17.904424      56.610211      379.83106    
   4110000  -21.465782      39.011573      261.75148    
   4120000  -14.10327       48.471451      325.22335    
   4130000  -15.451381      55.387464      371.62693    
   4140000  -5.0519439      49.523215      332.28025    
   4150000  -16.823857      43.18062       289.72406    
   4160000  -12.474295      53.896738      361.62477    
   4170000  -17.036049      49.96219       335.22559    
   4180000  -9.1148257      41.807377      280.51017    
   4190000  -14.734099      50.403721      338.18808    
   4200000  -20.36944       45.683405      306.51672    
   4210000  -9.005607       44.22588       296.73732    
   4220000  -19.995892      46.569564      312.46247    
   4230000  -11.916205      43.813956      293.97349    
   4240000  -24.146773      44.447539      298.22457    
   4250000  -18.178671      39.630123      265.9017     
   4260000  -7.0634012      41.630187      279.3213     
   4270000  -9.8779188      47.41407       318.12876    
   4280000  -9.8971454      43.636134      292.78037    
   4290000  -9.3204094      42.969537      288.30779    
   4300000  -16.976276      42.846817      287.48438    
   4310000  -7.1103958      44.609735      299.31284    
   4320000  -2.7427493      54.002001      362.33105    
   4330000  -4.8356605      52.712314      353.67778    
   4340000  -0.1338088      52.327526      351.09601    
   4350000  -1.4986627      56.161633      376.82128    
   4360000  -2.9257716      43.580565      292.40753    
   4370000   2.139778       42.043347      282.09343    
   4380000  -3.0465175      46.391433      311.26729    
   4390000  -8.6823607      43.309395      290.58809    
   4400000  -13.910326      47.977983      321.91238    
   4410000  -14.639031      46.911334      314.75561    
   4420000  -11.784954      50.110854      336.22306    
   4430000  -11.028025      47.722168      320.19597    
   4440000  -18.645411      46.193743      309.94087    
   4450000  -15.325846      44.605143      299.28202    
   4460000  -5.2120977      45.802535      307.31603    
   4470000  -6.7836361      53.260241      357.35415    
   4480000   6.0353501      42.112552      282.55777    
   4490000  -3.1273051      45.156779      302.98327    
   4500000  -16.887782      53.305178      357.65565    
   4510000   1.3990086      43.971294      295.02916    
   4520000  -6.6402654      45.898879      307.96246    
   4530000  -18.392351      47.660226      319.78036    
   4540000  -1.7938749      44.478685      298.43354    
   4550000  -16.103686      48.480532      325.28428    
   4560000  -12.958325      51.569149      346.00762    
   4570000  -10.91483       43.220781      289.99353    
   4580000  -25.63973       48.216844      323.51504    
   4590000  -15.038677      48.139034      322.99297    
   4600000  -21.856352      42.748759      286.82645    
   4610000  -15.104302      42.831082      287.37881    
   4620000  -11.473087      43.036889      288.75969    
   4630000  -14.020465      35.054411      235.20057    
   4640000  -13.668779      37.98947       254.8936     
   4650000  -19.702946      42.278672      283.67237    
   4660000  -20.151139      41.608826      279.17798    
   4670000  -18.174716      38.002621      254.98184    
   4680000  -12.895537      44.771965      300.40133    
   4690000  -14.021743      43.504018      291.89393    
   4700000  -13.16309       45.634549      306.18891    
   4710000  -15.363737      36.037258      241.79506    
   4720000  -24.855853      50.421593      338.30799    
   4730000  -11.352021      38.34123       257.25376    
   4740000  -16.610747      44.184986      296.46295    
   4750000  -6.6761617      33.885652      227.35868    
   4760000  -10.691834      38.37751       257.49719    
   4770000  -3.512198       34.186358      229.37629    
   4780000  -6.7712949      45.810434      307.36902    
   4790000  -5.7909284      36.604106      245.59838    
   4800000  -19.718176      42.962983      288.26381    
   4810000  -12.339608      47.495495      318.67509    
   4820000  -10.57703       43.601643      292.54896    
   4830000  -8.8533922      42.773681      286.99367    
   4840000  -9.5062366      53.023801      355.76773    
   4850000  -17.06149       48.012034      322.14085    
   4860000  -15.623509      41.747992      280.11172    
   4870000  -20.393981      39.839086      267.30375    
   4880000  -21.813352      48.462371      325.16242    
   4890000  -22.317048      41.507164      278.49587    
   4900000  -15.25182       42.267316      283.59617    
   4910000  -11.84904       36.946866      247.89816    
   4920000  -17.900597      42.750431      286.83767    
   4930000  -26.278655      44.696321      299.89379    
   4940000  -30.231124      38.378274      257.50231    
   4950000  -23.62725       52.213613      350.3317     
   4960000  -24.560698      49.299657      330.78026    
   4970000  -12.020466      51.287943      344.12084    
   4980000  -8.3919537      55.422292      371.86061    
   4990000  -27.995402      51.632199      346.43065    
   5000000  -15.203356      41.383375      277.66529    
   5010000  -11.504123      47.256522      317.07167    
   5020000  -6.0789581      39.361537      264.0996     
   5030000  -9.1714345      51.650998      346.55679    
   5040000  -13.179         45.960975      308.37909    
   5050000   3.2944725      42.408986      284.54672    
   5060000  -11.98995       43.782927      293.7653     
   5070000  -12.250052      45.733523      306.85299    
   5080000  -16.312006      55.018855      369.15371    
   5090000  -14.417771      48.618088      326.20722    
   5100000  -18.024511      47.909834      321.45513    
   5110000  -23.046135      50.088332      336.07195    
   5120000  -18.617216      51.308307      344.25747    
   5130000  -11.80361       37.45115       251.28169    
   5140000  -24.286786      50.612391      339.58816    
   5150000  -21.143446      45.039786      302.1983     
   5160000  -2.9862774      41.576511      278.96115    
   5170000  -21.261261      48.185229      323.30292    
   5180000  -21.664885      44.717361      300.03496    
   5190000  -22.500544      52.270471      350.71319    
   5200000  -26.281028      42.933265      288.06441    
   5210000  -21.042378      37.960939      254.70217    
   5220000  -28.152931      48.166175      323.17507    
   5230000  -11.670365      41.719381      279.91975    
   5240000  -8.5670122      50.167361      336.6022     
   5250000  -10.843239      42.030066      282.00432    
   5260000  -14.817096      51.607949      346.26795    
   5270000  -14.9205        42.841429      287.44823    
   5280000  -15.708222      46.694558      313.30113    
   5290000  -15.280205      41.494537      278.41115    
   5300000  -11.054216      37.442476      251.2235     
   5310000  -18.537655      39.597669      265.68395    
   5320000  -24.55367       40.739968      273.3483     
   5330000  -7.0395789      39.899914      267.71189    
   5340000  -24.142863      43.97524       295.05564    
   5350000  -12.426107      42.319739      283.94791    
   5360000  -18.073375      51.211691      343.60922    
   5370000  -19.280452      52.78084       354.13756    
   5380000  -7.3131522      46.735391      313.5751     
   5390000  -20.381938      48.563096      325.83825    
   5400000  -21.633108      45.559575      305.68586    
   5410000  -12.661329      37.643536      252.57253    
   5420000  -12.600191      41.910285      281.20064    
   5430000  -17.485115      44.878632      301.11702    
   5440000  -12.1539        43.13831       289.44018    
   5450000  -9.9428056      47.52754       318.8901     
   5460000  -9.9729466      48.568543      325.87479    
   5470000  -3.0739004      40.197036      269.70545    
   5480000  -6.0740746      46.2731        310.47332    
   5490000  -20.158802      45.512047      305.36697    
   5500000  -5.4825803      41.445891      278.08475    
   5510000  -18.067525      47.406764      318.07974    
   5520000  -9.1781779      39.541711      265.30849    
   5530000  -17.85803       43.573629      292.36099    
   5540000  -21.769786      50.931811      341.73134    
   5550000  -16.020692      47.39955       318.03133    
   5560000  -26.177719      48.530224      325.61769    
   5570000  -9.2280569      53.053329      355.96585    
   5580000  -14.633446      49.254021      330.47407    
   5590000  -9.1240375      32.758579      219.79649    
   5600000  -28.594761      45.3465        304.25622    
   5610000  -2.5888446      40.615639      272.51411    
   5620000  -19.811401      48.1701        323.2014     
   5630000  -10.656978      46.484351      311.89073    
   5640000  -22.745667      40.738328      273.33729    
   5650000  -27.124438      44.371474      297.7142     
   5660000  -16.188376      42.581068      285.70132    
   5670000  -16.351178      45.862574      307.71886    
   5680000  -23.672653      44.975752      301.76866    
   5690000  -15.010877      45.068705      302.39233    
   5700000  -16.096215      48.949796      328.43284    
   5710000  -25.147434      38.920685      261.14167    
   5720000  -29.844762      46.949994      315.015      
   5730000  -25.791585      43.851379      294.22458    
   5740000  -17.721135      36.622012      245.71852    
   5750000  -33.18426       41.448609      278.10299    
   5760000  -17.227638      40.699288      273.07535    
   5770000  -13.376073      40.80857       273.80859    
   5780000  -19.23194       51.369858      344.67046    
   5790000  -13.317074      51.511528      345.621      
   5800000  -29.311558      59.292453      397.82778    
   5810000   6.0052414      40.447861      271.38838    
   5820000   2.1994822      36.218398      243.01044    
   5830000  -12.734977      38.810581      260.40291    
   5840000  -24.548118      47.845776      321.02532    
   5850000  -12.208202      32.31839       216.843      
   5860000  -16.292112      38.424871      257.81496    
   5870000  -21.20502       41.730051      279.99135    
   5880000  -32.5322        42.384543      284.38272    
   5890000  -20.846507      41.239222      276.69809    
   5900000  -25.558286      48.481206      325.2888     
   5910000  -18.759536      37.257602      249.98307    
   5920000  -16.946754      39.885117      267.61261    
   5930000  -19.631742      45.974967      308.47298    
   5940000  -22.373702      40.291532      270.33948    
   5950000  -26.284276      39.691455      266.31321    
   5960000  -11.609484      41.161375      276.17576    
   5970000  -30.948037      53.048845      355.93576    
   5980000  -17.768395      44.538023      298.83167    
   5990000  -22.771431      42.002294      281.81798    
   6000000  -29.583293      53.506907      359.00917    
   6010000  -16.878591      44.068548      295.68169    
   6020000  -15.184154      51.744984      347.1874     
   6030000  -14.428734      42.738045      286.75457    
   6040000  -6.147321       44.490533      298.51304    
   6050000  -5.8955525      44.012003      295.3023     
   6060000  -9.1587451      45.787642      307.2161     
   6070000  -15.949414      49.589019      332.72176    
   6080000  -15.10293       41.523539      278.60573    
   6090000  -21.978181      47.876337      321.23038    
   6100000  -30.678452      47.717249      320.16296    
   6110000  -18.373336      46.418357      311.44793    
   6120000  -22.863934      42.346986      284.13072    
   6130000  -18.345714      43.45085       291.5372     
   6140000  -18.177004      53.307778      357.6731     
   6150000  -22.632535      48.606093      326.12674    
   6160000  -27.323909      48.703965      326.78342    
   6170000  -16.092151      47.569539      319.17189    
   6180000  -14.22585       52.122208      349.71841    
   6190000  -10.17178       38.981664      261.55081    
   6200000  -6.9925642      42.980409      288.38073    
   6210000  -9.691219       44.633308      299.471      
   6220000  -14.487591      39.075462      262.18015    
   6230000  -28.841754      42.450892      284.82789    
   6240000  -5.4007881      42.753319      286.85705    
   6250000  -10.698425      51.715071      346.98669    
   6260000  -13.912017      52.043192      349.18825    
   6270000   6.2180901      44.916916      301.37389    
   6280000   4.5648918      41.537089      278.69665    
   6290000  -1.3156448      50.741712      340.45586    
   6300000   1.331735       49.464113      331.8837     
   6310000  -4.9248187      52.429632      351.7811     
   6320000  -7.8497546      53.608425      359.69031    
   6330000  -16.376066      47.804908      320.75112    
   6340000  -20.59956       50.676494      340.01827    
   6350000  -15.891805      45.64795       306.27882    
   6360000  -21.325304      50.515499      338.93806    
   6370000  -4.6320474      48.386803      324.65539    
   6380000  -11.67637       47.958041      321.77858    
   6390000  -12.057192      50.820007      340.98118    
   6400000   0.36057609     33.780999      226.6565     
   6410000  -14.155989      41.699892      279.78899    
   6420000  -24.806444      54.237311      363.90988    
   6430000  -20.862086      39.622913      265.85332    
   6440000  -21.162742      50.570402      339.30644    
   6450000  -18.039114      52.368508      351.37098    
   6460000  -25.122504      47.904278      321.41785    
   6470000  -17.172865      48.936607      328.34435    
   6480000  -22.222719      53.701848      360.31714    
   6490000  -31.605097      46.238671      310.24232    
   6500000  -28.243024      47.260335      317.09726    
   6510000  -28.511479      45.026732      302.11071    
   6520000  -26.780674      41.912982      281.21874    
   6530000  -32.204255      47.030079      315.55234    
   6540000  -32.639008      47.938114      321.64488    
   6550000  -17.685879      49.049057      329.09884    
   6560000  -32.323968      51.067185      342.63964    
   6570000  -30.879123      49.021964      328.91706    
   6580000  -25.920379      45.832878      307.51962    
   6590000  -24.219227      44.637539      299.49939    
   6600000  -32.839726      46.150799      309.65274    
   6610000  -41.726181      48.103905      322.75727    
   6620000  -31.742824      49.373998      331.27906    
   6630000  -30.331782      46.989335      315.27896    
   6640000  -23.371608      49.237125      330.3607     
   6650000  -40.678189      42.516257      285.26647    
   6660000  -27.866385      46.416574      311.43597    
   6670000  -20.114631      46.226097      310.15795    
   6680000  -16.176183      41.01495       275.19332    
   6690000  -23.510334      37.312051      250.3484     
   6700000  -26.269106      50.710548      340.24676    
   6710000  -13.679758      40.158299      269.44554    
   6720000  -20.368024      49.255193      330.48193    
   6730000  -41.540125      42.354463      284.18089    
   6740000  -33.680304      40.639175      272.67202    
   6750000  -30.490505      42.280472      283.68444    
   6760000  -29.725117      39.802975      267.06147    
   6770000  -22.057156      36.948289      247.9077     
   6780000  -20.227675      44.206069      296.6044     
   6790000  -18.486679      39.937189      267.96199    
   6800000  -24.287985      49.911259      334.88386    
   6810000  -28.491521      44.61584       299.3538     
   6820000  -38.844289      40.150705      269.39459    
   6830000  -52.473462      40.474483      271.56701    
   6840000  -46.759714      42.096793      282.45203    
   6850000  -36.076328      37.808348      253.67834    
   6860000  -34.409607      39.122894      262.4984     
   6870000  -28.076012      35.021347      234.97872    
   6880000  -27.690457      39.677127      266.21708    
   6890000  -21.964317      47.15489       316.38976    
   6900000  -20.99098       44.743002      300.207      
   6910000  -36.447313      51.275791      344.0393     
   6920000  -21.109654      48.536388      325.65905    
   6930000  -29.113191      41.576144      278.9587     
   6940000  -33.313478      47.28168       317.24048    
   6950000  -11.955548      38.000256      254.96597    
   6960000  -27.388415      46.73138       313.54819    
   6970000  -23.091652      46.72282       313.49076    
   6980000  -24.054365      44.312735      297.32009    
   6990000  -21.396962      54.193751      363.61761    
   7000000  -20.353628      48.732828      326.97708    
   7010000  -20.230723      46.834659      314.24115    
   7020000  -18.874974      40.945892      274.72996    
   7030000  -39.724236      50.789713      340.77792    
   7040000  -36.196725      36.778617      246.76928    
   7050000  -33.026933      48.194559      323.36552    
   7060000  -35.841153      44.157235      296.27674    
   7070000  -26.680759      36.317268      243.67382    
   7080000  -31.420181      54.90624       368.39811    
   7090000  -20.973943      56.157888      376.79615    
   7100000  -19.512666      42.837236      287.4201     
   7110000  -27.646984      48.100002      322.73108    
   7120000  -32.652646      41.634298      279.34889    
   7130000  -21.267472      45.943843      308.26414    
   7140000  -19.67698       55.471315      372.18953    
   7150000  -19.061363      53.532328      359.17973    
   7160000  -19.391655      41.072453      275.57914    
   7170000  -17.180718      52.144164      349.86573    
   7180000  -21.185178      48.171481      323.21067    
   7190000  -19.039235      50.31453       337.58965    
   7200000  -26.038525      46.412422      311.40811    
   7210000  -15.976619      41.474078      278.27387    
   7220000  -21.137277      38.42391       257.80851    
   7230000  -28.48416       40.04652       268.69555    
   7240000  -26.794097      46.410498      311.3952     
   7250000  -14.082097      44.057009      295.60427    
   7260000  -11.469591      45.403151      304.63633    
   7270000  -23.376699      42.441625      284.76572    
   7280000  -17.167173      41.346214      277.41596    
   7290000  -15.800738      42.815642      287.27521    
   7300000  -18.206431      44.067117      295.67209    
   7310000  -13.772151      44.961501      301.67304    
   7320000  -17.86596       43.124619      289.34832    
   7330000  -14.243573      45.846539      307.61128    
   7340000  -13.3455        41.19078       276.37306    
   7350000  -22.377664      56.609558      379.82667    
   7360000  -18.018547      53.723907      360.46515    
   7370000  -17.906794      42.544294      285.45458    
   7380000  -23.878438      47.523529      318.86318    
   7390000  -40.662508      49.217637      330.22994    
   7400000  -22.804783      39.97524       268.21729    
   7410000  -17.691537      35.462989      237.94196    
   7420000  -24.724565      34.618394      232.27508    
   7430000  -22.520588      56.389816      378.35229    
   7440000  -16.899725      44.442444      298.19038    
   7450000  -13.478728      48.763218      327.18098    
   7460000  -30.12405       43.87105       294.35656    
   7470000  -22.607546      40.758351      273.47164    
   7480000  -20.919338      41.40926       277.83897    
   7490000  -28.089098      40.936532      274.66716    
   7500000  -23.102036      44.93574       301.50019    
   7510000  -27.405974      41.24525       276.73853    
   7520000  -31.430332      45.801866      307.31154    
   7530000  -28.712495      43.879497      294.41324    
   7540000  -36.902696      35.74092       239.80676    
   7550000  -29.353969      47.96477       321.82372    
   7560000  -28.363229      38.730919      259.86841    
   7570000  -40.305674      48.099681      322.72892    
   7580000  -22.820748      46.727022      313.51895    
   7590000  -31.527054      52.373718      351.40594    
   7600000  -26.763525      53.118907      356.40585    
   7610000  -18.389672      51.502095      345.55771    
   7620000  -32.127556      42.939437      288.10582    
   7630000  -24.459143      46.503891      312.02183    
   7640000  -23.323991      49.73737       333.71714    
   7650000  -21.724415      42.21836       283.2677     
   7660000  -19.703316      39.917418      267.82933    
   7670000  -23.812258      42.025308      281.9724     
   7680000  -42.754877      45.693326      306.58328    
   7690000  -30.481036      46.572834      312.48441    
   7700000  -32.257594      45.790976      307.23847    
   7710000  -20.196668      38.352754      257.33108    
   7720000  -24.026249      38.06656       255.41084    
   7730000  -38.835244      48.669271      326.55063    
   7740000  -22.139738      44.122817      296.04582    
   7750000  -19.992428      33.702307      226.12851    
   7760000  -23.292084      47.151631      316.3679     
   7770000  -16.653865      43.426716      291.37527    
   7780000  -25.358887      38.791525      260.27506    
   7790000  -24.754612      46.596275      312.64169    
   7800000  -36.664528      48.242655      323.68822    
   7810000  -38.876506      39.781849      266.91972    
   7820000  -35.515524      46.710597      313.40875    
   7830000  -31.948255      48.95558       328.47165    
   7840000  -26.930759      42.968614      288.30159    
   7850000  -33.942718      51.26451       343.96362    
   7860000  -28.54479       38.05326       255.32161    
   7870000  -31.161866      45.488328      305.20783    
   7880000  -41.406655      45.349861      304.27877    
   7890000  -32.566671      48.187722      323.31964    
   7900000  -32.692203      47.437725      318.28747    
   7910000  -32.008445      46.234897      310.217      
   7920000  -27.836813      43.820856      294.01978    
   7930000  -16.746603      45.242425      303.55792    
   7940000  -24.639128      47.713662      320.1389     
   7950000  -26.181927      44.248463      296.88885    
   7960000  -32.84161       40.260393      270.13055    
   7970000  -34.628296      37.321331      250.41066    
   7980000  -34.236022      36.59943       245.56701    
   7990000  -21.654609      42.759605      286.89923    
   8000000  -19.92344       40.446014      271.37599    
   8010000  -27.310466      44.37445       297.73417    
   8020000  -20.779358      46.056321      309.01883    
   8030000  -13.270494      42.272912      283.63372    
   8040000  -22.384253      48.703989      326.78358    
   8050000  -21.693433      53.832522      361.19391    
   8060000  -19.103986      52.624484      353.08847    
   8070000  -10.520437      54.540503      365.94417    
   8080000  -13.245385      55.651323      373.39731    
   8090000  -18.554531      51.920232      348.36324    
   8100000  -22.054398      44.097215      295.87404    
   8110000  -26.90883       44.383223      297.79303    
   8120000  -21.957085      40.516986      271.85218    
   8130000  -23.596452      46.362834      311.0754     
   8140000  -23.34307       35.434981      237.75403    
   8150000  -27.381572      40.544966      272.03992    
   8160000  -29.233688      51.728254      347.07514    
   8170000  -22.760707      37.345233      250.57104    
   8180000  -31.476491      51.635836      346.45506    
   8190000  -17.395634      43.599214      292.53265    
   8200000  -35.00822       49.451955      331.80212    
   8210000  -32.679789      48.613375      326.17559    
   8220000  -27.565677      45.815735      307.40459    
   8230000  -30.978041      41.972172      281.61588    
   8240000  -12.875755      46.225201      310.15194    
   8250000  -22.081689      47.142202      316.30464    
   8260000  -27.26652       44.814059      300.68376    
   8270000  -17.800762      45.137702      302.85527    
   8280000  -17.63161       46.931705      314.89229    
   8290000  -13.878158      47.823145      320.87348    
   8300000  -29.25074       47.444535      318.33317    
   8310000  -33.247305      44.36094       297.64352    
   8320000  -37.330254      47.796095      320.69199    
   8330000  -30.902134      48.951264      328.44269    
   8340000  -15.592477      38.809752      260.39735    
   8350000  -30.80229       50.638937      339.76628    
   8360000  -33.386456      38.153049      255.99115    
   8370000  -27.043561      50.670479      339.97791    
   8380000  -31.571324      39.979484      268.24577    
   8390000  -38.065269      44.231282      296.77357    
   8400000  -29.873356      37.225038      249.76457    
   8410000  -31.529105      45.082257      302.48326    
   8420000  -24.993509      49.861168      334.54777    
   8430000  -18.601295      48.721706      326.90245    
   8440000  -18.641112      39.874686      267.54261    
   8450000  -24.59475       33.035743      221.65614    
   8460000  -40.205282      40.697369      273.06248    
   8470000  -31.355459      43.6864        293.11764    
   8480000  -15.876871      45.703122      306.64901    
   8490000  -17.517776      50.110326      336.21952    
   8500000  -14.67943       38.194942      256.27223    
   8510000  -9.8133055      40.179144      269.5854     
   8520000  -23.151271      48.922635      328.2506     
   8530000  -18.424508      44.345103      297.53726    
   8540000  -29.347583      48.711051      326.83097    
   8550000  -34.793174      42.073589      282.29634    
   8560000  -20.305536      38.549067      258.64826    
   8570000  -32.589039      43.169403      289.6488     
   8580000  -24.628642      47.055568      315.72336    
   8590000  -18.904275      45.193328      303.2285     
   8600000  -23.211133      43.417037      291.31033    
   8610000  -32.838336      57.065731      382.8874     
   8620000  -14.155145      48.653487      326.44473    
   8630000  -26.924952      47.788363      320.64011    
   8640000  -27.769133      46.559859      312.39735    
   8650000  -22.86406       49.740947      333.74114    
   8660000  -28.492433      47.394023      317.99425    
   8670000  -13.235682      49.272187      330.59595    
   8680000  -14.476127      50.263678      337.24845    
   8690000  -21.299822      38.125764      255.80808    
   8700000  -22.576642      44.153372      296.25083    
   8710000  -28.015511      44.280645      297.10477    
   8720000  -25.300242      48.908152      328.15343    
   8730000  -22.748465      51.485828      345.44856    
   8740000  -31.094449      45.378712      304.47235    
   8750000  -22.379152      45.039865      302.19883    
   8760000  -35.009987      44.089602      295.82296    
   8770000  -37.332115      47.057294      315.73494    
   8780000  -27.889582      37.823366      253.77911    
   8790000  -21.738318      44.764886      300.35383    
   8800000  -29.639525      48.338881      324.33386    
   8810000  -14.313575      51.622543      346.36587    
   8820000  -23.500779      53.888137      361.56707    
   8830000  -21.238613      46.242991      310.2713     
   8840000  -24.041396      43.47138       291.67494    
   8850000  -17.056781      44.247202      296.88039    
   8860000  -19.024294      48.285708      323.97709    
   8870000  -18.821583      41.803196      280.48212    
   8880000  -32.324524      49.042237      329.05308    
   8890000  -29.808116      48.766135      327.20055    
   8900000  -28.608813      58.853392      394.88187    
   8910000  -23.327712      41.654487      279.48435    
   8920000  -33.032402      46.410967      311.39835    
   8930000  -32.939621      53.969941      362.11594    
   8940000  -32.730234      47.265608      317.13264    
   8950000  -31.221618      48.967679      328.55283    
   8960000  -16.323537      46.06284       309.06256    
   8970000  -40.608026      55.023159      369.18259    
   8980000  -19.778925      37.595562      252.25064    
   8990000  -27.466207      43.328993      290.71959    
   9000000  -32.315796      47.175263      316.52646    
   9010000  -28.235925      41.069529      275.55952    
   9020000  -26.424406      33.820803      226.92357    
   9030000  -26.886251      37.110345      248.99504    
   9040000  -25.517706      37.713549      253.04229    
   9050000  -35.595144      36.296006      243.53116    
   9060000  -32.805494      49.307097      330.83019    
   9070000  -38.443976      50.260092      337.22438    
   9080000  -27.844122      50.263011      337.24397    
   9090000  -19.618422      53.438187      358.54809    
   9100000  -19.523448      40.653658      272.7692     
   9110000  -24.840917      43.212306      289.93666    
   9120000  -27.581147      50.002211      335.49411    
   9130000  -36.60363       44.12075       296.03195    
   9140000  -29.151233      42.137688      282.72642    
   9150000  -29.086082      48.828933      327.6219     
   9160000  -37.251018      47.794017      320.67805    
   9170000  -42.809377      39.822068      267.18957    
   9180000  -46.705998      48.711395      326.83327    
   9190000  -34.843103      41.668706      279.57975    
   9200000  -33.365939      43.6728        293.02639    
   9210000  -31.892228      54.377173      364.84829    
   9220000  -11.744803      43.823308      294.03623    
   9230000  -26.44881       45.02435       302.09473    
   9240000  -29.068145      46.873603      314.50245    
   9250000  -28.592319      46.007195      308.68921    
   9260000  -22.510287      46.219097      310.11098    
   9270000  -25.444273      41.095841      275.73606    
   9280000  -29.636284      44.377122      297.7521     
   9290000  -39.844466      47.874379      321.21724    
   9300000  -25.381586      51.59828       346.20307    
   9310000  -26.532768      54.602395      366.35944    
   9320000  -18.139673      44.035888      295.46255    
   9330000   0.68598784     47.179569      316.55535    
   9340000  -17.514474      49.763156      333.89015    
   9350000  -19.300689      37.470112      251.40892    
   9360000  -35.581611      54.964573      368.7895     
   9370000  -14.305229      43.206441      289.89731    
   9380000  -22.879486      47.578742      319.23364    
   9390000  -23.850709      44.349976      297.56996    
   9400000  -24.496171      42.534143      285.38647    
   9410000  -30.684254      49.007743      328.82165    
   9420000  -13.121255      37.821618      253.76738    
   9430000  -30.645108      43.758029      293.59824    
   9440000  -27.548027      32.948896      221.07344    
   9450000  -19.223817      50.201103      336.8286     
   9460000  -34.340758      59.480842      399.0918     
   9470000  -29.422338      47.429738      318.23389    
   9480000  -33.958243      53.739437      360.56935    
   9490000  -20.419167      41.473594      278.27062    
   9500000  -28.384687      47.22164       316.83763    
   9510000  -34.335298      45.16875       303.06359    
   9520000  -24.210735      44.867805      301.04438    
   9530000  -23.507055      39.081496      262.22064    
   9540000  -21.107257      51.665725      346.6556     
   9550000  -22.310796      47.561902      319.12065    
   9560000  -9.9594264      52.593885      352.88317    
   9570000  -11.57573       49.150525      329.77965    
   9580000  -8.8444677      50.351074      337.83484    
   9590000  -9.2061323      44.619974      299.38153    
   9600000  -19.016814      45.848217      307.62253    
   9610000  -25.185155      58.627934      393.36914    
   9620000  -18.420133      56.262206      377.49608    
   9630000  -34.295771      54.339316      364.59429    
   9640000  -24.1371        34.086282      228.70483    
   9650000  -31.660765      45.988125      308.56126    
   9660000  -38.229296      47.056142      315.72721    
   9670000  -29.773959      47.981436      321.93555    
   9680000  -29.378517      44.568222      299.0343     
   9690000  -27.856642      41.59353       279.07534    
   9700000  -33.79331       37.509734      251.67477    
   9710000  -35.007227      40.032792      268.60344    
   9720000  -31.86801       52.723928      353.7557     
   9730000  -29.84619       44.323793      297.39428    
   9740000  -25.083703      43.138365      289.44055    
   9750000  -31.285552      38.178006      256.15859    
   9760000  -28.305709      43.437649      291.44862    
   9770000  -21.385246      51.933047      348.44922    
   9780000  -21.492694      46.609995      312.73375    
   9790000  -13.508989      36.581965      245.44982    
   9800000  -19.037381      37.806682      253.66716    
   9810000  -19.824072      39.414898      264.45763    
   9820000  -26.69744       53.531909      359.17692    
   9830000  -31.166069      45.984285      308.53549    
   9840000  -18.863053      46.162972      309.73441    
   9850000  -31.261892      52.467873      352.03768    
   9860000  -17.826867      42.405582      284.52388    
   9870000  -37.027855      42.456309      284.86424    
   9880000  -39.282285      42.805097      287.20446    
   9890000  -38.339068      39.540558      265.30076    
   9900000  -34.56868       36.732185      246.45774    
   9910000  -38.921551      46.292883      310.60606    
   9920000  -30.843478      47.976158      321.90013    
   9930000  -23.272398      46.03829       308.89785    
   9940000  -29.635054      41.181398      276.31012    
   9950000  -25.33684       37.7728        253.43984    
   9960000  -38.843319      40.790356      273.68638    
   9970000  -27.782112      35.783562      240.09287    
   9980000  -27.483832      49.146306      329.75134    
   9990000  -23.099748      47.906699      321.43409    
  10000000  -27.175393      43.793041      293.83316    
Loop time of 457.703 on 1 procs for 10000000 steps with 51 atoms

Performance: 18876.857 ns/day, 0.001 hours/ns, 21848.215 timesteps/s, 1.114 Matom-step/s
99.3% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 396.2      | 396.2      | 396.2      |   0.0 | 86.56
Bond    | 30.924     | 30.924     | 30.924     |   0.0 |  6.76
Neigh   | 6.2546     | 6.2546     | 6.2546     |   0.0 |  1.37
Comm    | 6.7931     | 6.7931     | 6.7931     |   0.0 |  1.48
Output  | 0.44805    | 0.44805    | 0.44805    |   0.0 |  0.10
Modify  | 14.741     | 14.741     | 14.741     |   0.0 |  3.22
Other   |            | 2.345      |            |       |  0.51

Nlocal:             51 ave          51 max          51 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            415 ave         415 max         415 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 415
Ave neighs/atom = 8.1372549
Ave special neighs/atom = 5.7647059
Neighbor list builds = 24297
Dangerous builds = 0
  write_data outputs/${tag}_final.data
  write_data outputs/config_6_4OJI.pdb1_A.dat_final.data
System init for write_data ...
Generated 0 of 6 mixed pair_coeff terms from geometric mixing rule

  # move to next data file
  next df
jump SELF loop
  clear
  using 1 OpenMP thread(s) per MPI task

  # --- user settings (re-declared each iteration after clear) ---
  variable myTemp      equal 298
  variable randomSeed  equal 2347

  units real
  dimension 3
  boundary p p p
  atom_style full

  # read the next data file
  read_data ${df}
  read_data config_7_6G7Z.pdb1_A.dat
Reading data file ...
  orthogonal box = (-500.6 -500.6 -500.6) to (500.6 500.6 500.6)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  132 atoms
  scanning bonds ...
  1 = max bonds/atom
  scanning angles ...
  1 = max angles/atom
  orthogonal box = (-500.6 -500.6 -500.6) to (500.6 500.6 500.6)
  1 by 1 by 1 MPI processor grid
  reading bonds ...
  131 bonds
  reading angles ...
  130 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     2 = max # of 1-3 neighbors
     4 = max # of 1-4 neighbors
     6 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.005 seconds

  # tag used for naming outputs (use the filename itself)
  variable tag string ${df}
  variable tag string config_7_6G7Z.pdb1_A.dat

  # log for this system
  log outputs/log.${tag}.lammps
  log outputs/log.config_7_6G7Z.pdb1_A.dat.lammps
