
  # sampling strides
  variable dump_stride   equal 10000
  variable thermo_stride equal 10000

  # bonded terms
  bond_style harmonic
  bond_coeff 1 7.5 5.9

  angle_style harmonic
  angle_coeff 1 5.0 150.0

  # nonbonded and base-pair terms
  pair_style hybrid/overlay lj/cut 10.0 base/rna 18.0

  # WCA-LJ (excluded volume)
  pair_coeff * * lj/cut 2.0 8.9089871814
  pair_modify shift yes

  # Base-pair interactions (A-1, C-2, G-3, U-4)
  pair_coeff 1 1 base/rna 0.00000 3.0 13.8 1.5 0.5 1.8326 0.9425 1.8326 1.1345 #AA
  pair_coeff 1 2 base/rna 0.00000 3.0 13.8 1.5 0.5 1.8326 0.9425 1.8326 1.1345 #AC
  pair_coeff 1 3 base/rna 0.00000 3.0 13.8 1.5 0.5 1.8326 0.9425 1.8326 1.1345 #AG
  pair_coeff 1 4 base/rna 3.33333 3.0 13.8 1.5 0.5 1.8326 0.9425 1.8326 1.1345 #AU
  pair_coeff 2 2 base/rna 0.00000 3.0 13.8 1.5 0.5 1.8326 0.9425 1.8326 1.1345 #CC
  pair_coeff 2 3 base/rna 5.00000 3.0 13.8 1.5 0.5 1.8326 0.9425 1.8326 1.1345 #CG
  pair_coeff 2 4 base/rna 0.00000 3.0 13.8 1.5 0.5 1.8326 0.9425 1.8326 1.1345 #CU
  pair_coeff 3 3 base/rna 0.00000 3.0 13.8 1.5 0.5 1.8326 0.9425 1.8326 1.1345 #GG
  pair_coeff 3 4 base/rna 3.33333 3.0 13.8 1.5 0.5 1.8326 0.9425 1.8326 1.1345 #GU
  pair_coeff 4 4 base/rna 0.00000 3.0 13.8 1.5 0.5 1.8326 0.9425 1.8326 1.1345 #UU

  special_bonds lj 0.0 0.0 1.0
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        1       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     2 = max # of 1-3 neighbors
     4 = max # of 1-4 neighbors
     6 = max # of special neighbors
  special bonds CPU = 0.000 seconds

  velocity        all create ${myTemp} ${randomSeed}
  velocity        all create 298 ${randomSeed}
  velocity        all create 298 2347

  neighbor  15.0 bin
  neigh_modify  every 10 delay 0
  comm_style    tiled

  timestep      10
  timer timeout 00:15:00
New timer settings: style=normal  mode=nosync  timeout=00:15:00

  fix           fxnve   all nve
  fix           fxlange all langevin ${myTemp} ${myTemp} 100000.0 43165
  fix           fxlange all langevin 298 ${myTemp} 100000.0 43165
  fix           fxlange all langevin 298 298 100000.0 43165
  fix           fxbal   all balance 1000 1.05 rcb

  dump          1 all custom ${dump_stride} outputs/${tag}_${myTemp}_nvt.lammpstrj id mol type q xu yu zu
  dump          1 all custom 10000 outputs/${tag}_${myTemp}_nvt.lammpstrj id mol type q xu yu zu
  dump          1 all custom 10000 outputs/config_3_4QLN.pdb1_A.dat_${myTemp}_nvt.lammpstrj id mol type q xu yu zu
  dump          1 all custom 10000 outputs/config_3_4QLN.pdb1_A.dat_298_nvt.lammpstrj id mol type q xu yu zu
  dump_modify   1 sort id

  thermo_style  custom step pe ke temp
  thermo        ${thermo_stride}
  thermo        10000
  thermo_modify flush yes

  # optional averaged thermo
  variable       vpe equal pe
  variable       vke equal ke
  variable       vT  equal temp
  variable       stride10 equal ${thermo_stride}*10
  variable       stride10 equal 10000*10
  fix            fa all ave/time ${thermo_stride} 10 ${stride10} v_vpe v_vke v_vT file outputs/thermo_${tag}_averaged.dat
  fix            fa all ave/time 10000 10 ${stride10} v_vpe v_vke v_vT file outputs/thermo_${tag}_averaged.dat
  fix            fa all ave/time 10000 10 100000 v_vpe v_vke v_vT file outputs/thermo_${tag}_averaged.dat
  fix            fa all ave/time 10000 10 100000 v_vpe v_vke v_vT file outputs/thermo_config_3_4QLN.pdb1_A.dat_averaged.dat

  run 10000000
Generated 0 of 6 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 10 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 33
  ghost atom cutoff = 33
  binsize = 16.5, bins = 61 61 61
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair lj/cut, perpetual, trim from (2)
      attributes: half, newton on, cut 25
      pair build: trim
      stencil: none
      bin: none
  (2) pair base/rna, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 8.387 | 8.387 | 8.387 Mbytes
   Step         PotEng         KinEng          Temp     
         0   157.63951      103.04064      298          
     10000   68.35909       124.77451      360.85571    
     20000   78.211547      106.74018      308.69929    
     30000   64.532196      96.306627      278.52481    
     40000   60.140289      99.501996      287.76601    
     50000   62.110692      92.388201      267.19247    
     60000   60.022857      102.37549      296.07635    
     70000   47.882948      90.390416      261.41475    
     80000   39.803312      107.01044      309.48089    
     90000   46.937852      99.211781      286.92669    
    100000   51.043763      114.91603      332.34437    
    110000   56.107618      101.22453      292.74769    
    120000   34.024599      116.30461      336.36024    
    130000   22.196787      100.48656      290.61342    
    140000   4.1976633      109.70243      317.26632    
    150000  -6.142447       99.075232      286.53178    
    160000  -16.200911      114.02768      329.77519    
    170000  -8.9031194      112.85464      326.38269    
    180000  -4.9746361      105.0799       303.89767    
    190000  -11.158483      90.099309      260.57285    
    200000  -22.320434      120.19191      347.60255    
    210000  -23.127505      108.4851       313.74572    
    220000  -16.459239      97.739358      282.66835    
    230000  -28.08731       100.34231      290.19626    
    240000  -20.636335      102.06419      295.17605    
    250000  -33.947172      104.65297      302.66295    
    260000  -42.980068      106.81474      308.91494    
    270000  -39.421965      104.46141      302.10894    
    280000  -58.856416      114.71864      331.77351    
    290000  -38.465937      110.48958      319.54279    
    300000  -40.961349      124.49451      360.04593    
    310000  -32.911864      100.54934      290.79499    
    320000  -33.755968      103.78257      300.14569    
    330000  -32.531205      111.7923       323.31034    
    340000  -23.270574      103.15832      298.34034    
    350000  -39.461187      94.131946      272.23549    
    360000  -44.147218      96.601542      279.37772    
    370000  -50.47422       95.004991      274.76039    
    380000  -43.977432      102.81505      297.34757    
    390000  -47.013592      122.50414      354.28965    
    400000  -43.459141      110.34566      319.12657    
    410000  -27.03046       111.66465      322.94119    
    420000  -48.54996       112.17417      324.41473    
    430000  -37.900022      101.16301      292.56976    
    440000  -57.742711      107.9794       312.28319    
    450000  -45.353221      96.424416      278.86546    
    460000  -47.512323      91.880495      265.72416    
    470000  -58.681312      108.02261      312.40817    
    480000  -46.357175      101.88703      294.66368    
    490000  -47.681935      110.70962      320.17917    
    500000  -46.90321       86.637264      250.5604     
    510000  -33.941174      90.965216      263.07711    
    520000  -41.093025      100.38355      290.31553    
    530000  -39.999405      103.50146      299.33273    
    540000  -50.959474      96.231533      278.30763    
    550000  -50.236442      114.79219      331.9862     
    560000  -37.832563      115.36541      333.644      
    570000  -55.970236      116.51985      336.98272    
    580000  -56.59359       118.48839      342.67585    
    590000  -53.059239      96.480681      279.02818    
    600000  -44.982968      95.967146      277.54301    
    610000  -45.884226      116.00357      335.48959    
    620000  -52.326378      106.86519      309.06083    
    630000  -40.166397      108.60426      314.09034    
    640000  -41.964021      95.672425      276.69066    
    650000  -56.47741       103.19583      298.44882    
    660000  -51.117249      105.48441      305.06752    
    670000  -47.222872      104.09263      301.04241    
    680000  -43.913061      111.84934      323.47532    
    690000  -57.96732       104.02317      300.84154    
    700000  -38.701595      105.53645      305.21805    
    710000  -30.237819      87.102496      251.90588    
    720000  -38.407343      105.61657      305.44975    
    730000  -58.837874      95.08672       274.99676    
    740000  -36.618206      94.04591       271.98667    
    750000  -48.7161        98.908573      286.0498     
    760000  -29.019151      108.21243      312.95712    
    770000  -24.326757      106.95432      309.31862    
    780000  -40.13341       98.672939      285.36833    
    790000  -38.751589      108.63624      314.18281    
    800000  -35.421454      99.300588      287.18353    
    810000  -43.086948      112.48388      325.31045    
    820000  -62.050882      98.342279      284.41204    
    830000  -66.883544      105.16169      304.1342     
    840000  -65.437117      102.18609      295.52858    
    850000  -56.087179      111.7581       323.21143    
    860000  -50.416742      106.5401       308.12064    
    870000  -56.092135      105.14312      304.08049    
    880000  -55.910752      96.241902      278.33762    
    890000  -55.539465      107.29619      310.30732    
    900000  -58.600918      99.337698      287.29085    
    910000  -67.532607      98.692681      285.42543    
    920000  -54.944633      92.534255      267.61487    
    930000  -55.955482      104.88124      303.32312    
    940000  -50.850533      108.37545      313.42859    
    950000  -62.644518      91.748388      265.34209    
    960000  -64.767119      95.888988      277.31697    
    970000  -51.020663      119.86824      346.66648    
    980000  -32.165406      94.37475       272.9377     
    990000  -54.114075      110.50869      319.59806    
   1000000  -38.46625       80.435619      232.62486    
   1010000  -39.896363      100.76507      291.41891    
   1020000  -43.088855      94.579616      273.53018    
   1030000  -44.625402      92.084458      266.31403    
   1040000  -62.702007      90.999695      263.17683    
   1050000  -53.546297      97.712232      282.5899     
   1060000  -48.77744       113.50329      328.25865    
   1070000  -63.222548      96.670216      279.57633    
   1080000  -72.276639      110.88674      320.69141    
   1090000  -69.300727      108.17634      312.85276    
   1100000  -52.045698      101.2737       292.88989    
   1110000  -50.941597      100.65547      291.10193    
   1120000  -46.013193      103.38634      298.99977    
   1130000  -44.60703       100.50464      290.66571    
   1140000  -46.423568      98.416828      284.62764    
   1150000  -57.442071      110.44814      319.42294    
   1160000  -58.179816      99.436624      287.57696    
   1170000  -51.133581      103.45911      299.21025    
   1180000  -55.635098      84.78068       245.19104    
   1190000  -50.438573      97.972755      283.34335    
   1200000  -55.27789       87.295153      252.46306    
   1210000  -43.170983      89.135843      257.78645    
   1220000  -55.682854      104.45801      302.0991     
   1230000  -51.067053      101.78875      294.37944    
   1240000  -54.695016      106.30969      307.45428    
   1250000  -45.506632      104.50126      302.2242     
   1260000  -52.783253      100.95195      291.95938    
   1270000  -51.656054      96.30138       278.50963    
   1280000  -43.870048      113.47566      328.17872    
   1290000  -41.808436      110.13681      318.52257    
   1300000  -36.953246      117.51386      339.85747    
   1310000  -37.999096      122.73857      354.96764    
   1320000  -48.316849      120.76038      349.2466     
   1330000  -35.616666      94.339277      272.83511    
   1340000  -45.20386       96.12324       277.99444    
   1350000  -42.059801      105.49559      305.09986    
   1360000  -51.629108      103.499        299.32559    
   1370000  -68.750361      111.49173      322.44107    
   1380000  -54.735004      109.05528      315.3947     
   1390000  -63.929177      110.02684      318.20452    
   1400000  -56.367855      93.900828      271.56709    
   1410000  -59.825029      110.8508       320.58747    
   1420000  -63.445942      87.927352      254.29142    
   1430000  -70.682344      108.81716      314.70606    
   1440000  -47.731958      94.517367      273.35015    
   1450000  -57.812049      83.970699      242.84853    
   1460000  -51.372177      100.8505       291.66596    
   1470000  -46.664266      105.57954      305.34264    
   1480000  -59.40222       113.71794      328.87941    
   1490000  -69.281924      104.36816      301.83925    
   1500000  -41.449403      104.4291       302.0155     
   1510000  -62.880938      108.78572      314.61513    
   1520000  -55.288365      117.22907      339.03382    
   1530000  -41.662128      125.70773      363.55464    
   1540000  -29.801971      97.264234      281.29427    
   1550000  -41.970194      100.53432      290.75156    
   1560000  -32.226657      89.038412      257.50467    
   1570000  -50.424043      105.5604       305.28731    
   1580000  -41.881751      93.027711      269.04198    
   1590000  -55.22034       107.47         310.80999    
   1600000  -61.250029      95.097681      275.02846    
   1610000  -32.797182      101.91126      294.73375    
   1620000  -46.438745      111.58061      322.69813    
   1630000  -47.746674      98.254891      284.15931    
   1640000  -72.387422      106.56983      308.20663    
   1650000  -61.684261      101.77571      294.34173    
   1660000  -58.420503      92.392675      267.20541    
   1670000  -55.173561      97.242572      281.23162    
   1680000  -50.60358       95.353366      275.76792    
   1690000  -56.912957      110.09846      318.41165    
   1700000  -72.141463      104.97886      303.60543    
   1710000  -61.051082      96.281569      278.45234    
   1720000  -67.409702      101.94907      294.84311    
   1730000  -56.169838      94.959347      274.62839    
   1740000  -47.09694       110.56415      319.75847    
   1750000  -37.968668      115.18651      333.12662    
   1760000  -54.964353      112.35329      324.93278    
   1770000  -62.125798      98.758506      285.61579    
   1780000  -63.56273       100.08327      289.4471     
   1790000  -41.590839      102.49918      296.43407    
   1800000  -45.212344      105.49842      305.10805    
   1810000  -46.017133      99.797568      288.62083    
   1820000  -49.63259       96.795609      279.93897    
   1830000  -50.678301      114.93851      332.40937    
   1840000  -42.14889       113.60677      328.55791    
   1850000  -42.371886      103.2764       298.68182    
   1860000  -42.760704      92.64568       267.93712    
   1870000  -37.231988      94.284159      272.6757     
   1880000  -67.209996      97.249326      281.25115    
   1890000  -42.641191      89.842176      259.82921    
   1900000  -40.765088      100.79384      291.50212    
   1910000  -53.418316      108.99752      315.22768    
   1920000  -51.445781      107.81106      311.79635    
   1930000  -49.155426      103.22678      298.53833    
   1940000  -36.483686      85.391832      246.95854    
   1950000  -37.597206      84.199596      243.51051    
   1960000  -59.32659       107.5153       310.94099    
   1970000  -60.133883      102.8409       297.42234    
   1980000  -73.539273      102.33637      295.96319    
   1990000  -70.491303      96.570967      279.28929    
   2000000  -47.2595        87.359601      252.64945    
   2010000  -43.505636      97.181339      281.05453    
   2020000  -54.127713      96.91659       280.28886    
   2030000  -58.255614      97.952741      283.28547    
   2040000  -45.247525      98.774044      285.66073    
   2050000  -41.420705      101.9773       294.92475    
   2060000  -48.579862      106.458        307.88322    
   2070000  -48.691747      105.35173      304.6838     
   2080000  -51.831055      96.180697      278.16061    
   2090000  -38.81586       91.003617      263.18817    
   2100000  -47.987807      113.17213      327.3009     
   2110000  -32.210899      105.89948      306.26795    
   2120000  -32.281589      94.149273      272.2856     
   2130000  -53.730166      104.64224      302.63192    
   2140000  -47.070514      106.2417       307.25767    
   2150000  -49.528036      102.44573      296.27949    
   2160000  -47.874518      100.3087       290.09906    
   2170000  -60.620515      118.8861       343.82605    
   2180000  -40.475007      93.557167      270.5732     
   2190000  -57.869234      102.50139      296.44044    
   2200000  -54.997234      90.019249      260.34131    
   2210000  -63.576624      103.66684      299.81101    
   2220000  -45.212844      104.83527      303.19018    
   2230000  -48.91911       115.80411      334.91276    
   2240000  -44.852801      117.76353      340.57953    
   2250000  -34.460691      94.288864      272.68931    
   2260000  -39.196235      98.047898      283.56067    
   2270000  -51.803819      103.70034      299.90789    
   2280000  -46.227549      117.67047      340.31039    
   2290000  -40.010002      99.94816       289.05635    
   2300000  -22.438863      100.76901      291.43029    
   2310000  -27.67727       116.49547      336.91221    
   2320000  -52.244194      118.48769      342.67385    
   2330000  -39.022623      96.702823      279.67063    
   2340000  -47.02146       104.47256      302.14119    
   2350000  -26.40384       105.37608      304.75424    
   2360000  -46.73844       115.23879      333.27781    
   2370000  -52.346968      102.72233      297.07942    
   2380000  -71.077089      110.04889      318.26828    
   2390000  -66.331332      88.805802      256.83195    
   2400000  -48.466405      99.542067      287.8819     
   2410000  -51.277992      110.23021      318.79269    
   2420000  -68.813158      99.24281       287.01643    
   2430000  -48.844651      94.394721      272.99545    
   2440000  -44.386263      111.34428      322.01463    
   2450000  -41.910406      117.94516      341.1048     
   2460000  -26.058764      112.6375       325.7547     
   2470000  -36.533383      116.2514       336.20634    
   2480000  -32.12506       103.71745      299.95738    
   2490000  -46.625818      103.37922      298.9792     
   2500000  -35.257451      98.482483      284.81752    
   2510000  -32.725863      98.522834      284.93422    
   2520000  -46.996804      109.09601      315.51249    
   2530000  -43.550915      94.179735      272.3737     
   2540000  -45.830568      107.49049      310.86924    
   2550000  -48.472425      117.95455      341.13195    
   2560000  -39.887556      119.08773      344.40919    
   2570000  -34.514441      110.85198      320.59088    
   2580000  -31.725539      106.82814      308.95368    
   2590000  -44.638285      105.21444      304.28676    
   2600000  -59.811225      101.97668      294.92295    
   2610000  -43.966608      103.35065      298.89657    
   2620000  -24.558549      115.28287      333.40529    
   2630000  -37.324562      121.7436       352.09013    
   2640000  -36.369296      116.5979       337.20843    
   2650000  -33.032929      111.67061      322.9584     
   2660000  -36.780894      105.69921      305.68874    
   2670000  -51.812923      103.50584      299.34539    
   2680000  -57.519937      103.92907      300.56938    
   2690000  -52.901365      105.08904      303.92409    
   2700000  -47.50644       104.79222      303.06568    
   2710000  -53.671873      125.57479      363.17018    
   2720000  -38.721464      100.58942      290.9109     
   2730000  -42.571683      95.007065      274.76639    
   2740000  -44.099677      90.685775      262.26895    
   2750000  -50.101116      109.6174       317.02041    
   2760000  -39.366792      101.09022      292.35927    
   2770000  -56.192147      101.54687      293.67992    
   2780000  -47.852003      97.108055      280.84259    
   2790000  -49.542977      93.875224      271.49304    
   2800000  -38.234686      103.20664      298.48009    
   2810000  -34.385584      110.1996       318.70416    
   2820000  -49.100505      114.42306      330.91866    
   2830000  -36.174064      101.23693      292.78354    
   2840000  -45.269814      97.819353      282.89971    
   2850000  -66.792994      103.9463       300.61921    
   2860000  -39.2213        94.11887       272.19768    
   2870000  -74.038336      109.8966       317.82786    
   2880000  -59.707837      97.624306      282.33562    
   2890000  -61.156854      97.311137      281.42991    
   2900000  -48.746457      102.12472      295.35109    
   2910000  -44.441619      110.74016      320.26749    
   2920000  -48.777315      93.744131      271.11391    
   2930000  -74.922515      101.65301      293.98688    
   2940000  -50.203533      92.676695      268.02681    
   2950000  -48.000182      107.21473      310.07174    
   2960000  -56.056349      100.36129      290.25113    
   2970000  -52.665468      100.89238      291.78708    
   2980000  -59.736995      106.42406      307.78506    
   2990000  -49.842295      101.31503      293.00943    
   3000000  -43.239748      91.125239      263.53991    
   3010000  -21.872552      101.22444      292.74744    
   3020000  -25.381356      99.807115      288.64844    
   3030000  -51.417151      99.211678      286.9264     
   3040000  -45.784412      89.931938      260.08881    
   3050000  -52.064259      105.40095      304.82617    
   3060000  -50.592208      114.78585      331.96788    
   3070000  -35.365164      97.991036      283.39622    
   3080000  -36.543734      102.66013      296.89953    
   3090000  -24.75863       83.570598      241.69141    
   3100000  -24.248545      98.078         283.64773    
   3110000  -29.576595      100.53719      290.75985    
   3120000  -8.6607556      102.51549      296.48122    
   3130000  -21.521312      97.083425      280.77135    
   3140000  -21.198746      105.64219      305.52385    
   3150000  -23.751796      100.25907      289.95553    
   3160000  -20.56838       104.26249      301.53366    
   3170000  -34.621118      110.53575      319.67632    
   3180000  -34.4463        90.438277      261.55317    
   3190000  -51.878435      103.97524      300.70293    
   3200000  -41.415368      82.568554      238.79344    
   3210000  -45.172493      104.72008      302.85704    
   3220000  -42.494299      100.91501      291.85253    
   3230000  -33.400698      90.664024      262.20605    
   3240000  -42.823278      111.41987      322.23327    
   3250000  -44.054517      102.47628      296.36783    
   3260000  -42.705727      97.147834      280.95763    
   3270000  -67.230088      105.1774       304.17965    
   3280000  -42.986874      96.494872      279.06922    
   3290000  -55.988601      105.19709      304.23658    
   3300000  -54.209596      101.43052      293.34343    
   3310000  -50.162814      101.21078      292.70793    
   3320000  -54.878325      98.020988      283.48285    
   3330000  -52.432845      92.067232      266.26421    
   3340000  -56.821214      95.380515      275.84643    
   3350000  -38.431787      109.6944       317.2431     
   3360000  -34.219504      118.35542      342.2913     
   3370000  -40.446986      103.65246      299.76941    
   3380000  -40.790773      102.16245      295.46021    
   3390000  -46.175085      113.46767      328.15562    
   3400000  -36.323427      95.536029      276.29619    
   3410000  -25.299035      104.81141      303.12117    
   3420000  -53.370106      111.95178      323.77156    
   3430000  -64.432861      98.77431       285.6615     
   3440000  -49.386487      98.299617      284.28866    
   3450000  -46.822999      115.01831      332.64017    
   3460000  -60.92917       106.02655      306.63543    
   3470000  -44.005001      107.58346      311.1381     
   3480000  -50.568435      114.32447      330.63353    
   3490000  -51.740353      105.52775      305.19289    
   3500000  -82.536373      102.83369      297.40149    
   3510000  -66.039566      104.33575      301.74553    
   3520000  -55.927986      97.142195      280.94132    
   3530000  -55.791992      106.02674      306.63599    
   3540000  -60.729373      102.71229      297.05038    
   3550000  -46.765785      91.608112      264.93641    
   3560000  -53.706055      98.439882      284.69431    
   3570000  -67.431336      107.44515      310.7381     
   3580000  -47.15178       89.590135      259.10029    
   3590000  -60.641297      97.071499      280.73686    
   3600000  -54.620652      95.535444      276.2945     
   3610000  -62.110103      101.29066      292.93896    
   3620000  -48.848947      96.718735      279.71665    
   3630000  -51.984737      101.68561      294.08116    
   3640000  -62.838007      113.87702      329.3395     
   3650000  -30.773808      101.18049      292.62031    
   3660000  -32.176786      109.96025      318.01193    
   3670000  -20.13764       110.7516       320.30057    
   3680000  -46.879884      117.84378      340.81159    
   3690000  -31.367848      117.85876      340.85493    
   3700000  -34.6296        106.01841      306.61189    
   3710000  -48.526641      97.036572      280.63585    
   3720000  -52.170239      114.96726      332.49252    
   3730000  -60.125359      106.28374      307.37923    
   3740000  -51.688747      109.04786      315.37325    
   3750000  -57.770291      131.56173      380.48478    
   3760000  -45.91256       91.631593      265.00432    
   3770000  -59.915847      107.15711      309.90507    
   3780000  -44.979303      96.068256      277.83542    
   3790000  -41.997835      106.89491      309.1468     
   3800000  -35.523206      89.41654       258.59824    
   3810000  -34.238726      94.707146      273.89901    
   3820000  -53.87646       102.63607      296.82996    
   3830000  -51.693827      99.692119      288.31586    
   3840000  -35.513178      93.171881      269.45892    
   3850000  -55.778544      110.00722      318.14779    
   3860000  -76.373995      106.31417      307.46726    
   3870000  -62.348734      101.97609      294.92125    
   3880000  -60.349082      97.176457      281.04041    
   3890000  -68.559808      101.29903      292.96314    
   3900000  -58.109909      98.22539       284.07399    
   3910000  -50.456666      103.47314      299.2508     
   3920000  -54.128701      107.57533      311.11462    
   3930000  -64.174327      106.42407      307.78508    
   3940000  -51.404243      97.294195      281.38092    
   3950000  -70.514749      116.04126      335.59859    
   3960000  -53.63813       110.74087      320.26955    
   3970000  -50.910689      99.106291      286.62161    
   3980000  -48.271583      94.514157      273.34087    
   3990000  -45.922226      113.12868      327.17524    
   4000000  -45.568399      104.34621      301.77577    
   4010000  -45.17486       112.48183      325.30449    
   4020000  -51.231797      113.28107      327.61595    
   4030000  -60.516175      101.01052      292.12876    
   4040000  -51.460269      99.534693      287.86058    
   4050000  -63.324475      108.42857      313.58223    
   4060000  -73.817819      116.21079      336.08889    
   4070000  -47.640959      97.248971      281.25012    
   4080000  -54.270629      97.534938      282.07716    
   4090000  -48.598831      95.491842      276.1684     
   4100000  -52.906575      108.13916      312.74523    
   4110000  -72.907715      104.3907       301.90444    
   4120000  -73.200369      118.34363      342.25721    
   4130000  -64.500396      109.7147       317.3018     
   4140000  -55.835468      105.82092      306.04074    
   4150000  -35.697428      99.35256       287.33384    
   4160000  -41.00918       110.34805      319.13349    
   4170000  -52.361054      98.499116      284.86562    
   4180000  -53.64432       100.54226      290.77452    
   4190000  -64.76486       90.608788      262.0463     
   4200000  -57.089821      102.09226      295.25722    
   4210000  -73.878142      115.87394      335.11469    
   4220000  -58.461559      109.57079      316.8856     
   4230000  -63.021048      101.83059      294.50044    
   4240000  -63.525025      97.122648      280.88479    
   4250000  -71.450354      104.1943       301.33645    
   4260000  -66.884495      113.45125      328.10813    
   4270000  -48.957318      96.108308      277.95126    
   4280000  -37.695483      88.752496      256.67779    
   4290000  -55.40643       102.66436      296.91178    
   4300000  -57.81217       100.14108      289.61428    
   4310000  -64.026987      96.401207      278.79834    
   4320000  -68.54824       102.28485      295.81421    
   4330000  -63.71603       97.744583      282.68346    
   4340000  -65.747558      101.5828       293.78384    
   4350000  -59.395487      106.64358      308.41991    
   4360000  -52.576789      100.61216      290.97667    
   4370000  -57.069448      99.622528      288.1146     
   4380000  -53.135528      92.788257      268.34946    
   4390000  -52.991364      102.58925      296.69456    
   4400000  -56.814551      105.33103      304.62395    
   4410000  -74.238928      97.290031      281.36887    
   4420000  -56.239998      86.437108      249.98154    
   4430000  -47.10628       89.024082      257.46323    
   4440000  -78.068214      103.63183      299.70976    
   4450000  -73.744383      109.72432      317.32962    
   4460000  -49.774252      105.26808      304.44189    
   4470000  -45.451246      103.01212      297.9175     
   4480000  -39.030933      106.88451      309.11669    
   4490000  -27.763937      107.15943      309.91179    
   4500000  -37.390361      112.80254      326.23202    
   4510000  -50.946322      105.42509      304.89597    
   4520000  -28.806476      123.63967      357.57368    
   4530000  -33.165635      131.35174      379.87747    
   4540000  -50.021599      124.89348      361.19979    
   4550000  -53.941906      103.25371      298.6162     
   4560000  -35.743756      96.958613      280.41039    
   4570000  -47.291468      109.00288      315.24318    
   4580000  -40.549179      97.987463      283.38589    
   4590000  -51.07841       102.30076      295.86022    
   4600000  -48.331671      102.80586      297.32099    
   4610000  -37.820381      109.62738      317.04925    
   4620000  -52.179396      108.79782      314.65012    
   4630000  -47.362787      124.16747      359.10011    
   4640000  -52.897773      105.9104       306.29953    
   4650000  -56.227544      95.905532      277.36482    
   4660000  -57.061137      104.41008      301.9605     
   4670000  -48.521433      101.57595      293.76402    
   4680000  -48.479182      109.5581       316.84889    
   4690000  -67.477965      108.14955      312.77529    
   4700000  -45.242127      102.80128      297.30776    
   4710000  -60.624595      106.3851       307.67238    
   4720000  -61.594682      106.98871      309.41805    
   4730000  -56.024882      110.79499      320.42607    
   4740000  -49.924199      102.66096      296.90194    
   4750000  -47.504864      95.072211      274.9548     
   4760000  -47.404091      97.666056      282.45636    
   4770000  -61.281788      101.11345      292.42644    
   4780000  -66.372406      98.219344      284.0565     
   4790000  -66.168635      93.292701      269.80834    
   4800000  -52.000768      113.49166      328.22501    
   4810000  -32.221721      107.31375      310.3581     
   4820000  -53.84248       120.97358      349.8632     
   4830000  -57.487002      117.7109       340.42732    
   4840000  -43.614904      97.393563      281.66829    
   4850000  -65.643831      112.39036      325.03998    
   4860000  -53.416371      108.53085      313.87804    
   4870000  -52.142777      108.32612      313.28595    
   4880000  -59.53857       107.77636      311.69598    
   4890000  -46.703881      95.424664      275.97412    
   4900000  -57.785441      112.79614      326.21352    
   4910000  -32.596039      99.080975      286.54839    
   4920000  -57.548386      109.79672      317.53901    
   4930000  -55.184934      116.87926      338.02215    
   4940000  -50.779569      92.805717      268.39996    
   4950000  -43.227592      103.64154      299.73782    
   4960000  -41.627978      119.75612      346.34221    
   4970000  -60.089115      122.16713      353.31501    
   4980000  -58.269926      96.174251      278.14197    
   4990000  -63.940583      97.058021      280.69788    
   5000000  -64.378685      100.54175      290.77305    
   5010000  -70.374809      109.59298      316.94976    
   5020000  -64.975736      95.811369      277.09249    
   5030000  -64.292044      113.45023      328.10518    
   5040000  -37.573066      99.322267      287.24623    
   5050000  -41.337944      113.78661      329.07802    
   5060000  -39.611576      112.10959      324.22796    
   5070000  -52.716069      105.56967      305.31412    
   5080000  -59.014287      109.43872      316.50365    
   5090000  -46.196332      111.94454      323.75063    
   5100000  -60.297551      114.6127       331.46711    
   5110000  -39.352398      105.53268      305.20712    
   5120000  -44.831153      109.01802      315.28694    
   5130000  -41.385455      96.5047        279.09765    
   5140000  -53.041831      118.60545      343.01441    
   5150000  -52.489268      95.433312      275.99913    
   5160000  -39.404054      98.96461       286.21186    
   5170000  -52.972554      96.023013      277.70458    
   5180000  -40.351048      95.618388      276.53438    
   5190000  -52.786831      96.301635      278.51037    
   5200000  -56.979379      100.55166      290.80171    
   5210000  -56.95556       106.65987      308.46704    
   5220000  -65.812558      116.83206      337.88566    
   5230000  -55.244421      115.00997      332.61603    
   5240000  -34.889839      103.00227      297.88902    
   5250000  -43.154706      111.29036      321.8587     
   5260000  -59.805617      110.07173      318.33434    
   5270000  -46.103053      96.982607      280.47978    
   5280000  -58.729861      106.66363      308.4779     
   5290000  -58.346108      97.03084       280.61928    
   5300000  -73.369776      101.81783      294.46357    
   5310000  -45.705986      99.55073       287.90696    
   5320000  -48.069413      103.58707      299.58032    
   5330000  -50.926866      91.215356      263.80053    
   5340000  -43.321188      93.444353      270.24693    
   5350000  -39.8093        103.62625      299.69361    
   5360000  -35.818309      111.96524      323.8105     
   5370000  -36.065453      107.15048      309.8859     
   5380000  -65.395927      102.99667      297.87282    
   5390000  -55.076005      108.35703      313.37534    
   5400000  -63.782951      106.25014      307.28207    
   5410000  -56.890367      90.605357      262.03638    
   5420000  -62.022228      98.614352      285.19889    
   5430000  -62.797149      105.70803      305.71425    
   5440000  -73.114767      96.181852      278.16395    
   5450000  -73.519129      104.03194      300.8669     
   5460000  -59.081709      103.18057      298.40468    
   5470000  -58.568703      112.04994      324.05545    
   5480000  -51.915983      105.0175       303.71718    
   5490000  -38.822135      104.26429      301.53887    
   5500000  -48.936229      103.91551      300.53017    
   5510000  -40.322914      94.741982      273.99976    
   5520000  -66.481055      112.09427      324.18368    
   5530000  -56.579718      106.67397      308.50781    
   5540000  -41.5804        98.964598      286.21183    
   5550000  -45.336201      107.01477      309.49343    
   5560000  -34.897643      89.290399      258.23343    
   5570000  -58.677744      101.2612       292.85374    
   5580000  -58.720295      100.4748       290.57942    
   5590000  -63.63701       83.825539      242.42872    
   5600000  -82.477492      98.036828      283.52866    
   5610000  -58.300888      89.836186      259.81189    
   5620000  -43.817045      88.462114      255.83798    
   5630000  -70.223124      106.88678      309.12327    
   5640000  -57.925811      110.11395      318.45644    
   5650000  -52.481936      106.53808      308.11481    
   5660000  -69.346096      106.89569      309.14903    
   5670000  -53.531835      99.884177      288.8713     
   5680000  -65.398818      102.56607      296.6275     
   5690000  -74.736158      110.36858      319.19285    
   5700000  -67.88167       99.507805      287.78281    
   5710000  -70.175437      118.26507      342.02999    
   5720000  -64.566825      108.34357      313.33639    
   5730000  -63.680131      108.29688      313.20137    
   5740000  -53.074133      110.87443      320.6558     
   5750000  -62.032912      109.02227      315.29925    
   5760000  -81.641205      99.944008      289.04434    
   5770000  -65.939236      100.94037      291.92588    
   5780000  -42.00534       90.144678      260.70406    
   5790000  -51.937293      118.57779      342.93442    
   5800000  -39.803041      108.85414      314.81301    
   5810000  -30.286961      125.61771      363.29431    
   5820000  -54.925229      105.82444      306.05093    
   5830000  -39.362301      103.02401      297.95191    
   5840000  -43.966532      102.34729      295.99479    
   5850000  -54.015993      100.71163      291.26436    
   5860000  -69.456718      114.03661      329.80102    
   5870000  -52.921827      101.63602      293.93775    
   5880000  -58.702814      95.793857      277.04184    
   5890000  -64.513         103.5804       299.561      
   5900000  -49.215235      104.89608      303.36603    
   5910000  -73.263646      97.67609       282.48538    
   5920000  -48.986341      104.70693      302.81902    
   5930000  -33.550063      94.92134       274.51847    
   5940000  -34.488562      102.74841      297.15486    
   5950000  -33.976473      96.756349      279.82543    
   5960000  -32.445883      98.722203      285.5108     
   5970000  -46.395857      103.56953      299.52958    
   5980000  -44.786478      112.71887      325.99005    
   5990000  -53.787582      103.19531      298.44731    
   6000000  -69.482698      108.57527      314.00649    
   6010000  -49.402273      96.62119       279.43454    
   6020000  -52.35028       106.88847      309.12817    
   6030000  -47.219634      95.350587      275.75988    
   6040000  -58.67085       100.00234      289.21303    
   6050000  -39.301328      98.088936      283.67935    
   6060000  -24.35111       98.174072      283.92557    
   6070000  -52.409689      99.889922      288.88792    
   6080000  -44.377941      98.633257      285.25357    
   6090000  -54.277183      118.38509      342.3771     
   6100000  -39.286253      122.48149      354.22415    
   6110000  -44.518465      105.12018      304.01415    
   6120000  -37.74457       107.88504      312.0103     
   6130000  -56.906776      120.86433      349.54721    
   6140000  -26.153885      100.58778      290.90616    
   6150000  -30.234488      107.84646      311.89872    
   6160000  -56.177859      121.91631      352.58962    
   6170000  -55.344228      102.37817      296.0841     
   6180000  -49.385207      92.92479       268.74432    
   6190000  -45.567758      111.80965      323.36052    
   6200000  -41.878518      118.25283      341.9946     
   6210000  -42.974429      117.04214      338.4932     
   6220000  -26.219709      113.89315      329.38614    
   6230000  -32.508296      111.0482       321.15835    
   6240000  -26.353159      96.944741      280.37027    
   6250000  -33.138042      114.45572      331.01312    
   6260000  -29.081695      104.79941      303.08645    
   6270000  -34.163529      98.61406       285.19805    
   6280000  -29.854212      94.02653       271.93062    
   6290000  -32.20051       105.35803      304.70203    
   6300000  -33.456995      93.938628      271.67641    
   6310000  -41.067715      92.834188      268.4823     
   6320000  -56.213472      104.97209      303.58587    
   6330000  -27.962098      88.558547      256.11687    
   6340000  -30.872252      116.08618      335.72852    
   6350000  -20.121605      107.8106       311.79503    
   6360000  -26.185057      107.67484      311.40239    
   6370000  -30.51815       107.64544      311.31738    
   6380000  -54.055014      104.88663      303.3387     
   6390000  -37.783165      93.782157      271.22388    
   6400000  -46.658912      94.270293      272.6356     
   6410000  -52.080704      113.47704      328.18272    
   6420000  -40.749325      96.852876      280.10459    
   6430000  -45.395527      101.17976      292.61823    
   6440000  -46.369279      110.10936      318.44319    
   6450000  -51.794558      113.81154      329.1501     
   6460000  -34.410362      114.37732      330.78639    
   6470000  -64.510801      109.51286      316.71806    
   6480000  -64.194842      103.86411      300.38153    
   6490000  -49.400706      104.37063      301.84642    
   6500000  -34.334         110.62801      319.94313    
   6510000  -49.619424      105.50187      305.11803    
   6520000  -37.877388      103.3509       298.89728    
   6530000  -40.044255      103.48402      299.28227    
   6540000  -50.415229      94.705009      273.89283    
   6550000  -61.914969      96.088062      277.8927     
   6560000  -39.649522      101.34312      293.09067    
   6570000  -55.048297      108.83844      314.76758    
   6580000  -29.564961      95.154653      275.19322    
   6590000  -41.713352      114.62536      331.50373    
   6600000  -23.151318      100.72872      291.31376    
   6610000  -42.615868      106.15131      306.99624    
   6620000  -40.278054      103.28382      298.70329    
   6630000  -53.265931      97.078424      280.75689    
   6640000  -58.410545      113.77186      329.03537    
   6650000  -29.275473      104.73372      302.89648    
   6660000  -40.11506       116.6565       337.37791    
   6670000  -37.563541      96.748005      279.8013     
   6680000  -48.699362      102.49192      296.41306    
   6690000  -57.419632      96.80892       279.97747    
   6700000  -40.739828      101.5347       293.64471    
   6710000  -45.743343      105.74378      305.81766    
   6720000  -63.785405      108.20075      312.92335    
   6730000  -52.284004      97.51352       282.01522    
   6740000  -56.575923      94.167685      272.33885    
   6750000  -49.354535      101.53929      293.65798    
   6760000  -53.601588      104.5591       302.39149    
   6770000  -60.597177      105.43113      304.91344    
   6780000  -46.620207      92.140132      266.47504    
   6790000  -42.041714      97.183169      281.05982    
   6800000  -58.927239      103.79106      300.17026    
   6810000  -63.781486      99.294321      287.1654     
   6820000  -62.111974      96.111362      277.96009    
   6830000  -49.79009       110.08729      318.37935    
   6840000  -68.454281      96.87835       280.17827    
   6850000  -64.37462       106.21021      307.1666     
   6860000  -58.999171      97.269575      281.30971    
   6870000  -63.065683      102.92149      297.6554     
   6880000  -57.057255      98.698239      285.4415     
   6890000  -63.663607      94.40595       273.02793    
   6900000  -59.735083      94.75737       274.04426    
   6910000  -56.926891      96.992944      280.50968    
   6920000  -73.466243      93.922967      271.63111    
   6930000  -67.205193      107.21191      310.06357    
   6940000  -57.868288      116.15489      335.92724    
   6950000  -42.297542      112.16339      324.38357    
   6960000  -51.766397      111.93699      323.72879    
   6970000  -63.404505      113.45407      328.11628    
   6980000  -57.586813      108.68001      314.3094     
   6990000  -58.462924      99.867631      288.82345    
   7000000  -60.419037      109.75782      317.42651    
   7010000  -58.567914      89.638576      259.24039    
   7020000  -47.756078      91.303761      264.0562     
   7030000  -52.586959      102.09626      295.26878    
   7040000  -50.316077      96.758547      279.83179    
   7050000  -67.148295      97.604234      282.27757    
   7060000  -69.032254      116.1264       335.84483    
   7070000  -79.332893      108.98901      315.20306    
   7080000  -75.390494      103.70142      299.91102    
   7090000  -65.205161      102.14173      295.4003     
   7100000  -53.672265      93.084741      269.20691    
   7110000  -66.027238      90.367566      261.34867    
   7120000  -66.00041       117.8064       340.70348    
   7130000  -31.511835      118.5204       342.76845    
   7140000  -38.898474      113.58004      328.48061    
   7150000  -39.906423      109.58464      316.92564    
   7160000  -41.134257      101.34394      293.09304    
   7170000  -37.010524      116.93216      338.17515    
   7180000  -36.744372      113.34651      327.80522    
   7190000  -52.330154      96.25452       278.37411    
   7200000  -63.649134      95.685781      276.72928    
   7210000  -81.121917      98.021625      283.48469    
   7220000  -68.026151      98.233136      284.09639    
   7230000  -60.148782      94.384279      272.96525    
   7240000  -52.724236      90.71019       262.33956    
   7250000  -42.926952      110.85136      320.58908    
   7260000  -32.912553      101.81784      294.46357    
   7270000  -40.54187       110.95438      320.88703    
WARNING: Wall time limit reached (src/timer.cpp:194)
Loop time of 899.998 on 1 procs for 7277110 steps with 117 atoms

Performance: 6986.044 ns/day, 0.003 hours/ns, 8085.699 timesteps/s, 946.027 katom-step/s
99.4% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 812.85     | 812.85     | 812.85     |   0.0 | 90.32
Bond    | 51.811     | 51.811     | 51.811     |   0.0 |  5.76
Neigh   | 6.5428     | 6.5428     | 6.5428     |   0.0 |  0.73
Comm    | 5.2599     | 5.2599     | 5.2599     |   0.0 |  0.58
Output  | 0.43189    | 0.43189    | 0.43189    |   0.0 |  0.05
Modify  | 21.04      | 21.04      | 21.04      |   0.0 |  2.34
Other   |            | 2.062      |            |       |  0.23

Nlocal:            117 ave         117 max         117 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           1098 ave        1098 max        1098 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1098
Ave neighs/atom = 9.3846154
Ave special neighs/atom = 5.8974359
Neighbor list builds = 19277
Dangerous builds = 0
  write_data outputs/${tag}_final.data
  write_data outputs/config_3_4QLN.pdb1_A.dat_final.data
System init for write_data ...
Generated 0 of 6 mixed pair_coeff terms from geometric mixing rule

  # move to next data file
  next df
jump SELF loop
  clear
  using 1 OpenMP thread(s) per MPI task

  # --- user settings (re-declared each iteration after clear) ---
  variable myTemp      equal 298
  variable randomSeed  equal 2347

  units real
  dimension 3
  boundary p p p
  atom_style full

  # read the next data file
  read_data ${df}
  read_data config_5_5ML7.pdb1_A.dat
Reading data file ...
  orthogonal box = (-500.6 -500.6 -500.6) to (500.6 500.6 500.6)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  95 atoms
  scanning bonds ...
  1 = max bonds/atom
  scanning angles ...
  1 = max angles/atom
  orthogonal box = (-500.6 -500.6 -500.6) to (500.6 500.6 500.6)
  1 by 1 by 1 MPI processor grid
  reading bonds ...
  94 bonds
  reading angles ...
  93 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     2 = max # of 1-3 neighbors
     4 = max # of 1-4 neighbors
     6 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.005 seconds

  # tag used for naming outputs (use the filename itself)
  variable tag string ${df}
  variable tag string config_5_5ML7.pdb1_A.dat

  # log for this system
  log outputs/log.${tag}.lammps
  log outputs/log.config_5_5ML7.pdb1_A.dat.lammps
