
  # sampling strides
  variable dump_stride   equal 10000
  variable thermo_stride equal 10000

  # bonded terms
  bond_style harmonic
  bond_coeff 1 7.5 5.9

  angle_style harmonic
  angle_coeff 1 5.0 150.0

  # nonbonded and base-pair terms
  pair_style hybrid/overlay lj/cut 10.0 base/rna 18.0

  # WCA-LJ (excluded volume)
  pair_coeff * * lj/cut 2.0 8.9089871814
  pair_modify shift yes

  # Base-pair interactions (A-1, C-2, G-3, U-4)
  pair_coeff 1 1 base/rna 0.00000 3.0 13.8 1.5 0.5 1.8326 0.9425 1.8326 1.1345 #AA
  pair_coeff 1 2 base/rna 0.00000 3.0 13.8 1.5 0.5 1.8326 0.9425 1.8326 1.1345 #AC
  pair_coeff 1 3 base/rna 0.00000 3.0 13.8 1.5 0.5 1.8326 0.9425 1.8326 1.1345 #AG
  pair_coeff 1 4 base/rna 3.33333 3.0 13.8 1.5 0.5 1.8326 0.9425 1.8326 1.1345 #AU
  pair_coeff 2 2 base/rna 0.00000 3.0 13.8 1.5 0.5 1.8326 0.9425 1.8326 1.1345 #CC
  pair_coeff 2 3 base/rna 5.00000 3.0 13.8 1.5 0.5 1.8326 0.9425 1.8326 1.1345 #CG
  pair_coeff 2 4 base/rna 0.00000 3.0 13.8 1.5 0.5 1.8326 0.9425 1.8326 1.1345 #CU
  pair_coeff 3 3 base/rna 0.00000 3.0 13.8 1.5 0.5 1.8326 0.9425 1.8326 1.1345 #GG
  pair_coeff 3 4 base/rna 3.33333 3.0 13.8 1.5 0.5 1.8326 0.9425 1.8326 1.1345 #GU
  pair_coeff 4 4 base/rna 0.00000 3.0 13.8 1.5 0.5 1.8326 0.9425 1.8326 1.1345 #UU

  special_bonds lj 0.0 0.0 1.0
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        1       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     2 = max # of 1-3 neighbors
     4 = max # of 1-4 neighbors
     6 = max # of special neighbors
  special bonds CPU = 0.000 seconds

  velocity        all create ${myTemp} ${randomSeed}
  velocity        all create 298 ${randomSeed}
  velocity        all create 298 2347

  neighbor  15.0 bin
  neigh_modify  every 10 delay 0
  comm_style    tiled

  timestep      10
  timer timeout 00:15:00
New timer settings: style=normal  mode=nosync  timeout=00:15:00

  fix           fxnve   all nve
  fix           fxlange all langevin ${myTemp} ${myTemp} 100000.0 43165
  fix           fxlange all langevin 298 ${myTemp} 100000.0 43165
  fix           fxlange all langevin 298 298 100000.0 43165
  fix           fxbal   all balance 1000 1.05 rcb

  dump          1 all custom ${dump_stride} outputs/${tag}_${myTemp}_nvt.lammpstrj id mol type q xu yu zu
  dump          1 all custom 10000 outputs/${tag}_${myTemp}_nvt.lammpstrj id mol type q xu yu zu
  dump          1 all custom 10000 outputs/config_5_5ML7.pdb1_A.dat_${myTemp}_nvt.lammpstrj id mol type q xu yu zu
  dump          1 all custom 10000 outputs/config_5_5ML7.pdb1_A.dat_298_nvt.lammpstrj id mol type q xu yu zu
  dump_modify   1 sort id

  thermo_style  custom step pe ke temp
  thermo        ${thermo_stride}
  thermo        10000
  thermo_modify flush yes

  # optional averaged thermo
  variable       vpe equal pe
  variable       vke equal ke
  variable       vT  equal temp
  variable       stride10 equal ${thermo_stride}*10
  variable       stride10 equal 10000*10
  fix            fa all ave/time ${thermo_stride} 10 ${stride10} v_vpe v_vke v_vT file outputs/thermo_${tag}_averaged.dat
  fix            fa all ave/time 10000 10 ${stride10} v_vpe v_vke v_vT file outputs/thermo_${tag}_averaged.dat
  fix            fa all ave/time 10000 10 100000 v_vpe v_vke v_vT file outputs/thermo_${tag}_averaged.dat
  fix            fa all ave/time 10000 10 100000 v_vpe v_vke v_vT file outputs/thermo_config_5_5ML7.pdb1_A.dat_averaged.dat

  run 10000000
Generated 0 of 6 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 10 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 33
  ghost atom cutoff = 33
  binsize = 16.5, bins = 61 61 61
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair lj/cut, perpetual, trim from (2)
      attributes: half, newton on, cut 25
      pair build: trim
      stencil: none
      bin: none
  (2) pair base/rna, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 8.386 | 8.386 | 8.386 Mbytes
   Step         PotEng         KinEng          Temp     
         0   127.48239      83.498451      298          
     10000   65.608111      85.551076      305.32567    
     20000   50.148458      84.438667      301.35556    
     30000   40.24618       89.206753      318.37252    
     40000   31.790798      84.902002      303.00917    
     50000   31.063465      78.248169      279.26212    
     60000   12.541896      83.57114       298.25942    
     70000   14.308847      83.432799      297.76569    
     80000   14.881536      77.105521      275.18409    
     90000  -8.4203289      92.830995      331.30718    
    100000  -10.671925      86.730734      309.53579    
    110000  -4.5454123      84.916483      303.06086    
    120000   14.65931       77.863479      277.88919    
    130000  -1.168944       88.631208      316.31844    
    140000  -8.5210276      84.449211      301.39319    
    150000  -3.4646503      79.496049      283.71571    
    160000   7.5230798      93.89421       335.10172    
    170000  -8.3498836      102.94105      367.38923    
    180000   7.7536539      78.688306      280.83294    
    190000  -6.9964361      84.656555      302.13319    
    200000  -6.6189034      99.574538      355.37441    
    210000   3.4555479      96.7025        345.12431    
    220000   5.3622167      75.018229      267.73469    
    230000  -11.419836      74.402146      265.53594    
    240000  -18.093971      76.198342      271.94643    
    250000  -18.021557      79.635597      284.21375    
    260000  -16.802181      84.002707      299.79965    
    270000  -24.616615      85.955219      306.76803    
    280000  -5.2210774      80.089471      285.83359    
    290000  -15.991329      80.53188       287.41252    
    300000  -18.689508      80.420795      287.01607    
    310000  -25.448187      89.91982       320.91741    
    320000  -10.442719      84.492198      301.54661    
    330000  -9.6186261      85.40557       304.80637    
    340000  -24.551336      89.649968      319.95433    
    350000  -23.986549      78.081285      278.66652    
    360000  -22.420697      82.1191        293.07719    
    370000  -21.340779      83.14981       296.75573    
    380000  -22.585484      71.481935      255.11391    
    390000  -24.887708      74.536774      266.01642    
    400000  -28.129903      79.95077       285.33858    
    410000  -29.957603      86.802172      309.79074    
    420000  -27.417764      92.067814      328.58344    
    430000  -18.942837      84.704304      302.3036     
    440000  -30.696831      92.340103      329.55522    
    450000  -26.99986       90.05468       321.39871    
    460000  -40.261452      93.895108      335.10493    
    470000  -31.100945      92.449649      329.94619    
    480000  -10.348382      77.674215      277.21372    
    490000  -0.2788539      95.237183      339.89469    
    500000   9.1321945      94.585375      337.56844    
    510000   6.161973       83.487204      297.95986    
    520000  -2.5150991      86.265728      307.87621    
    530000  -2.2387916      77.784176      277.60616    
    540000  -9.7290454      88.44659       315.65955    
    550000  -18.250796      81.815972      291.99535    
    560000   1.5851593      88.364186      315.36546    
    570000  -27.345952      90.815148      324.11277    
    580000  -31.558192      81.466882      290.74948    
    590000  -20.806954      77.883368      277.96017    
    600000  -22.654071      92.456322      329.97       
    610000  -7.0906674      92.922904      331.6352     
    620000  -22.521632      78.260817      279.30726    
    630000  -17.361899      80.806088      288.39115    
    640000  -21.050917      78.290212      279.41217    
    650000  -19.954115      73.080604      260.81945    
    660000  -11.472662      87.692386      312.96786    
    670000  -30.35992       81.253595      289.98827    
    680000  -20.855066      76.109766      271.63031    
    690000  -22.921002      77.669812      277.198      
    700000  -8.4807386      96.316318      343.74605    
    710000  -11.904712      91.723586      327.35492    
    720000  -9.7529974      81.917033      292.35603    
    730000  -8.3490669      89.811269      320.53       
    740000  -0.14108022     87.74668       313.16163    
    750000  -2.8526238      95.29789       340.11135    
    760000  -20.112061      87.057846      310.70322    
    770000  -18.39925       73.535905      262.44438    
    780000  -16.654862      79.553467      283.92064    
    790000  -22.934245      78.74735       281.04366    
    800000  -22.490086      77.336158      276.00722    
    810000  -37.13433       85.016318      303.41716    
    820000  -41.458049      78.159431      278.94542    
    830000  -39.374072      84.338531      300.99819    
    840000  -23.420516      83.184097      296.87809    
    850000  -23.427207      86.532569      308.82855    
    860000  -15.307941      80.457844      287.14829    
    870000  -23.56901       87.170557      311.10548    
    880000  -27.836532      80.186072      286.17836    
    890000  -26.790132      89.66681       320.01443    
    900000  -13.213037      90.528174      323.08858    
    910000  -7.8562731      83.419548      297.7184     
    920000  -12.892653      85.084701      303.66121    
    930000  -12.531628      86.386916      308.30872    
    940000  -15.557203      68.754052      245.37829    
    950000  -29.71785       83.417248      297.71019    
    960000  -28.286893      68.319907      243.82886    
    970000  -45.729132      76.704453      273.75271    
    980000  -41.709136      91.307371      325.86948    
    990000  -28.93329       86.717318      309.48791    
   1000000  -38.281671      77.313416      275.92605    
   1010000  -18.677103      89.737132      320.26541    
   1020000  -20.222776      86.213758      307.69073    
   1030000  -1.083986       75.445905      269.26104    
   1040000  -30.888505      98.603209      351.9078     
   1050000  -31.471433      91.0928        325.10369    
   1060000  -7.3615247      94.204695      336.20982    
   1070000  -15.604747      81.913291      292.34268    
   1080000  -16.103214      86.41084       308.39411    
   1090000  -12.172505      82.265627      293.60014    
   1100000  -12.01888       73.353842      261.79462    
   1110000  -28.325675      85.625656      305.59184    
   1120000  -10.579418      84.265836      300.73874    
   1130000  -4.4702113      84.891788      302.97272    
   1140000  -28.867231      101.35214      361.71853    
   1150000  -30.130369      93.274384      332.8896     
   1160000  -28.439426      79.669135      284.33345    
   1170000  -31.058216      78.681124      280.80731    
   1180000  -26.979798      87.279085      311.49281    
   1190000  -12.420681      81.526827      290.96342    
   1200000  -29.511784      87.551302      312.46433    
   1210000  -18.638296      80.687965      287.96958    
   1220000  -14.710604      72.417476      258.45279    
   1230000  -25.953069      79.982499      285.45182    
   1240000  -16.983379      69.770215      249.00491    
   1250000  -19.897208      77.218328      275.58669    
   1260000  -15.322061      70.1942        250.51808    
   1270000  -22.286857      74.020352      264.17334    
   1280000  -16.343512      94.214844      336.24604    
   1290000  -9.4023362      74.367901      265.41372    
   1300000  -4.8252001      90.600077      323.34519    
   1310000  -8.1503097      77.524003      276.67762    
   1320000  -18.930877      84.851271      302.82812    
   1330000  -25.71989       81.308287      290.18346    
   1340000  -39.922647      83.511564      298.0468     
   1350000  -24.545585      72.083884      257.26223    
   1360000  -39.97072       68.759688      245.39841    
   1370000  -39.492928      80.328589      286.68699    
   1380000  -21.558541      82.304457      293.73872    
   1390000  -26.985115      92.3305        329.52095    
   1400000  -33.169722      80.355624      286.78348    
   1410000  -24.948942      80.45115       287.1244     
   1420000  -20.646704      84.357652      301.06643    
   1430000  -24.998512      79.186558      282.61116    
   1440000  -31.509398      80.18845       286.18684    
   1450000  -36.039007      95.032297      339.16347    
   1460000  -29.045212      105.31666      375.86764    
   1470000  -14.223632      92.244716      329.2148     
   1480000  -37.810117      91.776428      327.54351    
   1490000  -27.909608      80.728768      288.1152     
   1500000  -21.979923      78.335277      279.573      
   1510000  -16.220721      78.037445      278.51006    
   1520000  -32.240407      75.455583      269.29558    
   1530000  -18.308006      71.11398       253.80071    
   1540000  -8.5223472      79.644156      284.2443     
   1550000  -21.711101      95.368023      340.36165    
   1560000  -2.8385428      89.377943      318.98349    
   1570000  -10.478299      74.757791      266.80521    
   1580000  -38.301151      93.368056      333.22391    
   1590000  -17.659269      82.851893      295.69248    
   1600000  -27.425195      83.310188      297.3281     
   1610000  -34.740872      84.626997      302.0277     
   1620000  -32.563402      89.295988      318.69099    
   1630000  -21.068261      95.402592      340.48503    
   1640000  -18.784488      88.024868      314.15446    
   1650000  -20.947318      90.182461      321.85475    
   1660000  -33.01721       94.882728      338.62967    
   1670000  -39.643741      90.918115      324.48025    
   1680000  -46.154621      89.725054      320.2223     
   1690000  -28.198368      86.917315      310.20168    
   1700000  -32.666264      94.549084      337.43892    
   1710000  -28.990261      81.405121      290.52906    
   1720000  -26.20273       89.486625      319.37136    
   1730000  -27.341359      100.52744      358.77523    
   1740000  -20.472804      92.215304      329.10983    
   1750000  -29.094938      88.168593      314.6674     
   1760000  -47.557616      99.498778      355.10402    
   1770000  -37.379706      78.61944       280.58716    
   1780000  -37.561292      71.091203      253.71942    
   1790000  -14.470168      82.42041       294.15255    
   1800000  -7.8658132      88.234108      314.90122    
   1810000  -10.605632      90.464481      322.86126    
   1820000  -28.879526      88.815069      316.97463    
   1830000  -26.757401      85.576949      305.41801    
   1840000  -41.135995      90.506094      323.00978    
   1850000  -15.640444      74.898876      267.30873    
   1860000  -10.457762      86.891786      310.11057    
   1870000  -35.661283      89.433389      319.18137    
   1880000  -33.290031      82.266901      293.60469    
   1890000  -39.042693      86.172252      307.5426     
   1900000  -43.420418      79.380414      283.30302    
   1910000  -32.733988      84.421964      301.29595    
   1920000  -31.443271      74.826551      267.05061    
   1930000  -36.642947      90.305738      322.29472    
   1940000  -39.06355       93.208431      332.65422    
   1950000  -23.845776      80.218842      286.29531    
   1960000  -35.444781      77.542749      276.74452    
   1970000  -29.186682      79.914526      285.20923    
   1980000  -32.970825      78.475255      280.07257    
   1990000  -33.706852      81.915386      292.35015    
   2000000  -14.272146      75.924826      270.97028    
   2010000  -14.413459      80.296567      286.57271    
   2020000  -9.3520241      78.346613      279.61346    
   2030000  -24.413112      90.7484        323.87455    
   2040000  -19.932321      82.376035      293.99418    
   2050000  -26.18389       88.680131      316.49304    
   2060000  -19.788526      92.259286      329.26679    
   2070000  -13.354685      88.876341      317.1933     
   2080000  -20.909463      84.052368      299.97689    
   2090000  -21.904955      89.299709      318.70427    
   2100000  -23.332402      87.674458      312.90387    
   2110000  -27.178907      79.420304      283.44539    
   2120000  -21.82217       81.765087      291.81375    
   2130000  -31.68234       89.857439      320.69477    
   2140000  -27.118544      83.348307      297.46414    
   2150000  -39.556542      84.450017      301.39607    
   2160000  -30.817069      92.085388      328.64616    
   2170000  -19.319347      85.733516      305.97679    
   2180000  -19.866322      95.73414       341.6683     
   2190000  -16.726316      86.568963      308.95844    
   2200000  -24.027729      78.14014       278.87657    
   2210000  -29.732739      86.659568      309.2818     
   2220000  -29.892728      80.963476      288.95286    
   2230000  -36.492816      101.9658       363.90863    
   2240000  -25.085999      77.346382      276.04371    
   2250000  -31.196312      91.04362       324.92817    
   2260000  -37.533709      87.837185      313.48463    
   2270000  -32.361689      85.042739      303.51145    
   2280000  -23.132639      94.322063      336.6287     
   2290000  -5.3704816      91.108909      325.16118    
   2300000  -6.6921001      78.961077      281.80643    
   2310000  -27.893939      86.042185      307.0784     
   2320000  -34.46247       75.607139      269.83647    
   2330000  -33.656907      83.184216      296.87852    
   2340000  -50.629683      92.604034      330.49717    
   2350000  -38.311882      83.6379        298.49768    
   2360000  -28.772686      78.778107      281.15343    
   2370000  -30.750374      83.511651      298.04711    
   2380000  -32.164735      82.514467      294.48823    
   2390000  -37.260611      94.503865      337.27754    
   2400000  -28.427168      76.694783      273.7182     
   2410000  -30.379402      77.008806      274.83892    
   2420000  -15.949619      82.313679      293.77163    
   2430000  -20.720198      78.707592      280.90177    
   2440000  -24.786469      80.852854      288.55805    
   2450000  -23.632219      75.971851      271.1381     
   2460000  -44.384904      78.660569      280.73395    
   2470000  -42.126568      95.349058      340.29397    
   2480000  -30.831881      92.550732      330.30694    
   2490000  -34.164489      92.375246      329.68065    
   2500000  -39.181597      89.683807      320.07509    
   2510000  -26.336386      72.281779      257.9685     
   2520000  -21.368466      77.433791      276.35566    
   2530000  -32.420543      73.161659      261.10873    
   2540000  -38.154047      85.500302      305.14446    
   2550000  -33.534975      78.591368      280.48697    
   2560000  -38.17326       84.143434      300.3019     
   2570000  -17.160047      76.781979      274.02939    
   2580000  -26.343683      94.289327      336.51187    
   2590000  -9.5956744      89.572172      319.67668    
   2600000   3.5890263      96.621048      344.83361    
   2610000  -7.1697125      83.425988      297.74138    
   2620000  -6.614227       89.786434      320.44136    
   2630000   3.9938273      90.945653      324.57853    
   2640000  -19.577778      81.031094      289.19418    
   2650000  -9.4013648      73.647461      262.84252    
   2660000  -3.4714431      95.099628      339.40377    
   2670000  -26.762873      98.10907       350.14425    
   2680000  -27.174807      85.76084       306.0743     
   2690000  -25.761993      82.777492      295.42695    
   2700000  -28.846185      83.237308      297.068      
   2710000  -33.868656      87.147245      311.02229    
   2720000  -25.937678      81.102508      289.44905    
   2730000  -12.596003      85.979769      306.85565    
   2740000  -14.502308      89.713806      320.18216    
   2750000  -3.6095637      77.772162      277.56328    
   2760000  -15.360979      87.697439      312.98589    
   2770000  -17.398188      83.690826      298.68657    
   2780000  -8.6485712      77.01474       274.8601     
   2790000  -27.834938      90.901925      324.42247    
   2800000  -20.575436      92.412955      329.81523    
   2810000  -1.4096427      84.006626      299.81364    
   2820000  -30.133128      101.33978      361.67443    
   2830000  -12.460502      87.874095      313.61636    
   2840000  -20.145202      76.460103      272.88064    
   2850000  -29.313509      82.1006        293.01117    
   2860000  -26.952147      86.395164      308.33816    
   2870000  -28.286474      98.332601      350.94202    
   2880000  -14.164857      71.220519      254.18094    
   2890000  -14.8708        87.111385      310.8943     
   2900000  -11.945693      88.423666      315.57774    
   2910000  -34.217424      109.8992       392.22237    
   2920000  -20.712028      95.606161      341.21155    
   2930000  -17.202192      94.848758      338.50843    
   2940000  -10.293284      83.835805      299.20399    
   2950000  -1.7919248      80.028897      285.61741    
   2960000  -16.793352      89.569585      319.66744    
   2970000  -32.682877      81.992929      292.6269     
   2980000  -35.95239       77.933291      278.13834    
   2990000  -41.430224      82.011271      292.69236    
   3000000  -42.197714      78.305121      279.46538    
   3010000  -39.882519      73.699302      263.02754    
   3020000  -36.51093       82.433652      294.19981    
   3030000  -43.827638      84.624745      302.01966    
   3040000  -34.090199      76.107585      271.62253    
   3050000  -22.181302      75.431949      269.21123    
   3060000  -34.039225      84.379327      301.14378    
   3070000  -18.041472      79.589727      284.05004    
   3080000  -38.336993      89.208068      318.37721    
   3090000  -23.950777      88.667288      316.44721    
   3100000  -18.021074      84.384624      301.16269    
   3110000  -2.8620366      73.635967      262.8015     
   3120000  -16.494065      86.171901      307.54135    
   3130000  -26.806052      104.06395      371.39679    
   3140000  -36.83432       98.143652      350.26768    
   3150000  -33.336576      88.274554      315.04557    
   3160000  -36.265703      82.038296      292.78881    
   3170000  -28.193654      89.23103       318.45916    
   3180000  -32.421838      89.287668      318.6613     
   3190000  -17.712724      92.263637      329.28232    
   3200000  -31.766236      71.774991      256.15981    
   3210000  -36.631257      89.918739      320.91355    
   3220000  -31.249971      96.099215      342.97123    
   3230000  -16.416711      92.086878      328.65148    
   3240000  -17.629565      96.680746      345.04667    
   3250000  -24.199199      98.835389      352.73644    
   3260000  -34.204483      91.450091      326.37883    
   3270000  -41.891627      89.770413      320.38418    
   3280000  -33.934322      74.500664      265.88754    
   3290000  -43.852982      79.092646      282.276      
   3300000  -40.386124      87.586265      312.58912    
   3310000  -42.450301      89.125389      318.08214    
   3320000  -32.362665      80.936864      288.85788    
   3330000  -21.470546      68.400152      244.11525    
   3340000  -34.165787      88.089288      314.38437    
   3350000  -31.805801      76.209359      271.98575    
   3360000  -42.075879      85.649305      305.67624    
   3370000  -42.595126      95.100298      339.40616    
   3380000  -48.897638      92.785507      331.14484    
   3390000  -39.761187      77.355751      276.07714    
   3400000  -18.063211      77.101063      275.16818    
   3410000  -25.119649      90.837726      324.19335    
   3420000  -31.935076      81.146533      289.60617    
   3430000  -39.405223      97.00171       346.19217    
   3440000  -35.023522      86.274639      307.90802    
   3450000  -41.714824      92.336159      329.54115    
   3460000  -54.491793      77.161534      275.384      
   3470000  -40.733584      84.430528      301.32652    
   3480000  -37.826519      89.803992      320.50403    
   3490000  -22.847282      80.790783      288.33653    
   3500000  -25.6881        90.042604      321.35561    
   3510000  -26.213865      91.738197      327.40706    
   3520000  -13.067197      78.617285      280.57947    
   3530000  -20.396555      83.02253       296.30147    
   3540000   3.0795591      75.044768      267.82941    
   3550000  -11.450751      79.087471      282.25753    
   3560000  -6.0258964      85.177298      303.99168    
   3570000   5.1433216      82.212828      293.4117     
   3580000  -29.923137      98.608222      351.92569    
   3590000  -28.131871      92.893457      331.5301     
   3600000  -10.455195      80.753912      288.20493    
   3610000  -21.452771      90.864224      324.28792    
   3620000  -32.705099      77.613961      276.99868    
   3630000  -39.593527      77.415776      276.29137    
   3640000  -32.586993      85.385509      304.73477    
   3650000  -33.764252      99.049543      353.50074    
   3660000  -18.393219      89.370688      318.95759    
   3670000  -14.238515      86.097197      307.27474    
   3680000  -19.076374      94.306692      336.57384    
   3690000  -15.510667      87.891628      313.67893    
   3700000  -25.443744      94.678256      337.89993    
   3710000  -11.935643      87.971467      313.96387    
   3720000  -21.185303      91.34089       325.9891     
   3730000  -24.478743      79.721101      284.51891    
   3740000  -26.543411      84.834055      302.76667    
   3750000  -28.45837       80.993574      289.06027    
   3760000  -27.45704       79.258589      282.86824    
   3770000  -42.471745      81.886404      292.24672    
   3780000  -33.237225      77.218415      275.587      
   3790000  -36.757533      95.248942      339.93666    
   3800000  -13.065282      84.035195      299.9156     
   3810000  -13.629869      77.011339      274.84796    
   3820000  -22.252392      86.473006      308.61598    
   3830000  -12.724007      77.789309      277.62448    
   3840000  -34.298187      89.162406      318.21425    
   3850000  -10.849218      73.273102      261.50646    
   3860000  -19.587196      82.659247      295.00494    
   3870000  -23.647642      70.08651       250.13374    
   3880000  -33.152507      81.164072      289.66877    
   3890000  -34.053916      92.476133      330.04071    
   3900000  -30.728406      86.51807       308.77681    
   3910000  -28.357553      81.531677      290.98072    
   3920000  -48.352003      84.722671      302.36915    
   3930000  -26.598367      76.250814      272.1337     
   3940000  -26.704541      91.676783      327.18788    
   3950000  -35.181453      91.719965      327.342      
   3960000  -36.982754      96.525648      344.49314    
   3970000  -26.04152       82.88809       295.82166    
   3980000  -38.811927      99.085039      353.62742    
   3990000  -23.938241      72.088472      257.2786     
   4000000  -41.096129      85.104459      303.73173    
   4010000  -25.150761      81.367512      290.39483    
   4020000  -36.697613      85.760876      306.07443    
   4030000  -44.449859      92.901683      331.55946    
   4040000  -36.624497      83.817503      299.13867    
   4050000  -25.859108      79.59555       284.07082    
   4060000  -27.74977       93.778059      334.68718    
   4070000  -27.312322      92.919536      331.62318    
   4080000  -35.110881      77.186409      275.47277    
   4090000  -40.68274       92.081759      328.63321    
   4100000  -29.810172      94.596268      337.60731    
   4110000  -34.449939      84.372998      301.12119    
   4120000  -48.977965      86.087425      307.23986    
   4130000  -59.710802      84.155846      300.3462     
   4140000  -47.016758      83.488745      297.96536    
   4150000  -42.163264      89.737723      320.26752    
   4160000  -46.417416      84.468166      301.46084    
   4170000  -50.877131      95.367056      340.3582     
   4180000  -44.405458      89.773509      320.39523    
   4190000  -55.867853      83.414425      297.70012    
   4200000  -66.162686      91.576064      326.82842    
   4210000  -48.810768      88.498643      315.84533    
   4220000  -53.512748      87.414068      311.97456    
   4230000  -49.808416      78.975688      281.85858    
   4240000  -28.776106      83.625084      298.45194    
   4250000  -22.165204      82.384639      294.02488    
   4260000  -27.046638      83.442284      297.79954    
   4270000  -36.133998      96.649015      344.93342    
   4280000  -25.32166       83.96576       299.66779    
   4290000  -45.820255      82.024719      292.74036    
   4300000  -33.337047      81.814356      291.98959    
   4310000  -53.414291      84.578293      301.85388    
   4320000  -27.289585      72.533081      258.86538    
   4330000  -31.05507       79.610463      284.12405    
   4340000  -43.763091      92.277178      329.33065    
   4350000  -51.134026      87.370055      311.81748    
   4360000  -51.704255      79.621447      284.16325    
   4370000  -52.108997      65.980907      235.48114    
   4380000  -42.842462      71.366519      254.702      
   4390000  -47.57867       79.868343      285.0444     
   4400000  -50.183841      91.213041      325.53282    
   4410000  -32.946632      82.105419      293.02837    
   4420000  -49.966052      83.520499      298.07869    
   4430000  -26.86244       78.693832      280.85266    
   4440000  -36.584459      78.571135      280.41476    
   4450000  -37.955045      80.832262      288.48456    
   4460000  -38.052644      92.175282      328.96699    
   4470000  -48.15176       92.407046      329.79414    
   4480000  -52.663107      76.521975      273.10146    
   4490000  -48.611637      88.279237      315.06228    
   4500000  -50.638667      87.286545      311.51943    
   4510000  -52.898911      102.61312      366.21887    
   4520000  -32.205577      87.732697      313.11172    
   4530000  -32.607692      83.232332      297.05024    
   4540000  -58.783107      86.433796      308.47604    
   4550000  -39.372182      81.313583      290.20236    
   4560000  -52.216787      79.718628      284.51008    
   4570000  -41.642293      87.684946      312.9413     
   4580000  -52.195896      80.51481       287.3516     
   4590000  -40.913093      77.967299      278.25971    
   4600000  -49.717194      78.581644      280.45227    
   4610000  -43.096094      80.938323      288.86308    
   4620000  -33.89888       75.237403      268.51691    
   4630000  -52.576649      96.587321      344.71324    
   4640000  -48.741414      74.818742      267.02274    
   4650000  -53.438721      83.324109      297.37778    
   4660000  -40.47802       65.037965      232.11585    
   4670000  -57.079437      90.858913      324.26896    
   4680000  -40.777421      80.491308      287.26772    
   4690000  -46.619884      95.041698      339.19702    
   4700000  -38.185841      80.352412      286.77201    
   4710000  -47.807441      82.513954      294.4864     
   4720000  -45.245618      77.167698      275.40599    
   4730000  -30.465027      86.869414      310.03072    
   4740000  -32.837641      99.004921      353.34148    
   4750000  -29.797845      88.026534      314.1604     
   4760000  -32.764026      84.606385      301.95414    
   4770000  -39.000682      77.97508       278.28748    
   4780000  -28.261034      77.634781      277.07298    
   4790000  -12.534396      84.826611      302.74011    
   4800000  -16.036769      90.984263      324.71633    
   4810000  -15.928922      79.642862      284.23968    
   4820000  -20.345666      83.139938      296.72049    
   4830000  -36.682043      86.584105      309.01248    
   4840000  -22.19487       87.475408      312.19348    
   4850000  -25.532743      91.741211      327.41782    
   4860000  -24.924029      87.70806       313.02379    
   4870000  -24.243641      81.713098      291.6282     
   4880000  -22.589958      93.695006      334.39077    
   4890000  -41.519717      92.945079      331.71434    
   4900000  -49.76347       90.071594      321.45908    
   4910000  -40.360265      74.314353      265.22261    
   4920000  -46.156546      88.223918      314.86485    
   4930000  -27.283165      76.361744      272.5296     
   4940000  -54.330135      89.765462      320.36651    
   4950000  -49.009311      87.643581      312.79367    
   4960000  -30.75747       86.219809      307.71233    
   4970000  -25.265377      94.992394      339.02106    
   4980000  -34.787215      85.85861       306.42324    
   4990000  -20.532261      82.46094       294.2972     
   5000000  -23.061369      82.648615      294.967      
   5010000  -33.780232      88.997206      317.62466    
   5020000  -12.031374      86.854794      309.97855    
   5030000  -7.6329654      66.870815      238.65716    
   5040000  -23.454888      99.046299      353.48916    
   5050000  -29.705609      88.768459      316.80828    
   5060000  -36.293952      78.630624      280.62707    
   5070000  -37.191001      80.170987      286.12452    
   5080000  -21.463522      79.780824      284.73205    
   5090000  -24.424951      71.160014      253.965      
   5100000  -35.724375      81.72959       291.68706    
   5110000  -44.482824      75.281406      268.67395    
   5120000  -29.648438      86.281142      307.93123    
   5130000  -38.928261      80.4742        287.20667    
   5140000  -25.715003      88.337785      315.27124    
   5150000  -18.150319      90.489409      322.95023    
   5160000  -30.610977      95.312472      340.1634     
   5170000  -20.326155      90.254018      322.11013    
   5180000  -30.475827      85.588737      305.46008    
   5190000  -35.35825       82.978513      296.14438    
   5200000  -26.595987      77.010703      274.84569    
   5210000  -35.128002      76.60079       273.38274    
   5220000  -36.462897      73.802002      263.39407    
   5230000  -29.481923      79.464886      283.6045     
   5240000  -26.662428      88.264861      315.01098    
   5250000  -30.270538      87.838786      313.49034    
   5260000  -19.341542      86.36341       308.22483    
   5270000  -32.800318      91.954669      328.17964    
   5280000  -31.190493      85.353601      304.6209     
   5290000  -17.567635      97.166951      346.7819     
   5300000  -24.178788      80.285823      286.53436    
   5310000  -25.69666       97.287806      347.21322    
   5320000  -25.319149      111.33668      397.35263    
   5330000  -6.7615453      95.443511      340.63106    
   5340000  -11.419184      85.81299       306.26043    
   5350000  -17.399179      83.052433      296.40819    
   5360000  -30.65681       69.290425      247.29257    
   5370000  -43.960665      84.951818      303.18696    
   5380000  -65.293724      85.43543       304.91294    
   5390000  -52.470323      76.183703      271.89419    
   5400000  -53.507484      92.547352      330.29488    
   5410000  -47.731586      92.754886      331.03555    
   5420000  -39.783806      87.912473      313.75333    
   5430000  -45.07111       93.030946      332.02079    
   5440000  -17.603495      84.240113      300.64694    
   5450000  -29.399519      89.214309      318.39949    
   5460000  -37.517903      95.040305      339.19205    
   5470000  -24.65757       86.168736      307.53005    
   5480000  -22.507303      85.801184      306.21829    
   5490000  -11.411712      80.167982      286.11379    
   5500000  -26.778142      87.514615      312.3334     
   5510000  -32.773648      88.585419      316.15502    
   5520000  -33.937915      83.813915      299.12587    
   5530000  -35.014155      82.94879       296.0383     
   5540000  -44.015446      91.341788      325.99231    
   5550000  -48.370848      96.971825      346.08551    
   5560000  -46.283471      83.499139      298.00245    
   5570000  -23.187465      82.895064      295.84655    
   5580000  -34.624616      88.024043      314.15151    
   5590000  -24.631254      82.650873      294.97506    
   5600000  -33.249695      88.677014      316.48192    
   5610000  -19.211516      79.576699      284.00355    
   5620000  -10.485353      76.01785       271.30227    
   5630000  -27.81459       86.634484      309.19228    
   5640000  -27.089534      90.780362      323.98862    
   5650000  -25.144319      98.847289      352.7789     
   5660000  -33.008679      91.183802      325.42847    
   5670000  -28.797448      76.730347      273.84512    
   5680000  -32.98163       76.996471      274.7949     
   5690000  -32.760881      80.850971      288.55133    
   5700000  -25.666799      91.353489      326.03407    
   5710000  -24.147623      86.915964      310.19686    
   5720000  -8.9101781      76.833271      274.21245    
   5730000  -12.630597      78.190051      279.0547     
   5740000  -22.472219      90.361296      322.493      
   5750000  -24.713096      87.559686      312.49426    
   5760000  -22.546691      86.773215      309.6874     
   5770000  -34.337466      93.172142      332.52471    
   5780000  -15.3577        82.409001      294.11183    
   5790000  -24.681595      85.329801      304.53596    
   5800000  -22.723878      82.316302      293.78099    
   5810000  -18.709629      80.280232      286.51441    
   5820000  -36.512621      79.147831      282.47295    
   5830000  -38.611452      80.527368      287.39642    
   5840000  -25.875883      84.001241      299.79442    
   5850000  -10.015963      74.11578       264.51392    
   5860000  -22.026514      90.515808      323.04444    
   5870000  -21.539888      90.327374      322.37194    
   5880000  -33.325616      86.051705      307.11238    
   5890000  -19.777013      75.6452        269.97231    
   5900000  -35.25484       85.563505      305.37003    
   5910000  -31.054106      85.238282      304.20933    
   5920000  -31.674598      77.644396      277.1073     
   5930000  -27.351491      90.639368      323.48542    
   5940000  -46.745186      88.430698      315.60284    
   5950000  -33.804788      82.992142      296.19302    
   5960000  -40.66458       92.699225      330.8369     
   5970000  -28.551934      81.667303      291.46476    
   5980000  -14.750604      73.211513      261.28665    
   5990000  -15.021673      79.201448      282.6643     
   6000000  -41.135918      81.669337      291.47202    
   6010000  -45.757135      91.17163       325.38503    
   6020000  -23.618073      76.859991      274.30781    
   6030000  -35.028317      88.101026      314.42626    
   6040000  -33.249481      80.862909      288.59394    
   6050000  -30.995806      65.914365      235.24366    
   6060000  -41.116107      89.039399      317.77525    
   6070000  -38.474282      77.628973      277.05225    
   6080000  -40.964415      88.562061      316.07166    
   6090000  -32.054649      82.434759      294.20376    
   6100000  -38.197767      84.156253      300.34765    
   6110000  -38.858406      86.500633      308.71457    
   6120000  -40.665015      85.55225       305.32986    
   6130000  -37.198626      94.781078      338.26689    
   6140000  -30.962509      80.110566      285.90888    
   6150000  -26.700243      87.180249      311.14007    
   6160000  -32.426776      95.040767      339.1937     
   6170000  -29.60056       89.709158      320.16557    
   6180000  -28.287111      73.811809      263.42907    
   6190000  -36.035995      96.72411       345.20143    
   6200000  -21.528345      83.794386      299.05617    
   6210000  -36.235779      79.092407      282.27514    
   6220000  -54.274802      79.040003      282.08812    
   6230000  -31.715968      76.115052      271.64918    
   6240000  -28.519067      72.39282       258.3648     
   6250000  -39.500686      70.404104      251.26721    
   6260000  -30.931875      82.053942      292.84465    
   6270000  -38.952768      79.302495      283.02493    
   6280000  -26.363536      70.957063      253.24068    
   6290000  -27.476462      79.835778      284.92818    
   6300000  -33.965281      90.595174      323.32769    
   6310000  -34.159552      76.887843      274.40721    
   6320000  -40.026789      82.889393      295.82632    
   6330000  -32.069392      67.874564      242.23946    
   6340000  -37.009132      81.842881      292.09139    
   6350000  -18.737346      71.024214      253.48034    
   6360000  -30.760366      86.721465      309.50271    
   6370000  -26.474466      86.814599      309.83509    
   6380000  -32.545328      77.413036      276.28159    
   6390000  -33.821495      76.698427      273.7312     
   6400000  -25.524538      68.226693      243.49619    
   6410000  -22.969261      75.706907      270.19254    
   6420000  -25.791834      92.843694      331.3525     
   6430000  -18.013386      81.653708      291.41625    
   6440000  -27.58103       81.905026      292.31318    
   6450000  -25.734821      81.984147      292.59556    
   6460000  -40.886975      86.758085      309.6334     
   6470000  -13.219418      76.672383      273.63825    
   6480000  -20.588656      98.257149      350.67274    
   6490000  -17.535317      84.66998       302.1811     
   6500000  -38.233908      83.745372      298.88124    
   6510000  -25.235824      83.359801      297.50517    
   6520000  -45.197842      86.830127      309.89051    
   6530000  -31.914125      78.175053      279.00117    
   6540000  -33.087611      90.208013      321.94595    
   6550000  -30.913433      86.284476      307.94313    
   6560000  -34.105069      79.743151      284.5976     
   6570000  -15.110413      95.060251      339.26324    
   6580000  -13.702426      87.97524       313.97734    
   6590000  -27.454285      88.74025       316.7076     
   6600000  -31.998643      79.820524      284.87374    
   6610000  -27.628511      93.565066      333.92703    
   6620000  -24.569275      89.135215      318.11721    
   6630000  -13.345354      101.12478      360.9071     
   6640000  -33.050389      101.5571       362.45004    
   6650000  -26.429952      78.384396      279.7483     
   6660000  -48.515906      76.014242      271.28939    
   6670000  -36.918074      72.870326      260.06898    
   6680000  -45.162427      94.164376      336.06592    
   6690000  -46.657056      90.397931      322.62375    
   6700000  -39.049428      80.477926      287.21996    
   6710000  -30.662939      84.378206      301.13978    
   6720000  -14.17365       88.773696      316.82697    
   6730000  -22.749274      83.995947      299.77553    
   6740000  -8.0128364      72.441561      258.53875    
   6750000  -31.750801      74.601427      266.24716    
   6760000  -37.057662      82.615286      294.84805    
   6770000  -32.152329      74.984458      267.61417    
   6780000  -20.516677      75.251692      268.56791    
   6790000  -20.18319       83.508379      298.03543    
   6800000  -15.024833      84.586475      301.88308    
   6810000  -22.686347      85.828587      306.31609    
   6820000  -39.170733      100.67541      359.30332    
   6830000  -19.881071      84.051761      299.97472    
   6840000  -22.530735      85.294104      304.40856    
   6850000  -49.584849      95.856034      342.10333    
   6860000  -39.971563      87.043055      310.65044    
   6870000  -40.922737      82.196083      293.35194    
   6880000  -27.000321      79.028957      282.04869    
   6890000  -32.141233      82.50771       294.46411    
   6900000  -48.63163       90.266216      322.15367    
   6910000  -29.89184       89.94244       320.99813    
   6920000  -52.93338       76.328758      272.41188    
   6930000  -51.919208      85.883036      306.51041    
   6940000  -57.826638      92.832586      331.31286    
   6950000  -38.614702      78.357307      279.65162    
   6960000  -46.013026      78.126219      278.82689    
   6970000  -41.213403      82.480957      294.36864    
   6980000  -34.819566      82.481267      294.36974    
   6990000  -52.06477       91.715283      327.32529    
   7000000  -47.506405      75.859201      270.73606    
   7010000  -35.892802      87.729712      313.10107    
   7020000  -48.847733      93.370095      333.23119    
   7030000  -28.402695      89.508515      319.44949    
   7040000  -40.940119      92.565369      330.35918    
   7050000  -35.670113      83.447312      297.81749    
   7060000  -30.437728      88.022868      314.14732    
   7070000  -27.288452      85.349393      304.60588    
   7080000  -55.34543       84.693868      302.26636    
   7090000  -58.17298       82.868859      295.75303    
   7100000  -41.319416      76.078166      271.51753    
   7110000  -43.736925      84.704298      302.30358    
   7120000  -47.629938      91.354975      326.03937    
   7130000  -50.095457      81.646516      291.39058    
   7140000  -42.218455      81.0286        289.18528    
   7150000  -43.775908      81.354192      290.34729    
   7160000  -47.615514      80.88151       288.66032    
   7170000  -51.067133      81.277666      290.07418    
   7180000  -61.472044      91.663085      327.13899    
   7190000  -36.085472      80.480778      287.23014    
   7200000  -38.125994      80.365542      286.81887    
   7210000  -36.203989      82.580738      294.72475    
   7220000  -12.876023      88.091297      314.39154    
   7230000  -34.141178      79.951699      285.3419     
   7240000  -45.996778      83.944188      299.5908     
   7250000  -46.263849      84.318474      300.9266     
   7260000  -40.315275      75.561787      269.67461    
   7270000  -33.147002      83.415871      297.70528    
   7280000  -18.976504      72.57157       259.00274    
   7290000  -29.597814      90.710414      323.73898    
   7300000  -32.527936      100.60983      359.06928    
   7310000  -45.475438      84.917229      303.06352    
   7320000  -26.147519      67.879201      242.25601    
   7330000  -37.223353      93.059768      332.12365    
   7340000  -35.850424      92.576639      330.3994     
   7350000  -22.926496      83.636425      298.49242    
   7360000  -10.094517      86.244182      307.79932    
   7370000  -23.544058      88.226362      314.87358    
   7380000  -36.81943       96.327497      343.78595    
   7390000  -39.953564      87.958601      313.91796    
   7400000  -32.05956       82.657884      295.00008    
   7410000  -42.903821      87.215766      311.26683    
   7420000  -42.849059      82.809092      295.53973    
   7430000  -27.789033      85.870543      306.46583    
   7440000  -30.369781      83.114331      296.6291     
   7450000  -30.242193      75.261924      268.60443    
   7460000  -41.573502      72.873753      260.08121    
   7470000  -34.459709      82.950093      296.04295    
   7480000  -36.848519      75.470334      269.34823    
   7490000  -27.332085      80.138933      286.01012    
   7500000  -41.681834      88.231803      314.89299    
   7510000  -33.786075      95.872226      342.16112    
   7520000  -39.577494      91.704558      327.28701    
   7530000  -37.769819      92.347753      329.58253    
   7540000  -48.067229      97.007955      346.21445    
   7550000  -48.076672      90.33328       322.39302    
   7560000  -26.278977      78.108085      278.76217    
   7570000  -38.341669      71.905289      256.62483    
   7580000  -36.00803       85.875235      306.48257    
   7590000  -35.126499      87.502765      312.29111    
   7600000  -29.625276      91.019792      324.84313    
   7610000  -23.709319      82.578092      294.7153     
   7620000  -31.751988      88.454656      315.68834    
   7630000  -29.022817      79.743822      284.6        
   7640000  -33.914466      87.747509      313.16458    
   7650000  -36.288771      82.750322      295.32998    
   7660000  -44.422997      78.773178      281.13584    
   7670000  -48.240249      86.845212      309.94435    
   7680000  -42.914993      82.854232      295.70083    
   7690000  -39.137232      69.014452      246.30764    
   7700000  -48.61325       80.213497      286.27624    
   7710000  -65.298087      90.289424      322.2365     
   7720000  -46.897834      79.59987       284.08624    
   7730000  -48.436082      77.997507      278.36752    
   7740000  -38.554762      73.88109       263.67633    
   7750000  -53.417273      68.407115      244.1401     
   7760000  -48.391142      82.793856      295.48535    
   7770000  -43.795147      81.242454      289.94851    
   7780000  -55.979853      79.564269      283.95918    
   7790000  -43.855868      77.019935      274.87864    
   7800000  -26.550501      80.989793      289.04678    
   7810000  -31.677813      86.716532      309.4851     
   7820000  -38.969843      81.320626      290.2275     
   7830000  -16.704317      81.423823      290.5958     
   7840000  -40.757304      102.26308      364.96962    
   7850000  -34.250243      89.06692       317.87347    
   7860000  -37.619443      94.671746      337.87669    
   7870000  -44.369545      75.366328      268.97703    
   7880000  -32.353385      82.845785      295.67068    
   7890000  -31.100642      70.170197      250.43242    
   7900000  -58.259395      85.749183      306.0327     
   7910000  -31.837546      72.089695      257.28296    
   7920000  -46.935534      79.597545      284.07795    
   7930000  -26.977504      77.032919      274.92498    
   7940000  -34.197302      99.024062      353.40979    
   7950000  -24.59934       78.387119      279.75802    
   7960000  -9.029841       82.881239      295.79721    
   7970000  -26.3064        85.311644      304.47116    
   7980000  -39.1842        79.613331      284.13428    
   7990000  -23.164192      90.868622      324.30361    
   8000000  -28.694744      81.546286      291.03286    
   8010000  -30.789071      95.630989      341.30016    
   8020000  -34.678869      82.114526      293.06087    
   8030000  -21.55344       76.703296      273.74858    
   8040000  -16.607088      86.909022      310.17208    
   8050000  -15.741351      88.237445      314.91313    
   8060000  -42.856828      95.662102      341.4112     
   8070000  -50.865312      90.13276       321.67738    
   8080000  -33.537645      81.378332      290.43345    
   8090000  -36.330009      90.000719      321.20613    
   8100000  -39.750528      81.330232      290.26178    
   8110000  -29.258342      80.000147      285.5148     
   8120000  -42.956567      88.84218       317.07139    
   8130000  -45.659918      77.540176      276.73534    
   8140000  -48.875223      77.470938      276.48824    
   8150000  -42.234598      78.655126      280.71452    
   8160000  -40.298311      84.739745      302.43009    
   8170000  -53.300026      85.474091      305.05092    
   8180000  -39.361861      76.662165      273.60178    
   8190000  -40.062108      75.107395      268.05292    
   8200000  -50.125846      74.317201      265.23278    
   8210000  -46.070104      75.77352       270.43027    
   8220000  -43.052245      76.545674      273.18603    
   8230000  -48.126419      85.995959      306.91343    
   8240000  -41.907903      70.201032      250.54246    
   8250000  -45.293861      87.782679      313.2901     
   8260000  -44.885914      87.420682      311.99816    
   8270000  -43.429718      102.70192      366.53579    
   8280000  -35.288148      79.242138      282.80952    
   8290000  -41.435899      90.276246      322.18946    
   8300000  -45.97254       95.325195      340.2088     
   8310000  -44.556401      79.061096      282.1634     
   8320000  -35.983998      86.519881      308.78327    
   8330000  -45.209336      81.54572       291.03084    
   8340000  -38.758646      89.451857      319.24728    
   8350000  -35.524298      80.680708      287.94368    
   8360000  -33.579772      87.237723      311.34519    
   8370000  -37.059708      74.298157      265.16481    
   8380000  -55.745329      86.568003      308.95501    
   8390000  -46.555374      85.34242       304.58099    
   8400000  -46.806964      83.554633      298.20051    
   8410000  -26.624019      95.784141      341.84675    
   8420000  -24.136549      88.116224      314.4805     
   8430000  -42.409549      84.11339       300.19467    
   8440000  -34.262179      78.413094      279.85072    
   8450000  -31.037368      82.311166      293.76266    
   8460000  -19.942732      77.584775      276.89451    
   8470000  -23.706303      86.520679      308.78612    
   8480000  -29.072981      86.632138      309.18391    
   8490000  -25.994327      84.294359      300.84054    
   8500000  -35.989632      82.490679      294.40333    
   8510000  -43.878836      73.750045      263.20864    
   8520000  -39.812598      85.609421      305.5339     
   8530000  -40.13528       76.264696      272.18325    
   8540000  -51.81519       80.182073      286.16408    
   8550000  -30.038621      79.194448      282.63932    
   8560000  -27.452097      70.726263      252.41697    
   8570000  -51.144065      99.729005      355.92569    
   8580000  -30.686399      86.123218      307.36761    
   8590000  -25.209775      82.742802      295.30314    
   8600000  -26.878445      79.182017      282.59495    
   8610000  -22.275335      80.830186      288.47715    
   8620000  -43.420388      82.192783      293.34016    
   8630000  -24.117318      75.469771      269.34622    
   8640000  -34.212779      90.967425      324.65624    
   8650000  -45.316397      82.565672      294.67098    
   8660000  -41.224595      72.659208      259.31552    
   8670000  -22.629666      79.831988      284.91465    
   8680000  -18.293999      71.875837      256.51972    
   8690000  -35.060664      83.230773      297.04468    
   8700000  -41.146391      84.668131      302.1745     
   8710000  -54.623029      85.562113      305.36506    
   8720000  -51.414733      80.933636      288.84636    
   8730000  -33.698376      88.355885      315.33584    
   8740000  -47.26438       85.118719      303.78262    
   8750000  -71.730741      98.613888      351.94591    
   8760000  -21.108448      86.068419      307.17203    
   8770000  -31.074158      90.964675      324.64642    
   8780000  -42.340877      98.448266      351.35482    
   8790000  -39.607207      86.989825      310.46046    
   8800000  -25.241414      87.407973      311.9528     
   8810000  -39.308712      89.728677      320.23523    
   8820000  -45.646445      95.088878      339.3654     
   8830000  -46.369186      83.087249      296.53245    
   8840000  -42.890579      84.887831      302.9586     
   8850000  -40.390537      88.211427      314.82028    
   8860000  -36.342435      74.705671      266.6192     
   8870000  -38.472717      78.125081      278.82283    
   8880000  -40.512822      75.068532      267.91422    
   8890000  -42.509838      75.796639      270.51278    
   8900000  -41.51484       70.19235       250.51148    
   8910000  -45.275072      77.151732      275.34901    
   8920000  -40.413649      76.263864      272.18028    
   8930000  -29.510079      86.267563      307.88276    
   8940000  -25.08221       89.611232      319.81608    
   8950000  -56.242123      94.347654      336.72003    
   8960000  -43.551186      83.832841      299.19341    
   8970000  -47.323937      91.62179       326.99161    
   8980000  -40.7827        94.730167      338.08519    
   8990000  -37.976945      84.721545      302.36513    
   9000000  -32.700057      85.050438      303.53893    
   9010000  -41.787462      88.558059      316.05738    
   9020000  -27.382359      80.553018      287.48796    
   9030000  -36.751892      92.79217       331.16862    
   9040000  -37.566437      105.10725      375.12024    
   9050000  -31.808626      92.193786      329.03303    
   9060000  -23.684857      100.75613      359.5914     
   9070000  -17.536602      87.203323      311.22242    
   9080000  -21.691485      85.444187      304.94419    
   9090000  -7.7155971      82.908812      295.89562    
   9100000  -25.478021      73.582831      262.61186    
   9110000  -30.447282      84.993374      303.33527    
   9120000  -18.493634      81.673594      291.48721    
   9130000  -45.43572       82.401388      294.08466    
   9140000  -60.577903      76.635013      273.50488    
   9150000  -54.07946       69.869258      249.35839    
   9160000  -49.857251      80.950467      288.90643    
   9170000  -61.62934       84.987936      303.31586    
   9180000  -50.090328      84.664081      302.16005    
   9190000  -37.202717      71.362548      254.68783    
   9200000  -36.902345      68.794129      245.52133    
   9210000  -48.326734      70.282563      250.83344    
   9220000  -44.4075        87.625369      312.72868    
   9230000  -28.023705      81.891258      292.26404    
   9240000  -24.678344      72.832641      259.93449    
   9250000  -48.601992      85.880843      306.50259    
   9260000  -41.354577      84.495249      301.5575     
   9270000  -42.698045      75.431886      269.211      
   9280000  -46.227858      81.412727      290.5562     
   9290000  -50.326328      82.631087      294.90444    
   9300000  -43.809581      97.39588       347.59893    
   9310000  -44.182892      79.399776      283.37212    
   9320000  -48.798162      91.897379      327.97517    
   9330000  -58.965068      76.689056      273.69775    
   9340000  -66.79726       80.402571      286.95102    
   9350000  -49.654858      89.173152      318.2526     
   9360000  -31.293476      89.542894      319.57218    
   9370000  -24.599017      85.704573      305.87349    
   9380000  -20.718364      78.261199      279.30862    
   9390000  -44.627357      99.035612      353.45102    
   9400000  -27.075523      95.217064      339.82289    
   9410000  -48.024325      88.573451      316.11231    
   9420000  -47.382195      86.408063      308.3842     
   9430000  -41.98765       82.184996      293.31237    
   9440000  -47.144234      84.375521      301.1302     
   9450000  -56.975095      87.781438      313.28567    
   9460000  -36.022456      79.406761      283.39705    
   9470000  -15.794414      97.78904       349.00209    
   9480000  -21.284426      97.328982      347.36017    
   9490000  -37.902594      89.926421      320.94096    
WARNING: Wall time limit reached (src/timer.cpp:194)
Loop time of 899.997 on 1 procs for 9490920 steps with 95 atoms

Performance: 9111.314 ns/day, 0.003 hours/ns, 10545.503 timesteps/s, 1.002 Matom-step/s
99.4% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 797.23     | 797.23     | 797.23     |   0.0 | 88.58
Bond    | 62.36      | 62.36      | 62.36      |   0.0 |  6.93
Neigh   | 7.4957     | 7.4957     | 7.4957     |   0.0 |  0.83
Comm    | 6.8541     | 6.8541     | 6.8541     |   0.0 |  0.76
Output  | 0.50781    | 0.50781    | 0.50781    |   0.0 |  0.06
Modify  | 23.046     | 23.046     | 23.046     |   0.0 |  2.56
Other   |            | 2.501      |            |       |  0.28

Nlocal:             95 ave          95 max          95 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            809 ave         809 max         809 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 809
Ave neighs/atom = 8.5157895
Ave special neighs/atom = 5.8736842
Neighbor list builds = 24635
Dangerous builds = 0
  write_data outputs/${tag}_final.data
  write_data outputs/config_5_5ML7.pdb1_A.dat_final.data
System init for write_data ...
Generated 0 of 6 mixed pair_coeff terms from geometric mixing rule

  # move to next data file
  next df
jump SELF loop
  clear
  using 1 OpenMP thread(s) per MPI task

  # --- user settings (re-declared each iteration after clear) ---
  variable myTemp      equal 298
  variable randomSeed  equal 2347

  units real
  dimension 3
  boundary p p p
  atom_style full

  # read the next data file
  read_data ${df}
  read_data config_6_4OJI.pdb1_A.dat
Reading data file ...
  orthogonal box = (-500.6 -500.6 -500.6) to (500.6 500.6 500.6)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  51 atoms
  scanning bonds ...
  1 = max bonds/atom
  scanning angles ...
  1 = max angles/atom
  orthogonal box = (-500.6 -500.6 -500.6) to (500.6 500.6 500.6)
  1 by 1 by 1 MPI processor grid
  reading bonds ...
  50 bonds
  reading angles ...
  49 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     2 = max # of 1-3 neighbors
     4 = max # of 1-4 neighbors
     6 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.003 seconds

  # tag used for naming outputs (use the filename itself)
  variable tag string ${df}
  variable tag string config_6_4OJI.pdb1_A.dat

  # log for this system
  log outputs/log.${tag}.lammps
  log outputs/log.config_6_4OJI.pdb1_A.dat.lammps
