
  # sampling strides
  variable dump_stride   equal 10000
  variable thermo_stride equal 10000

  # bonded terms
  bond_style harmonic
  bond_coeff 1 7.5 5.9

  angle_style harmonic
  angle_coeff 1 5.0 150.0

  # nonbonded and base-pair terms
  pair_style hybrid/overlay lj/cut 10.0 base/rna 18.0

  # WCA-LJ (excluded volume)
  pair_coeff * * lj/cut 2.0 8.9089871814
  pair_modify shift yes

  # Base-pair interactions (A-1, C-2, G-3, U-4)
  pair_coeff 1 1 base/rna 0.00000 3.0 13.8 1.5 0.5 1.8326 0.9425 1.8326 1.1345 #AA
  pair_coeff 1 2 base/rna 0.00000 3.0 13.8 1.5 0.5 1.8326 0.9425 1.8326 1.1345 #AC
  pair_coeff 1 3 base/rna 0.00000 3.0 13.8 1.5 0.5 1.8326 0.9425 1.8326 1.1345 #AG
  pair_coeff 1 4 base/rna 3.33333 3.0 13.8 1.5 0.5 1.8326 0.9425 1.8326 1.1345 #AU
  pair_coeff 2 2 base/rna 0.00000 3.0 13.8 1.5 0.5 1.8326 0.9425 1.8326 1.1345 #CC
  pair_coeff 2 3 base/rna 5.00000 3.0 13.8 1.5 0.5 1.8326 0.9425 1.8326 1.1345 #CG
  pair_coeff 2 4 base/rna 0.00000 3.0 13.8 1.5 0.5 1.8326 0.9425 1.8326 1.1345 #CU
  pair_coeff 3 3 base/rna 0.00000 3.0 13.8 1.5 0.5 1.8326 0.9425 1.8326 1.1345 #GG
  pair_coeff 3 4 base/rna 3.33333 3.0 13.8 1.5 0.5 1.8326 0.9425 1.8326 1.1345 #GU
  pair_coeff 4 4 base/rna 0.00000 3.0 13.8 1.5 0.5 1.8326 0.9425 1.8326 1.1345 #UU

  special_bonds lj 0.0 0.0 1.0
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        1       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     2 = max # of 1-3 neighbors
     4 = max # of 1-4 neighbors
     6 = max # of special neighbors
  special bonds CPU = 0.000 seconds

  velocity        all create ${myTemp} ${randomSeed}
  velocity        all create 298 ${randomSeed}
  velocity        all create 298 2347

  neighbor  15.0 bin
  neigh_modify  every 10 delay 0
  comm_style    tiled

  timestep      10
  timer timeout 00:15:00
New timer settings: style=normal  mode=nosync  timeout=00:15:00

  fix           fxnve   all nve
  fix           fxlange all langevin ${myTemp} ${myTemp} 100000.0 43165
  fix           fxlange all langevin 298 ${myTemp} 100000.0 43165
  fix           fxlange all langevin 298 298 100000.0 43165
  fix           fxbal   all balance 1000 1.05 rcb

  dump          1 all custom ${dump_stride} outputs/${tag}_${myTemp}_nvt.lammpstrj id mol type q xu yu zu
  dump          1 all custom 10000 outputs/${tag}_${myTemp}_nvt.lammpstrj id mol type q xu yu zu
  dump          1 all custom 10000 outputs/config_7_6G7Z.pdb1_A.dat_${myTemp}_nvt.lammpstrj id mol type q xu yu zu
  dump          1 all custom 10000 outputs/config_7_6G7Z.pdb1_A.dat_298_nvt.lammpstrj id mol type q xu yu zu
  dump_modify   1 sort id

  thermo_style  custom step pe ke temp
  thermo        ${thermo_stride}
  thermo        10000
  thermo_modify flush yes

  # optional averaged thermo
  variable       vpe equal pe
  variable       vke equal ke
  variable       vT  equal temp
  variable       stride10 equal ${thermo_stride}*10
  variable       stride10 equal 10000*10
  fix            fa all ave/time ${thermo_stride} 10 ${stride10} v_vpe v_vke v_vT file outputs/thermo_${tag}_averaged.dat
  fix            fa all ave/time 10000 10 ${stride10} v_vpe v_vke v_vT file outputs/thermo_${tag}_averaged.dat
  fix            fa all ave/time 10000 10 100000 v_vpe v_vke v_vT file outputs/thermo_${tag}_averaged.dat
  fix            fa all ave/time 10000 10 100000 v_vpe v_vke v_vT file outputs/thermo_config_7_6G7Z.pdb1_A.dat_averaged.dat

  run 10000000
Generated 0 of 6 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 10 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 33
  ghost atom cutoff = 33
  binsize = 16.5, bins = 61 61 61
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair lj/cut, perpetual, trim from (2)
      attributes: half, newton on, cut 25
      pair build: trim
      stencil: none
      bin: none
  (2) pair base/rna, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 8.387 | 8.387 | 8.387 Mbytes
   Step         PotEng         KinEng          Temp     
         0   178.20119      116.36486      298          
     10000   73.360099      138.7182       355.24489    
     20000   69.827956      104.60842      267.8928     
     30000   74.396664      106.13502      271.80229    
     40000   59.268949      112.04168      286.92872    
     50000   42.52436       123.76747      316.95741    
     60000   41.240504      121.18037      310.33208    
     70000   21.476313      123.13123      315.32806    
     80000   14.57137       114.19744      292.44942    
     90000   16.009934      109.9329       281.52832    
    100000   14.592344      122.70175      314.2282     
    110000   18.916953      133.182        341.06719    
    120000   2.8848393      122.07791      312.63061    
    130000   15.346344      109.24999      279.77945    
    140000  -10.82436       117.60189      301.16792    
    150000   4.882266       110.33187      282.55004    
    160000  -4.9374349      109.26039      279.80609    
    170000   5.9230762      118.27338      302.88754    
    180000  -11.710944      114.32185      292.76803    
    190000  -5.4947347      103.06761      263.94693    
    200000  -15.678925      115.68414      296.25672    
    210000   0.26616777     113.67264      291.10547    
    220000  -3.9852115      110.58014      283.18584    
    230000  -11.181845      107.20324      274.53789    
    240000  -25.481963      128.19816      328.30401    
    250000  -10.040351      121.12482      310.18982    
    260000  -26.392459      105.77855      270.88941    
    270000  -34.901332      106.64128      273.09878    
    280000  -24.161822      112.17429      287.26831    
    290000  -36.265397      117.15415      300.0213     
    300000  -57.979857      122.20527      312.95676    
    310000  -47.926367      111.86555      286.47765    
    320000  -48.493004      123.06732      315.16438    
    330000  -25.239648      113.4088       290.42978    
    340000  -39.439856      123.32631      315.82764    
    350000  -38.987604      108.73649      278.46441    
    360000  -45.634517      109.51024      280.44593    
    370000  -49.369346      118.3639       303.11937    
    380000  -39.104687      108.56931      278.03629    
    390000  -28.186377      120.82489      309.42172    
    400000  -10.678113      111.27076      284.95445    
    410000  -18.692372      119.19386      305.24481    
    420000  -31.229132      126.68166      324.42038    
    430000  -30.638569      110.01793      281.74608    
    440000  -22.647504      120.59451      308.83175    
    450000  -22.243155      124.85332      319.73819    
    460000  -13.054919      121.30225      310.64422    
    470000  -19.244697      124.14433      317.92252    
    480000  -41.704675      110.97779      284.20419    
    490000  -38.762033      121.50933      311.17453    
    500000  -37.747082      126.48016      323.90437    
    510000  -54.177082      126.71663      324.50995    
    520000  -38.752504      122.69639      314.21448    
    530000  -42.484734      106.42223      272.53781    
    540000  -46.788159      122.91706      314.7796     
    550000  -49.493505      118.56115      303.62451    
    560000  -50.93069       113.49847      290.65941    
    570000  -55.984542      120.49383      308.57393    
    580000  -47.0963        109.36658      280.07804    
    590000  -58.448115      128.68407      329.54838    
    600000  -65.721246      105.78321      270.90133    
    610000  -61.621151      109.91538      281.48346    
    620000  -85.55207       123.63602      316.62079    
    630000  -65.614971      110.78404      283.70802    
    640000  -59.847777      122.57821      313.91183    
    650000  -48.78643       101.12288      258.96664    
    660000  -66.980276      117.98058      302.1377     
    670000  -55.901256      112.33912      287.69045    
    680000  -30.262352      106.93498      273.85091    
    690000  -39.559972      120.0343       307.39709    
    700000  -49.059457      123.56169      316.43044    
    710000  -51.159454      120.95151      309.746      
    720000  -48.849077      125.48135      321.34652    
    730000  -43.452695      122.1323       312.76989    
    740000  -46.483713      127.78096      327.2356     
    750000  -63.411225      124.53066      318.91189    
    760000  -41.577045      104.31212      267.13399    
    770000  -53.000914      115.14788      294.88341    
    780000  -27.088103      105.15229      269.28561    
    790000  -29.587463      118.12595      302.50998    
    800000  -40.62324       122.4196       313.50563    
    810000  -32.667014      110.76839      283.66792    
    820000  -43.194731      112.73721      288.70991    
    830000  -27.043796      109.38791      280.13265    
    840000  -55.192454      131.84851      337.65223    
    850000  -37.743354      113.32286      290.20971    
    860000  -41.030857      114.24328      292.56681    
    870000  -62.559803      120.28158      308.03036    
    880000  -45.012383      110.81148      283.77829    
    890000  -54.609479      120.26543      307.98901    
    900000  -45.606091      115.8778       296.75268    
    910000  -44.876564      101.83908      260.80076    
    920000  -45.138096      103.97175      266.26234    
    930000  -71.500349      108.35398      277.48485    
    940000  -61.33891       110.86762      283.92205    
    950000  -42.542325      111.30811      285.05011    
    960000  -51.16855       128.19897      328.3061     
    970000  -47.000956      111.16638      284.68715    
    980000  -57.075883      114.16934      292.37747    
    990000  -55.16942       98.706459      252.77841    
   1000000  -49.730388      106.86596      273.67415    
   1010000  -63.810375      124.81221      319.6329     
   1020000  -51.568585      118.57873      303.66952    
   1030000  -60.750089      111.2169       284.81653    
   1040000  -68.183157      117.99533      302.17549    
   1050000  -60.426029      122.48117      313.66332    
   1060000  -60.187699      112.93948      289.2279     
   1070000  -60.320606      115.79767      296.54746    
   1080000  -53.227796      123.7261       316.85147    
   1090000  -32.39309       114.28055      292.66225    
   1100000  -41.904907      114.65033      293.60924    
   1110000  -49.016279      121.40864      310.91666    
   1120000  -45.946254      111.20812      284.79403    
   1130000  -54.32077       115.6601       296.19516    
   1140000  -33.892782      121.14676      310.246      
   1150000  -38.855158      127.71845      327.07553    
   1160000  -18.26654       123.65637      316.6729     
   1170000  -27.595214      117.13969      299.98427    
   1180000  -33.139163      110.62488      283.30042    
   1190000  -23.557828      130.81251      334.99913    
   1200000  -49.458666      128.63291      329.41738    
   1210000  -49.425027      114.85091      294.12289    
   1220000  -57.365189      106.82265      273.56325    
   1230000  -53.991445      109.27205      279.83595    
   1240000  -69.350591      118.68616      303.94463    
   1250000  -52.719208      119.88159      307.00602    
   1260000  -51.80235       123.5582       316.42148    
   1270000  -53.764613      114.24113      292.56131    
   1280000  -55.893755      111.54286      285.65128    
   1290000  -68.316527      120.67647      309.04164    
   1300000  -45.485126      121.85442      312.05825    
   1310000  -30.130626      119.89676      307.04486    
   1320000  -52.45435       120.37154      308.26073    
   1330000  -56.158096      121.87743      312.1172     
   1340000  -64.095901      108.03754      276.67447    
   1350000  -70.90038       108.5053       277.87236    
   1360000  -78.32514       121.46354      311.05726    
   1370000  -70.252161      121.95702      312.32102    
   1380000  -54.970077      115.74177      296.40432    
   1390000  -56.814085      113.02362      289.44337    
   1400000  -59.216528      112.44862      287.97084    
   1410000  -62.566736      107.62941      275.62928    
   1420000  -53.655064      98.275171      251.67392    
   1430000  -61.119279      115.01804      294.55091    
   1440000  -48.935478      98.993206      253.51274    
   1450000  -64.135064      123.60481      316.54087    
   1460000  -75.237121      118.38133      303.16399    
   1470000  -91.401065      126.34575      323.56017    
   1480000  -79.395205      112.00443      286.83332    
   1490000  -71.309233      119.15429      305.14347    
   1500000  -54.245045      104.41463      267.39651    
   1510000  -56.495423      129.76885      332.32642    
   1520000  -47.865396      128.42969      328.89695    
   1530000  -39.721443      115.63598      296.1334     
   1540000  -53.2122        129.12396      330.6749     
   1550000  -46.563902      110.10768      281.97591    
   1560000  -51.309162      116.68457      298.81875    
   1570000  -41.895596      130.19585      333.41991    
   1580000  -33.695468      133.94801      343.02887    
   1590000  -54.593035      120.88983      309.58804    
   1600000  -58.444049      123.60295      316.5361     
   1610000  -46.606838      123.26092      315.66018    
   1620000  -62.986429      131.02827      335.55167    
   1630000  -62.862236      117.24473      300.25326    
   1640000  -76.663892      106.33287      272.30896    
   1650000  -70.114492      117.10701      299.90057    
   1660000  -81.70479       116.61661      298.6447     
   1670000  -60.204603      115.09267      294.74204    
   1680000  -49.537621      116.82793      299.18588    
   1690000  -41.741238      127.29266      325.98511    
   1700000  -64.17392       120.23651      307.91495    
   1710000  -48.767675      112.23446      287.42241    
   1720000  -39.377101      119.95703      307.19922    
   1730000  -63.987665      129.15639      330.75796    
   1740000  -43.086594      115.29144      295.25107    
   1750000  -58.636536      116.67581      298.79631    
   1760000  -70.367214      115.29081      295.24945    
   1770000  -73.098795      114.64851      293.60458    
   1780000  -62.596595      112.58696      288.32512    
   1790000  -79.114338      110.25008      282.34058    
   1800000  -76.272518      110.2807       282.419      
   1810000  -68.925165      105.87167      271.12788    
   1820000  -60.916268      110.95717      284.15138    
   1830000  -64.684037      129.33277      331.20965    
   1840000  -54.585317      111.7597       286.2066     
   1850000  -67.53572       120.98898      309.84195    
   1860000  -53.739674      127.12733      325.56172    
   1870000  -60.117884      117.23393      300.2256     
   1880000  -77.982058      126.69436      324.45292    
   1890000  -57.060304      108.83775      278.72374    
   1900000  -61.858839      111.33754      285.12546    
   1910000  -54.214479      123.00442      315.00331    
   1920000  -64.24587       110.98192      284.21477    
   1930000  -63.754322      127.07868      325.43713    
   1940000  -38.455901      102.61593      262.7902     
   1950000  -43.106607      113.36416      290.31546    
   1960000  -65.238207      135.41322      346.78113    
   1970000  -32.114014      109.54714      280.54042    
   1980000  -40.948578      128.54482      329.19178    
   1990000  -40.606154      112.09649      287.06908    
   2000000  -44.424223      114.95536      294.39038    
   2010000  -61.117184      112.79019      288.84558    
   2020000  -67.236562      132.37959      339.01229    
   2030000  -63.084503      112.52015      288.15404    
   2040000  -92.426423      122.85588      314.62293    
   2050000  -75.815286      117.01385      299.66201    
   2060000  -75.942104      125.81626      322.20419    
   2070000  -71.346007      112.36319      287.75208    
   2080000  -65.021037      115.32588      295.33925    
   2090000  -72.739382      121.06465      310.03574    
   2100000  -71.349453      128.33049      328.64291    
   2110000  -71.170043      104.28267      267.05859    
   2120000  -50.007781      105.00092      268.89796    
   2130000  -61.746653      104.05197      266.46777    
   2140000  -65.446291      122.95361      314.87319    
   2150000  -51.074734      106.82796      273.57684    
   2160000  -83.442715      120.87134      309.5407     
   2170000  -94.592924      125.9115       322.44809    
   2180000  -64.184024      108.21611      277.13177    
   2190000  -71.648787      96.001858      245.85217    
   2200000  -58.443332      98.155604      251.36772    
   2210000  -57.636479      111.83101      286.38922    
   2220000  -71.086221      124.02313      317.61213    
   2230000  -55.819981      125.35203      321.01533    
   2240000  -34.739889      124.70616      319.3613     
   2250000  -73.815429      135.46164      346.90514    
   2260000  -56.805797      111.6619       285.95614    
   2270000  -67.627226      109.87709      281.38538    
   2280000  -61.84641       121.63322      311.49179    
   2290000  -68.611898      119.49616      306.01897    
   2300000  -67.304426      120.42662      308.40181    
   2310000  -49.369383      125.67922      321.85323    
   2320000  -51.789486      106.04399      271.56916    
   2330000  -67.440111      120.93225      309.69667    
   2340000  -55.517072      125.51033      321.42073    
   2350000  -37.905556      116.8963       299.36097    
   2360000  -48.902802      111.86415      286.47407    
   2370000  -54.968052      111.56693      285.71293    
   2380000  -56.514341      116.92369      299.43112    
   2390000  -51.289237      116.37819      298.03412    
   2400000  -63.971253      134.46303      344.3478     
   2410000  -43.64299       108.34583      277.46399    
   2420000  -38.599038      103.30435      264.55319    
   2430000  -79.312305      111.58493      285.75901    
   2440000  -72.146542      122.40919      313.47898    
   2450000  -51.437052      116.28999      297.80827    
   2460000  -60.005829      116.6207       298.65519    
   2470000  -55.235808      102.73944      263.1065     
   2480000  -53.773095      123.23994      315.60646    
   2490000  -57.776413      118.83909      304.33627    
   2500000  -55.010821      128.70502      329.60205    
   2510000  -39.933683      107.37517      274.97819    
   2520000  -44.25889       123.7759       316.979      
   2530000  -45.260273      125.7647       322.07215    
   2540000  -59.387043      137.90447      353.161      
   2550000  -47.68938       115.65605      296.1848     
   2560000  -34.747704      128.44747      328.94247    
   2570000  -50.647135      120.6956       309.09064    
   2580000  -55.961436      131.29885      336.24461    
   2590000  -48.413482      120.40015      308.33401    
   2600000  -52.528378      110.30231      282.47433    
   2610000  -74.133817      107.7658       275.97857    
   2620000  -66.051234      114.85017      294.12102    
   2630000  -59.196106      125.74063      322.01051    
   2640000  -55.906686      126.42104      323.75298    
   2650000  -51.597015      107.44065      275.1459     
   2660000  -49.903605      120.77184      309.28586    
   2670000  -43.49216       122.84771      314.602      
   2680000  -53.483991      131.72006      337.32329    
   2690000  -50.525773      118.51029      303.49425    
   2700000  -52.924875      128.53175      329.15831    
   2710000  -62.565667      110.30543      282.48234    
   2720000  -61.546197      113.85281      291.56685    
   2730000  -77.248565      115.24585      295.13431    
   2740000  -83.831438      118.79839      304.23205    
   2750000  -62.950356      112.18109      287.28573    
   2760000  -64.843946      127.27195      325.93206    
   2770000  -59.438618      126.66306      324.37277    
   2780000  -54.631987      122.708        314.24422    
   2790000  -46.676455      128.20197      328.31378    
   2800000  -47.404153      123.65668      316.67368    
   2810000  -59.614828      123.30177      315.76479    
   2820000  -71.831851      127.19544      325.73615    
   2830000  -60.450424      118.64786      303.84655    
   2840000  -47.292053      109.828        281.25967    
   2850000  -51.669317      107.25948      274.68193    
   2860000  -49.476787      129.69675      332.14177    
   2870000  -46.586518      106.14906      271.83824    
   2880000  -30.368203      105.49846      270.17211    
   2890000  -53.243326      123.46242      316.17622    
   2900000  -48.973748      118.56329      303.62997    
   2910000  -26.66094       106.99177      273.99634    
   2920000  -53.507074      119.49591      306.01834    
   2930000  -55.154387      113.24954      290.02194    
   2940000  -73.457988      126.6356       324.30245    
   2950000  -67.147106      120.65408      308.9843     
   2960000  -50.666689      121.73543      311.75354    
   2970000  -59.527955      111.89315      286.54834    
   2980000  -74.956666      116.66452      298.7674     
   2990000  -62.300369      108.80203      278.63227    
   3000000  -65.308041      126.66166      324.36918    
   3010000  -70.702799      111.00497      284.2738     
   3020000  -82.502404      107.12025      274.32538    
   3030000  -84.032338      120.76117      309.25854    
   3040000  -81.193983      108.41358      277.63747    
   3050000  -67.704737      113.4329       290.49152    
   3060000  -65.715625      112.41923      287.8956     
   3070000  -51.633493      110.15549      282.09834    
   3080000  -46.46806       125.78922      322.13494    
   3090000  -36.618694      105.91522      271.23939    
   3100000  -47.981652      109.23429      279.73924    
   3110000  -56.69148       111.94489      286.68086    
   3120000  -61.449933      107.46837      275.21688    
   3130000  -73.747245      111.94814      286.68916    
   3140000  -55.154838      110.53816      283.07833    
   3150000  -50.895757      109.29202      279.88707    
   3160000  -64.482618      100.55131      257.50291    
   3170000  -67.690082      109.59008      280.65039    
   3180000  -56.529024      111.16394      284.68091    
   3190000  -52.550229      112.4322       287.9288     
   3200000  -64.975799      115.96691      296.98088    
   3210000  -49.742025      117.65193      301.29606    
   3220000  -60.06896       118.76797      304.15415    
   3230000  -43.13212       112.76947      288.79252    
   3240000  -39.904018      107.19233      274.50997    
   3250000  -60.995031      131.73382      337.35853    
   3260000  -65.553451      110.41239      282.75625    
   3270000  -83.929249      111.87623      286.50502    
   3280000  -70.046891      120.64237      308.95431    
   3290000  -93.030014      130.79792      334.96178    
   3300000  -59.584885      112.37359      287.77872    
   3310000  -58.562437      112.78174      288.82395    
   3320000  -62.14916       117.78022      301.6246     
   3330000  -61.413235      122.02334      312.49086    
   3340000  -48.887274      112.46411      288.01051    
   3350000  -65.665611      133.97022      343.08575    
   3360000  -48.407337      105.9604       271.3551     
   3370000  -65.87458       121.89143      312.15304    
   3380000  -67.252882      120.81068      309.38534    
   3390000  -40.695009      104.46625      267.52872    
   3400000  -54.342928      110.19299      282.19437    
   3410000  -39.138968      122.26441      313.1082     
   3420000  -37.176643      108.51067      277.88612    
   3430000  -49.744563      116.75321      298.99452    
   3440000  -52.843519      126.63616      324.30387    
   3450000  -62.577169      123.8088       317.06325    
   3460000  -53.150456      116.18879      297.54909    
   3470000  -36.093322      109.49253      280.40056    
   3480000  -41.352078      111.75274      286.18876    
   3490000  -53.094413      113.75775      291.32341    
   3500000  -49.902098      133.57343      342.0696     
   3510000  -62.935422      131.84677      337.64778    
   3520000  -83.493696      123.68332      316.74191    
   3530000  -78.566292      107.08189      274.22713    
   3540000  -72.012288      121.46347      311.05708    
   3550000  -87.18159       114.70659      293.7533     
   3560000  -88.961014      117.8637       301.8384     
   3570000  -66.933856      105.88023      271.14978    
   3580000  -94.817269      124.57206      319.01789    
   3590000  -67.421078      114.32493      292.7759     
   3600000  -45.511249      119.33642      305.60988    
   3610000  -49.063412      112.92276      289.18508    
   3620000  -72.107635      123.64926      316.6547     
   3630000  -62.011258      126.94953      325.10639    
   3640000  -53.781901      122.72893      314.29781    
   3650000  -38.024033      108.02033      276.63041    
   3660000  -40.700145      110.05046      281.82939    
   3670000  -49.783152      139.87452      358.20613    
   3680000  -45.995227      118.23677      302.7938     
   3690000  -29.881443      114.66141      293.6376     
   3700000  -71.722712      127.96763      327.71364    
   3710000  -65.271599      122.07811      312.63113    
   3720000  -65.094162      115.77684      296.49414    
   3730000  -75.012216      121.9586       312.32506    
   3740000  -62.675742      116.45163      298.22221    
   3750000  -73.672535      132.40767      339.08421    
   3760000  -62.528147      129.00167      330.36174    
   3770000  -72.705255      108.46235      277.76238    
   3780000  -60.459546      108.23526      277.18082    
   3790000  -68.055217      105.01214      268.92668    
   3800000  -68.37637       111.38925      285.2579     
   3810000  -72.242145      126.59936      324.20964    
   3820000  -66.552526      109.5838       280.63432    
   3830000  -65.339661      103.26476      264.45181    
   3840000  -64.955469      108.66404      278.27889    
   3850000  -59.071003      102.26202      261.88389    
   3860000  -59.248249      127.88958      327.51376    
   3870000  -58.336606      112.90629      289.1429     
   3880000  -76.517385      115.61243      296.07309    
   3890000  -63.213217      113.60997      290.94497    
   3900000  -64.321554      98.850779      253.148      
   3910000  -71.141515      125.40597      321.15346    
   3920000  -55.324467      115.82887      296.62736    
   3930000  -74.504769      117.94335      302.04236    
   3940000  -61.460533      113.08028      289.58846    
   3950000  -65.55301       100.53012      257.44863    
   3960000  -72.820434      122.28268      313.155      
   3970000  -81.421338      100.95739      258.54284    
   3980000  -101.41456      111.85063      286.43945    
   3990000  -91.150847      114.00129      291.9471     
   4000000  -89.240918      109.57854      280.62083    
   4010000  -83.658124      121.82062      311.97172    
   4020000  -86.545171      120.01835      307.35626    
   4030000  -70.46654       116.36964      298.01223    
   4040000  -89.152828      140.74087      360.42478    
   4050000  -77.359333      115.35152      295.40491    
   4060000  -98.076019      112.76698      288.78616    
   4070000  -85.002611      117.40616      300.66667    
   4080000  -83.583131      113.73753      291.27164    
   4090000  -70.917971      119.19144      305.23861    
   4100000  -80.821428      112.7751       288.80693    
   4110000  -71.511847      114.49205      293.20389    
   4120000  -63.615006      108.89715      278.87585    
   4130000  -77.800729      117.6006       301.16462    
   4140000  -47.317832      119.62977      306.36113    
   4150000  -51.023287      119.58864      306.2558     
   4160000  -44.760196      117.46165      300.80878    
   4170000  -55.292139      128.9061       330.117      
   4180000  -43.822725      112.36245      287.75018    
   4190000  -52.128796      105.85245      271.07865    
   4200000  -70.880342      123.49289      316.25423    
   4210000  -61.14767       109.69515      280.91946    
   4220000  -62.171625      116.72343      298.91827    
   4230000  -53.908435      130.54231      334.30716    
   4240000  -67.623172      117.31668      300.43751    
   4250000  -61.445321      121.30968      310.66323    
   4260000  -71.577779      114.98913      294.47687    
   4270000  -58.651815      118.97319      304.67969    
   4280000  -55.415287      106.18485      271.9299     
   4290000  -57.064467      112.40067      287.84805    
   4300000  -62.942365      122.51145      313.74087    
   4310000  -69.280077      112.17173      287.26177    
   4320000  -71.146064      123.08969      315.22168    
   4330000  -61.913624      106.52274      272.7952     
   4340000  -46.715198      123.84695      317.16096    
   4350000  -66.511412      136.14606      348.65786    
   4360000  -47.891732      107.57148      275.48093    
   4370000  -51.437252      124.08543      317.77169    
   4380000  -44.195095      125.33514      320.97209    
   4390000  -46.428434      118.58644      303.68927    
   4400000  -45.700926      124.80072      319.60348    
   4410000  -34.674871      125.41535      321.17749    
   4420000  -40.602308      121.16905      310.30309    
   4430000  -66.333954      114.93584      294.34041    
   4440000  -69.71969       113.5673       290.83569    
   4450000  -67.370595      118.61023      303.75019    
   4460000  -55.118763      116.91781      299.41606    
   4470000  -55.184957      117.3692       300.57201    
   4480000  -31.247219      116.56026      298.50041    
   4490000  -71.460066      128.06696      327.96803    
   4500000  -59.978347      117.43772      300.7475     
   4510000  -61.723715      106.98683      273.98371    
   4520000  -53.908078      110.69916      283.49064    
   4530000  -49.983814      103.66376      265.47361    
   4540000  -49.307337      108.85836      278.77652    
   4550000  -57.063288      118.96362      304.65518    
   4560000  -60.178683      121.29556      310.62707    
   4570000  -83.413052      113.9807       291.89438    
   4580000  -80.274025      114.6819       293.69007    
   4590000  -91.181535      135.40391      346.75729    
   4600000  -66.380184      102.74499      263.12072    
   4610000  -88.468433      117.89095      301.90818    
   4620000  -69.481173      117.26679      300.30975    
   4630000  -77.129476      118.30439      302.96696    
   4640000  -79.171961      115.92073      296.8626     
   4650000  -87.607504      114.52182      293.28013    
   4660000  -90.134022      103.80144      265.82619    
   4670000  -64.482021      115.12427      294.82296    
   4680000  -72.516387      115.88238      296.76441    
   4690000  -68.019597      124.48356      318.79126    
   4700000  -68.106317      127.84395      327.39693    
   4710000  -58.685776      107.2276       274.60029    
   4720000  -55.750161      109.1697       279.57383    
   4730000  -50.505005      114.15246      292.33424    
   4740000  -61.85392       109.00356      279.14837    
   4750000  -64.0459        112.90082      289.12889    
   4760000  -74.471642      116.49336      298.32908    
   4770000  -63.742081      121.61616      311.44811    
   4780000  -52.671292      123.33784      315.85717    
   4790000  -43.732952      114.11848      292.24722    
   4800000  -74.922455      115.60709      296.05941    
   4810000  -56.36652       118.99414      304.73334    
   4820000  -59.914013      112.82822      288.94299    
   4830000  -62.965464      108.61978      278.16554    
   4840000  -59.32196       120.12336      307.62517    
   4850000  -57.328538      114.07536      292.13678    
   4860000  -69.572475      113.90716      291.70606    
   4870000  -54.775109      114.6249       293.5441     
   4880000  -63.312329      108.04665      276.69781    
   4890000  -73.638764      125.76786      322.08023    
   4900000  -54.847261      122.29825      313.19486    
   4910000  -62.11077       111.75444      286.19313    
   4920000  -42.394619      124.28998      318.29553    
   4930000  -33.202039      111.00857      284.28302    
   4940000  -27.973231      126.79118      324.70087    
   4950000  -36.073339      122.90337      314.74454    
   4960000  -39.74316       118.65539      303.86584    
   4970000  -57.564515      116.29145      297.812      
   4980000  -39.8241        109.19198      279.6309     
   4990000  -61.330464      121.85422      312.05776    
   5000000  -46.511928      126.14922      323.05685    
   5010000  -47.387275      113.20716      289.9134     
   5020000  -54.292332      114.48784      293.19311    
   5030000  -73.685695      123.90949      317.32111    
   5040000  -63.544603      116.09168      297.30041    
   5050000  -49.478498      111.11103      284.54539    
   5060000  -50.646524      113.64781      291.04188    
   5070000  -53.870162      113.93949      291.78884    
   5080000  -78.088778      121.02957      309.94589    
   5090000  -69.81894       110.55706      283.12674    
   5100000  -74.41483       128.28266      328.5204     
   5110000  -70.054648      129.03977      330.45931    
   5120000  -60.720375      118.19374      302.6836     
   5130000  -45.926945      107.05774      274.16528    
   5140000  -63.913677      115.72412      296.35913    
   5150000  -71.735485      119.25039      305.38958    
   5160000  -66.246171      119.91195      307.08376    
   5170000  -56.89749       119.21152      305.29003    
   5180000  -59.737253      108.74287      278.48075    
   5190000  -51.559038      108.38192      277.5564     
   5200000  -52.331546      117.29721      300.38767    
   5210000  -66.347758      120.76894      309.27844    
   5220000  -61.654714      125.16263      320.53029    
   5230000  -68.297559      113.6328       291.00344    
   5240000  -57.886091      109.13453      279.48376    
   5250000  -50.617836      124.91902      319.90644    
   5260000  -70.358216      124.10506      317.82194    
   5270000  -61.048995      115.72456      296.36024    
   5280000  -66.350386      112.50017      288.10287    
   5290000  -62.998742      114.74178      293.84343    
   5300000  -66.539571      107.84423      276.17941    
   5310000  -76.578174      122.40027      313.45614    
   5320000  -88.774873      110.46429      282.88915    
   5330000  -79.064143      100.80542      258.15365    
   5340000  -74.48463       113.03167      289.46398    
   5350000  -71.927334      123.91012      317.32272    
   5360000  -53.28074       116.06369      297.22872    
   5370000  -57.542774      117.32564      300.46048    
   5380000  -57.186859      120.16255      307.72554    
   5390000  -72.258609      114.91354      294.28329    
   5400000  -82.772141      107.7976       276.06001    
   5410000  -82.206907      107.74472      275.92457    
   5420000  -81.464037      107.50944      275.32205    
   5430000  -79.821433      113.71971      291.22601    
   5440000  -82.825918      113.54546      290.77975    
   5450000  -78.705972      112.98018      289.33214    
   5460000  -73.005646      119.06164      304.9062     
   5470000  -74.894086      108.38649      277.56809    
   5480000  -92.064883      114.38706      292.93503    
   5490000  -83.089572      108.93259      278.96662    
   5500000  -82.874759      112.22754      287.40469    
   5510000  -58.123463      93.32279       238.99131    
   5520000  -48.318009      121.75146      311.7946     
   5530000  -61.427473      113.15626      289.78306    
   5540000  -71.9689        119.40446      305.78414    
   5550000  -60.007321      114.01103      291.97205    
   5560000  -61.539118      116.19878      297.57467    
   5570000  -74.282508      120.74256      309.2109     
   5580000  -63.981639      118.55842      303.61751    
   5590000  -73.667239      130.14636      333.29319    
   5600000  -67.591987      127.54105      326.62122    
   5610000  -56.486587      120.24719      307.9423     
   5620000  -66.113685      129.55715      331.78428    
   5630000  -63.417019      127.39483      326.24677    
WARNING: Wall time limit reached (src/timer.cpp:194)
Loop time of 899.997 on 1 procs for 5633440 steps with 132 atoms

Performance: 5408.121 ns/day, 0.004 hours/ns, 6259.400 timesteps/s, 826.241 katom-step/s
99.4% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 823.93     | 823.93     | 823.93     |   0.0 | 91.55
Bond    | 46.2       | 46.2       | 46.2       |   0.0 |  5.13
Neigh   | 5.2524     | 5.2524     | 5.2524     |   0.0 |  0.58
Comm    | 4.0592     | 4.0592     | 4.0592     |   0.0 |  0.45
Output  | 0.34538    | 0.34538    | 0.34538    |   0.0 |  0.04
Modify  | 18.421     | 18.421     | 18.421     |   0.0 |  2.05
Other   |            | 1.791      |            |       |  0.20

Nlocal:            132 ave         132 max         132 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:             41 ave          41 max          41 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           1220 ave        1220 max        1220 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1220
Ave neighs/atom = 9.2424242
Ave special neighs/atom = 5.9090909
Neighbor list builds = 15097
Dangerous builds = 0
  write_data outputs/${tag}_final.data
  write_data outputs/config_7_6G7Z.pdb1_A.dat_final.data
System init for write_data ...
Generated 0 of 6 mixed pair_coeff terms from geometric mixing rule

  # move to next data file
  next df
jump SELF loop
  clear
  using 1 OpenMP thread(s) per MPI task

  # --- user settings (re-declared each iteration after clear) ---
  variable myTemp      equal 298
  variable randomSeed  equal 2347

  units real
  dimension 3
  boundary p p p
  atom_style full

  # read the next data file
  read_data ${df}
  read_data config_8_4U7U.pdb1_L.dat
Reading data file ...
  orthogonal box = (-500.6 -500.6 -500.6) to (500.6 500.6 500.6)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  61 atoms
  scanning bonds ...
  1 = max bonds/atom
  scanning angles ...
  1 = max angles/atom
  orthogonal box = (-500.6 -500.6 -500.6) to (500.6 500.6 500.6)
  1 by 1 by 1 MPI processor grid
  reading bonds ...
  60 bonds
  reading angles ...
  59 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     2 = max # of 1-3 neighbors
     4 = max # of 1-4 neighbors
     6 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.004 seconds

  # tag used for naming outputs (use the filename itself)
  variable tag string ${df}
  variable tag string config_8_4U7U.pdb1_L.dat

  # log for this system
  log outputs/log.${tag}.lammps
  log outputs/log.config_8_4U7U.pdb1_L.dat.lammps
