
  # sampling strides
  variable dump_stride   equal 10000
  variable thermo_stride equal 10000

  # bonded terms
  bond_style harmonic
  bond_coeff 1 7.5 5.9

  angle_style harmonic
  angle_coeff 1 5.0 150.0

  # nonbonded and base-pair terms
  pair_style hybrid/overlay lj/cut 10.0 base/rna 18.0

  # WCA-LJ (excluded volume)
  pair_coeff * * lj/cut 2.0 8.9089871814
  pair_modify shift yes

  # Base-pair interactions (A-1, C-2, G-3, U-4)
  pair_coeff 1 1 base/rna 0.00000 3.0 13.8 1.5 0.5 1.8326 0.9425 1.8326 1.1345 #AA
  pair_coeff 1 2 base/rna 0.00000 3.0 13.8 1.5 0.5 1.8326 0.9425 1.8326 1.1345 #AC
  pair_coeff 1 3 base/rna 0.00000 3.0 13.8 1.5 0.5 1.8326 0.9425 1.8326 1.1345 #AG
  pair_coeff 1 4 base/rna 3.33333 3.0 13.8 1.5 0.5 1.8326 0.9425 1.8326 1.1345 #AU
  pair_coeff 2 2 base/rna 0.00000 3.0 13.8 1.5 0.5 1.8326 0.9425 1.8326 1.1345 #CC
  pair_coeff 2 3 base/rna 5.00000 3.0 13.8 1.5 0.5 1.8326 0.9425 1.8326 1.1345 #CG
  pair_coeff 2 4 base/rna 0.00000 3.0 13.8 1.5 0.5 1.8326 0.9425 1.8326 1.1345 #CU
  pair_coeff 3 3 base/rna 0.00000 3.0 13.8 1.5 0.5 1.8326 0.9425 1.8326 1.1345 #GG
  pair_coeff 3 4 base/rna 3.33333 3.0 13.8 1.5 0.5 1.8326 0.9425 1.8326 1.1345 #GU
  pair_coeff 4 4 base/rna 0.00000 3.0 13.8 1.5 0.5 1.8326 0.9425 1.8326 1.1345 #UU

  special_bonds lj 0.0 0.0 1.0
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        1       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     2 = max # of 1-3 neighbors
     4 = max # of 1-4 neighbors
     6 = max # of special neighbors
  special bonds CPU = 0.000 seconds

  velocity        all create ${myTemp} ${randomSeed}
  velocity        all create 298 ${randomSeed}
  velocity        all create 298 2347

  neighbor  15.0 bin
  neigh_modify  every 10 delay 0
  comm_style    tiled

  timestep      10
  timer timeout 00:15:00
New timer settings: style=normal  mode=nosync  timeout=00:15:00

  fix           fxnve   all nve
  fix           fxlange all langevin ${myTemp} ${myTemp} 100000.0 43165
  fix           fxlange all langevin 298 ${myTemp} 100000.0 43165
  fix           fxlange all langevin 298 298 100000.0 43165
  fix           fxbal   all balance 1000 1.05 rcb

  dump          1 all custom ${dump_stride} outputs/${tag}_${myTemp}_nvt.lammpstrj id mol type q xu yu zu
  dump          1 all custom 10000 outputs/${tag}_${myTemp}_nvt.lammpstrj id mol type q xu yu zu
  dump          1 all custom 10000 outputs/config_1_2DER.pdb1_C.dat_${myTemp}_nvt.lammpstrj id mol type q xu yu zu
  dump          1 all custom 10000 outputs/config_1_2DER.pdb1_C.dat_298_nvt.lammpstrj id mol type q xu yu zu
  dump_modify   1 sort id

  thermo_style  custom step pe ke temp
  thermo        ${thermo_stride}
  thermo        10000
  thermo_modify flush yes

  # optional averaged thermo
  variable       vpe equal pe
  variable       vke equal ke
  variable       vT  equal temp
  variable       stride10 equal ${thermo_stride}*10
  variable       stride10 equal 10000*10
  fix            fa all ave/time ${thermo_stride} 10 ${stride10} v_vpe v_vke v_vT file outputs/thermo_${tag}_averaged.dat
  fix            fa all ave/time 10000 10 ${stride10} v_vpe v_vke v_vT file outputs/thermo_${tag}_averaged.dat
  fix            fa all ave/time 10000 10 100000 v_vpe v_vke v_vT file outputs/thermo_${tag}_averaged.dat
  fix            fa all ave/time 10000 10 100000 v_vpe v_vke v_vT file outputs/thermo_config_1_2DER.pdb1_C.dat_averaged.dat

  run 10000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- Type Label Framework: https://doi.org/10.1021/acs.jpcb.3c08419

@Article{Gissinger24,
 author = {Jacob R. Gissinger, Ilia Nikiforov, Yaser Afshar, Brendon Waters, Moon-ki Choi, Daniel S. Karls, Alexander Stukowski, Wonpil Im, Hendrik Heinz, Axel Kohlmeyer, and Ellad B. Tadmor},
 title = {Type Label Framework for Bonded Force Fields in LAMMPS},
 journal = {J. Phys. Chem. B},
 year =    2024,
 volume =  128,
 number =  13,
 pages =   {3282–-3297}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 0 of 6 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 10 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 33
  ghost atom cutoff = 33
  binsize = 16.5, bins = 61 61 61
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair lj/cut, perpetual, trim from (2)
      attributes: half, newton on, cut 25
      pair build: trim
      stencil: none
      bin: none
  (2) pair base/rna, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 8.385 | 8.385 | 8.385 Mbytes
   Step         PotEng         KinEng          Temp     
         0   98.696042      64.844542      298          
     10000   47.726235      81.01408       372.30884    
     20000   57.754106      72.126157      331.46344    
     30000   38.806591      70.819507      325.45859    
     40000   42.429506      66.801077      306.99147    
     50000   41.585635      78.635869      361.37951    
     60000   50.420655      64.224852      295.15215    
     70000   51.423019      65.946785      303.06548    
     80000   45.132634      76.483156      351.48649    
     90000   44.350619      73.096191      335.92133    
    100000   41.278364      66.00249       303.32147    
    110000   34.673465      75.01899       344.75776    
    120000   36.681176      69.418874      319.02183    
    130000   30.337312      65.537596      301.185      
    140000   23.329059      71.733089      329.65705    
    150000   13.088625      77.083117      354.24368    
    160000   15.463555      74.636095      342.99813    
    170000   6.8749409      69.405641      318.96102    
    180000   12.405042      53.333129      245.09808    
    190000   8.9219857      76.211867      350.23975    
    200000   7.1124924      68.929911      316.77475    
    210000  -4.3466499      70.489091      323.94013    
    220000   3.5883853      62.943666      289.26432    
    230000   12.604411      58.767707      270.07326    
    240000   12.544318      63.733401      292.89363    
    250000   7.4020254      71.977222      330.77899    
    260000  -3.3358481      74.879071      344.11475    
    270000   6.6688323      68.758478      315.98691    
    280000  -2.2351087      65.980579      303.22078    
    290000  -21.445876      75.125648      345.24792    
    300000  -27.64514       69.376175      318.8256     
    310000  -19.179014      63.847297      293.41705    
    320000  -27.718927      75.130531      345.27036    
    330000  -49.144186      64.784767      297.7253     
    340000  -42.388544      61.332946      281.86209    
    350000  -47.460813      73.969587      339.93512    
    360000  -44.696467      60.923378      279.97988    
    370000  -41.272137      72.039923      331.06714    
    380000  -45.329229      65.290629      300.05004    
    390000  -57.932745      70.920579      325.92308    
    400000  -35.394349      55.607739      255.55129    
    410000  -50.322184      63.436806      291.5306     
    420000  -51.124537      64.414288      296.02272    
    430000  -36.541096      60.047306      275.95379    
    440000  -40.262         67.274456      309.16693    
    450000  -47.469824      72.901293      335.02566    
    460000  -47.987336      63.148523      290.20577    
    470000  -45.904251      76.159939      350.00111    
    480000  -27.315382      64.727044      297.46003    
    490000  -13.87617       69.297505      318.46407    
    500000  -36.193893      74.834426      343.90958    
    510000  -36.576264      67.775072      311.46756    
    520000  -45.003526      68.217889      313.50258    
    530000  -47.803639      67.690627      311.07949    
    540000  -34.535794      55.651794      255.75375    
    550000  -44.967415      73.985464      340.00808    
    560000  -36.634218      71.580217      328.95451    
    570000  -33.421149      60.424117      277.68547    
    580000  -37.980526      62.484963      287.1563     
    590000  -35.544989      65.443548      300.75279    
    600000  -35.536611      76.688153      352.42858    
    610000  -46.457883      64.627666      297.00333    
    620000  -69.287606      66.798728      306.98067    
    630000  -58.502211      55.789237      256.38538    
    640000  -53.859766      64.57898       296.77958    
    650000  -38.088164      60.007575      275.7712     
    660000  -44.630175      63.960071      293.93532    
    670000  -46.859472      59.338668      272.69717    
    680000  -46.80089       56.740214      260.7557     
    690000  -35.337543      61.519873      282.72113    
    700000  -30.926361      64.222154      295.13975    
    710000  -47.605817      76.401187      351.10979    
    720000  -31.57861       65.643782      301.67299    
    730000  -43.55918       69.744522      320.51838    
    740000  -39.991332      71.843167      330.16293    
    750000  -38.852747      78.759446      361.94742    
    760000  -34.255391      67.75661       311.38272    
    770000  -28.671013      75.590948      347.38625    
    780000  -28.837579      76.2962        350.62732    
    790000  -39.305242      60.389784      277.52769    
    800000  -27.873516      52.179061      239.79443    
    810000  -45.792616      60.223343      276.76279    
    820000  -46.318856      68.028907      312.63409    
    830000  -54.540267      58.55165       269.08035    
    840000  -59.198056      76.876695      353.29504    
    850000  -32.921365      56.198584      258.26658    
    860000  -50.088994      59.106981      271.63243    
    870000  -48.077512      61.669814      283.4102     
    880000  -42.008518      51.759709      237.86726    
    890000  -44.737442      63.00672       289.5541     
    900000  -59.630942      70.815104      325.43836    
    910000  -54.301594      67.796281      311.56503    
    920000  -39.258762      59.986887      275.67613    
    930000  -46.295548      58.465704      268.68537    
    940000  -52.596551      71.465209      328.42598    
    950000  -55.792287      54.827959      251.96773    
    960000  -54.593115      49.07771       225.54185    
    970000  -61.938999      58.065058      266.84416    
    980000  -69.627762      74.981577      344.58582    
    990000  -57.546398      59.137986      271.77491    
   1000000  -55.660122      67.678326      311.02296    
   1010000  -56.450468      68.190595      313.37714    
   1020000  -48.465562      72.007486      330.91807    
   1030000  -46.392959      63.290247      290.85707    
   1040000  -47.380353      63.039323      289.70393    
   1050000  -49.791356      72.98792       335.42376    
   1060000  -38.702988      70.359952      323.34665    
   1070000  -41.001278      70.850266      325.59995    
   1080000  -39.967579      70.360061      323.34715    
   1090000  -44.754574      59.413206      273.03972    
   1100000  -43.415052      69.558869      319.66519    
   1110000  -51.662046      61.965368      284.76845    
   1120000  -51.198226      66.212223      304.28532    
   1130000  -49.432646      58.279747      267.83079    
   1140000  -54.952453      59.625387      274.01482    
   1150000  -51.565415      61.120436      280.88547    
   1160000  -59.490143      59.260581      272.33831    
   1170000  -48.920759      55.024146      252.86933    
   1180000  -50.416825      63.567581      292.13159    
   1190000  -59.114719      72.719406      334.18977    
   1200000  -40.617034      71.621641      329.14488    
   1210000  -31.54265       61.442861      282.36721    
   1220000  -50.230597      66.116653      303.84612    
   1230000  -45.379151      57.511161      264.29867    
   1240000  -29.471236      67.771975      311.45333    
   1250000  -39.200919      70.002899      321.70578    
   1260000  -36.029186      66.371935      305.0193     
   1270000  -48.914682      58.322665      268.02802    
   1280000  -44.36897       65.294592      300.06825    
   1290000  -58.701869      61.925284      284.58424    
   1300000  -53.977481      68.487228      314.74035    
   1310000  -43.847085      67.469299      310.06235    
   1320000  -59.868653      60.837969      279.58737    
   1330000  -70.420118      58.598984      269.29787    
   1340000  -69.154054      69.159241      317.82866    
   1350000  -38.563337      54.633423      251.07372    
   1360000  -50.611559      58.630734      269.44378    
   1370000  -58.890377      56.825928      261.14961    
   1380000  -39.002616      67.106659      308.3958     
   1390000  -50.909657      59.89273       275.24342    
   1400000  -63.310212      65.193511      299.60373    
   1410000  -61.653942      59.230548      272.20029    
   1420000  -44.084243      56.682         260.48817    
   1430000  -47.507899      69.542133      319.58828    
   1440000  -30.40239       60.564982      278.33282    
   1450000  -43.899763      75.039971      344.85418    
   1460000  -29.724097      74.080816      340.44628    
   1470000  -43.286782      62.566436      287.53072    
   1480000  -50.576857      65.164168      299.46888    
   1490000  -52.921357      66.545398      305.81647    
   1500000  -52.439038      66.158914      304.04034    
   1510000  -51.887423      52.498695      241.26335    
   1520000  -44.926644      63.71011       292.7866     
   1530000  -34.988657      66.527134      305.73253    
   1540000  -31.013263      64.447575      296.1757     
   1550000  -45.135666      64.560868      296.69635    
   1560000  -54.156808      56.979157      261.85379    
   1570000  -54.23422       59.243126      272.2581     
   1580000  -55.534752      61.248212      281.47268    
   1590000  -58.267961      59.82997       274.955      
   1600000  -56.76894       62.639675      287.8673     
   1610000  -54.324282      58.784669      270.15121    
   1620000  -42.157477      57.273573      263.2068     
   1630000  -61.377878      62.961706      289.34723    
   1640000  -34.45898       60.560716      278.31322    
   1650000  -41.916386      61.88384       284.39378    
   1660000  -54.301529      74.520999      342.46919    
   1670000  -51.625337      68.068083      312.81413    
   1680000  -58.054251      65.284652      300.02257    
   1690000  -51.865816      64.831568      297.94038    
   1700000  -28.077915      62.016378      285.00287    
   1710000  -53.033532      78.179246      359.28105    
   1720000  -50.562883      65.113778      299.2373     
   1730000  -64.846148      64.71488       297.40413    
   1740000  -54.400943      63.818853      293.28634    
   1750000  -47.317143      67.822019      311.68331    
   1760000  -34.681001      63.294113      290.87484    
   1770000  -41.148985      61.943408      284.66753    
   1780000  -43.476282      59.058805      271.41103    
   1790000  -34.830155      61.053032      280.57571    
   1800000  -34.814613      56.127051      257.93784    
   1810000  -41.741569      62.071703      285.25713    
   1820000  -50.53374       54.050523      248.39494    
   1830000  -44.856186      53.063786      243.86028    
   1840000  -48.793388      56.90681       261.52131    
   1850000  -41.362261      71.093592      326.71818    
   1860000  -45.369012      66.203387      304.24472    
   1870000  -51.325209      64.485356      296.34932    
   1880000  -41.740999      63.020488      289.61737    
   1890000  -52.619657      55.184216      253.60494    
   1900000  -58.148032      71.774445      329.84711    
   1910000  -41.584094      67.825541      311.6995     
   1920000  -57.353938      69.006403      317.12628    
   1930000  -48.92308       58.930564      270.82169    
   1940000  -42.3564        55.212578      253.73528    
   1950000  -44.338781      65.923372      302.95788    
   1960000  -40.640862      70.092422      322.11719    
   1970000  -25.00382       61.008387      280.37054    
   1980000  -39.851221      66.305225      304.71273    
   1990000  -41.807303      64.288923      295.4466     
   2000000  -46.45103       73.427122      337.44216    
   2010000  -54.049767      68.120063      313.053      
   2020000  -50.377575      66.42568       305.26629    
   2030000  -51.515286      74.750671      343.52467    
   2040000  -52.344225      71.700016      329.50506    
   2050000  -36.287311      60.89555       279.85199    
   2060000  -54.092662      69.842147      320.96703    
   2070000  -45.278823      55.720337      256.06875    
   2080000  -44.515726      72.353746      332.50935    
   2090000  -48.648379      67.005229      307.92967    
   2100000  -36.518057      67.741421      311.31292    
   2110000  -47.995087      61.274992      281.59575    
   2120000  -42.981755      67.746791      311.3376     
   2130000  -37.426327      65.78129       302.30493    
   2140000  -40.002606      69.593066      319.82235    
   2150000  -40.694731      66.153612      304.01597    
   2160000  -47.15493       68.391515      314.30049    
   2170000  -33.888468      49.501611      227.48992    
   2180000  -51.533719      64.530629      296.55738    
   2190000  -39.530419      56.787364      260.97238    
   2200000  -53.123214      68.110678      313.00987    
   2210000  -41.97614       63.919038      293.74675    
   2220000  -62.735984      55.438622      254.77409    
   2230000  -53.036936      66.881133      307.35937    
   2240000  -50.989023      71.050132      326.51845    
   2250000  -47.962192      52.485369      241.2021     
   2260000  -40.913956      59.662221      274.18409    
   2270000  -56.945852      58.746344      269.97508    
   2280000  -52.773739      57.754789      265.41829    
   2290000  -56.468676      69.670997      320.18049    
   2300000  -44.429211      65.344482      300.29753    
   2310000  -39.153017      64.807225      297.82851    
   2320000  -47.082013      70.496165      323.97264    
   2330000  -48.685885      60.263272      276.94629    
   2340000  -71.089768      62.102873      285.40037    
   2350000  -60.169932      58.970704      271.00615    
   2360000  -57.853804      56.57515       259.99713    
   2370000  -46.628727      59.537155      273.60934    
   2380000  -42.808041      64.622818      296.98104    
   2390000  -37.544998      62.888238      289.0096     
   2400000  -40.092676      56.650744      260.34453    
   2410000  -46.028669      61.483358      282.55332    
   2420000  -40.987477      64.73002       297.4737     
   2430000  -39.122925      63.189781      290.39537    
   2440000  -44.030565      72.36577       332.56461    
   2450000  -40.898383      68.414144      314.40449    
   2460000  -43.349997      70.245181      322.81921    
   2470000  -42.505102      63.824781      293.31358    
   2480000  -40.511925      77.308143      355.27781    
   2490000  -42.279624      63.579338      292.18562    
   2500000  -41.714426      75.355914      346.30613    
   2510000  -50.112171      70.475955      323.87976    
   2520000  -47.582538      70.517954      324.07277    
   2530000  -46.888658      69.316683      318.5522     
   2540000  -45.248064      63.044978      289.72991    
   2550000  -46.983439      64.536852      296.58598    
   2560000  -46.603084      64.29361       295.46813    
   2570000  -42.325768      58.490659      268.80005    
   2580000  -51.073123      75.615279      347.49807    
   2590000  -35.61974       58.049062      266.77065    
   2600000  -58.339872      84.357953      387.67596    
   2610000  -46.2938        62.178235      285.7467     
   2620000  -50.393443      65.95871       303.12028    
   2630000  -48.994772      65.560669      301.29104    
   2640000  -50.784375      68.743327      315.91728    
   2650000  -37.516483      54.89768       252.28814    
   2660000  -60.347218      68.315162      313.94961    
   2670000  -52.751645      71.215581      327.27879    
   2680000  -58.729297      57.870413      265.94965    
   2690000  -55.117415      63.650945      292.5147     
   2700000  -45.513914      64.008402      294.15743    
   2710000  -46.558974      59.55676       273.69943    
   2720000  -39.243793      75.280057      345.95752    
   2730000  -33.487535      69.555284      319.64872    
   2740000  -51.353995      66.715814      306.59963    
   2750000  -51.954778      64.1329        294.72958    
   2760000  -51.23589       67.161405      308.64739    
   2770000  -39.257145      65.728473      302.0622     
   2780000  -42.266843      67.152525      308.60658    
   2790000  -30.299906      60.963226      280.163      
   2800000  -31.258784      65.408568      300.59204    
   2810000  -33.069185      81.873035      376.25626    
   2820000  -39.637738      63.65335       292.52575    
   2830000  -40.822291      66.061104      303.59084    
   2840000  -30.535882      75.65747       347.69196    
   2850000  -28.079685      69.130477      317.69647    
   2860000  -44.968301      63.198091      290.43356    
   2870000  -51.293568      64.100873      294.58239    
   2880000  -55.500947      67.76817       311.43584    
   2890000  -51.278549      65.331552      300.23811    
   2900000  -61.493648      60.837048      279.58314    
   2910000  -54.447978      63.481277      291.73497    
   2920000  -59.52621       72.165496      331.64423    
   2930000  -57.420764      66.936877      307.61555    
   2940000  -50.970191      59.669987      274.21978    
   2950000  -42.392515      67.947599      312.26043    
   2960000  -56.027298      66.249629      304.45723    
   2970000  -46.700719      52.728746      242.32057    
   2980000  -55.499796      60.798598      279.40644    
   2990000  -54.08428       61.047573      280.55063    
   3000000  -44.510529      62.981508      289.43823    
   3010000  -52.062402      61.870081      284.33055    
   3020000  -44.812334      67.946801      312.25676    
   3030000  -57.174156      82.120325      377.3927     
   3040000  -59.162886      75.310203      346.09606    
   3050000  -50.506936      53.2469        244.7018     
   3060000  -43.086767      69.197825      318.00598    
   3070000  -55.268856      54.841369      252.02935    
   3080000  -60.632648      69.336211      318.64194    
   3090000  -50.698808      65.313604      300.15562    
   3100000  -45.946172      69.413531      318.99728    
   3110000  -49.475822      65.765585      302.23275    
   3120000  -47.010684      59.264521      272.35642    
   3130000  -37.497904      64.733514      297.48976    
   3140000  -28.200954      67.859644      311.85623    
   3150000  -25.925987      83.389752      383.22649    
   3160000  -25.980651      73.220239      336.49141    
   3170000  -33.310429      69.632806      320.00498    
   3180000  -43.042591      70.295545      323.05067    
   3190000  -46.782019      63.125632      290.10057    
   3200000  -45.064899      59.306404      272.5489     
   3210000  -38.281234      57.84317       265.82445    
   3220000  -42.526177      61.112212      280.84768    
   3230000  -55.382839      64.13946       294.75972    
   3240000  -56.167858      68.032449      312.65037    
   3250000  -42.225737      66.543249      305.80659    
   3260000  -50.476919      65.824912      302.5054     
   3270000  -46.53437       63.410167      291.40818    
   3280000  -42.472166      65.878769      302.7529     
   3290000  -62.889468      65.995849      303.29096    
   3300000  -57.725424      69.928221      321.36259    
   3310000  -55.237332      73.752897      338.93929    
   3320000  -50.423117      53.417084      245.4839     
   3330000  -54.884058      56.140197      257.99825    
   3340000  -59.604376      61.875926      284.35741    
   3350000  -42.129935      54.737514      251.55208    
   3360000  -38.86902       64.996277      298.69731    
   3370000  -43.993519      59.152398      271.84114    
   3380000  -49.435276      63.317853      290.98394    
   3390000  -49.212952      73.297002      336.84418    
   3400000  -24.212407      59.252038      272.29905    
   3410000  -15.998606      65.464383      300.84855    
   3420000  -27.758172      74.221107      341.091      
   3430000  -34.186037      69.455133      319.18846    
   3440000  -49.516061      67.929152      312.17565    
   3450000  -50.527377      75.140014      345.31394    
   3460000  -39.719618      55.20401       253.69591    
   3470000  -56.881918      71.556277      328.8445     
   3480000  -39.408987      60.080692      276.10722    
   3490000  -35.201447      65.291292      300.05309    
   3500000  -44.97009       67.609189      310.70523    
   3510000  -47.075425      58.841169      270.41086    
   3520000  -41.589653      63.349786      291.13069    
   3530000  -44.632756      60.75384       279.20075    
   3540000  -41.383128      73.9052        339.63922    
   3550000  -41.021135      61.460572      282.4486     
   3560000  -42.105884      64.749589      297.56363    
   3570000  -45.364619      66.431679      305.29386    
   3580000  -41.656936      66.698283      306.51906    
   3590000  -48.346199      75.268682      345.90525    
   3600000  -48.995357      69.90371       321.24995    
   3610000  -35.183688      60.99205       280.29546    
   3620000  -49.074229      56.848655      261.25405    
   3630000  -60.320614      59.253123      272.30404    
   3640000  -58.900749      71.630934      329.18759    
   3650000  -51.524237      59.3169        272.59713    
   3660000  -64.937052      58.664888      269.60074    
   3670000  -53.627907      55.273869      254.01695    
   3680000  -44.214318      67.599194      310.6593     
   3690000  -58.770373      60.047827      275.95619    
   3700000  -51.274378      61.12811       280.92074    
   3710000  -39.98877       60.620049      278.58589    
   3720000  -32.527612      67.92512       312.15712    
   3730000  -40.675393      66.553267      305.85263    
   3740000  -43.300304      57.300299      263.32963    
   3750000  -54.037676      56.933535      261.64412    
   3760000  -56.078157      60.533432      278.18784    
   3770000  -45.108344      62.212158      285.9026     
   3780000  -48.076393      60.18162       276.57105    
   3790000  -56.386775      66.312149      304.74455    
   3800000  -51.418713      70.778009      325.26788    
   3810000  -43.558178      63.338031      291.07667    
   3820000  -46.085906      63.558369      292.08925    
   3830000  -48.313625      70.509891      324.03571    
   3840000  -49.7197        77.37522       355.58607    
   3850000  -49.686701      64.236303      295.20478    
   3860000  -42.398959      58.616374      269.37779    
   3870000  -39.79295       62.089135      285.33723    
   3880000  -45.174369      71.331822      327.81298    
   3890000  -60.085238      68.854013      316.42595    
   3900000  -44.309002      61.261874      281.53547    
   3910000  -37.174222      64.230815      295.17955    
   3920000  -55.823416      68.484025      314.72563    
   3930000  -51.870294      57.699469      265.16406    
   3940000  -49.014708      62.128446      285.51789    
   3950000  -52.444632      62.061616      285.21077    
   3960000  -49.11344       68.081328      312.875      
   3970000  -37.912564      62.88071       288.975      
   3980000  -51.637075      54.689642      251.33208    
   3990000  -54.902556      57.728801      265.29886    
   4000000  -52.632105      68.886038      316.57313    
   4010000  -57.417975      66.391187      305.10777    
   4020000  -41.067537      71.768164      329.81825    
   4030000  -34.150388      66.661413      306.34963    
   4040000  -33.13375       77.988171      358.40295    
   4050000  -48.179248      76.051863      349.50444    
   4060000  -49.599212      61.513981      282.69405    
   4070000  -39.142604      68.665399      315.55916    
   4080000  -48.502453      84.878455      390.06798    
   4090000  -31.70031       59.41669       273.05573    
   4100000  -49.326587      73.706293      338.72512    
   4110000  -51.539058      68.673545      315.59659    
   4120000  -54.837253      68.345343      314.0883     
   4130000  -54.249967      66.788013      306.93143    
   4140000  -38.521696      65.136013      299.33949    
   4150000  -56.851157      76.124968      349.8404     
   4160000  -43.682815      66.607391      306.10136    
   4170000  -39.750842      69.307712      318.51097    
   4180000  -43.837435      55.50988       255.10157    
   4190000  -56.85287       68.691329      315.67832    
   4200000  -37.494509      74.383594      341.83773    
   4210000  -35.223321      65.298733      300.08728    
   4220000  -42.384875      69.992682      321.65883    
   4230000  -49.592359      72.594651      333.61645    
   4240000  -43.465574      70.696629      324.89389    
   4250000  -43.851233      58.389683      268.33601    
   4260000  -38.972724      65.785508      302.32431    
   4270000  -32.904877      69.001318      317.10291    
   4280000  -42.869966      75.512465      347.02558    
   4290000  -36.296415      72.320872      332.35827    
   4300000  -47.560214      77.917916      358.08008    
   4310000  -41.157352      60.548946      278.25913    
   4320000  -51.732717      58.068133      266.85829    
   4330000  -56.945338      64.619134      296.96411    
   4340000  -54.552249      66.082674      303.68997    
   4350000  -45.962843      63.324651      291.01518    
   4360000  -33.868586      65.076732      299.06706    
   4370000  -44.156236      61.499036      282.62537    
   4380000  -47.203215      54.930742      252.44008    
   4390000  -55.811305      69.243503      318.21589    
   4400000  -51.707437      63.211389      290.49467    
   4410000  -54.873945      66.648053      306.28823    
   4420000  -53.905621      70.502978      324.00395    
   4430000  -50.378406      57.211332      262.92077    
   4440000  -41.871417      57.97791       266.44366    
   4450000  -62.072763      77.6202        356.7119     
   4460000  -52.319062      70.016737      321.76937    
   4470000  -47.115624      70.608342      324.48816    
   4480000  -43.363705      75.687118      347.82821    
   4490000  -37.41889       69.350643      318.70827    
   4500000  -41.152146      54.998957      252.75357    
   4510000  -49.37077       66.036564      303.47806    
   4520000  -44.356055      64.144182      294.78142    
   4530000  -55.806385      67.445026      309.9508     
   4540000  -57.037292      66.931986      307.59307    
   4550000  -62.415041      72.204251      331.82233    
   4560000  -46.371676      52.207263      239.92404    
   4570000  -56.397083      60.456662      277.83503    
   4580000  -41.069431      60.476127      277.92449    
   4590000  -52.135132      64.851153      298.03038    
   4600000  -51.607221      59.295487      272.49873    
   4610000  -63.380162      49.123864      225.75395    
   4620000  -59.666817      64.036817      294.28801    
   4630000  -50.057119      68.7383        315.89418    
   4640000  -46.541368      73.687566      338.63906    
   4650000  -25.105321      62.983463      289.44721    
   4660000  -48.388288      76.482223      351.4822     
   4670000  -30.8984        63.922758      293.76384    
   4680000  -60.326492      67.29402       309.25684    
   4690000  -47.430566      63.913254      293.72017    
   4700000  -51.645081      67.069695      308.22593    
   4710000  -36.267039      73.120474      336.03293    
   4720000  -42.871188      60.240184      276.84018    
   4730000  -39.995037      65.279929      300.00087    
   4740000  -54.555318      62.251649      286.08409    
   4750000  -59.636899      58.510969      268.89339    
   4760000  -43.531878      63.032332      289.6718     
   4770000  -49.585924      53.897048      247.68963    
   4780000  -51.949716      71.289207      327.61715    
   4790000  -36.698288      69.27025       318.33881    
   4800000  -29.37324       64.259853      295.313      
   4810000  -39.789925      68.137764      313.13435    
   4820000  -45.125756      76.217541      350.26583    
   4830000  -46.249864      64.756994      297.59766    
   4840000  -28.664348      67.823062      311.68811    
   4850000  -30.407489      74.288104      341.3989     
   4860000  -35.188703      74.467388      342.22281    
   4870000  -36.073795      74.547521      342.59107    
   4880000  -37.127148      69.743863      320.51535    
   4890000  -55.133319      70.552435      324.23123    
   4900000  -50.041214      62.692143      288.10842    
   4910000  -47.669012      61.293779      281.68209    
   4920000  -49.857689      60.66592       278.7967     
   4930000  -70.171158      76.584039      351.95011    
   4940000  -55.970378      60.398148      277.56612    
   4950000  -52.961101      62.196413      285.83024    
   4960000  -50.989318      60.40378       277.592      
   4970000  -41.563198      70.448715      323.75457    
   4980000  -34.331933      63.684949      292.67097    
   4990000  -41.787876      56.167862      258.12539    
   5000000  -46.039994      58.782569      270.14156    
   5010000  -44.322446      75.51052       347.01664    
   5020000  -39.795177      64.410412      296.00491    
   5030000  -60.955209      72.315723      332.33461    
   5040000  -50.140337      56.971043      261.8165     
   5050000  -60.765607      67.316207      309.3588     
   5060000  -40.238807      69.975112      321.57808    
   5070000  -22.757215      60.188724      276.60369    
   5080000  -38.269225      61.293106      281.679      
   5090000  -53.063313      66.986787      307.84492    
   5100000  -35.842718      61.48776       282.57355    
   5110000  -53.584753      63.029986      289.66102    
   5120000  -51.49641       57.599478      264.70454    
   5130000  -48.593033      59.228348      272.19019    
   5140000  -50.879495      54.554811      250.71245    
   5150000  -55.234838      67.769984      311.44418    
   5160000  -65.542603      63.75867       293.00976    
   5170000  -49.484867      60.357407      277.37889    
   5180000  -44.949228      66.288675      304.63667    
   5190000  -50.456898      70.750442      325.14119    
   5200000  -50.972411      70.118246      322.23587    
   5210000  -35.800796      62.375933      286.65525    
   5220000  -35.734567      67.757166      311.38527    
   5230000  -34.896751      64.146325      294.79127    
   5240000  -45.741459      73.434608      337.47656    
   5250000  -32.241608      54.179774      248.98892    
   5260000  -36.045565      63.99507       294.09616    
   5270000  -36.414192      70.911352      325.88067    
   5280000  -45.636017      63.086189      289.9193     
   5290000  -39.904605      67.026734      308.0285     
   5300000  -44.132214      72.139688      331.52562    
   5310000  -36.853066      66.355416      304.94338    
   5320000  -24.422562      86.881667      399.27396    
   5330000  -27.885103      68.71739       315.79809    
   5340000  -23.400575      61.933471      284.62186    
   5350000  -36.35264       72.895037      334.99691    
   5360000  -27.991884      60.106178      276.22435    
   5370000  -40.279556      73.658293      338.50453    
   5380000  -31.714968      70.856514      325.62866    
   5390000  -34.104155      54.80941       251.88248    
   5400000  -60.666057      68.822479      316.28104    
   5410000  -58.084703      67.145374      308.57372    
   5420000  -47.326261      67.104296      308.38494    
   5430000  -34.653575      58.551556      269.07991    
   5440000  -51.768961      60.260211      276.93222    
   5450000  -47.887339      68.784879      316.10824    
   5460000  -40.092166      58.174959      267.34922    
   5470000  -32.484231      59.293385      272.48907    
   5480000  -33.723167      61.683912      283.47499    
   5490000  -43.108808      70.015656      321.76441    
   5500000  -52.860866      68.368054      314.19268    
   5510000  -51.058897      67.319083      309.37202    
   5520000  -30.372037      66.783327      306.9099     
   5530000  -37.752399      61.27609       281.6008     
   5540000  -62.514004      79.097439      363.50071    
   5550000  -46.049653      67.202365      308.83563    
   5560000  -51.929531      76.438164      351.27973    
   5570000  -37.966897      73.488166      337.72269    
   5580000  -39.822231      61.969207      284.78609    
   5590000  -40.648873      64.489383      296.36783    
   5600000  -35.058725      60.386189      277.51117    
   5610000  -35.812313      63.877829      293.55737    
   5620000  -47.65187       67.085044      308.29647    
   5630000  -37.48982       71.088535      326.69494    
   5640000  -31.820654      61.930918      284.61013    
   5650000  -34.476408      63.694898      292.71669    
   5660000  -32.50703       67.164054      308.65956    
   5670000  -45.541576      72.695171      334.0784     
   5680000  -36.890545      64.420974      296.05345    
   5690000  -27.41381       67.17641       308.71635    
   5700000  -40.131951      61.29558       281.69037    
   5710000  -45.213522      64.109222      294.62076    
   5720000  -37.040643      67.659312      310.93558    
   5730000  -63.90718       78.972072      362.92457    
   5740000  -44.48308       55.909701      256.93899    
   5750000  -59.812855      69.794942      320.75009    
   5760000  -38.05605       69.148503      317.77931    
   5770000  -29.849609      62.812711      288.6625     
   5780000  -42.335586      73.666908      338.54413    
   5790000  -49.780134      61.137294      280.96295    
   5800000  -40.826993      73.704471      338.71675    
   5810000  -37.699528      73.289448      336.80947    
   5820000  -45.010988      78.888485      362.54044    
   5830000  -43.193389      65.192241      299.59789    
   5840000  -60.593269      61.797562      283.99728    
   5850000  -52.626625      66.137107      303.94012    
   5860000  -45.381506      66.994436      307.88007    
   5870000  -46.10745       64.942529      298.45031    
   5880000  -47.010678      67.011676      307.95929    
   5890000  -49.005287      60.060904      276.01628    
   5900000  -53.299828      67.248564      309.04794    
   5910000  -46.738691      69.635985      320.01959    
   5920000  -48.407936      63.023701      289.63213    
   5930000  -45.0172        71.816738      330.04147    
   5940000  -40.779995      62.311331      286.35836    
   5950000  -37.551463      76.028755      349.39824    
   5960000  -35.20034       67.714227      311.18794    
   5970000  -40.859242      65.901351      302.85668    
   5980000  -59.088638      69.904565      321.25388    
   5990000  -32.506127      56.998078      261.94074    
   6000000  -48.821882      75.744746      348.09305    
   6010000  -56.029129      63.183647      290.36718    
   6020000  -50.607036      57.224669      262.98206    
   6030000  -51.499531      51.209141      235.33706    
   6040000  -38.994483      61.861887      284.29289    
   6050000  -43.733886      69.757798      320.57939    
   6060000  -40.698949      67.271855      309.15498    
   6070000  -48.394552      66.775675      306.87473    
   6080000  -51.647181      58.926709      270.80397    
   6090000  -51.311461      72.435804      332.88645    
   6100000  -40.598919      56.243626      258.47358    
   6110000  -42.262103      66.198856      304.2239     
   6120000  -51.971532      68.322279      313.98231    
   6130000  -53.599014      65.778176      302.29062    
   6140000  -54.288486      68.026285      312.62204    
   6150000  -48.985142      58.594025      269.27508    
   6160000  -61.962908      73.455979      337.57478    
   6170000  -51.291377      63.322941      291.00732    
   6180000  -40.495409      56.292317      258.69734    
   6190000  -48.762912      68.571011      315.12539    
   6200000  -37.050123      62.576814      287.57842    
   6210000  -39.911621      67.547494      310.4217     
   6220000  -37.059829      67.412671      309.80211    
   6230000  -46.257719      74.273815      341.33323    
   6240000  -35.717199      72.458948      332.99281    
   6250000  -27.944273      71.766326      329.8098     
   6260000  -43.164381      67.283535      309.20865    
   6270000  -43.266762      77.019456      353.95112    
   6280000  -44.657046      73.167791      336.25038    
   6290000  -45.104645      68.007127      312.534      
   6300000  -32.193318      65.858391      302.65925    
   6310000  -42.487135      64.286117      295.4337     
   6320000  -29.760577      66.289842      304.64203    
   6330000  -30.829873      64.016006      294.19238    
   6340000  -42.771642      61.358584      281.97991    
   6350000  -48.934108      70.898013      325.81937    
   6360000  -42.632442      55.535463      255.21914    
   6370000  -58.979947      64.046932      294.3345     
   6380000  -43.005803      68.607266      315.292      
   6390000  -60.161156      65.551054      301.24685    
   6400000  -60.392379      64.360271      295.77448    
   6410000  -50.608606      61.729265      283.68341    
   6420000  -49.899393      60.972559      280.20589    
   6430000  -41.498343      68.479058      314.70281    
   6440000  -36.755134      67.613243      310.72386    
   6450000  -39.255746      64.542282      296.61093    
   6460000  -48.644905      62.165058      285.68615    
   6470000  -44.390757      69.178333      317.9164     
   6480000  -59.856792      67.265778      309.12705    
   6490000  -38.863962      54.402412      250.01208    
   6500000  -29.13285       72.728726      334.23261    
   6510000  -29.493001      69.115195      317.62624    
   6520000  -40.322567      65.570861      301.33788    
   6530000  -31.245005      59.848043      275.03806    
   6540000  -41.886305      58.721436      269.86061    
   6550000  -45.237944      61.200601      281.25388    
   6560000  -42.595719      56.108045      257.8505     
   6570000  -38.376324      61.612958      283.14891    
   6580000  -32.972353      64.402765      295.96977    
   6590000  -56.182983      69.175786      317.9047     
   6600000  -50.122346      66.655002      306.32016    
   6610000  -46.812813      63.07412       289.86384    
   6620000  -41.506846      61.876934      284.36204    
   6630000  -37.138327      61.587262      283.03082    
   6640000  -28.89057       63.204683      290.46386    
   6650000  -43.988205      58.048807      266.76947    
   6660000  -37.491754      58.358203      268.19134    
   6670000  -42.777306      63.165159      290.28222    
   6680000  -46.465893      74.927007      344.33504    
   6690000  -41.029144      56.389408      259.14353    
   6700000  -41.674788      55.936539      257.06233    
   6710000  -32.693851      69.368179      318.78885    
   6720000  -46.3275        81.692155      375.425      
   6730000  -32.017931      73.031771      335.62528    
   6740000  -46.59196       73.292613      336.82401    
   6750000  -55.875032      60.485448      277.96732    
   6760000  -58.384719      68.303622      313.89657    
   6770000  -40.584569      54.791144      251.79854    
   6780000  -40.399315      68.49084       314.75695    
   6790000  -31.997293      69.683328      320.23716    
   6800000  -19.311676      72.853438      334.80574    
   6810000  -41.017017      80.070105      367.9707     
   6820000  -35.812452      76.525272      351.68004    
   6830000  -43.689004      75.333322      346.20231    
   6840000  -45.251457      69.361109      318.75637    
   6850000  -46.541014      62.485425      287.15843    
   6860000  -49.665923      60.211165      276.70682    
   6870000  -60.874795      58.429594      268.51943    
   6880000  -46.500922      57.503303      264.26256    
   6890000  -48.685622      63.482712      291.74157    
   6900000  -35.009316      55.817826      256.51677    
   6910000  -38.530394      56.466967      259.49996    
   6920000  -45.840491      62.251324      286.08259    
   6930000  -44.991148      66.763885      306.82055    
   6940000  -31.249211      67.444895      309.9502     
   6950000  -24.612969      55.720301      256.06858    
   6960000  -42.076003      67.657378      310.92669    
   6970000  -46.796421      68.860383      316.45523    
   6980000  -49.687054      60.024579      275.84935    
   6990000  -35.346155      60.31162       277.16847    
   7000000  -37.99127       66.969062      307.76346    
   7010000  -42.744595      64.088881      294.52728    
   7020000  -38.704756      65.94053       303.03673    
   7030000  -35.531995      60.531319      278.17813    
   7040000  -38.235363      59.486679      273.37737    
   7050000  -43.364344      65.087489      299.11649    
   7060000  -28.072739      70.812916      325.4283     
   7070000  -45.027747      67.763221      311.4131     
   7080000  -47.742355      70.348672      323.29481    
   7090000  -48.430096      70.593023      324.41776    
   7100000  -43.175968      60.381488      277.48956    
   7110000  -50.753814      62.836504      288.77185    
   7120000  -41.144563      71.72629       329.62581    
   7130000  -50.873394      62.857716      288.86933    
   7140000  -41.217445      61.079603      280.69782    
   7150000  -45.039772      69.088204      317.5022     
   7160000  -31.495367      66.297313      304.67636    
   7170000  -16.555666      60.187062      276.59606    
   7180000  -34.200034      73.959275      339.88773    
   7190000  -33.94078       70.89378       325.79992    
   7200000  -36.707451      58.84839       270.44404    
   7210000  -50.062605      66.346491      304.90237    
   7220000  -54.525462      67.291141      309.24361    
   7230000  -38.986256      54.435         250.16184    
   7240000  -31.609455      64.417159      296.03592    
   7250000  -33.587755      71.161173      327.02875    
   7260000  -47.740095      78.993069      363.02106    
   7270000  -37.060558      55.112031      253.27321    
   7280000  -51.450177      47.296797      217.35747    
   7290000  -58.27348       64.512949      296.47613    
   7300000  -57.936557      58.416633      268.45986    
   7310000  -48.405299      62.829253      288.73853    
   7320000  -50.753955      60.887084      279.81308    
   7330000  -52.666243      69.863762      321.06636    
   7340000  -56.404836      69.42153       319.03404    
   7350000  -54.217916      73.28787       336.80222    
   7360000  -35.849592      64.59351       296.84636    
   7370000  -47.358643      64.247299      295.25531    
   7380000  -60.725678      70.438228      323.70638    
   7390000  -40.821829      59.958937      275.54768    
   7400000  -39.766972      67.377257      309.63936    
   7410000  -51.56692       56.379808      259.09942    
   7420000  -54.952386      55.427344      254.72226    
   7430000  -49.139832      55.688909      255.92432    
   7440000  -61.773695      59.135719      271.76449    
   7450000  -65.448443      60.764491      279.24969    
   7460000  -60.42914       55.269981      253.99909    
   7470000  -60.895152      63.770223      293.06285    
   7480000  -69.156476      67.423042      309.84977    
   7490000  -60.079679      62.690932      288.10286    
   7500000  -43.831574      55.585231      255.44785    
   7510000  -33.332563      54.34496       249.74805    
   7520000  -40.000996      73.129004      336.07213    
   7530000  -43.956065      56.764761      260.86851    
   7540000  -62.803763      60.515573      278.10576    
   7550000  -50.511158      53.348462      245.16854    
   7560000  -46.8467        60.291558      277.07628    
   7570000  -51.613295      71.11734       326.82731    
   7580000  -53.576377      65.365599      300.39458    
   7590000  -38.074131      64.325683      295.61553    
   7600000  -44.208448      53.890407      247.65911    
   7610000  -41.397207      69.507418      319.42874    
   7620000  -38.322111      72.014794      330.95166    
   7630000  -14.038269      65.909098      302.89228    
   7640000  -36.600284      71.90615       330.45237    
   7650000  -32.677878      77.583911      356.54513    
   7660000  -31.476745      63.713346      292.80147    
   7670000  -64.041473      71.669616      329.36535    
   7680000  -45.255502      70.727686      325.03662    
   7690000  -53.973344      65.821923      302.49166    
   7700000  -37.740414      69.214894      318.08442    
   7710000  -31.189775      64.393777      295.92846    
   7720000  -40.261513      71.234819      327.3672     
   7730000  -39.308275      63.79056       293.15631    
   7740000  -40.39406       65.653073      301.71569    
   7750000  -45.585143      53.426609      245.52767    
   7760000  -56.881678      56.269917      258.5944     
   7770000  -64.5882        57.715721      265.23875    
   7780000  -48.106342      69.227656      318.14307    
   7790000  -39.584601      69.262613      318.30371    
   7800000  -60.988196      75.763694      348.18013    
   7810000  -39.659815      65.354872      300.34528    
   7820000  -42.987658      70.128817      322.28445    
   7830000  -47.554311      66.115464      303.84066    
   7840000  -35.655327      69.48568       319.32884    
   7850000  -35.221704      77.461688      355.98344    
   7860000  -42.772585      78.038593      358.63467    
   7870000  -39.698328      59.358245      272.78714    
   7880000  -29.225607      59.47276       273.3134     
   7890000  -31.545828      78.275548      359.72362    
   7900000  -33.106353      79.298813      364.42614    
   7910000  -41.534034      69.744202      320.51691    
   7920000  -47.082151      75.248716      345.81349    
   7930000  -48.67448       69.271584      318.34495    
   7940000  -36.580327      65.249608      299.86152    
   7950000  -37.784082      71.679914      329.41268    
   7960000  -44.372662      73.504831      337.79928    
   7970000  -40.660523      63.123975      290.09295    
   7980000  -43.178879      64.562576      296.7042     
   7990000  -46.407284      55.575913      255.40503    
   8000000  -41.095266      68.542038      314.99224    
   8010000  -38.618999      52.717855      242.27052    
   8020000  -51.783972      62.14035       285.5726     
   8030000  -55.571673      71.834112      330.12131    
   8040000  -31.606882      59.298308      272.51169    
   8050000  -50.093427      71.502737      328.59844    
   8060000  -42.688609      52.045631      239.18124    
   8070000  -55.469195      62.027076      285.05203    
   8080000  -60.574154      58.01971       266.63576    
   8090000  -60.663029      61.184954      281.18197    
   8100000  -53.432395      53.461527      245.68814    
   8110000  -43.081357      60.695867      278.93432    
   8120000  -57.38256       72.362692      332.55046    
   8130000  -39.6963        70.485571      323.92395    
   8140000  -30.242152      65.737616      302.10422    
   8150000  -33.301681      58.309655      267.96823    
   8160000  -32.301208      57.216103      262.9427     
   8170000  -55.69583       65.71004       301.97749    
   8180000  -55.162386      58.837154      270.39241    
   8190000  -58.872357      60.403938      277.59273    
   8200000  -48.658695      51.698885      237.58774    
   8210000  -51.368281      61.521801      282.72999    
   8220000  -46.745107      60.733707      279.10822    
   8230000  -50.953312      74.863212      344.04187    
   8240000  -39.617294      64.326964      295.62142    
   8250000  -45.146009      63.285433      290.83495    
   8260000  -39.287258      64.003625      294.13548    
   8270000  -32.571931      60.953647      280.11898    
   8280000  -42.838407      68.882597      316.55731    
   8290000  -57.939294      63.315321      290.9723     
   8300000  -56.371297      67.003337      307.92097    
   8310000  -50.942241      55.617952      255.59822    
   8320000  -49.986949      63.871428      293.52795    
   8330000  -57.157509      68.841724      316.36948    
   8340000  -41.053636      66.653718      306.31426    
   8350000  -46.594288      66.640731      306.25458    
   8360000  -60.195099      72.936226      335.18619    
   8370000  -46.958104      64.539465      296.59799    
   8380000  -37.726733      50.042239      229.97444    
   8390000  -53.390897      62.741962      288.33737    
   8400000  -59.218354      68.950873      316.87108    
   8410000  -40.467777      63.05245       289.76425    
   8420000  -31.488957      66.493151      305.57636    
   8430000  -42.801198      72.282805      332.18333    
   8440000  -49.921595      67.517477      310.28376    
   8450000  -60.09968       61.895482      284.44728    
   8460000  -46.980357      60.293785      277.08651    
   8470000  -49.145174      62.480711      287.13676    
   8480000  -60.737716      76.269167      350.50308    
   8490000  -42.746895      71.494666      328.56136    
   8500000  -31.352158      56.652259      260.35149    
   8510000  -32.429177      69.815298      320.84364    
   8520000  -36.887451      59.926957      275.40071    
   8530000  -43.193959      68.64398       315.46072    
   8540000  -39.100083      57.932441      266.2347     
   8550000  -42.769092      62.158171      285.6545     
   8560000  -60.465859      66.452316      305.3887     
   8570000  -60.699852      68.957502      316.90155    
   8580000  -54.512953      61.685896      283.48411    
   8590000  -45.176691      62.915657      289.1356     
   8600000  -44.589076      56.997082      261.93616    
   8610000  -52.952022      65.238935      299.81248    
   8620000  -46.676361      66.51143       305.66036    
   8630000  -56.538981      60.708957      278.99448    
   8640000  -53.796173      66.126296      303.89044    
   8650000  -46.127342      68.339203      314.06009    
   8660000  -38.013197      59.699086      274.35351    
   8670000  -43.845689      73.715336      338.76668    
   8680000  -43.91221       63.61766       292.36173    
   8690000  -43.953689      71.449894      328.3556     
   8700000  -48.321013      63.420799      291.45704    
   8710000  -42.398293      67.564633      310.50047    
   8720000  -51.505721      70.782117      325.28676    
   8730000  -37.618547      67.116446      308.44078    
   8740000  -39.904287      64.97042       298.57849    
   8750000  -43.324451      69.022719      317.20126    
   8760000  -45.507462      72.734552      334.25938    
   8770000  -54.755928      70.640972      324.63811    
   8780000  -57.783211      58.335953      268.08909    
   8790000  -44.012873      64.456928      296.21868    
   8800000  -51.966309      63.958685      293.92895    
   8810000  -48.564356      73.039695      335.6617     
   8820000  -43.761706      74.957904      344.47703    
   8830000  -50.275644      65.51002       301.05828    
   8840000  -50.231083      59.514159      273.50366    
   8850000  -48.517349      57.596577      264.6912     
   8860000  -49.869514      62.745392      288.35313    
   8870000  -42.495034      57.407309      263.8214     
   8880000  -40.840435      54.139691      248.80472    
   8890000  -51.921508      67.643207      310.86157    
   8900000  -44.597667      58.614367      269.36857    
   8910000  -36.292568      65.413109      300.61291    
   8920000  -28.618318      69.018618      317.18241    
   8930000  -34.569075      63.540787      292.00845    
   8940000  -40.104274      59.833649      274.97191    
   8950000  -54.883183      75.159722      345.40451    
   8960000  -48.142215      65.525152      301.12781    
   8970000  -53.196674      64.034394      294.27688    
   8980000  -38.978973      61.035766      280.49636    
   8990000  -40.168535      66.168671      304.08518    
   9000000  -35.265633      72.382156      332.63991    
   9010000  -32.49687       67.976046      312.39116    
   9020000  -41.096373      60.383725      277.49984    
   9030000  -54.037253      73.560318      338.05428    
   9040000  -43.792361      66.529839      305.74496    
   9050000  -49.328067      75.344724      346.25471    
   9060000  -39.631132      71.732701      329.65527    
   9070000  -27.655537      58.648557      269.52569    
   9080000  -52.494994      75.204016      345.60807    
   9090000  -53.305208      71.253653      327.45375    
   9100000  -39.242756      64.308989      295.53881    
   9110000  -56.440907      61.7183        283.63302    
   9120000  -55.027921      55.486266      254.99305    
   9130000  -47.735075      73.808365      339.19421    
   9140000  -45.201182      60.471109      277.90142    
   9150000  -30.013042      65.944805      303.05638    
   9160000  -36.883073      59.270966      272.38604    
   9170000  -49.487778      68.827144      316.30247    
   9180000  -46.470722      72.054404      331.13369    
   9190000  -39.715928      56.109953      257.85926    
   9200000  -57.745641      74.625799      342.95081    
   9210000  -53.717589      61.144212      280.99474    
   9220000  -51.675957      68.667084      315.5669     
   9230000  -28.265021      71.404217      328.14569    
   9240000  -20.78414       67.867748      311.89347    
   9250000  -36.159093      67.61127       310.7148     
   9260000  -44.782371      67.760811      311.40202    
   9270000  -40.047893      70.00468       321.71396    
   9280000  -47.231162      63.157903      290.24887    
   9290000  -58.434172      70.209354      322.65456    
   9300000  -51.042455      74.9814        344.58501    
   9310000  -46.061005      68.803025      316.19163    
   9320000  -51.015511      76.953494      353.64798    
   9330000  -52.660084      70.396619      323.51516    
   9340000  -58.174583      66.056071      303.56771    
   9350000  -60.33527       65.753532      302.17736    
   9360000  -55.70248       64.836627      297.96363    
   9370000  -58.045827      67.004979      307.92852    
   9380000  -43.757789      70.187641      322.55478    
   9390000  -38.361632      68.197362      313.40824    
   9400000  -45.895538      68.209662      313.46477    
   9410000  -35.756738      70.529191      324.12441    
   9420000  -41.73964       64.521687      296.51628    
   9430000  -43.094058      68.383882      314.26542    
   9440000  -46.853805      66.559594      305.8817     
   9450000  -46.28089       69.724584      320.42675    
   9460000  -46.182028      64.522822      296.5215     
   9470000  -43.005435      60.242825      276.85232    
   9480000  -39.183668      64.275417      295.38453    
   9490000  -42.375758      74.506767      342.40379    
   9500000  -36.4409        72.627551      333.76765    
   9510000  -36.557387      63.73342       292.89372    
   9520000  -28.740084      57.805817      265.65279    
   9530000  -28.880563      63.790302      293.15513    
   9540000  -35.165973      55.882916      256.8159     
   9550000  -59.529556      59.41664       273.0555     
   9560000  -72.919677      57.37232       263.66061    
   9570000  -55.264727      52.985934      243.50251    
   9580000  -47.355151      68.81702       316.25595    
   9590000  -45.535363      57.376166      263.67828    
   9600000  -47.875568      64.834154      297.95226    
   9610000  -45.753654      78.440137      360.48001    
   9620000  -33.36955       58.808417      270.26034    
   9630000  -41.137701      59.240683      272.24687    
   9640000  -48.368185      73.740177      338.88084    
   9650000  -37.307795      55.820794      256.53041    
   9660000  -43.82175       66.0738        303.64919    
   9670000  -46.804801      56.978221      261.84948    
   9680000  -45.644063      61.521631      282.72921    
   9690000  -40.635429      55.940389      257.08002    
   9700000  -38.15519       63.724755      292.8539     
   9710000  -41.067857      64.189918      294.99161    
   9720000  -51.749352      61.911803      284.52229    
   9730000  -51.918369      57.797636      265.61519    
   9740000  -47.355527      57.646588      264.92103    
   9750000  -50.653958      70.78506       325.30029    
   9760000  -48.794376      76.876929      353.29612    
   9770000  -37.121105      65.237303      299.80497    
   9780000  -42.143833      64.86517       298.0948     
   9790000  -47.795495      69.3803        318.84456    
   9800000  -37.615001      65.810078      302.43722    
   9810000  -35.682625      69.479694      319.30133    
   9820000  -60.83497       67.017441      307.98579    
   9830000  -42.993826      73.636934      338.40638    
   9840000  -51.335546      73.296536      336.84204    
   9850000  -43.319276      62.91881       289.15009    
   9860000  -37.232517      49.563166      227.77281    
   9870000  -60.067397      61.722702      283.65325    
   9880000  -49.157854      55.735252      256.13729    
   9890000  -53.242563      65.034267      298.8719     
   9900000  -49.977323      56.749979      260.80057    
   9910000  -56.075312      70.454688      323.78202    
   9920000  -54.188526      76.235254      350.34723    
   9930000  -35.759554      62.334462      286.46466    
   9940000  -52.580861      67.80311       311.59641    
   9950000  -46.541159      62.914222      289.12901    
   9960000  -57.771023      66.844227      307.18977    
   9970000  -62.928374      66.40385       305.16597    
   9980000  -59.116398      56.227404      258.39902    
   9990000  -54.777018      59.027337      271.26641    
  10000000  -56.590653      59.346769      272.7344     
Loop time of 834.006 on 1 procs for 10000000 steps with 74 atoms

Performance: 10359.636 ns/day, 0.002 hours/ns, 11990.319 timesteps/s, 887.284 katom-step/s
99.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 746.98     | 746.98     | 746.98     |   0.0 | 89.57
Bond    | 49.076     | 49.076     | 49.076     |   0.0 |  5.88
Neigh   | 7.3097     | 7.3097     | 7.3097     |   0.0 |  0.88
Comm    | 7.0321     | 7.0321     | 7.0321     |   0.0 |  0.84
Output  | 0.50978    | 0.50978    | 0.50978    |   0.0 |  0.06
Modify  | 20.714     | 20.714     | 20.714     |   0.0 |  2.48
Other   |            | 2.381      |            |       |  0.29

Nlocal:             74 ave          74 max          74 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              1 ave           1 max           1 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            891 ave         891 max         891 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 891
Ave neighs/atom = 12.040541
Ave special neighs/atom = 5.8378378
Neighbor list builds = 24649
Dangerous builds = 0
  write_data outputs/${tag}_final.data
  write_data outputs/config_1_2DER.pdb1_C.dat_final.data
System init for write_data ...
Generated 0 of 6 mixed pair_coeff terms from geometric mixing rule

  # move to next data file
  next df
jump SELF loop
  clear
  using 1 OpenMP thread(s) per MPI task

  # --- user settings (re-declared each iteration after clear) ---
  variable myTemp      equal 298
  variable randomSeed  equal 2347

  units real
  dimension 3
  boundary p p p
  atom_style full

  # read the next data file
  read_data ${df}
  read_data config_2_6CK4.pdb1_A.dat
Reading data file ...
  orthogonal box = (-500.6 -500.6 -500.6) to (500.6 500.6 500.6)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  101 atoms
  scanning bonds ...
  1 = max bonds/atom
  scanning angles ...
  1 = max angles/atom
  orthogonal box = (-500.6 -500.6 -500.6) to (500.6 500.6 500.6)
  1 by 1 by 1 MPI processor grid
  reading bonds ...
  100 bonds
  reading angles ...
  99 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     2 = max # of 1-3 neighbors
     4 = max # of 1-4 neighbors
     6 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.005 seconds

  # tag used for naming outputs (use the filename itself)
  variable tag string ${df}
  variable tag string config_2_6CK4.pdb1_A.dat

  # log for this system
  log outputs/log.${tag}.lammps
  log outputs/log.config_2_6CK4.pdb1_A.dat.lammps
